{create soma[1]}
{create axon[5]}
{create dendrite[77]}
{create apical_dendrite[68]}
{create user10[7]}

{access soma[0]}
{pt3dclear()}
{pt3dadd(0,0,0.01,13.512)}
{pt3dadd(0,0,0,13.512)}

{soma[0] connect axon[0](0), 1}
{access axon[0]}
{pt3dclear()}
{pt3dadd(0,0,0,13.512)}
{pt3dadd(-9.049,-8.865,-8.08,1.2)}
{pt3dadd(-15.09,-11.98,-15.38,1.1)}
{pt3dadd(-20.24,-12.03,-23.28,1.1)}
{pt3dadd(-28.18,-14,-27.08,1.1)}
{pt3dadd(-34.36,-15.98,-33.41,1.1)}
{pt3dadd(-40.08,-17.61,-36.76,1.1)}
{pt3dadd(-45.26,-20.09,-42.09,0.8)}
{pt3dadd(-46.99,-21.37,-47.03,0.6)}
{pt3dadd(-49.23,-25.46,-52.88,0.6)}
{pt3dadd(-52.66,-30.37,-57.2,0.6)}
{pt3dadd(-53.52,-34.73,-64.07,0.6)}
{pt3dadd(-53.83,-38.07,-69.99,0.6)}
{pt3dadd(-53.51,-44.02,-75.35,0.4)}
{pt3dadd(-50.76,-50.13,-84.26,0.4)}
{pt3dadd(-48.37,-54.62,-88.69,0.4)}
{pt3dadd(-43.72,-56.28,-93.75,0.4)}
{pt3dadd(-40.72,-59.13,-100.2,0.4)}

{axon[0] connect axon[1](0), 1}
{access axon[1]}
{pt3dclear()}
{pt3dadd(-40.72,-59.13,-100.2,0.4)}
{pt3dadd(-44.1,-45.59,-99.01,0.3)}
{pt3dadd(-47.26,-37.91,-87.63,0.3)}
{pt3dadd(-48.51,-27.09,-80.87,0.3)}
{pt3dadd(-51.28,-25.27,-71.36,0.3)}
{pt3dadd(-50.71,-22.92,-60.92,0.3)}
{pt3dadd(-47.87,-15.35,-55.16,0.3)}
{pt3dadd(-50.62,-13.5,-44.65,0.3)}
{pt3dadd(-48.2,-6.229,-39.38,0.3)}
{pt3dadd(-48.41,-2.006,-30.97,0.3)}
{pt3dadd(-47.34,5.567,-23.18,0.3)}
{pt3dadd(-49.93,14.84,-15.85,0.3)}
{pt3dadd(-56.67,24.86,-6.965,0.3)}
{pt3dadd(-64.77,33.31,0.992,0.3)}
{pt3dadd(-74.04,43.37,8.431,0.3)}
{pt3dadd(-81.41,51.73,17.88,0.3)}
{pt3dadd(-85.62,64.13,24.65,0.3)}
{pt3dadd(-86.59,76.39,33.37,0.3)}
{pt3dadd(-93.06,85.99,41.27,0.3)}
{pt3dadd(-96.64,97.64,50.55,0.3)}
{pt3dadd(-100.6,107.2,61.4,0.3)}
{pt3dadd(-103.2,114,70.29,0.3)}
{pt3dadd(-102.6,129.2,78.4,0.3)}

{axon[0] connect axon[2](0), 1}
{access axon[2]}
{pt3dclear()}
{pt3dadd(-40.72,-59.13,-100.2,0.4)}
{pt3dadd(-37.55,-63.08,-106.2,0.4)}
{pt3dadd(-31.24,-73.97,-110.1,0.4)}
{pt3dadd(-24.23,-89.24,-112.3,0.4)}
{pt3dadd(-19.34,-98.06,-115.2,0.4)}
{pt3dadd(-14.9,-103.5,-115.2,0.4)}

{axon[2] connect axon[3](0), 1}
{access axon[3]}
{pt3dclear()}
{pt3dadd(-14.9,-103.5,-115.2,0.4)}
{pt3dadd(-6.652,-99.5,-113.9,0.4)}
{pt3dadd(2.169,-98.73,-109.1,0.3)}
{pt3dadd(14.02,-94.64,-108,0.3)}
{pt3dadd(25.95,-86.17,-103.9,0.3)}
{pt3dadd(35.45,-81.27,-101.2,0.3)}
{pt3dadd(44.76,-77.17,-102.5,0.3)}
{pt3dadd(52.19,-73.75,-101.2,0.3)}

{axon[2] connect axon[4](0), 1}
{access axon[4]}
{pt3dclear()}
{pt3dadd(-14.9,-103.5,-115.2,0.4)}
{pt3dadd(-7.38,-119.7,-120.9,0.4)}
{pt3dadd(-0.471,-129.5,-121.3,0.4)}
{pt3dadd(7.313,-148.5,-124.5,0.4)}
{pt3dadd(16.9,-163.2,-128.8,0.4)}
{pt3dadd(22.63,-171.4,-130.7,0.4)}
{pt3dadd(30.47,-186.1,-132.5,0.4)}
{pt3dadd(39.15,-195.9,-134.5,0.4)}
{pt3dadd(46.05,-207.6,-137.3,0.4)}
{pt3dadd(57.08,-222.5,-139.7,0.4)}
{pt3dadd(63.89,-234.8,-141.5,0.4)}
{pt3dadd(73.72,-248.7,-139.8,0.4)}
{pt3dadd(81.96,-257,-140.8,0.4)}
{pt3dadd(86.73,-264.6,-141.2,0.4)}
{pt3dadd(96.35,-277.4,-141.6,0.4)}
{pt3dadd(101.3,-288,-141.9,0.4)}
{pt3dadd(107.2,-293.7,-142.4,0.4)}
{pt3dadd(118.5,-302.8,-142.9,0.4)}
{pt3dadd(126.4,-315,-144.7,0.4)}
{pt3dadd(139.4,-327.2,-143.2,0.4)}
{pt3dadd(154.6,-347.1,-143,0.4)}
{pt3dadd(163.8,-360.1,-142.9,0.4)}
{pt3dadd(172.8,-368.5,-143.3,0.4)}
{pt3dadd(189,-393.1,-140.6,0.4)}
{pt3dadd(199.9,-407.5,-137.9,0.4)}
{pt3dadd(214.8,-425.1,-136.8,0.4)}
{pt3dadd(221.9,-437.8,-137.6,0.4)}
{pt3dadd(234.5,-452.2,-138,0.4)}
{pt3dadd(243.1,-460.2,-139,0.4)}
{pt3dadd(252.7,-473,-139.8,0.4)}
{pt3dadd(261,-478.8,-142.9,0.4)}
{pt3dadd(291.1,-496.8,-151.5,0.4)}

{soma[0] connect apical_dendrite[0](0), 1}
{access apical_dendrite[0]}
{pt3dclear()}
{pt3dadd(0,0,0,13.512)}
{pt3dadd(4.403,14.18,0.582,4.1)}
{pt3dadd(5.537,22.93,-0.659,3.4)}
{pt3dadd(11.92,34.79,0.919,3.4)}
{pt3dadd(23.17,53.79,5.223,2.4)}

{apical_dendrite[0] connect apical_dendrite[1](0), 1}
{access apical_dendrite[1]}
{pt3dclear()}
{pt3dadd(23.17,53.79,5.223,2.4)}
{pt3dadd(32.08,70.99,-4.889,0.6)}
{pt3dadd(37.99,83.02,-12.81,0.6)}
{pt3dadd(41.18,93.78,-19.15,0.6)}
{pt3dadd(44.75,102.4,-23.43,0.6)}
{pt3dadd(49.1,113.3,-27.8,0.6)}
{pt3dadd(53.23,123,-30.62,0.6)}
{pt3dadd(56.48,129.5,-32.85,0.6)}

{apical_dendrite[1] connect apical_dendrite[2](0), 1}
{access apical_dendrite[2]}
{pt3dclear()}
{pt3dadd(56.48,129.5,-32.85,0.6)}
{pt3dadd(59.15,136.9,-35.09,0.3)}
{pt3dadd(54.26,143.8,-34.66,0.3)}
{pt3dadd(51.82,152.5,-34.33,0.3)}
{pt3dadd(50.73,160.9,-36.52,0.3)}
{pt3dadd(48.44,168.5,-36.66,0.3)}
{pt3dadd(52.19,173.6,-36.86,0.3)}
{pt3dadd(50.37,183.9,-38.08,0.3)}
{pt3dadd(47.73,189.4,-38.17,0.3)}
{pt3dadd(46.42,208.7,-36.62,0.3)}
{pt3dadd(44,215,-31.72,0.3)}
{pt3dadd(42.43,222.4,-31.38,0.3)}
{pt3dadd(37.92,229.1,-25.95,0.3)}
{pt3dadd(32.03,234.2,-22.96,0.3)}
{pt3dadd(29.87,241.9,-16.6,0.3)}
{pt3dadd(29.13,248.8,-3.755,0.3)}

{apical_dendrite[1] connect apical_dendrite[3](0), 1}
{access apical_dendrite[3]}
{pt3dclear()}
{pt3dadd(56.48,129.5,-32.85,0.6)}
{pt3dadd(65.66,137.2,-35.22,0.4)}
{pt3dadd(72.78,143.4,-39.02,0.4)}
{pt3dadd(81.12,148.1,-38.81,0.4)}
{pt3dadd(83.96,151.9,-37.46,0.4)}

{apical_dendrite[3] connect apical_dendrite[4](0), 1}
{access apical_dendrite[4]}
{pt3dclear()}
{pt3dadd(83.96,151.9,-37.46,0.4)}
{pt3dadd(89.78,158.5,-36.24,0.3)}
{pt3dadd(92.96,164.4,-35.95,0.3)}

{apical_dendrite[4] connect apical_dendrite[5](0), 1}
{access apical_dendrite[5]}
{pt3dclear()}
{pt3dadd(92.96,164.4,-35.95,0.3)}
{pt3dadd(91.9,171,-39.09,0.3)}
{pt3dadd(88.78,180.3,-43.77,0.3)}
{pt3dadd(86.33,189.6,-49.95,0.3)}
{pt3dadd(84.38,195.5,-56.06,0.3)}
{pt3dadd(84.52,202.9,-60.25,0.3)}
{pt3dadd(86.24,213.2,-64.54,0.3)}
{pt3dadd(88.69,219.2,-66.24,0.3)}
{pt3dadd(90.62,224.2,-66.91,0.3)}
{pt3dadd(92.9,229.5,-71.09,0.3)}
{pt3dadd(95.32,237.8,-77.35,0.3)}

{apical_dendrite[4] connect apical_dendrite[6](0), 1}
{access apical_dendrite[6]}
{pt3dclear()}
{pt3dadd(92.96,164.4,-35.95,0.3)}
{pt3dadd(97.7,169,-36.16,0.3)}
{pt3dadd(102.3,176.5,-32.94,0.3)}
{pt3dadd(106.4,188,-32.81,0.3)}
{pt3dadd(111.8,196.1,-31.61,0.3)}
{pt3dadd(117.1,204.1,-31.92,0.3)}
{pt3dadd(121,209.9,-32.64,0.3)}
{pt3dadd(132.4,217.9,-34.57,0.3)}
{pt3dadd(138.4,221.6,-34.78,0.3)}
{pt3dadd(148.4,231.7,-35.23,0.3)}

{apical_dendrite[3] connect apical_dendrite[7](0), 1}
{access apical_dendrite[7]}
{pt3dclear()}
{pt3dadd(83.96,151.9,-37.46,0.4)}
{pt3dadd(94.36,156.2,-39.27,0.4)}
{pt3dadd(103.9,161.7,-40.6,0.4)}
{pt3dadd(118.4,177.4,-43.79,0.4)}
{pt3dadd(127.4,188,-46.73,0.4)}
{pt3dadd(137.5,201.2,-48.76,0.4)}
{pt3dadd(146,210.9,-48.68,0.4)}

{apical_dendrite[7] connect apical_dendrite[8](0), 1}
{access apical_dendrite[8]}
{pt3dclear()}
{pt3dadd(146,210.9,-48.68,0.4)}
{pt3dadd(151.2,221.9,-44.55,0.3)}
{pt3dadd(156.8,233.3,-40.95,0.3)}
{pt3dadd(158.6,251.6,-41.44,0.3)}
{pt3dadd(164.2,269.7,-40,0.3)}
{pt3dadd(172.4,283.5,-36,0.3)}
{pt3dadd(179.1,297.4,-37.48,0.3)}
{pt3dadd(181.9,307.3,-36.29,0.3)}
{pt3dadd(188.7,315.2,-33.12,0.3)}
{pt3dadd(199.9,323.8,-30.06,0.3)}
{pt3dadd(213.8,339.2,-21.71,0.3)}
{pt3dadd(226.1,353.4,-15.31,0.3)}
{pt3dadd(240.1,365.2,-9.879,0.3)}
{pt3dadd(248,375.1,-3.282,0.3)}
{pt3dadd(257,385.8,-0.729,0.3)}
{pt3dadd(263,401.1,4.275,0.3)}
{pt3dadd(264.3,402.7,4.209,0.3)}

{apical_dendrite[8] connect apical_dendrite[9](0), 1}
{access apical_dendrite[9]}
{pt3dclear()}
{pt3dadd(264.3,402.7,4.209,0.3)}
{pt3dadd(264.7,406.6,6.604,0.3)}
{pt3dadd(271.7,412.9,16.81,0.3)}
{pt3dadd(278.3,421.3,25.98,0.3)}
{pt3dadd(287.8,428.1,32.12,0.3)}
{pt3dadd(303.3,437.9,39.57,0.3)}
{pt3dadd(316.7,444.3,45.64,0.3)}
{pt3dadd(321.4,448.3,50.45,0.3)}
{pt3dadd(322.8,452.4,49.32,0.3)}
{pt3dadd(316.8,461,53.73,0.3)}

{apical_dendrite[8] connect apical_dendrite[10](0), 1}
{access apical_dendrite[10]}
{pt3dclear()}
{pt3dadd(264.3,402.7,4.209,0.3)}
{pt3dadd(279.6,416.5,3.557,0.3)}
{pt3dadd(287.4,425.7,8.175,0.3)}
{pt3dadd(298.2,438.3,11.15,0.3)}
{pt3dadd(315.3,451.6,13.98,0.3)}

{apical_dendrite[7] connect apical_dendrite[11](0), 1}
{access apical_dendrite[11]}
{pt3dclear()}
{pt3dadd(146,210.9,-48.68,0.4)}
{pt3dadd(152.5,217.8,-54.98,0.3)}
{pt3dadd(158.3,220.7,-59.67,0.3)}
{pt3dadd(162.5,224.8,-64.36,0.3)}

{apical_dendrite[11] connect apical_dendrite[12](0), 1}
{access apical_dendrite[12]}
{pt3dclear()}
{pt3dadd(162.5,224.8,-64.36,0.3)}
{pt3dadd(168.4,228.3,-72.07,0.3)}
{pt3dadd(178.2,233.9,-78.91,0.3)}
{pt3dadd(194.7,244.2,-83.5,0.3)}
{pt3dadd(202.8,250.5,-90.32,0.3)}
{pt3dadd(213.3,259.7,-96.26,0.3)}
{pt3dadd(220.8,268.6,-101.1,0.3)}
{pt3dadd(228.6,272.3,-102.9,0.3)}
{pt3dadd(238.7,278.7,-104.2,0.3)}
{pt3dadd(249.3,290.5,-106.3,0.3)}
{pt3dadd(257.8,295.8,-107.1,0.3)}

{apical_dendrite[12] connect apical_dendrite[13](0), 1}
{access apical_dendrite[13]}
{pt3dclear()}
{pt3dadd(257.8,295.8,-107.1,0.3)}
{pt3dadd(266,297.4,-102.8,0.3)}
{pt3dadd(275.2,300.9,-101.5,0.3)}
{pt3dadd(283.3,303.6,-97.26,0.3)}
{pt3dadd(290.1,309.6,-94.54,0.3)}
{pt3dadd(307,321.6,-90.67,0.3)}
{pt3dadd(313,325.2,-89.39,0.3)}
{pt3dadd(324.9,329.4,-85.73,0.3)}
{pt3dadd(335.3,334.9,-80.07,0.3)}
{pt3dadd(346.5,339.3,-73.4,0.3)}

{apical_dendrite[12] connect apical_dendrite[14](0), 1}
{access apical_dendrite[14]}
{pt3dclear()}
{pt3dadd(257.8,295.8,-107.1,0.3)}
{pt3dadd(269,309.2,-110.1,0.3)}
{pt3dadd(279,321.8,-112.6,0.3)}
{pt3dadd(284.5,331.1,-118,0.3)}
{pt3dadd(287.5,338.7,-124.7,0.3)}
{pt3dadd(296.9,345.9,-130.1,0.3)}
{pt3dadd(308.3,352.1,-132.5,0.3)}
{pt3dadd(313.8,356.5,-132.7,0.3)}

{apical_dendrite[14] connect apical_dendrite[15](0), 1}
{access apical_dendrite[15]}
{pt3dclear()}
{pt3dadd(313.8,356.5,-132.7,0.3)}
{pt3dadd(327.8,365.2,-132.7,0.3)}
{pt3dadd(346.8,373.6,-138.8,0.3)}
{pt3dadd(356.4,377.9,-144.1,0.3)}
{pt3dadd(369.6,384.1,-148,0.3)}
{pt3dadd(392.4,393.4,-149.2,0.3)}

{apical_dendrite[14] connect apical_dendrite[16](0), 1}
{access apical_dendrite[16]}
{pt3dclear()}
{pt3dadd(313.8,356.5,-132.7,0.3)}
{pt3dadd(322.7,359.1,-138.4,0.3)}
{pt3dadd(338.8,364.9,-141.9,0.3)}
{pt3dadd(354.9,371.9,-150.4,0.3)}
{pt3dadd(373.9,376.7,-156.4,0.3)}
{pt3dadd(378.2,376.6,-158,0.3)}

{apical_dendrite[11] connect apical_dendrite[17](0), 1}
{access apical_dendrite[17]}
{pt3dclear()}
{pt3dadd(162.5,224.8,-64.36,0.3)}
{pt3dadd(171.6,227.5,-65.11,0.3)}
{pt3dadd(186,234,-66.06,0.3)}
{pt3dadd(193.6,236.3,-64.77,0.3)}
{pt3dadd(205.9,241.4,-65.14,0.3)}
{pt3dadd(216.7,247.1,-61.5,0.3)}
{pt3dadd(224.2,248.8,-59.69,0.3)}
{pt3dadd(233.5,250.5,-57.92,0.3)}
{pt3dadd(244.6,254.6,-59.24,0.3)}
{pt3dadd(255.8,259.5,-58.59,0.3)}
{pt3dadd(265.9,261.7,-58.35,0.3)}
{pt3dadd(276.5,269.2,-58.75,0.3)}
{pt3dadd(282.2,273.2,-58.96,0.3)}
{pt3dadd(299.5,279.3,-57.46,0.3)}
{pt3dadd(309,283,-58.74,0.3)}
{pt3dadd(316.7,287.8,-58.51,0.3)}
{pt3dadd(320,290.1,-57.64,0.3)}
{pt3dadd(324.7,299.5,-63.47,0.3)}
{pt3dadd(329.3,310,-72.32,0.3)}
{pt3dadd(331.8,317.2,-80.56,0.3)}
{pt3dadd(332,324,-79.23,0.3)}
{pt3dadd(335.3,333.7,-85.04,0.3)}
{pt3dadd(340.2,343.2,-86.38,0.3)}
{pt3dadd(349.9,356.2,-89.9,0.3)}
{pt3dadd(359.9,368.1,-90.39,0.3)}
{pt3dadd(366.1,375.5,-94.7,0.3)}
{pt3dadd(376.7,385.3,-100.2,0.3)}
{pt3dadd(392.9,398,-100.8,0.3)}
{pt3dadd(404.7,406.3,-101.7,0.3)}
{pt3dadd(415.6,413.4,-101.6,0.3)}

{apical_dendrite[0] connect apical_dendrite[18](0), 1}
{access apical_dendrite[18]}
{pt3dclear()}
{pt3dadd(23.17,53.79,5.223,2.4)}
{pt3dadd(31.15,61.95,12.36,1.7)}
{pt3dadd(33.89,65.13,14.73,1.7)}

{apical_dendrite[18] connect apical_dendrite[19](0), 1}
{access apical_dendrite[19]}
{pt3dclear()}
{pt3dadd(33.89,65.13,14.73,1.7)}
{pt3dadd(40.57,78.46,19.27,0.6)}
{pt3dadd(42.48,82.91,23.12,0.6)}
{pt3dadd(44.04,95.68,27.27,0.6)}
{pt3dadd(46.29,104.1,33.02,0.6)}
{pt3dadd(49.54,110.1,36.31,0.6)}
{pt3dadd(52.24,113.2,36.68,0.6)}

{apical_dendrite[19] connect apical_dendrite[20](0), 1}
{access apical_dendrite[20]}
{pt3dclear()}
{pt3dadd(52.24,113.2,36.68,0.6)}
{pt3dadd(58.63,117.1,35.45,0.3)}
{pt3dadd(63.82,120.1,35.27,0.3)}
{pt3dadd(67.86,126.7,37.53,0.3)}
{pt3dadd(75.31,136.2,40.64,0.3)}
{pt3dadd(80.86,141.4,40.9,0.3)}
{pt3dadd(81.62,148,38.72,0.3)}
{pt3dadd(82.84,155,39.53,0.3)}
{pt3dadd(84.83,158.3,39.41,0.3)}
{pt3dadd(86.49,163.7,39.24,0.3)}
{pt3dadd(87.84,169.5,38.06,0.3)}
{pt3dadd(87.65,174.9,35.43,0.3)}
{pt3dadd(89.7,178.8,32.29,0.3)}
{pt3dadd(91.92,179.6,26.72,0.3)}
{pt3dadd(95.27,180.7,22.13,0.3)}

{apical_dendrite[19] connect apical_dendrite[21](0), 1}
{access apical_dendrite[21]}
{pt3dclear()}
{pt3dadd(52.24,113.2,36.68,0.6)}
{pt3dadd(54.28,116.5,39.06,0.6)}

{apical_dendrite[21] connect apical_dendrite[22](0), 1}
{access apical_dendrite[22]}
{pt3dclear()}
{pt3dadd(54.28,116.5,39.06,0.6)}
{pt3dadd(60.5,117.2,38.91,0.3)}
{pt3dadd(66.63,123.4,41.14,0.3)}
{pt3dadd(74.04,128.7,43.86,0.3)}
{pt3dadd(78.59,130,44.23,0.3)}
{pt3dadd(87.13,137.9,44.37,0.3)}
{pt3dadd(93.76,145,45.06,0.3)}
{pt3dadd(103.8,153.4,46.15,0.3)}
{pt3dadd(107.7,159.2,46.93,0.3)}
{pt3dadd(112.8,165.9,48.16,0.3)}
{pt3dadd(116.8,174.1,46.87,0.3)}
{pt3dadd(119.3,176.5,45.76,0.3)}
{pt3dadd(124.4,180.7,47.06,0.3)}
{pt3dadd(128.9,183.9,48.89,0.3)}
{pt3dadd(134.5,189.2,51.65,0.3)}
{pt3dadd(139.8,194.7,51.4,0.3)}
{pt3dadd(144.1,194.7,52.32,0.3)}

{apical_dendrite[21] connect apical_dendrite[23](0), 1}
{access apical_dendrite[23]}
{pt3dclear()}
{pt3dadd(54.28,116.5,39.06,0.6)}
{pt3dadd(53.77,123.5,43.39,0.4)}
{pt3dadd(55.12,134.9,49.09,0.4)}
{pt3dadd(59.21,145.8,52.73,0.4)}

{apical_dendrite[23] connect apical_dendrite[24](0), 1}
{access apical_dendrite[24]}
{pt3dclear()}
{pt3dadd(59.21,145.8,52.73,0.4)}
{pt3dadd(58.96,150,59.14,0.5)}
{pt3dadd(58.1,155,64.04,0.5)}
{pt3dadd(59.2,158.8,68.92,0.5)}
{pt3dadd(60.83,163.7,73.27,0.3)}
{pt3dadd(59.71,167.3,77.2,0.3)}
{pt3dadd(60.79,171.1,80.59,0.3)}
{pt3dadd(62.94,176.9,84.4,0.3)}
{pt3dadd(66.57,185.1,89.13,0.3)}
{pt3dadd(70.41,190.3,93.42,0.3)}
{pt3dadd(72.16,195.8,97.75,0.3)}
{pt3dadd(75.34,199.4,102.1,0.3)}
{pt3dadd(77.32,206.3,105.9,0.3)}
{pt3dadd(78.69,214,108.2,0.3)}
{pt3dadd(81.3,222.6,110.9,0.3)}
{pt3dadd(85.87,230.2,113.1,0.3)}
{pt3dadd(89.33,233.2,116.5,0.3)}
{pt3dadd(90.92,238.1,119.3,0.3)}
{pt3dadd(93.42,239.9,121.7,0.3)}

{apical_dendrite[23] connect apical_dendrite[25](0), 1}
{access apical_dendrite[25]}
{pt3dclear()}
{pt3dadd(59.21,145.8,52.73,0.4)}
{pt3dadd(62.93,163.1,53.23,0.4)}
{pt3dadd(66.06,177,54.32,0.4)}
{pt3dadd(68.22,181,56.68,0.4)}
{pt3dadd(73.5,194.6,60.74,0.4)}
{pt3dadd(81.49,209.4,63.21,0.4)}
{pt3dadd(87.31,217.8,66.89,0.4)}
{pt3dadd(91.65,222.1,67.19,0.4)}

{apical_dendrite[25] connect apical_dendrite[26](0), 1}
{access apical_dendrite[26]}
{pt3dclear()}
{pt3dadd(91.65,222.1,67.19,0.4)}
{pt3dadd(89.86,236.8,66.36,0.3)}
{pt3dadd(83.49,247.6,67.22,0.3)}
{pt3dadd(82.11,253.9,68.59,0.3)}
{pt3dadd(81.24,261.3,69.43,0.3)}
{pt3dadd(79.48,265.6,70.36,0.3)}
{pt3dadd(80.32,270.5,70.22,0.3)}
{pt3dadd(78.74,276.1,68.11,0.3)}
{pt3dadd(75.34,283.4,66.99,0.3)}
{pt3dadd(71.64,291.2,65.87,0.3)}

{apical_dendrite[25] connect apical_dendrite[27](0), 1}
{access apical_dendrite[27]}
{pt3dclear()}
{pt3dadd(91.65,222.1,67.19,0.4)}
{pt3dadd(96.17,227.2,70.98,0.4)}
{pt3dadd(103,230.8,74.75,0.4)}
{pt3dadd(108.5,233.5,79.08,0.4)}
{pt3dadd(114.7,239.8,83.8,0.4)}
{pt3dadd(126.7,250.7,86.79,0.4)}
{pt3dadd(137.8,259.2,85.86,0.3)}
{pt3dadd(144.8,266.6,85.53,0.3)}
{pt3dadd(151.2,274.1,85.22,0.3)}
{pt3dadd(160.1,282.3,87.33,0.3)}
{pt3dadd(170.3,288.8,88.97,0.3)}
{pt3dadd(178.3,297.6,92.09,0.3)}
{pt3dadd(187.2,303.3,94.27,0.3)}
{pt3dadd(197.3,311.7,96.86,0.3)}
{pt3dadd(211.7,320,96.87,0.3)}
{pt3dadd(223.3,327,98.96,0.3)}
{pt3dadd(231.9,333.1,100.1,0.3)}
{pt3dadd(237.5,338.2,99.4,0.3)}
{pt3dadd(241.7,346.1,98.62,0.3)}

{apical_dendrite[27] connect apical_dendrite[28](0), 1}
{access apical_dendrite[28]}
{pt3dclear()}
{pt3dadd(241.7,346.1,98.62,0.3)}
{pt3dadd(246.4,352.5,100.9,0.3)}
{pt3dadd(252.6,358.7,104.1,0.3)}
{pt3dadd(258.2,364,108.3,0.3)}
{pt3dadd(265.2,368.3,115.1,0.3)}
{pt3dadd(272,371.5,127.4,0.3)}

{apical_dendrite[27] connect apical_dendrite[29](0), 1}
{access apical_dendrite[29]}
{pt3dclear()}
{pt3dadd(241.7,346.1,98.62,0.3)}
{pt3dadd(242.8,352.9,94.42,0.3)}
{pt3dadd(244.5,358.4,93.75,0.3)}

{apical_dendrite[29] connect apical_dendrite[30](0), 1}
{access apical_dendrite[30]}
{pt3dclear()}
{pt3dadd(244.5,358.4,93.75,0.3)}
{pt3dadd(249.8,364,96.01,0.3)}
{pt3dadd(259.5,372.1,99.12,0.3)}
{pt3dadd(271.8,380.9,104.7,0.3)}
{pt3dadd(282,385.1,111.3,0.3)}
{pt3dadd(289.1,390.1,116.6,0.3)}

{apical_dendrite[29] connect apical_dendrite[31](0), 1}
{access apical_dendrite[31]}
{pt3dclear()}
{pt3dadd(244.5,358.4,93.75,0.3)}
{pt3dadd(246,369.2,92.45,0.3)}
{pt3dadd(247.4,375.7,90.76,0.3)}
{pt3dadd(253,391.9,86.75,0.3)}
{pt3dadd(255.5,404,86.89,0.3)}
{pt3dadd(258.5,409.2,86.7,0.3)}
{pt3dadd(264.8,418.6,88.35,0.3)}
{pt3dadd(269.9,427.1,90.53,0.3)}
{pt3dadd(282.3,438.3,91.51,0.3)}
{pt3dadd(291.8,445.6,90.63,0.3)}
{pt3dadd(302.4,454.9,89.69,0.3)}
{pt3dadd(312.9,459.8,88.36,0.3)}
{pt3dadd(325.9,466.6,89.43,0.3)}

{apical_dendrite[18] connect apical_dendrite[32](0), 1}
{access apical_dendrite[32]}
{pt3dclear()}
{pt3dadd(33.89,65.13,14.73,1.7)}
{pt3dadd(42.21,71.63,15.9,1.2)}
{pt3dadd(48.42,80.32,18.56,1)}
{pt3dadd(52.42,84.41,22.38,1)}
{pt3dadd(55.8,89.26,24.2,0.8)}
{pt3dadd(59.03,95.24,26.98,0.8)}
{pt3dadd(66.31,104.1,28.12,0.8)}
{pt3dadd(70.82,109.1,30.9,0.8)}

{apical_dendrite[32] connect apical_dendrite[33](0), 1}
{access apical_dendrite[33]}
{pt3dclear()}
{pt3dadd(70.82,109.1,30.9,0.8)}
{pt3dadd(79.49,115.3,35.58,0.3)}
{pt3dadd(86.72,119.2,40.84,0.3)}
{pt3dadd(94.05,122,43.63,0.3)}
{pt3dadd(99.5,124,47.97,0.3)}
{pt3dadd(104.8,125.4,53.33,0.3)}
{pt3dadd(109.5,128.7,59.66,0.3)}
{pt3dadd(116.1,135.3,64.86,0.3)}
{pt3dadd(122.3,142.2,68.07,0.3)}
{pt3dadd(129.9,148.2,71.77,0.3)}
{pt3dadd(137.1,152.1,76.53,0.3)}
{pt3dadd(142.1,155.7,81.34,0.3)}
{pt3dadd(150.4,164,84.97,0.3)}
{pt3dadd(159.5,168.6,87.18,0.3)}
{pt3dadd(166.8,173.2,88.92,0.3)}
{pt3dadd(172.3,175.9,93.24,0.3)}
{pt3dadd(178.8,179.9,97.51,0.3)}
{pt3dadd(190.2,184.9,101.2,0.3)}
{pt3dadd(195.5,186.3,105,0.3)}
{pt3dadd(200.6,188.7,108.9,0.3)}
{pt3dadd(209.8,191.6,113.1,0.3)}
{pt3dadd(215.8,194.6,115.9,0.3)}

{apical_dendrite[32] connect apical_dendrite[34](0), 1}
{access apical_dendrite[34]}
{pt3dclear()}
{pt3dadd(70.82,109.1,30.9,0.8)}
{pt3dadd(78.64,123.2,30.9,0.8)}
{pt3dadd(88,137.8,32.35,0.8)}
{pt3dadd(90.42,141.3,33.21,0.8)}
{pt3dadd(94.36,145.3,34.03,0.6)}
{pt3dadd(101.5,155.3,35.14,0.6)}

{apical_dendrite[34] connect apical_dendrite[35](0), 1}
{access apical_dendrite[35]}
{pt3dclear()}
{pt3dadd(101.5,155.3,35.14,0.6)}
{pt3dadd(103.4,162.2,37.93,0.3)}
{pt3dadd(103.8,172.3,41.68,0.3)}
{pt3dadd(106,182.4,45.88,0.3)}
{pt3dadd(107.9,193,50.58,0.3)}
{pt3dadd(108.2,196.4,57,0.3)}
{pt3dadd(110.9,201.4,61.32,0.3)}
{pt3dadd(113,204.2,69.71,0.3)}
{pt3dadd(116.5,211.6,75.46,0.3)}
{pt3dadd(118.8,218.1,79.75,0.3)}
{pt3dadd(118.1,220.1,82.72,0.3)}

{apical_dendrite[34] connect apical_dendrite[36](0), 1}
{access apical_dendrite[36]}
{pt3dclear()}
{pt3dadd(101.5,155.3,35.14,0.6)}
{pt3dadd(114.5,174.9,33.39,0.6)}
{pt3dadd(122.3,186.5,35.45,0.6)}
{pt3dadd(126.6,192.5,34.21,0.6)}
{pt3dadd(131.3,197.1,34.5,0.6)}
{pt3dadd(140.9,200.9,35.72,0.4)}
{pt3dadd(155.3,204.3,40.85,0.4)}
{pt3dadd(166.5,208.6,45.02,0.4)}
{pt3dadd(180.1,210.2,47.21,0.4)}
{pt3dadd(187.8,211.5,49.02,0.4)}
{pt3dadd(199,215.7,50.69,0.4)}
{pt3dadd(207.7,220,53.41,0.4)}
{pt3dadd(211.8,224.8,58.21,0.4)}
{pt3dadd(217.2,236.6,64.82,0.4)}
{pt3dadd(224.5,246.7,72.42,0.4)}
{pt3dadd(229.6,255.4,79.11,0.4)}
{pt3dadd(237.1,265,84.22,0.4)}
{pt3dadd(245.6,275.9,89.28,0.4)}
{pt3dadd(253.3,286.9,94.86,0.4)}
{pt3dadd(259.1,293.5,97.58,0.4)}
{pt3dadd(269.2,301.2,102.2,0.4)}
{pt3dadd(277,308.7,107.3,0.4)}
{pt3dadd(280.5,311.8,111.7,0.4)}

{apical_dendrite[36] connect apical_dendrite[37](0), 1}
{access apical_dendrite[37]}
{pt3dclear()}
{pt3dadd(280.5,311.8,111.7,0.4)}
{pt3dadd(278.8,320.9,108.5,0.3)}
{pt3dadd(275.9,327.4,103.4,0.3)}
{pt3dadd(275.8,334,96.23,0.3)}
{pt3dadd(275.6,341.2,94.56,0.3)}
{pt3dadd(277.3,350.9,93.78,0.3)}
{pt3dadd(278.9,362.5,95.96,0.3)}
{pt3dadd(277.6,368.9,97.33,0.3)}
{pt3dadd(280.6,374.2,98.64,0.3)}
{pt3dadd(288,392.2,97.04,0.3)}
{pt3dadd(291.8,401.6,97.73,0.3)}
{pt3dadd(291.6,414.4,101.4,0.3)}
{pt3dadd(298.7,424.3,101.5,0.3)}

{apical_dendrite[36] connect apical_dendrite[38](0), 1}
{access apical_dendrite[38]}
{pt3dclear()}
{pt3dadd(280.5,311.8,111.7,0.4)}
{pt3dadd(289.8,315.3,116.4,0.3)}
{pt3dadd(299.1,321.3,117.6,0.3)}
{pt3dadd(308.2,332,121.1,0.3)}

{soma[0] connect apical_dendrite[39](0), 1}
{access apical_dendrite[39]}
{pt3dclear()}
{pt3dadd(0,0,0,13.512)}
{pt3dadd(14.04,5.128,5.617,4.5)}
{pt3dadd(19.58,5.978,5.985,3)}
{pt3dadd(33.07,11.23,7.585,2.4)}
{pt3dadd(36.38,11.74,7.506,2.4)}
{pt3dadd(41.23,12.72,8.385,2.4)}
{pt3dadd(44.16,12.96,9.32,2.4)}
{pt3dadd(51.74,15.25,9.612,2.4)}
{pt3dadd(57.74,18.87,9.401,2.4)}

{apical_dendrite[39] connect apical_dendrite[40](0), 1}
{access apical_dendrite[40]}
{pt3dclear()}
{pt3dadd(57.74,18.87,9.401,2.4)}
{pt3dadd(66.86,19.79,8.695,0.8)}
{pt3dadd(73.81,20.43,10.04,0.8)}
{pt3dadd(83.76,21.93,9.804,0.8)}
{pt3dadd(96.1,26.96,8.931,0.8)}
{pt3dadd(113.9,34,10.9,0.4)}
{pt3dadd(121.3,37.46,13.67,0.4)}

{apical_dendrite[40] connect apical_dendrite[41](0), 1}
{access apical_dendrite[41]}
{pt3dclear()}
{pt3dadd(121.3,37.46,13.67,0.4)}
{pt3dadd(130.3,35.22,14.54,0.3)}
{pt3dadd(136.8,33.11,17.47,0.3)}
{pt3dadd(149.1,31.48,22.76,0.3)}
{pt3dadd(156.5,30.01,28.16,0.3)}
{pt3dadd(166.3,30.84,28.94,0.3)}
{pt3dadd(173.8,30.04,33.31,0.3)}
{pt3dadd(184.3,30.14,37.6,0.3)}
{pt3dadd(190.2,28.88,42.01,0.3)}
{pt3dadd(194.3,26.92,47.99,0.3)}
{pt3dadd(196.9,26.93,51.44,0.3)}

{apical_dendrite[40] connect apical_dendrite[42](0), 1}
{access apical_dendrite[42]}
{pt3dclear()}
{pt3dadd(121.3,37.46,13.67,0.4)}
{pt3dadd(132.3,40.95,13.86,0.4)}

{apical_dendrite[42] connect apical_dendrite[43](0), 1}
{access apical_dendrite[43]}
{pt3dclear()}
{pt3dadd(132.3,40.95,13.86,0.4)}
{pt3dadd(137.7,40.47,16.77,0.3)}
{pt3dadd(148.3,36.98,21.64,0.3)}
{pt3dadd(156.1,36.44,25,0.3)}
{pt3dadd(164.4,34.4,28.89,0.3)}
{pt3dadd(172.3,33.85,31.75,0.3)}
{pt3dadd(183.4,33.79,34.52,0.3)}
{pt3dadd(192.6,34.8,37.32,0.3)}
{pt3dadd(199.4,36.55,39.14,0.3)}
{pt3dadd(208.9,37.19,43.43,0.3)}
{pt3dadd(220.1,39,48.67,0.3)}
{pt3dadd(228.4,41.24,51.95,0.3)}
{pt3dadd(235,43.47,56.26,0.3)}
{pt3dadd(241.9,45.91,58.06,0.3)}
{pt3dadd(254.4,45.58,59.32,0.3)}
{pt3dadd(264.6,44.17,58.65,0.3)}
{pt3dadd(273.4,41.21,58.55,0.3)}
{pt3dadd(284,40.14,59.87,0.3)}
{pt3dadd(293.4,40.73,62.16,0.3)}
{pt3dadd(306.2,41.18,66.9,0.3)}
{pt3dadd(313.2,42.52,68.72,0.3)}
{pt3dadd(324.3,44.22,69.46,0.3)}
{pt3dadd(330.9,44.67,74.82,0.3)}
{pt3dadd(340.4,47.08,78.07,0.3)}

{apical_dendrite[42] connect apical_dendrite[44](0), 1}
{access apical_dendrite[44]}
{pt3dclear()}
{pt3dadd(132.3,40.95,13.86,0.4)}
{pt3dadd(138.2,45.67,13.13,0.3)}
{pt3dadd(147.9,50.06,11.82,0.3)}
{pt3dadd(155.9,53.26,9.079,0.3)}
{pt3dadd(162.1,53.95,7.937,0.3)}
{pt3dadd(169.2,57.1,10.22,0.3)}
{pt3dadd(180.5,62.05,12.87,0.3)}
{pt3dadd(193.5,68.77,12.44,0.3)}
{pt3dadd(207.9,75.26,12.49,0.3)}
{pt3dadd(213.4,77.94,13.82,0.3)}
{pt3dadd(219.9,80.08,15.13,0.3)}
{pt3dadd(224,81.2,16.52,0.3)}
{pt3dadd(232.9,82.55,16.81,0.3)}
{pt3dadd(238.2,84.49,16.66,0.3)}

{apical_dendrite[44] connect apical_dendrite[45](0), 1}
{access apical_dendrite[45]}
{pt3dclear()}
{pt3dadd(238.2,84.49,16.66,0.3)}
{pt3dadd(243.7,82.9,19.09,0.3)}
{pt3dadd(248.1,82.91,20.5,0.3)}
{pt3dadd(254.5,85.03,20.82,0.3)}
{pt3dadd(262.3,86.25,22.63,0.3)}
{pt3dadd(266.9,87.69,25.51,0.3)}
{pt3dadd(270.6,90.29,25.37,0.3)}
{pt3dadd(276.6,89.65,26.76,0.3)}
{pt3dadd(280.6,90.04,27.17,0.3)}
{pt3dadd(285.1,92.6,30.52,0.3)}
{pt3dadd(291.4,94.07,32.36,0.3)}
{pt3dadd(296.2,96.19,34.71,0.3)}
{pt3dadd(301.6,96.38,36.6,0.3)}
{pt3dadd(306.8,97.06,41.48,0.3)}
{pt3dadd(311.9,97.63,42.37,0.3)}
{pt3dadd(317.7,99.24,45.21,0.3)}
{pt3dadd(323.1,99.47,48.6,0.3)}
{pt3dadd(328.3,102.5,48.92,0.3)}
{pt3dadd(334.3,105.6,54.73,0.3)}
{pt3dadd(344.1,111.9,58.87,0.3)}

{apical_dendrite[44] connect apical_dendrite[46](0), 1}
{access apical_dendrite[46]}
{pt3dclear()}
{pt3dadd(238.2,84.49,16.66,0.3)}
{pt3dadd(242.9,88.96,12.45,0.3)}
{pt3dadd(245.1,91.77,11.33,0.3)}
{pt3dadd(250.9,94.57,6.146,0.3)}
{pt3dadd(259.4,98.59,-3.128,0.3)}
{pt3dadd(268.6,105,-10.48,0.3)}

{apical_dendrite[39] connect apical_dendrite[47](0), 1}
{access apical_dendrite[47]}
{pt3dclear()}
{pt3dadd(57.74,18.87,9.401,2.4)}
{pt3dadd(79.37,36.52,4.026,1.7)}
{pt3dadd(85.49,40.83,3.296,1.7)}
{pt3dadd(89.06,42.75,4.177,1.7)}
{pt3dadd(100,48.06,4.825,1.7)}
{pt3dadd(112.5,53.82,5.432,1.7)}

{apical_dendrite[47] connect apical_dendrite[48](0), 1}
{access apical_dendrite[48]}
{pt3dclear()}
{pt3dadd(112.5,53.82,5.432,1.7)}
{pt3dadd(115.6,52.94,5.892,0.3)}
{pt3dadd(124.1,52.15,4.242,0.3)}
{pt3dadd(133.7,52.22,2.046,0.3)}
{pt3dadd(148.9,52.51,3.236,0.3)}
{pt3dadd(157.7,53.89,4.524,0.3)}
{pt3dadd(164.1,55.29,3.862,0.3)}
{pt3dadd(176.4,60.33,3.489,0.3)}
{pt3dadd(183.1,61.36,4.331,0.3)}
{pt3dadd(191,63.91,3.607,0.3)}
{pt3dadd(203.2,67.59,4.773,0.3)}
{pt3dadd(208.2,67.44,4.677,0.3)}
{pt3dadd(214.3,69.96,4.49,0.3)}
{pt3dadd(227.6,71.94,2.675,0.3)}
{pt3dadd(236.9,69.99,3.537,0.3)}
{pt3dadd(243.6,71.04,5.378,0.3)}
{pt3dadd(251.5,72.91,5.174,0.3)}
{pt3dadd(261.4,74.44,5.936,0.3)}
{pt3dadd(276.1,84.74,2.385,0.3)}
{pt3dadd(281.1,89.46,-2.836,0.3)}
{pt3dadd(290.3,99.01,-2.758,0.3)}
{pt3dadd(294.8,102.2,-2.927,0.3)}
{pt3dadd(306.6,108,-3.808,0.3)}
{pt3dadd(313.3,109.1,0.032,0.3)}

{apical_dendrite[47] connect apical_dendrite[49](0), 1}
{access apical_dendrite[49]}
{pt3dclear()}
{pt3dadd(112.5,53.82,5.432,1.7)}
{pt3dadd(116.8,57.42,6.258,1.2)}

{apical_dendrite[49] connect apical_dendrite[50](0), 1}
{access apical_dendrite[50]}
{pt3dclear()}
{pt3dadd(116.8,57.42,6.258,1.2)}
{pt3dadd(127,67.08,4.311,0.6)}
{pt3dadd(138.4,79.42,2.774,0.6)}
{pt3dadd(145.6,87.47,0.931,0.6)}

{apical_dendrite[50] connect apical_dendrite[51](0), 1}
{access apical_dendrite[51]}
{pt3dclear()}
{pt3dadd(145.6,87.47,0.931,0.6)}
{pt3dadd(155.8,94.75,3.545,0.3)}
{pt3dadd(164.3,97.73,8.304,0.3)}
{pt3dadd(170.8,99.85,8.621,0.3)}
{pt3dadd(176.8,101.7,8.455,0.3)}
{pt3dadd(190.1,110.4,5.469,0.3)}
{pt3dadd(195.9,112.6,3.299,0.3)}
{pt3dadd(202.5,114.2,-0.377,0.3)}
{pt3dadd(207.8,117.8,-5.074,0.3)}
{pt3dadd(222.6,122.8,-5.995,0.3)}
{pt3dadd(234.4,126.8,-7.832,0.3)}
{pt3dadd(247,131.4,-11.2,0.3)}
{pt3dadd(264.3,136.8,-17.69,0.3)}
{pt3dadd(268.1,138.3,-18.8,0.3)}

{apical_dendrite[50] connect apical_dendrite[52](0), 1}
{access apical_dendrite[52]}
{pt3dclear()}
{pt3dadd(145.6,87.47,0.931,0.6)}
{pt3dadd(155.4,98.66,-0.545,0.6)}
{pt3dadd(163.5,108.7,-3.458,0.6)}
{pt3dadd(171.1,117.7,-6.337,0.6)}
{pt3dadd(183.6,132.5,-13.96,0.6)}
{pt3dadd(190.5,141.7,-15.83,0.6)}

{apical_dendrite[52] connect apical_dendrite[53](0), 1}
{access apical_dendrite[53]}
{pt3dclear()}
{pt3dadd(190.5,141.7,-15.83,0.6)}
{pt3dadd(188.3,145.6,-18.38,0.3)}
{pt3dadd(188.7,146.9,-32.43,0.3)}
{pt3dadd(193.6,147.3,-40.54,0.3)}

{apical_dendrite[52] connect apical_dendrite[54](0), 1}
{access apical_dendrite[54]}
{pt3dclear()}
{pt3dadd(190.5,141.7,-15.83,0.6)}
{pt3dadd(198.2,146.5,-14.1,0.6)}
{pt3dadd(206.3,151.6,-15.39,0.6)}
{pt3dadd(212.6,159.1,-16.2,0.3)}
{pt3dadd(218.7,165.2,-15.98,0.3)}

{apical_dendrite[54] connect apical_dendrite[55](0), 1}
{access apical_dendrite[55]}
{pt3dclear()}
{pt3dadd(218.7,165.2,-15.98,0.3)}
{pt3dadd(220.1,169.8,-21.62,0.3)}
{pt3dadd(222.8,180.2,-30.44,0.3)}
{pt3dadd(223.2,191.4,-38.73,0.3)}
{pt3dadd(227.6,196.9,-46.46,0.3)}
{pt3dadd(231,204.7,-53.73,0.3)}
{pt3dadd(234.6,209.6,-61.92,0.3)}
{pt3dadd(238,217.4,-68.19,0.3)}
{pt3dadd(249.2,228.4,-70.69,0.3)}
{pt3dadd(259.4,242.2,-75.74,0.3)}
{pt3dadd(270.5,257.4,-81.34,0.3)}
{pt3dadd(282.9,269.1,-85.89,0.3)}
{pt3dadd(291.5,275.8,-90.23,0.3)}
{pt3dadd(302.9,283.2,-89.14,0.3)}
{pt3dadd(316.3,290.2,-89.58,0.3)}

{apical_dendrite[55] connect apical_dendrite[56](0), 1}
{access apical_dendrite[56]}
{pt3dclear()}
{pt3dadd(316.3,290.2,-89.58,0.3)}
{pt3dadd(324,291.4,-88.76,0.3)}
{pt3dadd(338.7,299.9,-91.27,0.3)}
{pt3dadd(349.9,305.9,-89.14,0.3)}
{pt3dadd(357.7,312.1,-90.96,0.3)}
{pt3dadd(369.5,320.4,-91.9,0.3)}
{pt3dadd(383.2,331.2,-95.45,0.3)}
{pt3dadd(393.7,338,-95.82,0.3)}
{pt3dadd(407.9,347.4,-95.84,0.3)}
{pt3dadd(419.8,356.5,-96.31,0.3)}
{pt3dadd(426.6,360.6,-100,0.3)}
{pt3dadd(437.6,365.9,-100.4,0.3)}
{pt3dadd(451.3,370.7,-101.3,0.3)}
{pt3dadd(458.8,374.7,-102.5,0.3)}
{pt3dadd(466.9,382.3,-102.4,0.3)}
{pt3dadd(474.3,388.1,-105.7,0.3)}

{apical_dendrite[55] connect apical_dendrite[57](0), 1}
{access apical_dendrite[57]}
{pt3dclear()}
{pt3dadd(316.3,290.2,-89.58,0.3)}
{pt3dadd(332,304.4,-89.25,0.3)}
{pt3dadd(347,319.2,-94.42,0.3)}
{pt3dadd(359.1,328.9,-97.4,0.3)}
{pt3dadd(367.1,340.6,-104.9,0.3)}
{pt3dadd(374.3,356,-112.4,0.3)}
{pt3dadd(385.2,365.4,-118.3,0.3)}
{pt3dadd(394.1,371.7,-121.7,0.3)}
{pt3dadd(401.9,377.8,-126,0.3)}
{pt3dadd(411.4,383.8,-134.3,0.3)}
{pt3dadd(414.9,385.6,-138.5,0.3)}

{apical_dendrite[54] connect apical_dendrite[58](0), 1}
{access apical_dendrite[58]}
{pt3dclear()}
{pt3dadd(218.7,165.2,-15.98,0.3)}
{pt3dadd(227,169.8,-16.26,0.3)}
{pt3dadd(234.8,182.6,-24.74,0.3)}
{pt3dadd(244.2,198.3,-33.82,0.3)}
{pt3dadd(251.8,207.9,-41.72,0.3)}
{pt3dadd(265.3,219.9,-44.29,0.3)}
{pt3dadd(276,229.8,-45.25,0.3)}
{pt3dadd(284.6,240.2,-46.18,0.3)}
{pt3dadd(287,248,-46.42,0.3)}
{pt3dadd(296.3,266.8,-49.08,0.3)}
{pt3dadd(304.9,277.1,-52.01,0.3)}
{pt3dadd(315.6,287.1,-50.47,0.3)}
{pt3dadd(325.1,296.2,-52.39,0.3)}
{pt3dadd(329,305,-58.19,0.3)}
{pt3dadd(332.9,313.9,-64.99,0.3)}
{pt3dadd(334.8,317.5,-78.12,0.3)}
{pt3dadd(336.3,320.8,-89.24,0.3)}
{pt3dadd(338.7,326.1,-105.4,0.3)}
{pt3dadd(336,332.5,-122.5,0.3)}
{pt3dadd(336.4,332.8,-123.6,0.3)}

{apical_dendrite[49] connect apical_dendrite[59](0), 1}
{access apical_dendrite[59]}
{pt3dclear()}
{pt3dadd(116.8,57.42,6.258,1.2)}
{pt3dadd(124,59.49,9.563,0.8)}
{pt3dadd(130.6,64.18,12.32,0.8)}
{pt3dadd(136.4,66.47,14.64,0.8)}

{apical_dendrite[59] connect apical_dendrite[60](0), 1}
{access apical_dendrite[60]}
{pt3dclear()}
{pt3dadd(136.4,66.47,14.64,0.8)}
{pt3dadd(136.8,70.46,18.54,0.3)}
{pt3dadd(138.8,73.17,24.93,0.3)}
{pt3dadd(141.2,76.14,30.32,0.3)}
{pt3dadd(142.2,77.55,35.76,0.3)}
{pt3dadd(146.3,82.3,38.56,0.3)}
{pt3dadd(149.3,84.44,43.45,0.3)}
{pt3dadd(152.5,87.99,48.8,0.3)}
{pt3dadd(156.9,92.41,54.61,0.3)}
{pt3dadd(157.1,95.07,61.04,0.3)}
{pt3dadd(160.5,97.51,66.41,0.3)}
{pt3dadd(161.5,98.25,72.88,0.3)}
{pt3dadd(166,101.5,77.21,0.3)}
{pt3dadd(169,103.7,84.1,0.3)}
{pt3dadd(171,106.4,89.49,0.3)}
{pt3dadd(173.5,107.6,94.42,0.3)}
{pt3dadd(175.2,108.9,100.4,0.3)}
{pt3dadd(181.3,108.3,104.3,0.3)}
{pt3dadd(185.9,107.3,111.2,0.3)}
{pt3dadd(189.4,108.6,115.1,0.3)}
{pt3dadd(193.5,111,122.4,0.3)}
{pt3dadd(195.6,114.4,129.3,0.3)}
{pt3dadd(198,115.5,130.2,0.3)}

{apical_dendrite[59] connect apical_dendrite[61](0), 1}
{access apical_dendrite[61]}
{pt3dclear()}
{pt3dadd(136.4,66.47,14.64,0.8)}
{pt3dadd(142.9,68.58,14.46,0.8)}
{pt3dadd(149.4,73.26,17.21,0.6)}
{pt3dadd(156.6,77.14,20.48,0.6)}
{pt3dadd(162,80.99,24.27,0.4)}
{pt3dadd(167,84.49,26.09,0.4)}
{pt3dadd(169.4,86.22,26,0.4)}

{apical_dendrite[61] connect apical_dendrite[62](0), 1}
{access apical_dendrite[62]}
{pt3dclear()}
{pt3dadd(169.4,86.22,26,0.4)}
{pt3dadd(173.1,86.97,24.4,0.3)}
{pt3dadd(187.7,90.48,21.52,0.3)}
{pt3dadd(204.2,94.8,21.08,0.3)}
{pt3dadd(211.8,97.08,20.88,0.3)}
{pt3dadd(225.1,101.6,20.5,0.3)}
{pt3dadd(235.4,109.5,21.09,0.3)}
{pt3dadd(245.3,112.8,19.81,0.3)}
{pt3dadd(253.9,118.8,18.49,0.3)}
{pt3dadd(261.2,124,18.21,0.3)}
{pt3dadd(267.5,127.2,18.51,0.3)}
{pt3dadd(275,128.8,19.82,0.3)}
{pt3dadd(280.1,133,20.61,0.3)}
{pt3dadd(285.5,135.7,21.44,0.3)}
{pt3dadd(293.1,141.6,23.64,0.3)}

{apical_dendrite[61] connect apical_dendrite[63](0), 1}
{access apical_dendrite[63]}
{pt3dclear()}
{pt3dadd(169.4,86.22,26,0.4)}
{pt3dadd(173.7,89.87,28.82,0.4)}
{pt3dadd(179,93.68,31.12,0.4)}
{pt3dadd(184,99.67,32.37,0.4)}
{pt3dadd(190.3,104.7,34.12,0.4)}
{pt3dadd(193.9,106.6,34.5,0.4)}

{apical_dendrite[63] connect apical_dendrite[64](0), 1}
{access apical_dendrite[64]}
{pt3dclear()}
{pt3dadd(193.9,106.6,34.5,0.4)}
{pt3dadd(200.3,113,32.71,0.3)}
{pt3dadd(209.7,117.1,32.42,0.3)}
{pt3dadd(215.7,119,32.26,0.3)}
{pt3dadd(224.9,126.7,31.38,0.3)}
{pt3dadd(237.3,131.7,30.01,0.3)}
{pt3dadd(249.3,137.1,26.13,0.3)}
{pt3dadd(258,140.1,23.88,0.3)}
{pt3dadd(262.3,141.9,23.75,0.3)}
{pt3dadd(265.9,144.5,23.61,0.3)}
{pt3dadd(270.3,148.8,23.42,0.3)}
{pt3dadd(279.2,148.4,25.25,0.3)}
{pt3dadd(287.7,149.5,26.55,0.3)}
{pt3dadd(293.7,148.8,27.95,0.3)}
{pt3dadd(301.5,152.5,27.2,0.3)}
{pt3dadd(303.3,155,26.6,0.3)}
{pt3dadd(302.1,160.9,23.48,0.3)}
{pt3dadd(299.5,164.5,20.94,0.3)}

{apical_dendrite[63] connect apical_dendrite[65](0), 1}
{access apical_dendrite[65]}
{pt3dclear()}
{pt3dadd(193.9,106.6,34.5,0.4)}
{pt3dadd(198.7,113.2,40.75,0.4)}
{pt3dadd(202.4,117.6,43.06,0.4)}
{pt3dadd(204.9,119.4,45.97,0.4)}
{pt3dadd(211.1,122,48.28,0.4)}
{pt3dadd(214.5,124.4,52.16,0.4)}
{pt3dadd(218,125.7,56.06,0.4)}
{pt3dadd(220.4,128.7,61.44,0.4)}
{pt3dadd(225.3,129.8,66.31,0.4)}
{pt3dadd(228.9,131.7,67.69,0.4)}
{pt3dadd(234.3,135.5,70.49,0.4)}
{pt3dadd(238.7,139.9,74.3,0.4)}
{pt3dadd(245.6,146.7,76.99,0.4)}
{pt3dadd(255.5,156.1,79.06,0.4)}
{pt3dadd(261.5,163.4,80.76,0.3)}
{pt3dadd(270.9,171.9,82.86,0.3)}
{pt3dadd(278,179.4,86.53,0.3)}
{pt3dadd(282.1,182.4,90.38,0.3)}
{pt3dadd(287,185.2,92.21,0.3)}
{pt3dadd(292.3,189,93.51,0.3)}
{pt3dadd(298.4,190.8,93.35,0.3)}
{pt3dadd(303.4,192.5,95.2,0.3)}
{pt3dadd(312.3,198.8,95.37,0.3)}

{apical_dendrite[65] connect apical_dendrite[66](0), 1}
{access apical_dendrite[66]}
{pt3dclear()}
{pt3dadd(312.3,198.8,95.37,0.3)}
{pt3dadd(321.3,205.1,92.53,0.3)}
{pt3dadd(327.8,211.5,91.74,0.3)}
{pt3dadd(332.6,214.9,90.56,0.3)}
{pt3dadd(336.3,219.3,89.87,0.3)}
{pt3dadd(342.8,221.5,92.69,0.3)}
{pt3dadd(348.7,224.5,95.5,0.3)}
{pt3dadd(356,226.6,99.3,0.3)}
{pt3dadd(362.8,228.4,103.1,0.3)}
{pt3dadd(367.7,229.5,107,0.3)}
{pt3dadd(376.2,234.3,115.2,0.3)}
{pt3dadd(387.5,235,117,0.3)}
{pt3dadd(392.7,238.6,113.3,0.3)}
{pt3dadd(399.9,244.9,111.5,0.3)}
{pt3dadd(404.4,253,108.7,0.3)}

{apical_dendrite[65] connect apical_dendrite[67](0), 1}
{access apical_dendrite[67]}
{pt3dclear()}
{pt3dadd(312.3,198.8,95.37,0.3)}
{pt3dadd(316.7,205.1,100.6,0.3)}
{pt3dadd(320.7,209.2,105.4,0.3)}
{pt3dadd(323.6,213.1,109.3,0.3)}
{pt3dadd(328.5,217.8,114.1,0.3)}
{pt3dadd(332.9,222.2,118.9,0.3)}
{pt3dadd(336.1,223.9,122.8,0.3)}
{pt3dadd(340,229.1,127.6,0.3)}
{pt3dadd(345.2,235.9,135.3,0.3)}

{soma[0] connect dendrite[0](0), 1}
{access dendrite[0]}
{pt3dclear()}
{pt3dadd(0,0,0,13.512)}
{pt3dadd(-3.179,-13.18,1.915,3)}
{pt3dadd(-4.549,-19.04,2.089,1.6)}
{pt3dadd(-5.144,-26.79,3.794,1.1)}

{dendrite[0] connect dendrite[1](0), 1}
{access dendrite[1]}
{pt3dclear()}
{pt3dadd(-5.144,-26.79,3.794,1.1)}
{pt3dadd(-5.484,-29.4,10.87,0.3)}
{pt3dadd(-6.185,-34.1,18,0.3)}
{pt3dadd(-7.661,-36.92,23.61,0.3)}
{pt3dadd(-8.001,-39.53,30.68,0.3)}
{pt3dadd(-9.288,-43.43,37.31,0.3)}
{pt3dadd(-12.18,-48.44,45.5,0.3)}
{pt3dadd(-14.95,-50.34,50.1,0.3)}
{pt3dadd(-22.1,-59.01,55.46,0.3)}
{pt3dadd(-27.14,-63.73,60.68,0.3)}
{pt3dadd(-32.87,-70.19,63.96,0.3)}
{pt3dadd(-40.75,-78.76,68.33,0.3)}
{pt3dadd(-47.17,-85.09,71.62,0.3)}
{pt3dadd(-49.8,-89.99,72.8,0.3)}
{pt3dadd(-54.16,-92.45,73.45,0.3)}
{pt3dadd(-59.8,-98.25,75.2,0.3)}
{pt3dadd(-64.33,-103.9,76.94,0.3)}
{pt3dadd(-66.49,-106,77.53,0.3)}
{pt3dadd(-70.73,-107.8,78.16,0.3)}
{pt3dadd(-75.67,-111.8,82.36,0.3)}
{pt3dadd(-81.33,-115.8,85.58,0.3)}
{pt3dadd(-88.01,-121.1,84.34,0.3)}
{pt3dadd(-94.11,-125.4,86.07,0.3)}
{pt3dadd(-98.38,-127.2,85.2,0.3)}
{pt3dadd(-103.1,-129.9,86.87,0.3)}
{pt3dadd(-110.8,-134.7,87.14,0.3)}

{dendrite[0] connect dendrite[2](0), 1}
{access dendrite[2]}
{pt3dclear()}
{pt3dadd(-5.144,-26.79,3.794,1.1)}
{pt3dadd(-6.201,-28.76,3.865,1.1)}

{dendrite[2] connect dendrite[3](0), 1}
{access dendrite[3]}
{pt3dclear()}
{pt3dadd(-6.201,-28.76,3.865,1.1)}
{pt3dadd(-7.937,-32.45,2.49,0.3)}
{pt3dadd(-10.66,-35.6,1.123,0.3)}

{dendrite[3] connect dendrite[4](0), 1}
{access dendrite[4]}
{pt3dclear()}
{pt3dadd(-10.66,-35.6,1.123,0.3)}
{pt3dadd(-8.762,-41.02,-1.281,0.3)}
{pt3dadd(-9.409,-50.69,-4.529,0.3)}
{pt3dadd(-10.23,-59.27,-8.301,0.3)}
{pt3dadd(-9.873,-65.17,-11.66,0.3)}
{pt3dadd(-12.2,-74.2,-14.89,0.3)}
{pt3dadd(-13.21,-81.69,-19.69,0.3)}
{pt3dadd(-13.89,-83.41,-21.13,0.3)}

{dendrite[4] connect dendrite[5](0), 1}
{access dendrite[5]}
{pt3dclear()}
{pt3dadd(-13.89,-83.41,-21.13,0.3)}
{pt3dadd(-11.99,-86.96,-20.58,0.3)}
{pt3dadd(-11.37,-93.3,-25.44,0.3)}
{pt3dadd(-10.68,-101.4,-29.25,0.3)}
{pt3dadd(-8.483,-107.2,-31.15,0.3)}
{pt3dadd(-7.068,-115.4,-33.48,0.3)}
{pt3dadd(-8.55,-123.9,-35.24,0.3)}
{pt3dadd(-9.754,-132.7,-37.5,0.3)}
{pt3dadd(-10.83,-140.8,-39.28,0.3)}
{pt3dadd(-10.33,-150.3,-40.55,0.3)}
{pt3dadd(-9.831,-159.7,-41.83,0.3)}
{pt3dadd(-8.228,-169,-43.13,0.3)}
{pt3dadd(-3.718,-178.1,-44.49,0.3)}
{pt3dadd(-4.243,-185.2,-45.31,0.3)}
{pt3dadd(-3.625,-193.9,-46.6,0.3)}
{pt3dadd(-3.092,-199.1,-47.49,0.3)}
{pt3dadd(-4.42,-202.5,-48.87,0.3)}
{pt3dadd(-6.552,-204.6,-47.28,0.3)}

{dendrite[4] connect dendrite[6](0), 1}
{access dendrite[6]}
{pt3dclear()}
{pt3dadd(-13.89,-83.41,-21.13,0.3)}
{pt3dadd(-16.62,-88.43,-24.96,0.3)}
{pt3dadd(-19.36,-93.48,-29.78,0.3)}
{pt3dadd(-21.66,-100.1,-35.07,0.3)}
{pt3dadd(-23.96,-104.8,-38.41,0.3)}
{pt3dadd(-26.01,-109.9,-43.24,0.3)}
{pt3dadd(-27.97,-116.9,-46.03,0.3)}
{pt3dadd(-29.47,-125.3,-48.79,0.3)}
{pt3dadd(-33.46,-133.6,-51.01,0.3)}
{pt3dadd(-35.1,-136.7,-53.9,0.3)}
{pt3dadd(-36.8,-142.2,-55.73,0.3)}
{pt3dadd(-39.59,-145.4,-60.6,0.3)}
{pt3dadd(-42.71,-150.7,-63.9,0.3)}
{pt3dadd(-44.2,-154.9,-67.27,0.3)}
{pt3dadd(-39.07,-160.4,-67.74,0.3)}
{pt3dadd(-34.78,-166.6,-69.17,0.3)}

{dendrite[3] connect dendrite[7](0), 1}
{access dendrite[7]}
{pt3dclear()}
{pt3dadd(-10.66,-35.6,1.123,0.3)}
{pt3dadd(-16.75,-41.74,0.897,0.3)}

{dendrite[7] connect dendrite[8](0), 1}
{access dendrite[8]}
{pt3dclear()}
{pt3dadd(-16.75,-41.74,0.897,0.3)}
{pt3dadd(-19.84,-47,-0.911,0.3)}
{pt3dadd(-24.71,-54.15,-4.137,0.3)}
{pt3dadd(-27.68,-60.56,-7.92,0.3)}
{pt3dadd(-31.42,-67.5,-9.673,0.3)}
{pt3dadd(-31.68,-68.92,-10.63,0.3)}

{dendrite[8] connect dendrite[9](0), 1}
{access dendrite[9]}
{pt3dclear()}
{pt3dadd(-31.68,-68.92,-10.63,0.3)}
{pt3dadd(-33.05,-76.64,-12.91,0.3)}
{pt3dadd(-34.51,-86.89,-16.13,0.3)}
{pt3dadd(-37.1,-95.47,-17.87,0.3)}
{pt3dadd(-39.74,-102.3,-20.15,0.3)}
{pt3dadd(-41.98,-108.8,-22.44,0.3)}
{pt3dadd(-44.58,-117.3,-24.68,0.3)}
{pt3dadd(-46.16,-122.1,-26.53,0.3)}
{pt3dadd(-46.95,-124.6,-27.95,0.3)}
{pt3dadd(-51.95,-130.5,-28.7,0.3)}
{pt3dadd(-54.26,-135.3,-32.54,0.3)}
{pt3dadd(-58.01,-142.2,-34.79,0.3)}
{pt3dadd(-62.31,-150.2,-38.01,0.3)}
{pt3dadd(-64.96,-157,-40.29,0.3)}
{pt3dadd(-66.28,-160.4,-41.68,0.3)}
{pt3dadd(-62.98,-164.2,-41.15,0.3)}

{dendrite[8] connect dendrite[10](0), 1}
{access dendrite[10]}
{pt3dclear()}
{pt3dadd(-31.68,-68.92,-10.63,0.3)}
{pt3dadd(-34.11,-72.49,-12,0.3)}
{pt3dadd(-36.96,-83.03,-8.675,0.3)}
{pt3dadd(-39.13,-89.45,-7.971,0.3)}
{pt3dadd(-44.3,-98.6,-7.64,0.3)}
{pt3dadd(-49.66,-108.5,-11.29,0.3)}
{pt3dadd(-53.18,-118.4,-12.47,0.3)}
{pt3dadd(-58.24,-126.9,-13.16,0.3)}
{pt3dadd(-62,-138.1,-14.31,0.3)}
{pt3dadd(-64.7,-147.4,-16.02,0.3)}
{pt3dadd(-68.09,-156.5,-16.73,0.3)}
{pt3dadd(-70.83,-163.9,-17.99,0.3)}
{pt3dadd(-73.68,-167.8,-19.84,0.3)}

{dendrite[7] connect dendrite[11](0), 1}
{access dendrite[11]}
{pt3dclear()}
{pt3dadd(-16.75,-41.74,0.897,0.3)}
{pt3dadd(-24.39,-46.51,1.169,0.3)}
{pt3dadd(-31.29,-53.22,0.975,0.3)}
{pt3dadd(-40.35,-62.06,1.376,0.3)}
{pt3dadd(-45.23,-69.77,3.667,0.3)}
{pt3dadd(-48.94,-74.81,5.868,0.3)}
{pt3dadd(-53.44,-82.25,7.144,0.3)}
{pt3dadd(-55.82,-85.75,8.279,0.3)}
{pt3dadd(-64.74,-93.87,9.661,0.3)}
{pt3dadd(-67.07,-96.76,7.278,0.3)}
{pt3dadd(-71.98,-100.2,6.963,0.3)}
{pt3dadd(-77.68,-104.2,8.177,0.3)}
{pt3dadd(-84.57,-110.9,8.482,0.3)}
{pt3dadd(-87.52,-113.6,10.11,0.3)}
{pt3dadd(-93.29,-122,9.432,0.3)}
{pt3dadd(-96.36,-127.2,8.623,0.3)}
{pt3dadd(-100.5,-132.6,8.341,0.3)}
{pt3dadd(-101.1,-137.9,8.983,0.3)}
{pt3dadd(-104.9,-145.4,9.748,0.3)}
{pt3dadd(-106.4,-150.2,11.9,0.3)}
{pt3dadd(-105.6,-153.9,10.47,0.3)}
{pt3dadd(-103.2,-156.5,7.991,0.3)}

{dendrite[2] connect dendrite[12](0), 1}
{access dendrite[12]}
{pt3dclear()}
{pt3dadd(-6.201,-28.76,3.865,1.1)}
{pt3dadd(-5.33,-34.25,5.485,0.5)}
{pt3dadd(-5.695,-40.61,6.651,0.5)}
{pt3dadd(-5.747,-43.08,7.714,0.5)}

{dendrite[12] connect dendrite[13](0), 1}
{access dendrite[13]}
{pt3dclear()}
{pt3dadd(-5.747,-43.08,7.714,0.5)}
{pt3dadd(-5.391,-45.27,8.762,0.3)}
{pt3dadd(-5.567,-52.71,10.95,0.3)}
{pt3dadd(-6.058,-55.51,10.53,0.3)}

{dendrite[13] connect dendrite[14](0), 1}
{access dendrite[14]}
{pt3dclear()}
{pt3dadd(-6.058,-55.51,10.53,0.3)}
{pt3dadd(-6.162,-59.91,6.641,0.3)}
{pt3dadd(-6.079,-65.39,3.774,0.3)}
{pt3dadd(-6.81,-69.03,-2.624,0.3)}
{pt3dadd(-6.728,-76.38,-7.946,0.3)}
{pt3dadd(-8.668,-85.14,-12.19,0.3)}
{pt3dadd(-9.96,-92.21,-16.49,0.3)}
{pt3dadd(-13.12,-95.7,-19.34,0.3)}
{pt3dadd(-17.11,-99.77,-22.66,0.3)}
{pt3dadd(-20.07,-106.2,-26.45,0.3)}
{pt3dadd(-22.61,-112.3,-29.74,0.3)}
{pt3dadd(-23.23,-119.5,-35.06,0.3)}
{pt3dadd(-24.33,-127.7,-38.33,0.3)}
{pt3dadd(-24.67,-133.5,-41.68,0.3)}

{dendrite[14] connect dendrite[15](0), 1}
{access dendrite[15]}
{pt3dclear()}
{pt3dadd(-24.67,-133.5,-41.68,0.3)}
{pt3dadd(-26.45,-137.8,-39.54,0.3)}
{pt3dadd(-31.85,-145.9,-42.23,0.3)}
{pt3dadd(-36.19,-153.9,-47.95,0.3)}
{pt3dadd(-40.29,-158.7,-50.75,0.3)}
{pt3dadd(-43.49,-166.5,-54.49,0.3)}

{dendrite[14] connect dendrite[16](0), 1}
{access dendrite[16]}
{pt3dclear()}
{pt3dadd(-24.67,-133.5,-41.68,0.3)}
{pt3dadd(-25.31,-138.9,-46.04,0.3)}
{pt3dadd(-26.41,-144.6,-52.88,0.3)}
{pt3dadd(-29.14,-151.5,-59.15,0.3)}
{pt3dadd(-31.36,-157.4,-66.97,0.3)}
{pt3dadd(-34.6,-159.1,-71.36,0.3)}

{dendrite[13] connect dendrite[17](0), 1}
{access dendrite[17]}
{pt3dclear()}
{pt3dadd(-6.058,-55.51,10.53,0.3)}
{pt3dadd(-6.531,-60.7,14.67,0.3)}
{pt3dadd(-7.63,-65.13,16.3,0.3)}
{pt3dadd(-10.02,-68.64,16.94,0.3)}
{pt3dadd(-12.05,-74.33,19.12,0.3)}
{pt3dadd(-14.16,-80.67,23.33,0.3)}
{pt3dadd(-15.87,-86.74,26.51,0.3)}
{pt3dadd(-18.73,-97.3,29.33,0.3)}
{pt3dadd(-20.7,-106.6,29.61,0.3)}
{pt3dadd(-22.59,-113.5,30.31,0.3)}
{pt3dadd(-25.04,-119.5,31.51,0.3)}
{pt3dadd(-26.87,-123.8,31.66,0.3)}
{pt3dadd(-30.97,-131,32.42,0.3)}
{pt3dadd(-32.56,-138.2,33.63,0.3)}
{pt3dadd(-35.68,-145.9,33.89,0.3)}
{pt3dadd(-38.4,-153.3,34.13,0.3)}
{pt3dadd(-41.49,-158.6,32.32,0.3)}
{pt3dadd(-44.13,-165.4,30.04,0.3)}
{pt3dadd(-46.93,-171.1,28.73,0.3)}
{pt3dadd(-46.6,-175.1,25.83,0.3)}
{pt3dadd(-45.69,-178.2,25.89,0.3)}
{pt3dadd(-50.45,-188.9,23.75,0.3)}
{pt3dadd(-52.57,-199,22.54,0.3)}
{pt3dadd(-50.01,-207,22.19,0.3)}
{pt3dadd(-51.59,-214.2,23.9,0.3)}
{pt3dadd(-51.76,-223.5,24.13,0.3)}

{dendrite[12] connect dendrite[18](0), 1}
{access dendrite[18]}
{pt3dclear()}
{pt3dadd(-5.747,-43.08,7.714,0.5)}
{pt3dadd(-1.76,-47,7.732,0.3)}
{pt3dadd(-1.087,-51.42,7.828,0.3)}
{pt3dadd(2.532,-55.58,9.86,0.3)}
{pt3dadd(6.939,-59.19,10.36,0.3)}
{pt3dadd(8.428,-63.04,10.43,0.3)}
{pt3dadd(10.66,-68.8,10.53,0.3)}
{pt3dadd(13.47,-71.13,9.028,0.3)}
{pt3dadd(16.6,-75.67,7.077,0.3)}
{pt3dadd(19.95,-78.84,4.087,0.3)}
{pt3dadd(22.5,-82.57,2.128,0.3)}
{pt3dadd(28.93,-84.77,1.554,0.3)}
{pt3dadd(33.21,-87.23,4.031,0.3)}
{pt3dadd(36.96,-90.68,6.543,0.3)}
{pt3dadd(44.36,-97.7,6.569,0.3)}
{pt3dadd(49.25,-102.8,8.599,0.3)}
{pt3dadd(50.62,-107.3,8.684,0.3)}
{pt3dadd(52.15,-113,8.294,0.3)}
{pt3dadd(52.21,-119,10.44,0.3)}
{pt3dadd(54.31,-123.7,12.02,0.3)}
{pt3dadd(55.92,-126.8,12.06,0.3)}
{pt3dadd(57.04,-132.7,12.19,0.3)}
{pt3dadd(59.89,-141.1,11.84,0.3)}
{pt3dadd(62.63,-150.2,12.01,0.3)}
{pt3dadd(64.57,-155.6,11.61,0.3)}
{pt3dadd(68,-160.5,10.16,0.3)}
{pt3dadd(70.56,-164.3,8.701,0.3)}
{pt3dadd(72.91,-169.3,8.78,0.3)}

{soma[0] connect dendrite[19](0), 1}
{access dendrite[19]}
{pt3dclear()}
{pt3dadd(0,0,0,13.512)}
{pt3dadd(-9.083,-4.417,9.319,3)}
{pt3dadd(-13.83,-5.276,13.44,1.8)}
{pt3dadd(-21.41,-8.114,19.16,1.8)}

{dendrite[19] connect dendrite[20](0), 1}
{access dendrite[20]}
{pt3dclear()}
{pt3dadd(-21.41,-8.114,19.16,1.8)}
{pt3dadd(-22.17,-11.03,25.75,0.8)}
{pt3dadd(-23.04,-12.22,28.8,0.8)}

{dendrite[20] connect dendrite[21](0), 1}
{access dendrite[21]}
{pt3dclear()}
{pt3dadd(-23.04,-12.22,28.8,0.8)}
{pt3dadd(-25.49,-18.21,30.5,0.3)}
{pt3dadd(-29.27,-23.89,35.22,0.3)}
{pt3dadd(-30.92,-27.48,37.85,0.3)}

{dendrite[21] connect dendrite[22](0), 1}
{access dendrite[22]}
{pt3dclear()}
{pt3dadd(-30.92,-27.48,37.85,0.3)}
{pt3dadd(-35.1,-37.16,38.17,0.3)}
{pt3dadd(-38.11,-46.58,41.97,0.3)}
{pt3dadd(-44.28,-57.64,44.87,0.3)}
{pt3dadd(-48.37,-64.79,46.13,0.3)}
{pt3dadd(-50.74,-70.15,45.31,0.3)}

{dendrite[22] connect dendrite[23](0), 1}
{access dendrite[23]}
{pt3dclear()}
{pt3dadd(-50.74,-70.15,45.31,0.3)}
{pt3dadd(-52.58,-76.92,48.52,0.3)}
{pt3dadd(-57.27,-83.28,48.77,0.3)}
{pt3dadd(-59.04,-89.42,49.46,0.3)}
{pt3dadd(-60.05,-95.6,53.13,0.3)}
{pt3dadd(-61.78,-101.7,55.32,0.3)}
{pt3dadd(-64.91,-107.5,58.03,0.3)}
{pt3dadd(-67.5,-114.3,58.25,0.3)}
{pt3dadd(-71.36,-120,58.97,0.3)}
{pt3dadd(-73.86,-126.1,57.67,0.3)}
{pt3dadd(-79.94,-135.9,53.53,0.3)}
{pt3dadd(-83.98,-140.6,53.23,0.3)}
{pt3dadd(-87.19,-146.6,51.44,0.3)}
{pt3dadd(-90.92,-151.7,52.65,0.3)}
{pt3dadd(-95.24,-157.8,50.88,0.3)}
{pt3dadd(-98.48,-163.8,47.6,0.3)}
{pt3dadd(-102,-165.1,43.7,0.3)}

{dendrite[22] connect dendrite[24](0), 1}
{access dendrite[24]}
{pt3dclear()}
{pt3dadd(-50.74,-70.15,45.31,0.3)}
{pt3dadd(-56.11,-78.23,44.12,0.3)}
{pt3dadd(-63.36,-90.73,40.07,0.3)}
{pt3dadd(-66.54,-98.52,37.33,0.3)}
{pt3dadd(-69.87,-111.3,34.71,0.3)}
{pt3dadd(-73.85,-121.5,30.54,0.3)}
{pt3dadd(-76.33,-131.2,25.83,0.3)}
{pt3dadd(-78.32,-142.5,22.65,0.3)}
{pt3dadd(-79.89,-149.1,18.84,0.3)}
{pt3dadd(-81.85,-156.1,16.05,0.3)}
{pt3dadd(-84.91,-167.4,14.9,0.3)}
{pt3dadd(-86.67,-173,10.07,0.3)}
{pt3dadd(-85.09,-178,6.161,0.3)}

{dendrite[21] connect dendrite[25](0), 1}
{access dendrite[25]}
{pt3dclear()}
{pt3dadd(-30.92,-27.48,37.85,0.3)}
{pt3dadd(-33.56,-31.08,46.49,0.3)}
{pt3dadd(-35.24,-35.24,54.13,0.3)}
{pt3dadd(-36.39,-38.42,61.74,0.3)}
{pt3dadd(-40.02,-43.37,67.44,0.3)}
{pt3dadd(-41.91,-48.89,76.62,0.3)}
{pt3dadd(-43.77,-51.97,83.24,0.3)}
{pt3dadd(-48.92,-59.78,93.04,0.3)}
{pt3dadd(-51.56,-60.97,98.12,0.3)}
{pt3dadd(-52.64,-61.66,105.2,0.3)}
{pt3dadd(-56.17,-59.81,111.2,0.3)}
{pt3dadd(-57.48,-66.14,120.4,0.3)}
{pt3dadd(-61.93,-71.66,126.6,0.3)}
{pt3dadd(-63.83,-72.92,133.7,0.3)}

{dendrite[20] connect dendrite[26](0), 1}
{access dendrite[26]}
{pt3dclear()}
{pt3dadd(-23.04,-12.22,28.8,0.8)}
{pt3dadd(-25.36,-13.79,35.39,0.6)}
{pt3dadd(-29.43,-17.19,42.56,0.6)}
{pt3dadd(-33.35,-21.73,48.76,0.6)}
{pt3dadd(-36.89,-26.02,52.94,0.6)}
{pt3dadd(-40.52,-28.55,55.57,0.6)}

{dendrite[26] connect dendrite[27](0), 1}
{access dendrite[27]}
{pt3dclear()}
{pt3dadd(-40.52,-28.55,55.57,0.6)}
{pt3dadd(-43.1,-35.26,56.29,0.3)}
{pt3dadd(-45.39,-42.37,57.52,0.3)}
{pt3dadd(-47.46,-48.11,57.7,0.3)}
{pt3dadd(-52.94,-56.89,56.53,0.3)}
{pt3dadd(-59.78,-65.38,57.38,0.3)}
{pt3dadd(-66.37,-72.47,58.19,0.3)}
{pt3dadd(-74.26,-76.79,60.45,0.3)}
{pt3dadd(-77.06,-80.59,61.1,0.3)}
{pt3dadd(-82.23,-83.62,62.28,0.3)}
{pt3dadd(-90.07,-91.6,62.14,0.3)}
{pt3dadd(-96.18,-97.76,60.91,0.3)}
{pt3dadd(-99.86,-102.2,58.6,0.3)}
{pt3dadd(-102.7,-104.2,58.2,0.3)}
{pt3dadd(-106.2,-111.6,54.96,0.3)}
{pt3dadd(-110.1,-117.5,53.18,0.3)}
{pt3dadd(-113.9,-122.6,50.88,0.3)}
{pt3dadd(-115,-126.4,49,0.3)}
{pt3dadd(-118.5,-130.2,47.66,0.3)}
{pt3dadd(-121.8,-132.5,47.28,0.3)}
{pt3dadd(-121.7,-137.9,45.92,0.3)}
{pt3dadd(-123.3,-139.1,44.98,0.3)}
{pt3dadd(-127.2,-146.7,43.74,0.3)}
{pt3dadd(-127.2,-152.9,39.4,0.3)}
{pt3dadd(-126.2,-157.1,36.98,0.3)}

{dendrite[26] connect dendrite[28](0), 1}
{access dendrite[28]}
{pt3dclear()}
{pt3dadd(-40.52,-28.55,55.57,0.6)}
{pt3dadd(-44.29,-29.95,59.19,0.3)}
{pt3dadd(-49.06,-30.83,62.3,0.3)}
{pt3dadd(-52.31,-33.11,63.43,0.3)}
{pt3dadd(-54.7,-36.63,64.06,0.3)}
{pt3dadd(-57.55,-38.63,64.67,0.3)}
{pt3dadd(-62.23,-41.27,69.83,0.3)}
{pt3dadd(-64.95,-44.98,74.48,0.3)}
{pt3dadd(-68.96,-47.76,78.63,0.3)}
{pt3dadd(-70.07,-50.35,81.72,0.3)}
{pt3dadd(-73.85,-53.61,82.88,0.3)}
{pt3dadd(-77.06,-55.84,86,0.3)}
{pt3dadd(-80.19,-57.44,86.6,0.3)}
{pt3dadd(-83.36,-57.2,88.16,0.3)}
{pt3dadd(-88.67,-59.1,90.32,0.3)}
{pt3dadd(-91.41,-60.42,90.4,0.3)}
{pt3dadd(-96.6,-61.6,93.04,0.3)}
{pt3dadd(-99.84,-63.87,94.66,0.3)}
{pt3dadd(-104.2,-66.28,97.31,0.3)}
{pt3dadd(-107.3,-66.05,98.87,0.3)}
{pt3dadd(-111,-68.6,100.5,0.3)}
{pt3dadd(-113.7,-69.9,101.6,0.3)}
{pt3dadd(-116,-69.1,102.6,0.3)}

{dendrite[19] connect dendrite[29](0), 1}
{access dendrite[29]}
{pt3dclear()}
{pt3dadd(-21.41,-8.114,19.16,1.8)}
{pt3dadd(-25.69,-8.062,20.25,1.1)}
{pt3dadd(-33.8,-9.486,21.95,1.1)}
{pt3dadd(-42.06,-9.767,25.12,1.1)}
{pt3dadd(-44.66,-10.38,25.69,1.1)}

{dendrite[29] connect dendrite[30](0), 1}
{access dendrite[30]}
{pt3dclear()}
{pt3dadd(-44.66,-10.38,25.69,1.1)}
{pt3dadd(-50.81,-14.72,24.92,0.3)}
{pt3dadd(-60.64,-19.81,26.24,0.3)}

{dendrite[30] connect dendrite[31](0), 1}
{access dendrite[31]}
{pt3dclear()}
{pt3dadd(-60.64,-19.81,26.24,0.3)}
{pt3dadd(-65.07,-20.49,25.85,0.3)}
{pt3dadd(-68.37,-22.83,24.47,0.3)}
{pt3dadd(-79.72,-24.11,24.23,0.3)}
{pt3dadd(-90.52,-26.25,22.5,0.3)}
{pt3dadd(-98.71,-27.77,20.2,0.3)}
{pt3dadd(-104,-29.04,19.34,0.3)}
{pt3dadd(-113.4,-33.9,18.15,0.3)}
{pt3dadd(-121.6,-37.21,16.39,0.3)}
{pt3dadd(-131.6,-38.76,15.13,0.3)}
{pt3dadd(-137.7,-40.64,12.8,0.3)}
{pt3dadd(-145,-43.42,9.513,0.3)}
{pt3dadd(-152.1,-46.61,5.732,0.3)}
{pt3dadd(-158.7,-49.49,2.935,0.3)}
{pt3dadd(-162.1,-50.07,0.016,0.3)}
{pt3dadd(-165,-52.1,-0.376,0.3)}
{pt3dadd(-168.8,-51.11,-1.325,0.3)}
{pt3dadd(-170.6,-53.67,-1.724,0.3)}
{pt3dadd(-175.8,-54.28,-4.107,0.3)}
{pt3dadd(-179.5,-54.45,-7.031,0.3)}

{dendrite[30] connect dendrite[32](0), 1}
{access dendrite[32]}
{pt3dclear()}
{pt3dadd(-60.64,-19.81,26.24,0.3)}
{pt3dadd(-64.57,-23.81,25.92,0.3)}

{dendrite[32] connect dendrite[33](0), 1}
{access dendrite[33]}
{pt3dclear()}
{pt3dadd(-64.57,-23.81,25.92,0.3)}
{pt3dadd(-66.21,-26.84,23.03,0.3)}
{pt3dadd(-69.82,-34.93,19.3,0.3)}
{pt3dadd(-74.16,-42.95,14.08,0.3)}
{pt3dadd(-80.15,-50.27,10.38,0.3)}
{pt3dadd(-85.86,-58.02,6.19,0.3)}
{pt3dadd(-92.05,-64.28,0.967,0.3)}
{pt3dadd(-95.83,-69.41,-0.33,0.3)}
{pt3dadd(-101.2,-75.06,-4.585,0.3)}
{pt3dadd(-106.5,-78.24,-9.402,0.3)}
{pt3dadd(-111.3,-82.9,-13.19,0.3)}
{pt3dadd(-114.1,-90.39,-15.95,0.3)}
{pt3dadd(-117.8,-101.6,-14.6,0.3)}
{pt3dadd(-116.3,-107.3,-16.99,0.3)}
{pt3dadd(-115.8,-112.4,-19.37,0.3)}

{dendrite[32] connect dendrite[34](0), 1}
{access dendrite[34]}
{pt3dclear()}
{pt3dadd(-64.57,-23.81,25.92,0.3)}
{pt3dadd(-69.2,-25.83,27.57,0.3)}
{pt3dadd(-78.8,-29.54,28.35,0.3)}
{pt3dadd(-91.8,-40.53,29.89,0.3)}
{pt3dadd(-98.88,-44.29,31.62,0.3)}
{pt3dadd(-102.3,-47.29,31.76,0.3)}
{pt3dadd(-108.1,-54.46,34.06,0.3)}
{pt3dadd(-112.7,-60.09,35.79,0.3)}
{pt3dadd(-120.5,-66.24,37.1,0.3)}
{pt3dadd(-131.6,-74.66,39.54,0.3)}
{pt3dadd(-134.4,-78.47,40.19,0.3)}
{pt3dadd(-138.1,-81.06,40.33,0.3)}
{pt3dadd(-142.2,-82.14,40.44,0.3)}
{pt3dadd(-144.2,-87.17,41.1,0.3)}
{pt3dadd(-146.8,-87.82,40.17,0.3)}
{pt3dadd(-150,-93.72,40.38,0.3)}
{pt3dadd(-152.3,-96.58,39.5,0.3)}
{pt3dadd(-154.4,-100.5,38.64,0.3)}
{pt3dadd(-158.1,-105,37.32,0.3)}
{pt3dadd(-161.3,-109.1,38.49,0.3)}

{dendrite[29] connect dendrite[35](0), 1}
{access dendrite[35]}
{pt3dclear()}
{pt3dadd(-44.66,-10.38,25.69,1.1)}
{pt3dadd(-48.56,-8.212,27.71,0.6)}
{pt3dadd(-49.84,-7.274,27.72,0.6)}

{dendrite[35] connect dendrite[36](0), 1}
{access dendrite[36]}
{pt3dclear()}
{pt3dadd(-49.84,-7.274,27.72,0.6)}
{pt3dadd(-57.46,-3.488,26.27,0.3)}
{pt3dadd(-66.03,0.864,26.34,0.3)}
{pt3dadd(-72.49,3.029,25.41,0.3)}
{pt3dadd(-81.71,3.849,23.58,0.3)}
{pt3dadd(-90.64,6.124,24.2,0.3)}
{pt3dadd(-97.65,10.99,26.72,0.3)}
{pt3dadd(-107.2,17.78,30.74,0.3)}
{pt3dadd(-112.7,20.6,33.29,0.3)}
{pt3dadd(-122.5,22.33,34.94,0.3)}
{pt3dadd(-126.8,24.18,35.98,0.3)}

{dendrite[35] connect dendrite[37](0), 1}
{access dendrite[37]}
{pt3dclear()}
{pt3dadd(-49.84,-7.274,27.72,0.6)}
{pt3dadd(-52.37,-4.07,36.69,0.3)}
{pt3dadd(-54.84,-2.096,40.69,0.3)}
{pt3dadd(-58.91,-1.236,46.26,0.3)}
{pt3dadd(-64.24,-1.29,49.87,0.3)}
{pt3dadd(-68.19,-1.598,52.96,0.3)}

{dendrite[37] connect dendrite[38](0), 1}
{access dendrite[38]}
{pt3dclear()}
{pt3dadd(-68.19,-1.598,52.96,0.3)}
{pt3dadd(-72.5,0.28,55,0.3)}
{pt3dadd(-76.82,4.009,58.99,0.3)}
{pt3dadd(-80.83,7.355,63.99,0.3)}
{pt3dadd(-86.08,9.811,68.04,0.3)}
{pt3dadd(-92.38,14.59,71.55,0.3)}
{pt3dadd(-97.29,19.11,74.53,0.3)}
{pt3dadd(-102.7,22.68,79.06,0.3)}
{pt3dadd(-105.3,24,84.58,0.3)}
{pt3dadd(-106.8,23.01,91.14,0.3)}
{pt3dadd(-108.7,21.69,96.21,0.3)}

{dendrite[37] connect dendrite[39](0), 1}
{access dendrite[39]}
{pt3dclear()}
{pt3dadd(-68.19,-1.598,52.96,0.3)}
{pt3dadd(-75.08,-6.419,56.22,0.3)}
{pt3dadd(-83.44,-9.248,57.45,0.3)}
{pt3dadd(-89.42,-10.97,61.62,0.3)}
{pt3dadd(-93.93,-12.3,63.24,0.3)}
{pt3dadd(-99.21,-16.01,64.94,0.3)}
{pt3dadd(-102.5,-20.77,66.63,0.3)}
{pt3dadd(-105.7,-24.83,68.79,0.3)}
{pt3dadd(-107.6,-27.37,68.89,0.3)}
{pt3dadd(-109.2,-28.51,69.46,0.3)}
{pt3dadd(-110.6,-30.76,70.04,0.3)}
{pt3dadd(-113.2,-33.15,71.65,0.3)}
{pt3dadd(-117,-36.46,70.81,0.3)}
{pt3dadd(-117.9,-37.69,72.36,0.3)}
{pt3dadd(-122.7,-40.47,72.02,0.3)}
{pt3dadd(-126.4,-43.03,73.16,0.3)}
{pt3dadd(-127.9,-45.98,73.77,0.3)}
{pt3dadd(-130.3,-47.65,75.86,0.3)}
{pt3dadd(-131.9,-50.55,78.46,0.3)}
{pt3dadd(-135,-50.28,81.52,0.3)}
{pt3dadd(-137.8,-52.24,83.63,0.3)}
{pt3dadd(-141.6,-57.33,83.83,0.3)}
{pt3dadd(-146.6,-59.03,82.47,0.3)}
{pt3dadd(-148.3,-60.9,81.55,0.3)}
{pt3dadd(-153.3,-66.88,80.8,0.3)}
{pt3dadd(-156.5,-70.96,81.97,0.3)}
{pt3dadd(-160.8,-72.77,80.6,0.3)}
{pt3dadd(-164.1,-76.94,78.26,0.3)}
{pt3dadd(-166.2,-78.42,76.84,0.3)}

{soma[0] connect dendrite[40](0), 1}
{access dendrite[40]}
{pt3dclear()}
{pt3dadd(0,0,0,13.512)}
{pt3dadd(-10.06,-6.509,-7.117,3.7)}
{pt3dadd(-12.94,-8.55,-8.009,2.9)}
{pt3dadd(-14.65,-9.802,-11.95,2.9)}

{dendrite[40] connect dendrite[41](0), 1}
{access dendrite[41]}
{pt3dclear()}
{pt3dadd(-14.65,-9.802,-11.95,2.9)}
{pt3dadd(-16.96,-6.534,-11.98,0.3)}
{pt3dadd(-25.88,-3.699,-16.88,0.3)}
{pt3dadd(-30.09,-3.013,-18.31,0.3)}

{dendrite[41] connect dendrite[42](0), 1}
{access dendrite[42]}
{pt3dclear()}
{pt3dadd(-30.09,-3.013,-18.31,0.3)}
{pt3dadd(-38.5,-4.041,-17.11,0.3)}
{pt3dadd(-47.64,-6.849,-19.86,0.3)}
{pt3dadd(-55.66,-9.465,-21.64,0.3)}

{dendrite[42] connect dendrite[43](0), 1}
{access dendrite[43]}
{pt3dclear()}
{pt3dadd(-55.66,-9.465,-21.64,0.3)}
{pt3dadd(-59.83,-12.46,-25.98,0.3)}
{pt3dadd(-67.69,-16.19,-28.23,0.3)}
{pt3dadd(-79.42,-21.45,-31.87,0.3)}
{pt3dadd(-85.5,-25.16,-35.16,0.3)}
{pt3dadd(-95.32,-29.69,-39.35,0.3)}
{pt3dadd(-106.7,-35.31,-41.48,0.3)}
{pt3dadd(-114.6,-40.89,-45.19,0.3)}
{pt3dadd(-122.4,-46.45,-48.39,0.3)}
{pt3dadd(-130.6,-54.08,-51.04,0.3)}
{pt3dadd(-135.5,-57.59,-52.86,0.3)}
{pt3dadd(-137.5,-62.67,-54.19,0.3)}
{pt3dadd(-145.1,-71.11,-56.33,0.3)}

{dendrite[42] connect dendrite[44](0), 1}
{access dendrite[44]}
{pt3dclear()}
{pt3dadd(-55.66,-9.465,-21.64,0.3)}
{pt3dadd(-67.44,-11.07,-23.36,0.3)}
{pt3dadd(-76.85,-13.44,-25.12,0.3)}
{pt3dadd(-85.31,-12.67,-23.97,0.3)}
{pt3dadd(-93.96,-15.08,-22.23,0.3)}
{pt3dadd(-105.8,-11.17,-19.59,0.3)}
{pt3dadd(-123.1,-11.69,-16.73,0.3)}
{pt3dadd(-133.2,-10.3,-16.56,0.3)}
{pt3dadd(-141.2,-10.44,-19.4,0.3)}
{pt3dadd(-149,-9.872,-21.76,0.3)}
{pt3dadd(-153.8,-10.81,-20.64,0.3)}
{pt3dadd(-158.7,-12.41,-18.5,0.3)}
{pt3dadd(-166.5,-11.17,-21.88,0.3)}
{pt3dadd(-176.1,-8.764,-20.74,0.3)}
{pt3dadd(-190.4,-4.156,-21.07,0.3)}

{dendrite[41] connect dendrite[45](0), 1}
{access dendrite[45]}
{pt3dclear()}
{pt3dadd(-30.09,-3.013,-18.31,0.3)}
{pt3dadd(-47.58,6.038,-20.69,0.3)}
{pt3dadd(-63.84,15.95,-23.11,0.3)}
{pt3dadd(-68.36,18.89,-23.09,0.3)}
{pt3dadd(-78.36,19.17,-23.4,0.3)}
{pt3dadd(-88.06,21.48,-26.26,0.3)}
{pt3dadd(-91.61,23.86,-27.25,0.3)}

{dendrite[45] connect dendrite[46](0), 1}
{access dendrite[46]}
{pt3dclear()}
{pt3dadd(-91.61,23.86,-27.25,0.3)}
{pt3dadd(-96.83,24.49,-24.16,0.3)}
{pt3dadd(-102.8,28.93,-17.65,0.3)}
{pt3dadd(-104.6,34.41,-12.74,0.3)}
{pt3dadd(-106.9,35.9,-11.74,0.3)}

{dendrite[46] connect dendrite[47](0), 1}
{access dendrite[47]}
{pt3dclear()}
{pt3dadd(-106.9,35.9,-11.74,0.3)}
{pt3dadd(-114.1,33.81,-15.54,0.3)}
{pt3dadd(-121.2,32.44,-18.37,0.3)}
{pt3dadd(-126.1,31.41,-21.24,0.3)}
{pt3dadd(-139.1,27.08,-25.38,0.3)}
{pt3dadd(-145.9,27.13,-27.24,0.3)}
{pt3dadd(-153.1,23.29,-29,0.3)}
{pt3dadd(-159.5,20,-31.8,0.3)}
{pt3dadd(-168.4,14.24,-35.98,0.3)}
{pt3dadd(-177.7,8.838,-42.66,0.3)}

{dendrite[46] connect dendrite[48](0), 1}
{access dendrite[48]}
{pt3dclear()}
{pt3dadd(-106.9,35.9,-11.74,0.3)}
{pt3dadd(-109.5,43.23,-9.864,0.3)}
{pt3dadd(-113.4,47.27,-4.885,0.3)}
{pt3dadd(-117.8,48.45,-2.824,0.3)}
{pt3dadd(-127.7,51.28,-1.196,0.3)}
{pt3dadd(-133.4,53.44,2.366,0.3)}
{pt3dadd(-138.7,59.51,6.824,0.3)}
{pt3dadd(-142.8,62.83,10.82,0.3)}
{pt3dadd(-147.2,65.81,12.84,0.3)}

{dendrite[45] connect dendrite[49](0), 1}
{access dendrite[49]}
{pt3dclear()}
{pt3dadd(-91.61,23.86,-27.25,0.3)}
{pt3dadd(-99.88,30.24,-29.74,0.3)}
{pt3dadd(-107.8,36.28,-29.24,0.3)}
{pt3dadd(-113,43.58,-31.31,0.3)}
{pt3dadd(-114.4,48.11,-31.9,0.3)}
{pt3dadd(-121.5,52.87,-33.88,0.3)}
{pt3dadd(-130.6,54.45,-33.23,0.3)}
{pt3dadd(-134.5,60.22,-31.3,0.3)}
{pt3dadd(-133,62.6,-26.38,0.3)}
{pt3dadd(-126.5,62.28,-24,0.3)}

{dendrite[40] connect dendrite[50](0), 1}
{access dendrite[50]}
{pt3dclear()}
{pt3dadd(-14.65,-9.802,-11.95,2.9)}
{pt3dadd(-16.48,-11.74,-15.36,2.2)}

{dendrite[50] connect dendrite[51](0), 1}
{access dendrite[51]}
{pt3dclear()}
{pt3dadd(-16.48,-11.74,-15.36,2.2)}
{pt3dadd(-16.06,-15.71,-13.77,0.3)}
{pt3dadd(-16.55,-16.1,-17.75,0.3)}

{dendrite[51] connect dendrite[52](0), 1}
{access dendrite[52]}
{pt3dclear()}
{pt3dadd(-16.55,-16.1,-17.75,0.3)}
{pt3dadd(-19.95,-19.11,-18.11,0.3)}
{pt3dadd(-26.59,-26.26,-19.3,0.3)}
{pt3dadd(-32.29,-29.72,-24.1,0.3)}
{pt3dadd(-38.16,-38.21,-30.28,0.3)}
{pt3dadd(-44.45,-45.14,-34.48,0.3)}
{pt3dadd(-49.8,-53.21,-35.17,0.3)}
{pt3dadd(-55.78,-60.52,-38.37,0.3)}
{pt3dadd(-60.41,-66.28,-41.64,0.3)}
{pt3dadd(-66.4,-75.46,-47.29,0.3)}
{pt3dadd(-70.31,-83.16,-51.53,0.3)}
{pt3dadd(-73.04,-90.06,-58.3,0.3)}
{pt3dadd(-77.15,-98.55,-66.51,0.3)}
{pt3dadd(-82,-109.4,-73.15,0.3)}
{pt3dadd(-84.9,-117.6,-75.89,0.3)}
{pt3dadd(-81.02,-124,-77.81,0.3)}
{pt3dadd(-76.5,-128.8,-79.78,0.3)}
{pt3dadd(-68.98,-130.9,-81.38,0.3)}

{dendrite[51] connect dendrite[53](0), 1}
{access dendrite[53]}
{pt3dclear()}
{pt3dadd(-16.55,-16.1,-17.75,0.3)}
{pt3dadd(-17.66,-22.41,-19.08,0.3)}
{pt3dadd(-20.6,-28.78,-21.36,0.3)}
{pt3dadd(-22.87,-33.47,-23.2,0.3)}

{dendrite[53] connect dendrite[54](0), 1}
{access dendrite[54]}
{pt3dclear()}
{pt3dadd(-22.87,-33.47,-23.2,0.3)}
{pt3dadd(-23.42,-38.75,-23.06,0.3)}
{pt3dadd(-27.8,-51.63,-22.65,0.3)}
{pt3dadd(-34.39,-62.98,-20.23,0.3)}
{pt3dadd(-38.25,-68.76,-19.51,0.3)}
{pt3dadd(-44.15,-77.84,-21.17,0.3)}

{dendrite[54] connect dendrite[55](0), 1}
{access dendrite[55]}
{pt3dclear()}
{pt3dadd(-44.15,-77.84,-21.17,0.3)}
{pt3dadd(-48.26,-95.42,-20.65,0.3)}
{pt3dadd(-49.58,-104.9,-22.88,0.3)}
{pt3dadd(-52.71,-115.1,-19.07,0.3)}
{pt3dadd(-54.34,-116.8,-12.99,0.3)}
{pt3dadd(-54.48,-115.6,-11.51,0.3)}

{dendrite[54] connect dendrite[56](0), 1}
{access dendrite[56]}
{pt3dclear()}
{pt3dadd(-44.15,-77.84,-21.17,0.3)}
{pt3dadd(-50.74,-86.78,-22.31,0.3)}
{pt3dadd(-53.62,-94.96,-24.55,0.3)}
{pt3dadd(-59.25,-108.7,-25.6,0.3)}
{pt3dadd(-63.33,-123.9,-27.14,0.3)}
{pt3dadd(-65.68,-139.6,-26.7,0.3)}
{pt3dadd(-65.5,-142.5,-28.13,0.3)}
{pt3dadd(-68.17,-156,-26.74,0.3)}
{pt3dadd(-66.07,-164.4,-29.58,0.3)}

{dendrite[53] connect dendrite[57](0), 1}
{access dendrite[57]}
{pt3dclear()}
{pt3dadd(-22.87,-33.47,-23.2,0.3)}
{pt3dadd(-24.38,-37.64,-27.57,0.3)}

{dendrite[57] connect dendrite[58](0), 1}
{access dendrite[58]}
{pt3dclear()}
{pt3dadd(-24.38,-37.64,-27.57,0.3)}
{pt3dadd(-28.33,-39.81,-26.93,0.3)}
{pt3dadd(-35.37,-46.68,-33.62,0.3)}
{pt3dadd(-38.76,-51.55,-35.94,0.3)}
{pt3dadd(-44.52,-55.63,-37.72,0.3)}
{pt3dadd(-50.86,-63.17,-38.41,0.3)}
{pt3dadd(-55.77,-68.5,-41.18,0.3)}
{pt3dadd(-60.6,-73.19,-45.97,0.3)}
{pt3dadd(-65.14,-78.27,-50.25,0.3)}
{pt3dadd(-69.27,-83.08,-55.05,0.3)}
{pt3dadd(-75.76,-88.94,-60.78,0.3)}
{pt3dadd(-81.42,-94.21,-66.04,0.3)}
{pt3dadd(-87.1,-99.51,-72.29,0.3)}
{pt3dadd(-90.76,-103.9,-73.61,0.3)}
{pt3dadd(-93.16,-109.3,-75.93,0.3)}
{pt3dadd(-94.46,-117,-74.71,0.3)}
{pt3dadd(-94.37,-124.3,-79.53,0.3)}

{dendrite[57] connect dendrite[59](0), 1}
{access dendrite[59]}
{pt3dclear()}
{pt3dadd(-24.38,-37.64,-27.57,0.3)}
{pt3dadd(-25.89,-46.09,-30.83,0.3)}
{pt3dadd(-28.11,-54.42,-34.58,0.3)}
{pt3dadd(-29.38,-61.48,-37.88,0.3)}
{pt3dadd(-32.12,-70.78,-41.09,0.3)}
{pt3dadd(-32.84,-76.83,-43.43,0.3)}

{dendrite[59] connect dendrite[60](0), 1}
{access dendrite[60]}
{pt3dclear()}
{pt3dadd(-32.84,-76.83,-43.43,0.3)}
{pt3dadd(-32.05,-82.42,-45.81,0.3)}
{pt3dadd(-33.51,-88.39,-50.13,0.3)}
{pt3dadd(-35.54,-95.39,-56.42,0.3)}
{pt3dadd(-35,-104.3,-61.71,0.3)}
{pt3dadd(-35.86,-112.9,-66.98,0.3)}
{pt3dadd(-38.42,-119,-71.28,0.3)}
{pt3dadd(-38.91,-125.5,-76.11,0.3)}
{pt3dadd(-40.36,-129.1,-84,0.3)}
{pt3dadd(-40.01,-132.6,-91.42,0.3)}
{pt3dadd(-41.38,-133.6,-98.37,0.3)}
{pt3dadd(-38.71,-136.1,-106.9,0.3)}
{pt3dadd(-37.52,-140.9,-115.8,0.3)}
{pt3dadd(-34.77,-153.1,-125.5,0.3)}

{dendrite[59] connect dendrite[61](0), 1}
{access dendrite[61]}
{pt3dclear()}
{pt3dadd(-32.84,-76.83,-43.43,0.3)}
{pt3dadd(-36.02,-88.87,-44.57,0.3)}
{pt3dadd(-37.34,-98.4,-46.8,0.3)}
{pt3dadd(-39.71,-109.9,-48.47,0.3)}
{pt3dadd(-42.89,-117.7,-50.72,0.3)}
{pt3dadd(-46.72,-125.3,-50.95,0.3)}
{pt3dadd(-47.18,-129.9,-52.33,0.3)}
{pt3dadd(-48.87,-135.4,-53.66,0.3)}
{pt3dadd(-53.55,-143.6,-55.36,0.3)}
{pt3dadd(-58.93,-147.4,-58.66,0.3)}

{dendrite[50] connect dendrite[62](0), 1}
{access dendrite[62]}
{pt3dclear()}
{pt3dadd(-16.48,-11.74,-15.36,2.2)}
{pt3dadd(-19.52,-12.11,-21.8,1)}
{pt3dadd(-23.46,-15.59,-29.13,1)}
{pt3dadd(-24.49,-15.11,-31.13,1)}

{dendrite[62] connect dendrite[63](0), 1}
{access dendrite[63]}
{pt3dclear()}
{pt3dadd(-24.49,-15.11,-31.13,1)}
{pt3dadd(-27.22,-13.47,-40.62,0.3)}
{pt3dadd(-31.73,-9.979,-46.12,0.3)}
{pt3dadd(-39.62,-7.623,-49.02,0.3)}
{pt3dadd(-45.7,-5.208,-51.46,0.3)}
{pt3dadd(-49.8,-1.427,-56.97,0.3)}
{pt3dadd(-57.77,2.693,-61.42,0.3)}
{pt3dadd(-63.36,4.179,-68.35,0.3)}
{pt3dadd(-70.13,7.274,-76.29,0.3)}
{pt3dadd(-75.14,9.807,-80.76,0.3)}
{pt3dadd(-81.56,10.71,-88.15,0.3)}
{pt3dadd(-90.2,11.27,-95.5,0.3)}
{pt3dadd(-96.6,12.19,-101.9,0.3)}
{pt3dadd(-103,13.13,-107.8,0.3)}
{pt3dadd(-111.2,15.85,-112.2,0.3)}
{pt3dadd(-118.8,15.94,-117.6,0.3)}
{pt3dadd(-126.5,17.8,-124,0.3)}
{pt3dadd(-131.6,17.82,-128.9,0.3)}
{pt3dadd(-141.6,18.02,-132.2,0.3)}
{pt3dadd(-156.8,17.64,-136.8,0.3)}
{pt3dadd(-166.1,20.89,-141.7,0.3)}

{dendrite[62] connect dendrite[64](0), 1}
{access dendrite[64]}
{pt3dclear()}
{pt3dadd(-24.49,-15.11,-31.13,1)}
{pt3dadd(-25.54,-18.38,-39.03,0.6)}

{dendrite[64] connect dendrite[65](0), 1}
{access dendrite[65]}
{pt3dclear()}
{pt3dadd(-25.54,-18.38,-39.03,0.6)}
{pt3dadd(-24.41,-21.36,-48.48,0.3)}
{pt3dadd(-25.3,-21.49,-58.47,0.3)}

{dendrite[65] connect dendrite[66](0), 1}
{access dendrite[66]}
{pt3dclear()}
{pt3dadd(-25.3,-21.49,-58.47,0.3)}
{pt3dadd(-26.73,-25.01,-64.85,0.3)}
{pt3dadd(-28.51,-28.2,-74.24,0.3)}
{pt3dadd(-29.68,-30.32,-80.17,0.3)}

{dendrite[66] connect dendrite[67](0), 1}
{access dendrite[67]}
{pt3dclear()}
{pt3dadd(-29.68,-30.32,-80.17,0.3)}
{pt3dadd(-33.47,-33.05,-85.53,0.3)}
{pt3dadd(-38.32,-37.76,-91.32,0.3)}
{pt3dadd(-42.99,-43.55,-96.08,0.3)}
{pt3dadd(-46.75,-46.26,-100.4,0.3)}
{pt3dadd(-48.42,-51.17,-106.8,0.3)}
{pt3dadd(-54.55,-59.22,-111.5,0.3)}
{pt3dadd(-59.34,-63.86,-114.3,0.3)}
{pt3dadd(-64.19,-68.55,-119.5,0.3)}
{pt3dadd(-69.95,-74.5,-123.8,0.3)}
{pt3dadd(-73.5,-80.11,-128.1,0.3)}
{pt3dadd(-76.63,-87.29,-134.3,0.3)}
{pt3dadd(-78.76,-94.96,-139.6,0.3)}
{pt3dadd(-75.57,-100.8,-147,0.3)}
{pt3dadd(-79.01,-107.5,-154.3,0.3)}

{dendrite[66] connect dendrite[68](0), 1}
{access dendrite[68]}
{pt3dclear()}
{pt3dadd(-29.68,-30.32,-80.17,0.3)}
{pt3dadd(-32.57,-31.28,-93.59,0.3)}
{pt3dadd(-37.91,-36.38,-103.4,0.3)}
{pt3dadd(-40.73,-39.11,-115.7,0.3)}
{pt3dadd(-47.32,-43.24,-124,0.3)}
{pt3dadd(-53.12,-44.96,-131.4,0.3)}
{pt3dadd(-54.15,-45.81,-142.3,0.3)}
{pt3dadd(-52.25,-48.26,-153.8,0.3)}
{pt3dadd(-50.7,-50.93,-162.8,0.3)}
{pt3dadd(-46.73,-54.33,-169.8,0.3)}
{pt3dadd(-45.24,-57.62,-175.7,0.3)}
{pt3dadd(-37.14,-59.94,-182.8,0.3)}

{dendrite[65] connect dendrite[69](0), 1}
{access dendrite[69]}
{pt3dclear()}
{pt3dadd(-25.3,-21.49,-58.47,0.3)}
{pt3dadd(-27.39,-18.17,-68.01,0.3)}
{pt3dadd(-30.92,-14.67,-80.03,0.3)}
{pt3dadd(-33,-13.2,-91.53,0.3)}
{pt3dadd(-36.28,-12.56,-101.5,0.3)}
{pt3dadd(-37.68,-11.24,-114,0.3)}
{pt3dadd(-35.11,-11.99,-125,0.3)}
{pt3dadd(-30.05,-12.82,-136.1,0.3)}
{pt3dadd(-27.04,-10.84,-149.2,0.3)}
{pt3dadd(-25.74,-12.51,-162.2,0.3)}
{pt3dadd(-25.68,-12.66,-179.7,0.3)}
{pt3dadd(-26.83,-19.77,-197,0.3)}

{dendrite[64] connect dendrite[70](0), 1}
{access dendrite[70]}
{pt3dclear()}
{pt3dadd(-25.54,-18.38,-39.03,0.6)}
{pt3dadd(-30.21,-24.19,-44.29,0.6)}
{pt3dadd(-33.98,-29.3,-45.09,0.6)}

{dendrite[70] connect dendrite[71](0), 1}
{access dendrite[71]}
{pt3dclear()}
{pt3dadd(-33.98,-29.3,-45.09,0.6)}
{pt3dadd(-33.22,-31.21,-44.56,0.3)}
{pt3dadd(-34.47,-33.96,-47.97,0.3)}

{dendrite[71] connect dendrite[72](0), 1}
{access dendrite[72]}
{pt3dclear()}
{pt3dadd(-34.47,-33.96,-47.97,0.3)}
{pt3dadd(-34.04,-35.5,-48.94,0.3)}
{pt3dadd(-31.62,-41.81,-54.33,0.3)}
{pt3dadd(-29.39,-51.31,-59.14,0.3)}
{pt3dadd(-27.27,-57.21,-64.54,0.3)}

{dendrite[72] connect dendrite[73](0), 1}
{access dendrite[73]}
{pt3dclear()}
{pt3dadd(-27.27,-57.21,-64.54,0.3)}
{pt3dadd(-26.64,-67.82,-67.79,0.3)}
{pt3dadd(-26.08,-76.64,-71.58,0.3)}
{pt3dadd(-24.6,-84.22,-76.93,0.3)}
{pt3dadd(-23.53,-96.36,-80.65,0.3)}
{pt3dadd(-22.37,-106,-83.93,0.3)}
{pt3dadd(-22.35,-113.9,-86.24,0.3)}
{pt3dadd(-21.9,-121.6,-87.56,0.3)}
{pt3dadd(-19.17,-126.4,-88.99,0.3)}
{pt3dadd(-19.37,-135.8,-90.26,0.3)}
{pt3dadd(-21.94,-146.2,-93.45,0.3)}
{pt3dadd(-21.91,-152.3,-93.3,0.3)}
{pt3dadd(-20.06,-154,-93.29,0.3)}
{pt3dadd(-20.47,-166.6,-95.47,0.3)}
{pt3dadd(-18.87,-175.9,-96.77,0.3)}
{pt3dadd(-14.63,-180.2,-98.25,0.3)}

{dendrite[72] connect dendrite[74](0), 1}
{access dendrite[74]}
{pt3dclear()}
{pt3dadd(-27.27,-57.21,-64.54,0.3)}
{pt3dadd(-28.38,-62.97,-71.88,0.3)}
{pt3dadd(-30.81,-72.12,-80.11,0.3)}
{pt3dadd(-32.32,-75.74,-90.49,0.3)}
{pt3dadd(-37.32,-83.6,-94.2,0.3)}
{pt3dadd(-41.9,-91.14,-96.92,0.3)}
{pt3dadd(-45.4,-96.69,-98.71,0.3)}
{pt3dadd(-49.16,-103.7,-101.5,0.3)}
{pt3dadd(-53.48,-109.8,-103.2,0.3)}
{pt3dadd(-57.36,-115.6,-104,0.3)}
{pt3dadd(-61.9,-123.1,-104.7,0.3)}
{pt3dadd(-65.36,-128.6,-104.5,0.3)}
{pt3dadd(-66.03,-134.6,-104.4,0.3)}
{pt3dadd(-64.15,-144.3,-106.2,0.3)}

{dendrite[71] connect dendrite[75](0), 1}
{access dendrite[75]}
{pt3dclear()}
{pt3dadd(-34.47,-33.96,-47.97,0.3)}
{pt3dadd(-38.64,-35.09,-49.86,0.3)}
{pt3dadd(-42.74,-39.85,-52.66,0.3)}
{pt3dadd(-43.85,-43.74,-57.54,0.3)}
{pt3dadd(-47.58,-48.26,-62.35,0.3)}
{pt3dadd(-50.94,-50.69,-67.23,0.3)}
{pt3dadd(-53.98,-55.33,-72.06,0.3)}
{pt3dadd(-57.46,-58.46,-76.91,0.3)}
{pt3dadd(-60.2,-63.49,-81.23,0.3)}
{pt3dadd(-61.89,-66.58,-86.62,0.3)}
{pt3dadd(-65.68,-73.59,-90.88,0.3)}
{pt3dadd(-69.54,-78.81,-96.17,0.3)}
{pt3dadd(-73.27,-83.33,-101,0.3)}
{pt3dadd(-76.2,-87.3,-106.8,0.3)}
{pt3dadd(-79.47,-93.33,-111.6,0.3)}
{pt3dadd(-83.9,-97.73,-116.4,0.3)}
{pt3dadd(-87.07,-101.2,-119.8,0.3)}
{pt3dadd(-90.38,-103,-128.2,0.3)}

{dendrite[70] connect dendrite[76](0), 1}
{access dendrite[76]}
{pt3dclear()}
{pt3dadd(-33.98,-29.3,-45.09,0.6)}
{pt3dadd(-38.55,-30.71,-46.46,0.3)}
{pt3dadd(-45.55,-35.68,-49.2,0.3)}
{pt3dadd(-51.36,-37.96,-51.03,0.3)}
{pt3dadd(-56.37,-39.69,-53.89,0.3)}
{pt3dadd(-60.42,-40.12,-55.8,0.3)}
{pt3dadd(-66.81,-43.46,-60.59,0.3)}
{pt3dadd(-70.95,-46.4,-62.93,0.3)}
{pt3dadd(-74.97,-48.66,-65.8,0.3)}
{pt3dadd(-81.93,-51.17,-70.1,0.3)}
{pt3dadd(-87.73,-55.3,-73.88,0.3)}
{pt3dadd(-93.92,-57.83,-74.19,0.3)}
{pt3dadd(-98.24,-59.7,-77.56,0.3)}
{pt3dadd(-102.8,-62.94,-80.39,0.3)}
{pt3dadd(-107.1,-64.83,-84.76,0.3)}
{pt3dadd(-109.8,-67.34,-88.15,0.3)}
{pt3dadd(-114.2,-69.87,-90.5,0.3)}
{pt3dadd(-118.2,-72.13,-93.36,0.3)}
{pt3dadd(-120.7,-73.93,-96.27,0.3)}
{pt3dadd(-125.6,-76.79,-100.1,0.3)}
{pt3dadd(-128.4,-76.36,-102.1,0.3)}

{soma[0] connect user10[0](0), 1}
{access user10[0]}
{pt3dclear()}
{pt3dadd(0,0,0,13.512)}
{pt3dadd(1.654,2.451,0.429,1)}

{user10[0] connect user10[1](0), 1}
{access user10[1]}
{pt3dclear()}
{pt3dadd(1.654,2.451,0.429,1)}
{pt3dadd(489.9,439.2,-20.23,0.3)}
{pt3dadd(496.9,727.4,-27.55,0.3)}
{pt3dadd(384,1,086,-34.21,0.3)}
{pt3dadd(230,1,380,-38.46,0.3)}
{pt3dadd(-38.32,1,707,-41.21,0.3)}
{pt3dadd(-218.2,1,879,-41.88,0.3)}
{pt3dadd(-441.4,1,968,-39.63,0.3)}
{pt3dadd(-586.4,1,957,-36.44,0.3)}
{pt3dadd(-703.6,1,914,-33.03,0.3)}
{pt3dadd(-855.5,1,815,-27.53,0.3)}
{pt3dadd(-965.3,1,663,-21.54,0.3)}
{pt3dadd(-1,053,1,395,-13.12,0.3)}
{pt3dadd(-1,060,1,194,-7.967,0.3)}
{pt3dadd(-1,043,978,-2.918,0.3)}
{pt3dadd(-992.6,789.2,0.768,0.3)}
{pt3dadd(-940,680.7,2.413,0.3)}
{pt3dadd(-871.3,606.8,2.877,0.3)}
{pt3dadd(-782.6,538.4,2.804,0.3)}
{pt3dadd(-722.4,511.1,2.276,0.3)}
{pt3dadd(-679,515.4,1.298,0.3)}
{pt3dadd(-602.3,542,-0.9,0.3)}
{pt3dadd(-560.9,534.4,-1.543,0.3)}
{pt3dadd(-487.6,408.1,0.135,0.3)}
{pt3dadd(-278.7,40.89,5.09,0.3)}
{pt3dadd(-116,-193.1,7.657,0.3)}
{pt3dadd(61.77,-385.3,8.878,0.3)}
{pt3dadd(173.9,-477.5,8.926,0.3)}
{pt3dadd(285.3,-553.7,8.594,0.3)}
{pt3dadd(455.4,-646.7,7.497,0.3)}
{pt3dadd(653.5,-727.2,5.532,0.3)}
{pt3dadd(812.3,-757.1,3.096,0.3)}
{pt3dadd(922.7,-745.4,0.591,0.3)}
{pt3dadd(1,028,-718.5,-2.199,0.3)}
{pt3dadd(1,116,-686.3,-4.752,0.3)}
{pt3dadd(1,222,-603.2,-8.956,0.3)}
{pt3dadd(1,325,-479.6,-14.09,0.3)}
{pt3dadd(1,433,-209.2,-22.99,0.3)}
{pt3dadd(1,484,72.8,-31.04,0.3)}
{pt3dadd(1,504,444.1,-40.68,0.3)}
{pt3dadd(1,461,897.8,-51.11,0.3)}
{pt3dadd(1,334,1,419,-61.55,0.3)}
{pt3dadd(1,063,2,084,-72.67,0.3)}
{pt3dadd(896.5,2,335,-75.59,0.3)}

{user10[0] connect user10[2](0), 1}
{access user10[2]}
{pt3dclear()}
{pt3dadd(1.654,2.451,0.429,1)}
{pt3dadd(-346.9,957.6,-16.37,0.3)}
{pt3dadd(-258.7,810,-14.46,0.3)}
{pt3dadd(-162.9,618.8,-11.62,0.3)}
{pt3dadd(-114,428.1,-7.852,0.3)}
{pt3dadd(-30.72,228.6,-4.554,0.3)}
{pt3dadd(14.27,169.2,-3.976,0.3)}
{pt3dadd(173.6,-32.3,-2.152,0.3)}
{pt3dadd(307.8,-144.5,-2.048,0.3)}
{pt3dadd(402,-219.9,-2.058,0.3)}
{pt3dadd(515.9,-268.7,-3.127,0.3)}
{pt3dadd(646.6,-268.3,-5.754,0.3)}
{pt3dadd(744.2,-263.7,-7.827,0.3)}
{pt3dadd(830.7,-240.6,-10.13,0.3)}
{pt3dadd(904.7,-194.6,-12.76,0.3)}
{pt3dadd(975.1,-100.3,-16.52,0.3)}
{pt3dadd(1,059,65.7,-22.33,0.3)}
{pt3dadd(1,072,115.8,-23.84,0.3)}

{user10[0] connect user10[3](0), 1}
{access user10[3]}
{pt3dclear()}
{pt3dadd(1.654,2.451,0.429,1)}
{pt3dadd(78.97,667,-17.67,0.3)}
{pt3dadd(-172.7,950.8,-19.69,0.3)}
{pt3dadd(-296.8,1,069,-20.16,0.3)}
{pt3dadd(-380.7,1,116,-19.62,0.3)}
{pt3dadd(-424.9,1,125,-18.98,0.3)}
{pt3dadd(-466.3,1,110,-17.78,0.3)}
{pt3dadd(-533.6,1,057,-15.09,0.3)}
{pt3dadd(-577.1,956.2,-11.72,0.3)}
{pt3dadd(-591.4,810.9,-7.814,0.3)}
{pt3dadd(-591.8,729.9,-5.79,0.3)}

{user10[0] connect user10[4](0), 1}
{access user10[4]}
{pt3dclear()}
{pt3dadd(1.654,2.451,0.429,1)}
{pt3dadd(243.1,524.5,-17.41,0.3)}
{pt3dadd(241.8,652.1,-20.56,0.3)}
{pt3dadd(195.2,827.3,-23.99,0.3)}
{pt3dadd(51.79,1,063,-26.97,0.3)}
{pt3dadd(-169.8,1,325,-29.08,0.3)}
{pt3dadd(-312.6,1,479,-30.05,0.3)}
{pt3dadd(-383.4,1,572,-30.93,0.3)}
{pt3dadd(-471.2,1,660,-31.36,0.3)}
{pt3dadd(-529.7,1,697,-31.11,0.3)}
{pt3dadd(-591,1,710,-30.21,0.3)}
{pt3dadd(-625.9,1,699,-29.23,0.3)}
{pt3dadd(-675.3,1,664,-27.37,0.3)}
{pt3dadd(-714.3,1,604,-25.1,0.3)}
{pt3dadd(-740.4,1,526,-22.63,0.3)}
{pt3dadd(-762.2,1,431,-19.83,0.3)}
{pt3dadd(-775.7,1,329,-17.03,0.3)}
{pt3dadd(-781,1,190,-13.47,0.3)}
{pt3dadd(-767.9,1,015,-9.36,0.3)}
{pt3dadd(-749.1,857.5,-5.815,0.3)}
{pt3dadd(-697.8,718.1,-3.371,0.3)}
{pt3dadd(-622.8,604,-2.033,0.3)}
{pt3dadd(-590.8,589.8,-2.322,0.3)}
{pt3dadd(-661.3,805,-6.268,0.3)}
{pt3dadd(-689.6,925.8,-8.707,0.3)}
{pt3dadd(-705.3,1,099,-12.7,0.3)}
{pt3dadd(-691.8,1,282,-17.52,0.3)}
{pt3dadd(-666.2,1,390,-20.74,0.3)}
{pt3dadd(-637,1,474,-23.42,0.3)}
{pt3dadd(-591.3,1,508,-25.19,0.3)}
{pt3dadd(-528.6,1,516,-26.63,0.3)}
{pt3dadd(-423.3,1,426,-26.49,0.3)}
{pt3dadd(-308.8,1,308,-25.84,0.3)}
{pt3dadd(-188.6,1,189,-25.31,0.3)}
{pt3dadd(-59.25,1,055,-24.56,0.3)}
{pt3dadd(11.84,953.7,-23.46,0.3)}
{pt3dadd(71.43,845.8,-21.97,0.3)}
{pt3dadd(115,726,-19.86,0.3)}
{pt3dadd(149.5,601.7,-17.45,0.3)}
{pt3dadd(205.9,535.6,-16.94,0.3)}

{user10[0] connect user10[5](0), 1}
{access user10[5]}
{pt3dclear()}
{pt3dadd(1.654,2.451,0.429,1)}
{pt3dadd(170.8,1,890,-49.96,0.3)}
{pt3dadd(352.1,1,639,-47.34,0.3)}
{pt3dadd(467.2,1,464,-45.29,0.3)}
{pt3dadd(622.5,1,122,-39.9,0.3)}
{pt3dadd(724.8,804.9,-34.04,0.3)}
{pt3dadd(751.9,608.7,-29.7,0.3)}
{pt3dadd(764.1,533.4,-28.07,0.3)}
{pt3dadd(814.8,430.3,-26.52,0.3)}
{pt3dadd(827.2,339.9,-24.52,0.3)}
{pt3dadd(809.7,230.3,-21.44,0.3)}
{pt3dadd(787.1,148.9,-18.96,0.3)}
{pt3dadd(740,86.36,-16.46,0.3)}
{pt3dadd(690.5,67.32,-14.99,0.3)}
{pt3dadd(642.3,43.73,-13.44,0.3)}
{pt3dadd(577.5,40.24,-12.05,0.3)}
{pt3dadd(508.7,76.16,-11.57,0.3)}
{pt3dadd(424.1,138.9,-11.43,0.3)}
{pt3dadd(334.5,247.6,-12.35,0.3)}
{pt3dadd(247.7,362,-13.45,0.3)}
{pt3dadd(214.6,459.1,-15.21,0.3)}

{user10[0] connect user10[6](0), 1}
{access user10[6]}
{pt3dclear()}
{pt3dadd(1.654,2.451,0.429,1)}
{pt3dadd(448.2,2,104,-60.86,0.3)}
{pt3dadd(643.9,1,983,-61.76,0.3)}
{pt3dadd(759.3,1,885,-61.62,0.3)}
{pt3dadd(809.9,1,829,-61.24,0.3)}
{pt3dadd(879,1,738,-60.38,0.3)}
{pt3dadd(953.2,1,573,-57.76,0.3)}
{pt3dadd(1,102,1,178,-50.91,0.3)}
{pt3dadd(1,182,895.2,-45.45,0.3)}
{pt3dadd(1,235,722.1,-42.2,0.3)}
{pt3dadd(1,273,524.2,-38.05,0.3)}
{pt3dadd(1,267,264.9,-31.47,0.3)}
{pt3dadd(1,218,47.41,-25.07,0.3)}
{pt3dadd(1,152,-187.2,-17.91,0.3)}
{pt3dadd(1,080,-317.8,-13.2,0.3)}
{pt3dadd(977,-399.4,-9.113,0.3)}
{pt3dadd(883.5,-448.1,-6.027,0.3)}
{pt3dadd(726.8,-454,-2.739,0.3)}
{pt3dadd(521.6,-418.9,0.499,0.3)}
{pt3dadd(285.9,-296.3,2.172,0.3)}
{pt3dadd(132.1,-179,2.332,0.3)}
{pt3dadd(21.57,-52.64,1.401,0.3)}
{pt3dadd(-52.3,39.04,0.599,0.3)}
{pt3dadd(-216.4,356.5,-4.017,0.3)}
{pt3dadd(-370.7,776.3,-11.38,0.3)}
{pt3dadd(-458.6,944.3,-13.8,0.3)}
{pt3dadd(-439.9,994.8,-15.43,0.3)}
{pt3dadd(-390.1,973.7,-15.9,0.3)}
{pt3dadd(-253.8,763.2,-13.39,0.3)}
{pt3dadd(-198.2,582.2,-10,0.3)}
{pt3dadd(-91.36,224.4,-3.234,0.3)}
{pt3dadd(-14.58,101.7,-1.718,0.3)}
{pt3dadd(98.37,-56.6,-0.039,0.3)}
{pt3dadd(348.9,-259.9,0.002,0.3)}
{pt3dadd(491.6,-337.3,-0.93,0.3)}
{pt3dadd(689.1,-385.8,-3.682,0.3)}
{pt3dadd(798.7,-359.9,-6.522,0.3)}
{pt3dadd(917.7,-314.5,-10.04,0.3)}
{pt3dadd(999.4,-231.8,-13.74,0.3)}
{pt3dadd(1,066,-155.4,-16.97,0.3)}
{pt3dadd(1,125,19.74,-22.52,0.3)}
{pt3dadd(1,176,238.4,-28.98,0.3)}
{pt3dadd(1,177,416.1,-33.43,0.3)}
{pt3dadd(1,188,619.8,-38.71,0.3)}
{pt3dadd(1,049,1,146,-49.02,0.3)}
{pt3dadd(903.6,1,569,-56.66,0.3)}
{pt3dadd(830.5,1,686,-58.1,0.3)}
{pt3dadd(722.4,1,818,-59.23,0.3)}
{pt3dadd(443.1,2,061,-59.66,0.3)}
