{create soma[1]}
{create axon[5]}
{create dendrite[71]}
{create apical_dendrite[77]}
{create user10[7]}

{access soma[0]}
{pt3dclear()}
{pt3dadd(0,0,0.01,13.742)}
{pt3dadd(0,0,0,13.742)}

{soma[0] connect axon[0](0), 1}
{access axon[0]}
{pt3dclear()}
{pt3dadd(0,0,0,13.742)}
{pt3dadd(-15.18,-4.196,0.511,1.8)}
{pt3dadd(-17.4,-5.344,0.433,1.2)}
{pt3dadd(-23.08,-9.444,-1.771,1)}
{pt3dadd(-29.62,-14,-5.005,1)}
{pt3dadd(-34.14,-18.09,-8.668,0.6)}
{pt3dadd(-43.15,-19.99,-12.49,0.6)}
{pt3dadd(-49.03,-22.53,-16.2,0.6)}
{pt3dadd(-52.51,-24.37,-18.32,0.6)}
{pt3dadd(-61.79,-25.83,-21.15,0.6)}
{pt3dadd(-67.92,-27.92,-24.37,0.4)}
{pt3dadd(-72.02,-28.42,-28.51,0.4)}
{pt3dadd(-77.65,-30.29,-33.22,0.4)}
{pt3dadd(-81.53,-31.23,-36.85,0.4)}
{pt3dadd(-84.04,-32.61,-41.45,0.4)}
{pt3dadd(-86.45,-36.21,-48.04,0.4)}
{pt3dadd(-86.22,-36.21,-54.53,0.4)}

{axon[0] connect axon[1](0), 1}
{access axon[1]}
{pt3dclear()}
{pt3dadd(-86.22,-36.21,-54.53,0.4)}
{pt3dadd(-87.91,-46.07,-53.6,0.3)}
{pt3dadd(-87.91,-53.45,-57.11,0.3)}
{pt3dadd(-88.14,-59.27,-61.12,0.3)}
{pt3dadd(-86.79,-64.84,-65.58,0.3)}
{pt3dadd(-86.79,-71.1,-69.59,0.3)}
{pt3dadd(-83.28,-90.73,-72.98,0.3)}
{pt3dadd(-80.98,-98.08,-78.41,0.3)}
{pt3dadd(-78.93,-106.1,-82.84,0.3)}
{pt3dadd(-78.46,-115.5,-86.34,0.3)}
{pt3dadd(-78.08,-120.4,-88.83,0.3)}
{pt3dadd(-73.04,-136.4,-92.66,0.3)}
{pt3dadd(-68.78,-147.8,-95.02,0.3)}
{pt3dadd(-62.43,-167.6,-96.32,0.3)}
{pt3dadd(-56.76,-182.7,-99.13,0.3)}
{pt3dadd(-48.68,-207.2,-96.86,0.3)}
{pt3dadd(-39.93,-223,-98.07,0.3)}
{pt3dadd(-33.85,-237.9,-99.87,0.3)}
{pt3dadd(-29.76,-248.8,-103.7,0.3)}
{pt3dadd(-27.47,-265.1,-105.7,0.3)}
{pt3dadd(-23.35,-277.6,-103.5,0.3)}
{pt3dadd(-16.97,-287.8,-102.8,0.3)}
{pt3dadd(-13.02,-295.3,-104.2,0.3)}

{axon[0] connect axon[2](0), 1}
{access axon[2]}
{pt3dclear()}
{pt3dadd(-86.22,-36.21,-54.53,0.4)}
{pt3dadd(-85.36,-32.4,-55,0.4)}

{axon[2] connect axon[3](0), 1}
{access axon[3]}
{pt3dclear()}
{pt3dadd(-85.36,-32.4,-55,0.4)}
{pt3dadd(-84.58,-28.59,-52.97,0.3)}
{pt3dadd(-84.8,-23,-48.97,0.3)}
{pt3dadd(-83.52,-16.05,-43.42,0.3)}
{pt3dadd(-85.94,-11.61,-40,0.3)}
{pt3dadd(-86.32,-4.46,-38.01,0.3)}
{pt3dadd(-87.64,-1.124,-33.55,0.3)}
{pt3dadd(-91.64,4.189,-30.18,0.3)}
{pt3dadd(-93.48,10.65,-24.74,0.3)}
{pt3dadd(-94.04,12.65,-22.25,0.3)}
{pt3dadd(-94.68,18.01,-18.77,0.3)}
{pt3dadd(-99.17,24.21,-14.42,0.3)}
{pt3dadd(-99.77,29.12,-5.433,0.3)}
{pt3dadd(-100.1,31.8,-4.441,0.3)}
{pt3dadd(-101.7,32.67,-1.497,0.3)}
{pt3dadd(-106,37.31,2.86,0.3)}
{pt3dadd(-108.9,42.64,7.264,0.3)}
{pt3dadd(-111.3,44.84,10.68,0.3)}
{pt3dadd(-115.3,50.16,14.55,0.3)}
{pt3dadd(-118.2,51.01,19.95,0.3)}
{pt3dadd(-120.7,55.45,25.37,0.3)}
{pt3dadd(-121.3,60.81,29.36,0.3)}
{pt3dadd(-124.4,63.22,33.75,0.3)}
{pt3dadd(-126.8,68.78,36.67,0.3)}
{pt3dadd(-127.7,72.35,41.15,0.3)}
{pt3dadd(-128.9,78.59,46.61,0.3)}
{pt3dadd(-137.4,83.85,50.82,0.3)}
{pt3dadd(-143.2,90.48,53.63,0.3)}
{pt3dadd(-146.8,97.14,60.01,0.3)}
{pt3dadd(-148.4,100.9,64.46,0.3)}
{pt3dadd(-147.9,106.3,67.48,0.3)}
{pt3dadd(-148.1,111.9,71.98,0.3)}
{pt3dadd(-151.4,114.7,74.87,0.3)}
{pt3dadd(-152.2,117.2,78.34,0.3)}
{pt3dadd(-157.9,121.1,84.65,0.3)}
{pt3dadd(-158.4,127.2,90.64,0.3)}
{pt3dadd(-158.7,132.1,92.63,0.3)}
{pt3dadd(-161.2,141,97.05,0.3)}
{pt3dadd(-165.2,149.2,103.9,0.3)}
{pt3dadd(-166.6,159.3,110.4,0.3)}
{pt3dadd(-167.5,162.8,114.9,0.3)}
{pt3dadd(-171,168.4,117.7,0.3)}
{pt3dadd(-175.6,170.5,120.1,0.3)}
{pt3dadd(-179.8,172.9,123.4,0.3)}
{pt3dadd(-181.9,174.7,125.4,0.3)}
{pt3dadd(-187.2,187.8,131.2,0.3)}
{pt3dadd(-189.1,193.6,132.6,0.3)}
{pt3dadd(-189.3,195.8,137.6,0.3)}

{axon[2] connect axon[4](0), 1}
{access axon[4]}
{pt3dclear()}
{pt3dadd(-85.36,-32.4,-55,0.4)}
{pt3dadd(-84.63,-29.93,-63.98,0.4)}
{pt3dadd(-79.52,-29.63,-69.3,0.4)}
{pt3dadd(-65.57,-30.34,-71.32,0.4)}
{pt3dadd(-52.12,-27.93,-72.84,0.3)}
{pt3dadd(-47.14,-27.64,-74.67,0.3)}
{pt3dadd(-38.66,-26.63,-74.37,0.3)}
{pt3dadd(-35.38,-25.47,-72.76,0.3)}
{pt3dadd(-32.55,-23.42,-71.15,0.3)}
{pt3dadd(-30.66,-20.71,-68.58,0.3)}
{pt3dadd(-28.74,-18,-67.01,0.3)}
{pt3dadd(-27.9,-14.19,-66.98,0.3)}
{pt3dadd(-25.49,-11.25,-66.4,0.3)}

{soma[0] connect dendrite[0](0), 1}
{access dendrite[0]}
{pt3dclear()}
{pt3dadd(0,0,0,13.742)}
{pt3dadd(-8.444,-2.098,18.26,1.3)}
{pt3dadd(-9.11,-0.096,23.74,1.1)}
{pt3dadd(-9.306,-1.218,29.74,1.1)}
{pt3dadd(-11.51,-2.814,35.66,1.1)}

{dendrite[0] connect dendrite[1](0), 1}
{access dendrite[1]}
{pt3dclear()}
{pt3dadd(-11.51,-2.814,35.66,1.1)}
{pt3dadd(-13.15,-8.651,40.1,0.3)}

{dendrite[1] connect dendrite[2](0), 1}
{access dendrite[2]}
{pt3dclear()}
{pt3dadd(-13.15,-8.651,40.1,0.3)}
{pt3dadd(-16.05,-12.94,41.5,0.3)}
{pt3dadd(-15,-17.4,45.04,0.3)}
{pt3dadd(-11.02,-22.04,48.17,0.3)}
{pt3dadd(-9.292,-26.72,51.73,0.3)}
{pt3dadd(-6.285,-36.96,52.83,0.3)}
{pt3dadd(-4.225,-49.91,56.4,0.3)}
{pt3dadd(-5.396,-57.75,60.85,0.3)}
{pt3dadd(-7.227,-59.79,62.79,0.3)}
{pt3dadd(-6.57,-66.71,65.81,0.3)}
{pt3dadd(-4.207,-72.72,70.89,0.3)}
{pt3dadd(-4.659,-76.3,72.37,0.3)}
{pt3dadd(-8.204,-82.61,73.75,0.3)}
{pt3dadd(-10.88,-88.46,75.65,0.3)}
{pt3dadd(-12.99,-96.77,81.57,0.3)}
{pt3dadd(-12.57,-101,84.09,0.3)}
{pt3dadd(-14.6,-108.2,87.01,0.3)}
{pt3dadd(-14.48,-114.2,92.52,0.3)}
{pt3dadd(-12.05,-118,94.6,0.3)}
{pt3dadd(-7.975,-128.2,97.24,0.3)}
{pt3dadd(-7.556,-138.1,101.7,0.3)}
{pt3dadd(-5.36,-147,106.3,0.3)}
{pt3dadd(-6.476,-153.7,108.8,0.3)}
{pt3dadd(-7.824,-161.1,111.7,0.3)}
{pt3dadd(-7.312,-168.7,112.7,0.3)}
{pt3dadd(-9.327,-173.7,114.7,0.3)}
{pt3dadd(-7.7,-182.4,116.2,0.3)}
{pt3dadd(-5.629,-190.8,117.8,0.3)}
{pt3dadd(-5.024,-197.7,122.3,0.3)}

{dendrite[1] connect dendrite[3](0), 1}
{access dendrite[3]}
{pt3dclear()}
{pt3dadd(-13.15,-8.651,40.1,0.3)}
{pt3dadd(-18.22,-10.06,44.93,0.3)}
{pt3dadd(-21.61,-11.22,46.31,0.3)}
{pt3dadd(-30.06,-13.8,52.01,0.3)}
{pt3dadd(-33.03,-16.97,54.91,0.3)}
{pt3dadd(-35.15,-20.8,59.34,0.3)}

{dendrite[3] connect dendrite[4](0), 1}
{access dendrite[4]}
{pt3dclear()}
{pt3dadd(-35.15,-20.8,59.34,0.3)}
{pt3dadd(-38.85,-26.66,58.7,0.3)}
{pt3dadd(-41.7,-31.4,65.1,0.3)}
{pt3dadd(-44.84,-34.12,66.49,0.3)}
{pt3dadd(-50.42,-36.43,66.8,0.3)}

{dendrite[4] connect dendrite[5](0), 1}
{access dendrite[5]}
{pt3dclear()}
{pt3dadd(-50.42,-36.43,66.8,0.3)}
{pt3dadd(-53.58,-40.28,69.18,0.3)}
{pt3dadd(-58.59,-43.92,73.01,0.3)}
{pt3dadd(-66.71,-50.29,77.22,0.3)}
{pt3dadd(-69.26,-49.88,79.63,0.3)}
{pt3dadd(-71.51,-55.5,82.05,0.3)}
{pt3dadd(-76.89,-60.49,84.36,0.3)}
{pt3dadd(-82.3,-65.48,87.17,0.3)}
{pt3dadd(-87.01,-71.81,90,0.3)}
{pt3dadd(-91.07,-72.76,91.36,0.3)}
{pt3dadd(-96.46,-78.87,94.17,0.3)}
{pt3dadd(-102.1,-81.18,96.97,0.3)}
{pt3dadd(-108.1,-85.29,102.3,0.3)}

{dendrite[4] connect dendrite[6](0), 1}
{access dendrite[6]}
{pt3dclear()}
{pt3dadd(-50.42,-36.43,66.8,0.3)}
{pt3dadd(-55.13,-37.17,67.63,0.3)}
{pt3dadd(-59.45,-39.91,70.48,0.3)}
{pt3dadd(-60.07,-39.02,74.96,0.3)}
{pt3dadd(-63.52,-39.07,77.84,0.3)}
{pt3dadd(-66.52,-41.12,81.24,0.3)}
{pt3dadd(-70.44,-41.4,84.6,0.3)}
{pt3dadd(-73.62,-45.24,87.49,0.3)}
{pt3dadd(-78.88,-47.33,91.31,0.3)}
{pt3dadd(-86.09,-52.12,94.55,0.3)}
{pt3dadd(-90.56,-52.63,100.9,0.3)}
{pt3dadd(-99.61,-57.22,105.6,0.3)}
{pt3dadd(-107.6,-61.8,111.3,0.3)}

{dendrite[3] connect dendrite[7](0), 1}
{access dendrite[7]}
{pt3dclear()}
{pt3dadd(-35.15,-20.8,59.34,0.3)}
{pt3dadd(-38.42,-17.94,62.23,0.3)}
{pt3dadd(-41.75,-18.43,68.11,0.3)}
{pt3dadd(-46.07,-17.15,75.97,0.3)}
{pt3dadd(-46.45,-20.06,81.45,0.3)}
{pt3dadd(-47.09,-22.53,87.93,0.3)}
{pt3dadd(-50.23,-23.47,94.83,0.3)}
{pt3dadd(-48.06,-23.89,103.4,0.3)}
{pt3dadd(-47.2,-19.85,115.4,0.3)}
{pt3dadd(-46.65,-21.19,119.5,0.3)}

{dendrite[0] connect dendrite[8](0), 1}
{access dendrite[8]}
{pt3dclear()}
{pt3dadd(-11.51,-2.814,35.66,1.1)}
{pt3dadd(-14.75,-1.068,38.05,0.7)}
{pt3dadd(-17.6,-0.212,42.45,0.7)}

{dendrite[8] connect dendrite[9](0), 1}
{access dendrite[9]}
{pt3dclear()}
{pt3dadd(-17.6,-0.212,42.45,0.7)}
{pt3dadd(-20.99,-2.494,44.34,0.3)}
{pt3dadd(-25.76,-3.229,46.67,0.3)}
{pt3dadd(-32.39,-1.528,49.94,0.3)}
{pt3dadd(-32.89,-5.114,52.92,0.3)}
{pt3dadd(-39.9,-5.878,55.18,0.3)}
{pt3dadd(-42.4,-8.819,57.59,0.3)}
{pt3dadd(-49.19,-8.909,59.85,0.3)}
{pt3dadd(-57.34,-9.689,62.57,0.3)}
{pt3dadd(-60,-13.3,63.47,0.3)}
{pt3dadd(-65.42,-14.94,65.28,0.3)}
{pt3dadd(-73.32,-15.05,67.51,0.3)}
{pt3dadd(-81.47,-16.94,70.72,0.3)}
{pt3dadd(-89.56,-19.96,72.94,0.3)}
{pt3dadd(-94.3,-20.69,74.27,0.3)}
{pt3dadd(-98.84,-21.87,76.61,0.3)}
{pt3dadd(-106.8,-23.09,79.34,0.3)}
{pt3dadd(-117.1,-23.9,80.48,0.3)}
{pt3dadd(-124.5,-27.13,84.22,0.3)}
{pt3dadd(-136,-32.43,86.81,0.3)}
{pt3dadd(-145,-34.79,90,0.3)}

{dendrite[8] connect dendrite[10](0), 1}
{access dendrite[10]}
{pt3dclear()}
{pt3dadd(-17.6,-0.212,42.45,0.7)}
{pt3dadd(-19.36,2.894,46.9,0.3)}
{pt3dadd(-21.14,6,51.84,0.3)}
{pt3dadd(-22.27,7.103,51.8,0.3)}

{dendrite[10] connect dendrite[11](0), 1}
{access dendrite[11]}
{pt3dclear()}
{pt3dadd(-22.27,7.103,51.8,0.3)}
{pt3dadd(-27.02,7.487,53.14,0.3)}
{pt3dadd(-34.63,15.44,56.38,0.3)}
{pt3dadd(-43.76,22.02,59.06,0.3)}
{pt3dadd(-48.79,23.97,61.39,0.3)}
{pt3dadd(-53.11,25.7,62.74,0.3)}
{pt3dadd(-58.31,24.74,64.56,0.3)}
{pt3dadd(-62.46,23.79,68.42,0.3)}
{pt3dadd(-68.37,27.51,69.71,0.3)}
{pt3dadd(-75.85,28.75,71.95,0.3)}
{pt3dadd(-79.25,30.94,72.33,0.3)}
{pt3dadd(-83.15,30.67,75.2,0.3)}
{pt3dadd(-89.12,33.27,78.49,0.3)}
{pt3dadd(-94.81,33.19,81.3,0.3)}
{pt3dadd(-101.9,35.78,83.55,0.3)}
{pt3dadd(-108.7,35.69,86.82,0.3)}
{pt3dadd(-114.2,38.52,90.63,0.3)}
{pt3dadd(-123.4,41.76,94.81,0.3)}
{pt3dadd(-132.5,44.99,98,0.3)}
{pt3dadd(-140.4,47.12,100.2,0.3)}
{pt3dadd(-149.7,46.33,103.9,0.3)}
{pt3dadd(-157.4,45.78,107.6,0.3)}
{pt3dadd(-166.9,44.31,110.8,0.3)}

{dendrite[10] connect dendrite[12](0), 1}
{access dendrite[12]}
{pt3dclear()}
{pt3dadd(-22.27,7.103,51.8,0.3)}
{pt3dadd(-22.46,9.336,56.3,0.3)}
{pt3dadd(-24.38,7.297,60.73,0.3)}
{pt3dadd(-24.28,11.32,62.74,0.3)}
{pt3dadd(-29.04,14.61,69.58,0.3)}
{pt3dadd(-29.3,16.17,70.07,0.3)}

{dendrite[12] connect dendrite[13](0), 1}
{access dendrite[13]}
{pt3dclear()}
{pt3dadd(-29.3,16.17,70.07,0.3)}
{pt3dadd(-30.48,12.8,73.03,0.3)}
{pt3dadd(-32.55,14.57,73.96,0.3)}

{dendrite[13] connect dendrite[14](0), 1}
{access dendrite[14]}
{pt3dclear()}
{pt3dadd(-32.55,14.57,73.96,0.3)}
{pt3dadd(-34.46,13.64,77.9,0.3)}
{pt3dadd(-38.94,14.25,84.24,0.3)}
{pt3dadd(-44,13.96,88.07,0.3)}
{pt3dadd(-49.48,12.32,91.88,0.3)}
{pt3dadd(-52.94,11.83,101.3,0.3)}
{pt3dadd(-57.71,8.858,104.6,0.3)}
{pt3dadd(-67.78,3.133,106.7,0.3)}
{pt3dadd(-74.1,-0.082,109.5,0.3)}
{pt3dadd(-83.13,-2.439,112.7,0.3)}
{pt3dadd(-88.62,1.513,114.5,0.3)}
{pt3dadd(-95.21,2.096,117.3,0.3)}
{pt3dadd(-102,2.005,120,0.3)}

{dendrite[13] connect dendrite[15](0), 1}
{access dendrite[15]}
{pt3dclear()}
{pt3dadd(-32.55,14.57,73.96,0.3)}
{pt3dadd(-44.2,19.78,72.56,0.3)}
{pt3dadd(-53.42,20.1,73.73,0.3)}
{pt3dadd(-61.65,19.77,72.44,0.3)}
{pt3dadd(-69.1,19.9,74.18,0.3)}
{pt3dadd(-76.58,22.26,75.92,0.3)}
{pt3dadd(-88.23,20.76,77.02,0.3)}
{pt3dadd(-92.52,21.37,77.87,0.3)}
{pt3dadd(-101.3,20.81,79.56,0.3)}
{pt3dadd(-105.1,18.3,80.93,0.3)}
{pt3dadd(-111.6,17.76,82.2,0.3)}
{pt3dadd(-116.9,17.92,84.02,0.3)}
{pt3dadd(-122.5,16.72,85.32,0.3)}
{pt3dadd(-130,15.73,89.06,0.3)}
{pt3dadd(-137.8,14.51,90.28,0.3)}
{pt3dadd(-145.2,12.4,91.52,0.3)}
{pt3dadd(-152,13.42,93.29,0.3)}
{pt3dadd(-160.1,13.76,94,0.3)}
{pt3dadd(-165.8,14.81,95.81,0.3)}

{dendrite[12] connect dendrite[16](0), 1}
{access dendrite[16]}
{pt3dclear()}
{pt3dadd(-29.3,16.17,70.07,0.3)}
{pt3dadd(-28.15,19.1,74.62,0.3)}
{pt3dadd(-31.7,24.64,78,0.3)}
{pt3dadd(-34.71,28.18,79.4,0.3)}
{pt3dadd(-35.4,33.53,84.38,0.3)}
{pt3dadd(-37.58,39.77,86.81,0.3)}
{pt3dadd(-43.65,44.6,92.1,0.3)}
{pt3dadd(-43.23,48.19,91.62,0.3)}
{pt3dadd(-39.25,49.8,98.77,0.3)}

{soma[0] connect apical_dendrite[0](0), 1}
{access apical_dendrite[0]}
{pt3dclear()}
{pt3dadd(0,0,0,13.742)}
{pt3dadd(16.36,10.98,1.627,5.8)}
{pt3dadd(24.39,12.88,1.41,5.8)}
{pt3dadd(31.76,17.22,0.17,5.8)}

{apical_dendrite[0] connect apical_dendrite[1](0), 1}
{access apical_dendrite[1]}
{pt3dclear()}
{pt3dadd(31.76,17.22,0.17,5.8)}
{pt3dadd(39.51,14.42,-2.562,3.2)}
{pt3dadd(51.46,14.36,-5.145,2.4)}
{pt3dadd(61.8,15.16,-6.783,2.4)}
{pt3dadd(67.85,16.59,-7.571,2.4)}

{apical_dendrite[1] connect apical_dendrite[2](0), 1}
{access apical_dendrite[2]}
{pt3dclear()}
{pt3dadd(67.85,16.59,-7.571,2.4)}
{pt3dadd(71.42,20.66,-8.944,0.3)}
{pt3dadd(76.13,24.75,-10.78,0.3)}
{pt3dadd(77.92,25.67,-11.21,0.3)}

{apical_dendrite[2] connect apical_dendrite[3](0), 1}
{access apical_dendrite[3]}
{pt3dclear()}
{pt3dadd(77.92,25.67,-11.21,0.3)}
{pt3dadd(80.01,25.02,-13.14,0.3)}
{pt3dadd(84.13,25.97,-16,0.3)}
{pt3dadd(87.96,27.37,-17.36,0.3)}
{pt3dadd(90.81,26.51,-21.77,0.3)}
{pt3dadd(91.84,24.73,-24.74,0.3)}
{pt3dadd(96.75,26.14,-25.06,0.3)}
{pt3dadd(100.3,23.95,-28.94,0.3)}
{pt3dadd(105,24.69,-30.78,0.3)}
{pt3dadd(108.1,24.51,-36.17,0.3)}
{pt3dadd(109.8,22.51,-37.12,0.3)}
{pt3dadd(112,25.9,-39.54,0.3)}
{pt3dadd(116.4,24.17,-42.39,0.3)}
{pt3dadd(124.1,24.72,-45.12,0.3)}
{pt3dadd(125.4,22.5,-49.08,0.3)}
{pt3dadd(129.1,20.99,-51.45,0.3)}
{pt3dadd(131.4,18.78,-53.87,0.3)}
{pt3dadd(133.5,17.02,-55.8,0.3)}
{pt3dadd(136.2,16.61,-61.21,0.3)}
{pt3dadd(137.2,18.19,-65.68,0.3)}
{pt3dadd(141.6,17.58,-69.02,0.3)}
{pt3dadd(144,17.61,-72.94,0.3)}
{pt3dadd(144.3,20.52,-76.93,0.3)}
{pt3dadd(146.8,22.34,-78.85,0.3)}
{pt3dadd(150.7,21.5,-82.21,0.3)}
{pt3dadd(150.6,25.3,-87.21,0.3)}
{pt3dadd(157.4,28.75,-90.98,0.3)}
{pt3dadd(158.9,29.44,-94.93,0.3)}
{pt3dadd(163.8,34.2,-96.75,0.3)}
{pt3dadd(171.2,40.79,-98.99,0.3)}

{apical_dendrite[2] connect apical_dendrite[4](0), 1}
{access apical_dendrite[4]}
{pt3dclear()}
{pt3dadd(77.92,25.67,-11.21,0.3)}
{pt3dadd(80.81,31.07,-12.61,0.3)}
{pt3dadd(87.43,38.99,-12.87,0.3)}
{pt3dadd(91.61,46.2,-13.72,0.3)}
{pt3dadd(95.2,50.27,-15.59,0.3)}
{pt3dadd(96.47,53.19,-14.55,0.3)}
{pt3dadd(100.5,54.14,-14.41,0.3)}
{pt3dadd(102.2,59.53,-14.84,0.3)}
{pt3dadd(107.4,62.73,-16.66,0.3)}
{pt3dadd(113.2,71.31,-18.95,0.3)}
{pt3dadd(116.5,78.06,-21.33,0.3)}
{pt3dadd(115.1,80.73,-21.38,0.3)}
{pt3dadd(116.7,87.68,-23.82,0.3)}
{pt3dadd(119,91.06,-26.24,0.3)}
{pt3dadd(119.9,100.5,-29.2,0.3)}
{pt3dadd(121.9,107.7,-33.13,0.3)}
{pt3dadd(125.3,114.4,-36.51,0.3)}
{pt3dadd(130,120.7,-38.34,0.3)}
{pt3dadd(132.2,127.5,-40.26,0.3)}
{pt3dadd(133.3,132,-42.72,0.3)}
{pt3dadd(131.3,134.8,-42.79,0.3)}
{pt3dadd(133.5,139.3,-44.71,0.3)}
{pt3dadd(132.4,143.8,-46.25,0.3)}
{pt3dadd(128.9,147.6,-48.87,0.3)}

{apical_dendrite[1] connect apical_dendrite[5](0), 1}
{access apical_dendrite[5]}
{pt3dclear()}
{pt3dadd(67.85,16.59,-7.571,2.4)}
{pt3dadd(74.07,17.56,-6.852,1.7)}
{pt3dadd(84.64,16.81,-7.983,1.4)}
{pt3dadd(90.65,17.11,-7.272,1.4)}

{apical_dendrite[5] connect apical_dendrite[6](0), 1}
{access apical_dendrite[6]}
{pt3dclear()}
{pt3dadd(90.65,17.11,-7.272,1.4)}
{pt3dadd(97.13,19.88,-8.043,0.3)}
{pt3dadd(100.9,25.75,-10.41,0.3)}
{pt3dadd(104.3,28.03,-12.29,0.3)}
{pt3dadd(110.3,29.45,-12.08,0.3)}
{pt3dadd(116.8,35.57,-13.85,0.3)}
{pt3dadd(125.3,42.17,-16.05,0.3)}
{pt3dadd(130,46.26,-16.88,0.3)}
{pt3dadd(133.3,50.78,-17.76,0.3)}
{pt3dadd(142.4,57.16,-18.94,0.3)}
{pt3dadd(149.8,63.74,-20.18,0.3)}
{pt3dadd(157.2,65.85,-22.92,0.3)}
{pt3dadd(159.4,71.47,-23.83,0.3)}
{pt3dadd(166.6,72.91,-25.58,0.3)}
{pt3dadd(170.2,80.34,-28.45,0.3)}
{pt3dadd(174.7,84.87,-30.29,0.3)}
{pt3dadd(178.5,91.86,-33.66,0.3)}
{pt3dadd(182.1,91.9,-38.54,0.3)}
{pt3dadd(181.2,97.04,-43.06,0.3)}
{pt3dadd(182,97.94,-45.54,0.3)}

{apical_dendrite[5] connect apical_dendrite[7](0), 1}
{access apical_dendrite[7]}
{pt3dclear()}
{pt3dadd(90.65,17.11,-7.272,1.4)}
{pt3dadd(97.55,16.76,-6.029,1)}

{apical_dendrite[7] connect apical_dendrite[8](0), 1}
{access apical_dendrite[8]}
{pt3dclear()}
{pt3dadd(97.55,16.76,-6.029,1)}
{pt3dadd(100.1,12.99,-7.443,0.3)}
{pt3dadd(104.9,11.49,-9.278,0.3)}

{apical_dendrite[8] connect apical_dendrite[9](0), 1}
{access apical_dendrite[9]}
{pt3dclear()}
{pt3dadd(104.9,11.49,-9.278,0.3)}
{pt3dadd(108.5,8.852,-10.15,0.3)}
{pt3dadd(109.7,5.513,-11.11,0.3)}
{pt3dadd(117,2.479,-12.36,0.3)}
{pt3dadd(124.5,0.119,-14.1,0.3)}
{pt3dadd(132.6,-2.456,-16.82,0.3)}
{pt3dadd(140.4,-8.614,-19.05,0.3)}
{pt3dadd(147.7,-12.77,-19.8,0.3)}
{pt3dadd(151.7,-21.43,-22.17,0.3)}
{pt3dadd(154.7,-22.74,-25.57,0.3)}
{pt3dadd(158.4,-22.01,-28.94,0.3)}
{pt3dadd(166,-26.61,-33.18,0.3)}
{pt3dadd(177.7,-30.7,-35.27,0.3)}
{pt3dadd(182.8,-32.65,-37.1,0.3)}
{pt3dadd(187.4,-39.29,-39.94,0.3)}
{pt3dadd(193.4,-45.25,-43.24,0.3)}
{pt3dadd(198.5,-48.31,-45.56,0.3)}
{pt3dadd(201.6,-51.85,-48.96,0.3)}
{pt3dadd(205.3,-52.25,-52.33,0.3)}
{pt3dadd(208.8,-54.44,-56.71,0.3)}
{pt3dadd(212.9,-57.96,-58.57,0.3)}
{pt3dadd(214.8,-62.63,-60.01,0.3)}
{pt3dadd(220.2,-68.37,-62.83,0.3)}
{pt3dadd(223.3,-74.14,-67.22,0.3)}
{pt3dadd(227.3,-79.46,-69.59,0.3)}
{pt3dadd(230.9,-83.21,-70.97,0.3)}
{pt3dadd(233.3,-83.18,-73.89,0.3)}
{pt3dadd(235.4,-87.18,-75.81,0.3)}
{pt3dadd(237.3,-90.73,-78.75,0.3)}
{pt3dadd(241.3,-92.69,-82.12,0.3)}
{pt3dadd(245.2,-93.53,-84.48,0.3)}
{pt3dadd(248.2,-94.83,-86.38,0.3)}

{apical_dendrite[8] connect apical_dendrite[10](0), 1}
{access apical_dendrite[10]}
{pt3dclear()}
{pt3dadd(104.9,11.49,-9.278,0.3)}
{pt3dadd(107.2,12.64,-12.2,0.3)}
{pt3dadd(111.8,12.7,-15.54,0.3)}
{pt3dadd(118.4,13.23,-18.31,0.3)}
{pt3dadd(120.4,13.71,-18.74,0.3)}

{apical_dendrite[10] connect apical_dendrite[11](0), 1}
{access apical_dendrite[11]}
{pt3dclear()}
{pt3dadd(120.4,13.71,-18.74,0.3)}
{pt3dadd(122.3,12.39,-20.67,0.3)}
{pt3dadd(125.8,10.2,-23.06,0.3)}
{pt3dadd(127.2,8.656,-26.01,0.3)}
{pt3dadd(129.1,3.985,-27.94,0.3)}
{pt3dadd(132.2,1.566,-30.84,0.3)}
{pt3dadd(131.5,-2.244,-34.87,0.3)}
{pt3dadd(129.2,-8.535,-37.46,0.3)}
{pt3dadd(127.8,-11.01,-41.01,0.3)}
{pt3dadd(128.4,-13.02,-44.49,0.3)}
{pt3dadd(126.4,-15.28,-49.57,0.3)}
{pt3dadd(128.8,-19.72,-53.99,0.3)}
{pt3dadd(127.7,-22.64,-60.03,0.3)}
{pt3dadd(127.9,-27.11,-64.03,0.3)}

{apical_dendrite[10] connect apical_dendrite[12](0), 1}
{access apical_dendrite[12]}
{pt3dclear()}
{pt3dadd(120.4,13.71,-18.74,0.3)}
{pt3dadd(122.9,17.77,-21.65,0.3)}
{pt3dadd(125.3,15.56,-24.57,0.3)}
{pt3dadd(130.6,17.65,-29.39,0.3)}
{pt3dadd(135.4,19.5,-33.72,0.3)}
{pt3dadd(142.4,22.5,-36.47,0.3)}
{pt3dadd(147.8,25.26,-39.78,0.3)}
{pt3dadd(151.1,26.87,-43.17,0.3)}
{pt3dadd(156.3,27.83,-44.99,0.3)}
{pt3dadd(158.8,31.89,-48.4,0.3)}
{pt3dadd(161,36.39,-50.32,0.3)}
{pt3dadd(163,41.34,-51.75,0.3)}
{pt3dadd(167.3,46.31,-52.6,0.3)}
{pt3dadd(170.8,54.86,-54.97,0.3)}
{pt3dadd(176,60.3,-57.78,0.3)}
{pt3dadd(180.5,64.83,-60.62,0.3)}

{apical_dendrite[7] connect apical_dendrite[13](0), 1}
{access apical_dendrite[13]}
{pt3dclear()}
{pt3dadd(97.55,16.76,-6.029,1)}
{pt3dadd(104.3,15.73,-5.295,0.9)}
{pt3dadd(110.2,14.91,-3.584,0.9)}
{pt3dadd(115.8,12.75,-2.889,0.9)}

{apical_dendrite[13] connect apical_dendrite[14](0), 1}
{access apical_dendrite[14]}
{pt3dclear()}
{pt3dadd(115.8,12.75,-2.889,0.9)}
{pt3dadd(118.6,6.301,-3.796,0.3)}
{pt3dadd(126.2,-0.531,-6.537,0.3)}
{pt3dadd(134.1,-3.781,-6.764,0.3)}
{pt3dadd(139.5,-5.498,-7.575,0.3)}
{pt3dadd(143.4,-8.577,-8.442,0.3)}
{pt3dadd(147.8,-12.54,-10.29,0.3)}
{pt3dadd(152.6,-17.4,-11.13,0.3)}
{pt3dadd(154,-22.3,-12.08,0.3)}
{pt3dadd(157.3,-25.16,-14.47,0.3)}
{pt3dadd(159.2,-26.48,-17.91,0.3)}
{pt3dadd(159.3,-30.95,-19.41,0.3)}
{pt3dadd(161.2,-32.27,-20.84,0.3)}
{pt3dadd(161.1,-36.29,-23.85,0.3)}
{pt3dadd(164.4,-39.16,-26.74,0.3)}
{pt3dadd(168,-41.79,-28.61,0.3)}
{pt3dadd(171.1,-45.33,-31.01,0.3)}
{pt3dadd(176.1,-45.04,-33.84,0.3)}
{pt3dadd(179,-48.13,-38.24,0.3)}
{pt3dadd(181.2,-51,-42.67,0.3)}
{pt3dadd(184.7,-53.19,-46.55,0.3)}
{pt3dadd(187.2,-52.49,-48.96,0.3)}
{pt3dadd(188.1,-54.94,-53.44,0.3)}
{pt3dadd(190,-56.25,-56.37,0.3)}
{pt3dadd(195.3,-59.76,-60.19,0.3)}
{pt3dadd(196.2,-61.09,-65.16,0.3)}
{pt3dadd(201,-62.59,-68,0.3)}
{pt3dadd(203.8,-63.44,-70.9,0.3)}
{pt3dadd(208.5,-65.62,-74.74,0.3)}
{pt3dadd(211.5,-65.8,-79.14,0.3)}
{pt3dadd(214.8,-66.43,-83.03,0.3)}
{pt3dadd(222.6,-70.35,-86.26,0.3)}
{pt3dadd(226.9,-74.32,-87.61,0.3)}
{pt3dadd(232.4,-73.8,-89.42,0.3)}

{apical_dendrite[13] connect apical_dendrite[15](0), 1}
{access apical_dendrite[15]}
{pt3dclear()}
{pt3dadd(115.8,12.75,-2.889,0.9)}
{pt3dadd(124.5,13.31,-1.085,0.7)}
{pt3dadd(129.8,14.95,0.103,0.7)}
{pt3dadd(136.2,15.48,1.33,0.7)}

{apical_dendrite[15] connect apical_dendrite[16](0), 1}
{access apical_dendrite[16]}
{pt3dclear()}
{pt3dadd(136.2,15.48,1.33,0.7)}
{pt3dadd(144.3,12.9,2.111,0.3)}
{pt3dadd(155.9,7.687,6.015,0.3)}
{pt3dadd(165.9,2.228,9.364,0.3)}
{pt3dadd(173,-0.809,12.11,0.3)}
{pt3dadd(178.1,-3.202,13.79,0.3)}
{pt3dadd(183,-9.623,17.96,0.3)}
{pt3dadd(189.7,-15.13,20.19,0.3)}
{pt3dadd(199.4,-20.81,20.03,0.3)}
{pt3dadd(210.2,-26.48,20.9,0.3)}
{pt3dadd(226.6,-33.2,21.47,0.3)}
{pt3dadd(234.2,-37.12,23.24,0.3)}
{pt3dadd(238.4,-38.86,24.39,0.3)}
{pt3dadd(246.8,-40.09,27.18,0.3)}
{pt3dadd(255.8,-44.44,28.99,0.3)}
{pt3dadd(264,-46.34,30.78,0.3)}
{pt3dadd(278.6,-53.98,32.29,0.3)}
{pt3dadd(288.4,-56.76,34.63,0.3)}
{pt3dadd(294,-60.04,36.83,0.3)}
{pt3dadd(300.2,-63.53,38.54,0.3)}
{pt3dadd(302.9,-66.63,39.14,0.3)}

{apical_dendrite[15] connect apical_dendrite[17](0), 1}
{access apical_dendrite[17]}
{pt3dclear()}
{pt3dadd(136.2,15.48,1.33,0.7)}
{pt3dadd(142.2,19.14,1.042,0.7)}
{pt3dadd(144.9,20.51,1.137,0.7)}
{pt3dadd(148,23.24,1.247,0.7)}

{apical_dendrite[17] connect apical_dendrite[18](0), 1}
{access apical_dendrite[18]}
{pt3dclear()}
{pt3dadd(148,23.24,1.247,0.7)}
{pt3dadd(153.1,23.08,2.926,0.3)}
{pt3dadd(160.6,24.74,6.191,0.3)}
{pt3dadd(168.2,25.96,10.46,0.3)}
{pt3dadd(171.7,28.92,13.09,0.3)}
{pt3dadd(177.9,28.77,15.81,0.3)}
{pt3dadd(183.3,31.08,20.5,0.3)}
{pt3dadd(194.7,30.34,24.9,0.3)}
{pt3dadd(203.1,31.34,28.7,0.3)}
{pt3dadd(211.5,32.35,31.5,0.3)}
{pt3dadd(223.4,32.95,34.92,0.3)}
{pt3dadd(234.3,31.31,38.3,0.3)}
{pt3dadd(243.4,29.86,41.12,0.3)}
{pt3dadd(251.2,29.96,42.89,0.3)}
{pt3dadd(260.3,29.64,43.71,0.3)}
{pt3dadd(269,26.84,45.02,0.3)}
{pt3dadd(280.1,26.99,47.41,0.3)}
{pt3dadd(290.2,23.77,50.26,0.3)}
{pt3dadd(297.2,22.97,53.01,0.3)}
{pt3dadd(306.3,22.64,54.83,0.3)}
{pt3dadd(312.8,19.82,56.05,0.3)}
{pt3dadd(317.5,18.32,57.72,0.3)}

{apical_dendrite[17] connect apical_dendrite[19](0), 1}
{access apical_dendrite[19]}
{pt3dclear()}
{pt3dadd(148,23.24,1.247,0.7)}
{pt3dadd(153.4,29.35,-0.562,0.5)}
{pt3dadd(160.8,32.58,-2.302,0.5)}
{pt3dadd(169.5,35.37,-2.995,0.5)}
{pt3dadd(176.9,35.25,-4.236,0.5)}
{pt3dadd(183.2,35.11,-5.516,0.5)}
{pt3dadd(189.5,37.21,-6.795,0.5)}

{apical_dendrite[19] connect apical_dendrite[20](0), 1}
{access apical_dendrite[20]}
{pt3dclear()}
{pt3dadd(189.5,37.21,-6.795,0.5)}
{pt3dadd(192.7,34.34,-7.685,0.3)}
{pt3dadd(206.8,33.19,-8.191,0.3)}
{pt3dadd(220.3,30.01,-8.222,0.3)}
{pt3dadd(227.7,31,-8.463,0.3)}
{pt3dadd(239.1,29.59,-8.063,0.3)}
{pt3dadd(249.4,31.52,-9.701,0.3)}
{pt3dadd(259.5,29.41,-10.35,0.3)}
{pt3dadd(267.9,26.4,-12.06,0.3)}
{pt3dadd(274.5,23.58,-13.83,0.3)}
{pt3dadd(280.2,19.18,-14.14,0.3)}

{apical_dendrite[19] connect apical_dendrite[21](0), 1}
{access apical_dendrite[21]}
{pt3dclear()}
{pt3dadd(189.5,37.21,-6.795,0.5)}
{pt3dadd(196.2,41.77,-8.058,0.5)}
{pt3dadd(203.8,44.55,-8.79,0.5)}
{pt3dadd(204.7,48.37,-9.258,0.5)}
{pt3dadd(210.7,48.67,-10.05,0.5)}
{pt3dadd(219.9,53.94,-11.72,0.5)}
{pt3dadd(232.6,57.68,-13.27,0.5)}
{pt3dadd(238.5,60.67,-14.57,0.5)}
{pt3dadd(240.2,63.82,-14.5,0.5)}
{pt3dadd(241.6,63.39,-15.96,0.5)}
{pt3dadd(249.7,63.05,-16.67,0.5)}
{pt3dadd(257,68.52,-16.91,0.5)}
{pt3dadd(262.1,71.72,-15.73,0.5)}
{pt3dadd(263.2,73.97,-16.19,0.5)}

{apical_dendrite[21] connect apical_dendrite[22](0), 1}
{access apical_dendrite[22]}
{pt3dclear()}
{pt3dadd(263.2,73.97,-16.19,0.5)}
{pt3dadd(269,76.95,-15.99,0.3)}
{pt3dadd(271.9,81.24,-17.39,0.3)}
{pt3dadd(281.2,84.94,-16.56,0.3)}
{pt3dadd(286.3,84.78,-16.38,0.3)}
{pt3dadd(290.4,85.73,-17.73,0.3)}
{pt3dadd(293.1,85.99,-17.64,0.3)}

{apical_dendrite[22] connect apical_dendrite[23](0), 1}
{access apical_dendrite[23]}
{pt3dclear()}
{pt3dadd(293.1,85.99,-17.64,0.3)}
{pt3dadd(300.7,87.66,-19.87,0.3)}
{pt3dadd(306,89.74,-25.19,0.3)}
{pt3dadd(311.9,91.61,-27.48,0.3)}
{pt3dadd(313.7,94.77,-29.92,0.3)}
{pt3dadd(316.7,97.94,-33.81,0.3)}
{pt3dadd(320.8,100,-36.17,0.3)}
{pt3dadd(324,101.6,-37.06,0.3)}
{pt3dadd(329.3,102.6,-41.88,0.3)}
{pt3dadd(334.8,106,-42.68,0.3)}
{pt3dadd(343.9,106.1,-44.36,0.3)}
{pt3dadd(348.9,105.3,-47.69,0.3)}
{pt3dadd(353.2,105.8,-50.54,0.3)}
{pt3dadd(361.5,110.6,-50.25,0.3)}
{pt3dadd(370.3,107.8,-51.44,0.3)}
{pt3dadd(374.3,105.4,-50.8,0.3)}
{pt3dadd(380.3,105.7,-51.09,0.3)}
{pt3dadd(387.6,107.2,-54.34,0.3)}
{pt3dadd(392.4,110.1,-58.67,0.3)}
{pt3dadd(396.1,110.8,-61.04,0.3)}
{pt3dadd(399.9,110,-61.41,0.3)}
{pt3dadd(408.1,111.5,-61.12,0.3)}
{pt3dadd(419.1,115.4,-63.23,0.3)}
{pt3dadd(424,117.9,-64.06,0.3)}
{pt3dadd(430.8,120.3,-64.82,0.3)}

{apical_dendrite[22] connect apical_dendrite[24](0), 1}
{access apical_dendrite[24]}
{pt3dclear()}
{pt3dadd(293.1,85.99,-17.64,0.3)}
{pt3dadd(299.3,89.2,-17.92,0.3)}
{pt3dadd(304.9,92.63,-19.72,0.3)}
{pt3dadd(314.3,96.34,-20.39,0.3)}
{pt3dadd(322.4,98.23,-22.11,0.3)}
{pt3dadd(326.9,100.5,-23.95,0.3)}
{pt3dadd(338.9,101.1,-23.53,0.3)}
{pt3dadd(352.3,102.4,-23.06,0.3)}
{pt3dadd(362.4,100.3,-22.7,0.3)}
{pt3dadd(367.8,100.8,-22.52,0.3)}
{pt3dadd(375,103,-20.26,0.3)}
{pt3dadd(381.5,103.5,-19.03,0.3)}
{pt3dadd(396.8,106.4,-17.99,0.3)}
{pt3dadd(405.9,104.3,-18.68,0.3)}
{pt3dadd(413.5,105.9,-19.41,0.3)}
{pt3dadd(420.9,106.9,-20.65,0.3)}
{pt3dadd(427.6,104.8,-20.91,0.3)}

{apical_dendrite[21] connect apical_dendrite[25](0), 1}
{access apical_dendrite[25]}
{pt3dclear()}
{pt3dadd(263.2,73.97,-16.19,0.5)}
{pt3dadd(264.5,80.92,-12.64,0.3)}
{pt3dadd(268.8,88.8,-10.98,0.3)}
{pt3dadd(269.4,94.17,-10.46,0.3)}
{pt3dadd(274.9,99.84,-9.261,0.3)}
{pt3dadd(280,106.4,-9.08,0.3)}
{pt3dadd(289.8,112.6,-12.23,0.3)}
{pt3dadd(292.3,116.6,-13.64,0.3)}
{pt3dadd(295.8,126.3,-16.01,0.3)}
{pt3dadd(296.9,133,-17.47,0.3)}
{pt3dadd(300.6,136.6,-14.84,0.3)}
{pt3dadd(304.1,140.7,-15.21,0.3)}
{pt3dadd(305.1,147.4,-14.67,0.3)}
{pt3dadd(306.2,151.9,-15.63,0.3)}
{pt3dadd(311.1,156.7,-16.96,0.3)}
{pt3dadd(318,163,-18.21,0.3)}
{pt3dadd(325.8,168.7,-18.94,0.3)}
{pt3dadd(329.4,175,-20.81,0.3)}
{pt3dadd(334.2,184.3,-22.13,0.3)}
{pt3dadd(339.3,194.2,-23.45,0.3)}
{pt3dadd(341.9,196.7,-24.36,0.3)}
{pt3dadd(348.4,202.8,-26.13,0.3)}
{pt3dadd(352.4,209.3,-27.98,0.3)}

{apical_dendrite[25] connect apical_dendrite[26](0), 1}
{access apical_dendrite[26]}
{pt3dclear()}
{pt3dadd(352.4,209.3,-27.98,0.3)}
{pt3dadd(354,214,-28.93,0.3)}
{pt3dadd(357.1,220.1,-30.31,0.3)}
{pt3dadd(361.1,225.5,-32.17,0.3)}
{pt3dadd(367.3,233.2,-34.95,0.3)}
{pt3dadd(375.9,240.9,-38.15,0.3)}
{pt3dadd(380.3,247.7,-38.49,0.3)}
{pt3dadd(385.4,255.4,-40.8,0.3)}
{pt3dadd(389,261.7,-43.18,0.3)}
{pt3dadd(393,267.1,-45.53,0.3)}
{pt3dadd(393.3,271.1,-48.52,0.3)}
{pt3dadd(394.5,274.5,-52.98,0.3)}

{apical_dendrite[25] connect apical_dendrite[27](0), 1}
{access apical_dendrite[27]}
{pt3dclear()}
{pt3dadd(352.4,209.3,-27.98,0.3)}
{pt3dadd(353.6,216.7,-26.93,0.3)}
{pt3dadd(354.7,227.9,-29.39,0.3)}
{pt3dadd(354.4,236.2,-31.89,0.3)}
{pt3dadd(353.9,251.6,-36.4,0.3)}
{pt3dadd(353.7,261,-38.91,0.3)}
{pt3dadd(357.4,268,-38.77,0.3)}
{pt3dadd(362,276.5,-38.61,0.3)}
{pt3dadd(361.9,279.9,-38.11,0.3)}
{pt3dadd(359.9,283.9,-40.18,0.3)}
{pt3dadd(362,290,-43.6,0.3)}
{pt3dadd(370,296.3,-44.32,0.3)}

{apical_dendrite[0] connect apical_dendrite[28](0), 1}
{access apical_dendrite[28]}
{pt3dclear()}
{pt3dadd(31.76,17.22,0.17,5.8)}
{pt3dadd(36.57,24.22,0.844,4.2)}
{pt3dadd(49.72,34.91,-1.69,3.1)}
{pt3dadd(54.89,38.1,-3.508,3.1)}
{pt3dadd(63.14,46.93,0.29,2.1)}
{pt3dadd(76.22,56.5,0.254,2.1)}

{apical_dendrite[28] connect apical_dendrite[29](0), 1}
{access apical_dendrite[29]}
{pt3dclear()}
{pt3dadd(76.22,56.5,0.254,2.1)}
{pt3dadd(75.45,62.3,0.732,0.4)}
{pt3dadd(75.85,65.89,0.748,0.4)}

{apical_dendrite[29] connect apical_dendrite[30](0), 1}
{access apical_dendrite[30]}
{pt3dclear()}
{pt3dadd(75.85,65.89,0.748,0.4)}
{pt3dadd(77.88,69.72,-1.179,0.3)}
{pt3dadd(81.69,75.58,-3.543,0.3)}
{pt3dadd(85.56,76.98,-5.908,0.3)}
{pt3dadd(90.09,80.39,-8.749,0.3)}
{pt3dadd(93.73,83.35,-11.62,0.3)}
{pt3dadd(98.01,84.97,-12.97,0.3)}
{pt3dadd(100.9,89.26,-14.87,0.3)}
{pt3dadd(108.8,96.07,-19.59,0.3)}
{pt3dadd(112.4,101.3,-21.46,0.3)}
{pt3dadd(119.4,106.5,-24.21,0.3)}
{pt3dadd(127.7,113.5,-26.92,0.3)}
{pt3dadd(134.1,118.5,-28.69,0.3)}
{pt3dadd(144.9,126.3,-31.31,0.3)}
{pt3dadd(146.4,133.2,-32.25,0.3)}
{pt3dadd(148.8,136.2,-33.17,0.3)}

{apical_dendrite[29] connect apical_dendrite[31](0), 1}
{access apical_dendrite[31]}
{pt3dclear()}
{pt3dadd(75.85,65.89,0.748,0.4)}
{pt3dadd(75.21,72.81,-2.771,0.3)}
{pt3dadd(78.82,76.89,-5.144,0.3)}
{pt3dadd(79.05,83.15,-7.633,0.3)}
{pt3dadd(79.17,93.89,-8.622,0.3)}
{pt3dadd(79.6,98.59,-10.1,0.3)}
{pt3dadd(78.88,108.9,-12.62,0.3)}
{pt3dadd(78.42,115.3,-14.64,0.3)}
{pt3dadd(82.39,126.4,-16.99,0.3)}
{pt3dadd(85.24,134,-18.39,0.3)}
{pt3dadd(84.23,145.8,-19.42,0.3)}
{pt3dadd(80.56,152.9,-19.54,0.3)}
{pt3dadd(79.84,158.8,-20.56,0.3)}
{pt3dadd(79.95,165,-19.55,0.3)}
{pt3dadd(85.61,173.6,-18.35,0.3)}
{pt3dadd(86.71,185.5,-15.8,0.3)}
{pt3dadd(79.65,193.6,-15.54,0.3)}
{pt3dadd(73.67,204.1,-14.74,0.3)}
{pt3dadd(72,210.5,-14.3,0.3)}
{pt3dadd(73.71,214.8,-13.73,0.3)}

{apical_dendrite[28] connect apical_dendrite[32](0), 1}
{access apical_dendrite[32]}
{pt3dclear()}
{pt3dadd(76.22,56.5,0.254,2.1)}
{pt3dadd(80.37,58.12,2.402,2.1)}

{apical_dendrite[32] connect apical_dendrite[33](0), 1}
{access apical_dendrite[33]}
{pt3dclear()}
{pt3dadd(80.37,58.12,2.402,2.1)}
{pt3dadd(85.46,59.08,3.582,1.1)}
{pt3dadd(89.26,59.36,3.715,1.1)}

{apical_dendrite[33] connect apical_dendrite[34](0), 1}
{access apical_dendrite[34]}
{pt3dclear()}
{pt3dadd(89.26,59.36,3.715,1.1)}
{pt3dadd(94.35,58.08,5.894,0.4)}
{pt3dadd(98.55,57.47,7.542,0.4)}
{pt3dadd(104.9,60.23,10.27,0.4)}

{apical_dendrite[34] connect apical_dendrite[35](0), 1}
{access apical_dendrite[35]}
{pt3dclear()}
{pt3dadd(104.9,60.23,10.27,0.4)}
{pt3dadd(109.5,63.2,12.93,0.3)}
{pt3dadd(113.7,66.61,17.59,0.3)}
{pt3dadd(123.6,73.45,21.44,0.3)}
{pt3dadd(132.1,77.36,26.24,0.3)}
{pt3dadd(136.6,80.33,30.4,0.3)}
{pt3dadd(140.5,81.27,35.04,0.3)}
{pt3dadd(144.7,86.92,38.2,0.3)}
{pt3dadd(151.2,90.36,42.93,0.3)}
{pt3dadd(155.4,89.74,45.08,0.3)}
{pt3dadd(158.6,93.14,49.7,0.3)}
{pt3dadd(162.7,99.23,51.84,0.3)}
{pt3dadd(169.9,101.3,55.6,0.3)}
{pt3dadd(171.7,107.4,60.17,0.3)}
{pt3dadd(176.8,110.1,65.86,0.3)}
{pt3dadd(180.8,115.1,70,0.3)}
{pt3dadd(185.3,121.4,74.17,0.3)}
{pt3dadd(191.9,126,76.4,0.3)}
{pt3dadd(197.7,129.7,80.61,0.3)}
{pt3dadd(202.8,130.6,83.79,0.3)}

{apical_dendrite[34] connect apical_dendrite[36](0), 1}
{access apical_dendrite[36]}
{pt3dclear()}
{pt3dadd(104.9,60.23,10.27,0.4)}
{pt3dadd(113.5,60.12,9.067,0.4)}
{pt3dadd(121.5,62.02,8.85,0.4)}

{apical_dendrite[36] connect apical_dendrite[37](0), 1}
{access apical_dendrite[37]}
{pt3dclear()}
{pt3dadd(121.5,62.02,8.85,0.4)}
{pt3dadd(123.2,60.7,12.91,0.3)}
{pt3dadd(125.8,62.07,14.5,0.3)}
{pt3dadd(129.1,59.88,17.12,0.3)}
{pt3dadd(135.9,57.29,21.36,0.3)}
{pt3dadd(142.5,54.02,26.09,0.3)}
{pt3dadd(150.9,49.43,29.88,0.3)}
{pt3dadd(155.8,46.37,33.05,0.3)}
{pt3dadd(159.2,47.08,36.18,0.3)}
{pt3dadd(165,41.12,39.38,0.3)}
{pt3dadd(166.6,31.3,41.93,0.3)}
{pt3dadd(169.4,24.85,41.52,0.3)}
{pt3dadd(175.3,18.89,40.23,0.3)}
{pt3dadd(180.2,11.8,39.39,0.3)}
{pt3dadd(180.7,3.088,39.9,0.3)}
{pt3dadd(181.7,-6.515,41.43,0.3)}
{pt3dadd(185.4,-13.62,41.05,0.3)}
{pt3dadd(189.2,-17.82,41.69,0.3)}

{apical_dendrite[36] connect apical_dendrite[38](0), 1}
{access apical_dendrite[38]}
{pt3dclear()}
{pt3dadd(121.5,62.02,8.85,0.4)}
{pt3dadd(129.9,66.38,9.148,0.4)}
{pt3dadd(142.1,71.01,12.08,0.4)}
{pt3dadd(149.6,71.56,14.34,0.4)}
{pt3dadd(158.5,72.79,16.16,0.4)}
{pt3dadd(162,75.75,15.78,0.4)}
{pt3dadd(168.6,79.19,19.02,0.4)}
{pt3dadd(175,80.84,18.74,0.4)}

{apical_dendrite[38] connect apical_dendrite[39](0), 1}
{access apical_dendrite[39]}
{pt3dclear()}
{pt3dadd(175,80.84,18.74,0.4)}
{pt3dadd(183,75.36,17.52,0.3)}
{pt3dadd(193.4,69.46,15.88,0.3)}
{pt3dadd(202.8,63.54,13.2,0.3)}
{pt3dadd(208.5,62.5,10.9,0.3)}
{pt3dadd(214.4,58.78,9.102,0.3)}
{pt3dadd(217.1,56.8,8.696,0.3)}
{pt3dadd(217.2,52.33,8.695,0.3)}

{apical_dendrite[38] connect apical_dendrite[40](0), 1}
{access apical_dendrite[40]}
{pt3dclear()}
{pt3dadd(175,80.84,18.74,0.4)}
{pt3dadd(181.2,82.93,21.46,0.4)}
{pt3dadd(184.9,84.32,22.6,0.4)}

{apical_dendrite[40] connect apical_dendrite[41](0), 1}
{access apical_dendrite[41]}
{pt3dclear()}
{pt3dadd(184.9,84.32,22.6,0.4)}
{pt3dadd(188.3,85.49,22.71,0.3)}
{pt3dadd(193.3,80.19,20.89,0.3)}
{pt3dadd(199.7,78.93,17.61,0.3)}
{pt3dadd(207.6,76.8,16.38,0.3)}
{pt3dadd(213.7,77.1,15.59,0.3)}
{pt3dadd(224.5,74.79,14.97,0.3)}
{pt3dadd(236.2,74.05,13.88,0.3)}
{pt3dadd(246.6,74.86,10.74,0.3)}
{pt3dadd(258.4,77.03,9.158,0.3)}
{pt3dadd(265.9,75.79,7.417,0.3)}
{pt3dadd(269.2,75.16,3.529,0.3)}
{pt3dadd(270.2,76.74,0.563,0.3)}

{apical_dendrite[40] connect apical_dendrite[42](0), 1}
{access apical_dendrite[42]}
{pt3dclear()}
{pt3dadd(184.9,84.32,22.6,0.4)}
{pt3dadd(193.3,87.57,26.39,0.4)}
{pt3dadd(202.5,89.03,30.72,0.4)}
{pt3dadd(209.3,92.02,33.46,0.4)}
{pt3dadd(211.8,96.75,37.05,0.4)}
{pt3dadd(216,108,39.21,0.4)}
{pt3dadd(225.9,115.9,41.07,0.4)}
{pt3dadd(238.2,123.5,44.5,0.4)}
{pt3dadd(249,128.6,49.39,0.4)}
{pt3dadd(258.4,135.2,53.72,0.3)}
{pt3dadd(264.4,140.6,58.44,0.3)}
{pt3dadd(271.6,144.9,61.2,0.3)}
{pt3dadd(277.9,154.4,63.43,0.3)}
{pt3dadd(283.4,162.3,62.12,0.3)}
{pt3dadd(294,171.2,65,0.3)}
{pt3dadd(301.4,176.2,68.27,0.3)}
{pt3dadd(313.6,180.8,69.7,0.3)}
{pt3dadd(325.8,184.4,72.13,0.3)}
{pt3dadd(327.7,184.8,72.7,0.3)}

{apical_dendrite[42] connect apical_dendrite[43](0), 1}
{access apical_dendrite[43]}
{pt3dclear()}
{pt3dadd(327.7,184.8,72.7,0.3)}
{pt3dadd(331,184.2,70.31,0.3)}
{pt3dadd(338.6,184.7,68.58,0.3)}
{pt3dadd(349.1,184,69.44,0.3)}
{pt3dadd(358.7,185,69.28,0.3)}
{pt3dadd(371.5,185.4,69.23,0.3)}
{pt3dadd(378.7,186.8,67.98,0.3)}
{pt3dadd(382.8,190,65.12,0.3)}
{pt3dadd(388.4,191.2,63.82,0.3)}
{pt3dadd(396.1,190.7,61.59,0.3)}
{pt3dadd(401.3,190.5,59.77,0.3)}
{pt3dadd(404.4,191,58.88,0.3)}

{apical_dendrite[42] connect apical_dendrite[44](0), 1}
{access apical_dendrite[44]}
{pt3dclear()}
{pt3dadd(327.7,184.8,72.7,0.3)}
{pt3dadd(332.3,184.4,76.36,0.3)}
{pt3dadd(336.7,182.3,78.52,0.3)}
{pt3dadd(341.7,183.2,82.19,0.3)}
{pt3dadd(348.5,185.1,86.43,0.3)}
{pt3dadd(357.1,186.8,90.74,0.3)}
{pt3dadd(363.9,190.4,97.99,0.3)}
{pt3dadd(367.8,192.5,101.6,0.3)}
{pt3dadd(373.4,198.8,104.8,0.3)}
{pt3dadd(376.1,206.5,107.9,0.3)}
{pt3dadd(380.9,211.2,110.1,0.3)}
{pt3dadd(386.8,213.8,112.3,0.3)}
{pt3dadd(392.9,219.2,114.5,0.3)}

{apical_dendrite[33] connect apical_dendrite[45](0), 1}
{access apical_dendrite[45]}
{pt3dclear()}
{pt3dadd(89.26,59.36,3.715,1.1)}
{pt3dadd(91.24,63.18,3.287,0.6)}
{pt3dadd(97,68.4,2.992,0.6)}
{pt3dadd(101.7,75.4,7.663,0.6)}
{pt3dadd(113,86.95,11.57,0.5)}
{pt3dadd(118.4,95.97,13.77,0.5)}

{apical_dendrite[45] connect apical_dendrite[46](0), 1}
{access apical_dendrite[46]}
{pt3dclear()}
{pt3dadd(118.4,95.97,13.77,0.5)}
{pt3dadd(124,100.5,10.97,0.3)}
{pt3dadd(130.5,108.9,8.697,0.4)}
{pt3dadd(137.8,115.5,7.958,0.4)}
{pt3dadd(142.7,119.1,6.632,0.4)}
{pt3dadd(147.4,119.8,6.297,0.4)}
{pt3dadd(155.8,129.8,6.597,0.4)}
{pt3dadd(164.8,133.3,4.412,0.4)}
{pt3dadd(171.4,143.4,2.651,0.4)}
{pt3dadd(179.4,150.9,2.935,0.4)}
{pt3dadd(188.2,153.2,6.746,0.4)}
{pt3dadd(197.4,159.2,8.076,0.4)}

{apical_dendrite[46] connect apical_dendrite[47](0), 1}
{access apical_dendrite[47]}
{pt3dclear()}
{pt3dadd(197.4,159.2,8.076,0.4)}
{pt3dadd(200.6,158.6,7.186,0.3)}
{pt3dadd(205.7,160.6,6.368,0.3)}
{pt3dadd(210.9,166.1,4.55,0.3)}
{pt3dadd(216.3,168.8,3.24,0.3)}
{pt3dadd(222.1,174,1.946,0.3)}
{pt3dadd(226.1,176.1,-0.412,0.3)}
{pt3dadd(231.6,177.8,-2.722,0.3)}
{pt3dadd(237.2,180.1,-4.024,0.3)}
{pt3dadd(246.8,182.2,-5.186,0.3)}
{pt3dadd(250.9,186.5,-7.542,0.3)}
{pt3dadd(256.3,191.5,-10.85,0.3)}
{pt3dadd(259.9,197.8,-13.22,0.3)}
{pt3dadd(262.2,200.1,-16.14,0.3)}
{pt3dadd(265.6,197.9,-18.02,0.3)}
{pt3dadd(270.4,196.4,-19.86,0.3)}
{pt3dadd(275.4,200,-22.18,0.3)}
{pt3dadd(279.5,202.1,-25.04,0.3)}
{pt3dadd(282,203.9,-28.95,0.3)}
{pt3dadd(291.7,209.4,-31.61,0.3)}
{pt3dadd(306.7,214.3,-33.58,0.3)}
{pt3dadd(322.8,215.9,-35.52,0.3)}
{pt3dadd(331.2,220.7,-39.22,0.3)}
{pt3dadd(341.6,224.8,-42.86,0.3)}
{pt3dadd(352.7,232.8,-44.97,0.3)}
{pt3dadd(366.8,241.7,-47.97,0.3)}
{pt3dadd(372.4,246.3,-49.27,0.3)}
{pt3dadd(382.7,250.4,-51.91,0.3)}
{pt3dadd(388.6,256.8,-55.2,0.3)}
{pt3dadd(393,263.5,-57.04,0.3)}
{pt3dadd(398.8,272.1,-58.83,0.3)}

{apical_dendrite[46] connect apical_dendrite[48](0), 1}
{access apical_dendrite[48]}
{pt3dclear()}
{pt3dadd(197.4,159.2,8.076,0.4)}
{pt3dadd(198.9,162.8,9.131,0.3)}
{pt3dadd(206.3,163.8,9.39,0.3)}
{pt3dadd(213.2,169,8.635,0.3)}
{pt3dadd(223.6,177.2,6.506,0.3)}
{pt3dadd(227.9,183.3,4.658,0.3)}
{pt3dadd(231.1,194.5,3.778,0.3)}
{pt3dadd(235.1,204.4,1.423,0.3)}
{pt3dadd(242.2,210.3,-0.324,0.3)}
{pt3dadd(244.9,217.3,-1.228,0.3)}
{pt3dadd(247.3,225.8,-3.138,0.3)}
{pt3dadd(251.9,235.5,-4.97,0.3)}
{pt3dadd(256,240.9,-7.826,0.3)}
{pt3dadd(258.7,244.5,-9.231,0.3)}
{pt3dadd(259.3,255.5,-11.2,0.3)}
{pt3dadd(261,264.2,-14.14,0.3)}
{pt3dadd(263.7,274.6,-16.54,0.3)}
{pt3dadd(267.5,283.8,-19.9,0.3)}
{pt3dadd(275.3,290.6,-23.62,0.3)}
{pt3dadd(284,301.2,-25.81,0.3)}
{pt3dadd(287,312.9,-26.2,0.3)}
{pt3dadd(289.8,323.9,-28.1,0.3)}
{pt3dadd(293.4,329.1,-29.97,0.3)}
{pt3dadd(295.5,335.1,-34.89,0.3)}
{pt3dadd(300.3,339.2,-38.23,0.3)}
{pt3dadd(305.5,343.6,-41.04,0.3)}
{pt3dadd(313.3,349.3,-44.76,0.3)}
{pt3dadd(327.2,356.4,-46.28,0.3)}
{pt3dadd(335,358.7,-48,0.3)}
{pt3dadd(337.9,363,-48.4,0.3)}

{apical_dendrite[45] connect apical_dendrite[49](0), 1}
{access apical_dendrite[49]}
{pt3dclear()}
{pt3dadd(118.4,95.97,13.77,0.5)}
{pt3dadd(119.2,99.78,15.3,0.3)}
{pt3dadd(115.2,108.4,16.67,0.3)}
{pt3dadd(116.6,116.5,18.22,0.3)}
{pt3dadd(121.2,128.4,18.89,0.3)}
{pt3dadd(119.8,133.3,17.34,0.3)}
{pt3dadd(119,142.5,18.82,0.3)}
{pt3dadd(118,145.4,19.29,0.3)}
{pt3dadd(115.3,157,22.71,0.3)}
{pt3dadd(108.9,166.1,22.99,0.3)}
{pt3dadd(105.2,172,24.36,0.3)}
{pt3dadd(98.93,174.4,22.65,0.3)}
{pt3dadd(90.8,179.2,22.86,0.3)}

{apical_dendrite[32] connect apical_dendrite[50](0), 1}
{access apical_dendrite[50]}
{pt3dclear()}
{pt3dadd(80.37,58.12,2.402,2.1)}
{pt3dadd(83.56,63.08,-0.985,1.5)}
{pt3dadd(87.12,63.8,-0.859,1)}
{pt3dadd(92.95,69.02,-3.153,1)}
{pt3dadd(95.41,74.2,-5.064,1)}
{pt3dadd(99.41,76.26,-4.923,1)}

{apical_dendrite[50] connect apical_dendrite[51](0), 1}
{access apical_dendrite[51]}
{pt3dclear()}
{pt3dadd(99.41,76.26,-4.923,1)}
{pt3dadd(101.1,82.77,-3.359,0.3)}
{pt3dadd(105.5,92.45,-0.195,0.3)}
{pt3dadd(111,96.99,2.501,0.3)}
{pt3dadd(116.8,104,4.213,0.3)}
{pt3dadd(123,113.5,8.939,0.3)}
{pt3dadd(130,121.6,12.19,0.3)}
{pt3dadd(136.5,130.6,14.93,0.3)}
{pt3dadd(142.9,141.9,17.66,0.3)}
{pt3dadd(149.1,153.6,21.89,0.3)}
{pt3dadd(155.4,160.9,24.12,0.3)}
{pt3dadd(160.2,170.1,24.29,0.3)}
{pt3dadd(164.2,174.4,24.93,0.3)}
{pt3dadd(165.2,182.2,25.47,0.3)}
{pt3dadd(165.2,188.5,27.98,0.3)}
{pt3dadd(165.8,193.9,29.5,0.3)}

{apical_dendrite[50] connect apical_dendrite[52](0), 1}
{access apical_dendrite[52]}
{pt3dclear()}
{pt3dadd(99.41,76.26,-4.923,1)}
{pt3dadd(103,80.34,-7.295,0.9)}
{pt3dadd(103.7,81.24,-8.77,0.9)}

{apical_dendrite[52] connect apical_dendrite[53](0), 1}
{access apical_dendrite[53]}
{pt3dclear()}
{pt3dadd(103.7,81.24,-8.77,0.9)}
{pt3dadd(100.4,86.79,-10.39,0.3)}
{pt3dadd(97.89,93.91,-12.97,0.3)}
{pt3dadd(97.52,101.5,-17.98,0.3)}
{pt3dadd(95.78,108.4,-22.04,0.3)}
{pt3dadd(96.66,113.4,-23.5,0.3)}
{pt3dadd(98.27,118.1,-26.45,0.3)}
{pt3dadd(101.5,121.9,-30.33,0.3)}
{pt3dadd(104.9,125.3,-32.71,0.3)}
{pt3dadd(101.5,127.5,-34.33,0.3)}
{pt3dadd(102.1,131.1,-37.31,0.3)}
{pt3dadd(99.85,134.4,-39.39,0.3)}
{pt3dadd(103.5,138.5,-42.76,0.3)}
{pt3dadd(105.5,145.7,-45.69,0.3)}
{pt3dadd(101.3,149.6,-48.83,0.3)}
{pt3dadd(99.31,153.6,-50.4,0.3)}
{pt3dadd(97.29,156.5,-51.47,0.3)}

{apical_dendrite[52] connect apical_dendrite[54](0), 1}
{access apical_dendrite[54]}
{pt3dclear()}
{pt3dadd(103.7,81.24,-8.77,0.9)}
{pt3dadd(105.5,82.16,-9.207,0.9)}

{apical_dendrite[54] connect apical_dendrite[55](0), 1}
{access apical_dendrite[55]}
{pt3dclear()}
{pt3dadd(105.5,82.16,-9.207,0.9)}
{pt3dadd(106.6,83.29,-9.667,0.3)}

{apical_dendrite[55] connect apical_dendrite[56](0), 1}
{access apical_dendrite[56]}
{pt3dclear()}
{pt3dadd(106.6,83.29,-9.667,0.3)}
{pt3dadd(105.2,83.05,-12.22,0.3)}
{pt3dadd(104.2,83.04,-17.76,0.3)}
{pt3dadd(107.2,83.97,-19.15,0.3)}
{pt3dadd(106.5,85.76,-25.18,0.3)}
{pt3dadd(106.2,85.53,-29.19,0.3)}
{pt3dadd(106.8,88,-35.17,0.3)}
{pt3dadd(108.7,87.8,-39.11,0.3)}
{pt3dadd(106.8,91.8,-42.68,0.3)}
{pt3dadd(107.7,95.62,-45.14,0.3)}
{pt3dadd(111.3,99.69,-47.02,0.3)}
{pt3dadd(117.4,103.3,-48.8,0.3)}
{pt3dadd(124.3,108.6,-51.06,0.3)}
{pt3dadd(126.4,112.4,-53.98,0.3)}
{pt3dadd(127.9,114.2,-58.43,0.3)}
{pt3dadd(126.6,114.7,-60.98,0.3)}

{apical_dendrite[55] connect apical_dendrite[57](0), 1}
{access apical_dendrite[57]}
{pt3dclear()}
{pt3dadd(106.6,83.29,-9.667,0.3)}
{pt3dadd(111.2,84.47,-11.51,0.3)}
{pt3dadd(119,84.58,-12.73,0.3)}
{pt3dadd(125.2,86,-16.52,0.3)}
{pt3dadd(126.8,91.84,-18.96,0.3)}
{pt3dadd(130.8,93.9,-20.82,0.3)}
{pt3dadd(136.3,95.54,-23.63,0.3)}
{pt3dadd(136,97.55,-28.14,0.3)}
{pt3dadd(138.9,99.6,-30.54,0.3)}
{pt3dadd(143.5,99.67,-34.38,0.3)}
{pt3dadd(146.8,101.3,-37.77,0.3)}
{pt3dadd(148.1,104.2,-38.72,0.3)}
{pt3dadd(151.8,103.8,-42.09,0.3)}
{pt3dadd(152.9,107.2,-43.05,0.3)}
{pt3dadd(155.2,107.2,-44.97,0.3)}
{pt3dadd(155.1,109.9,-49.48,0.3)}
{pt3dadd(157.4,111,-51.4,0.3)}
{pt3dadd(162.9,109.3,-53.71,0.3)}
{pt3dadd(165.9,109.1,-56.6,0.3)}
{pt3dadd(171.5,113.7,-57.9,0.3)}

{apical_dendrite[54] connect apical_dendrite[58](0), 1}
{access apical_dendrite[58]}
{pt3dclear()}
{pt3dadd(105.5,82.16,-9.207,0.9)}
{pt3dadd(107.7,86.66,-8.628,0.9)}
{pt3dadd(111.3,89.62,-9.501,0.9)}
{pt3dadd(118.1,98.21,-11.26,0.9)}
{pt3dadd(123.6,102.1,-14.06,0.9)}

{apical_dendrite[58] connect apical_dendrite[59](0), 1}
{access apical_dendrite[59]}
{pt3dclear()}
{pt3dadd(123.6,102.1,-14.06,0.9)}
{pt3dadd(124.8,101,-16.52,0.3)}
{pt3dadd(128,104.8,-19.41,0.3)}
{pt3dadd(134.4,106.9,-24.69,0.3)}
{pt3dadd(136.2,112.3,-27.12,0.3)}
{pt3dadd(141.2,116,-30.45,0.3)}
{pt3dadd(146.6,117.6,-33.76,0.3)}
{pt3dadd(153.4,121,-36.52,0.3)}
{pt3dadd(157.4,124.2,-37.38,0.3)}
{pt3dadd(164.2,124.3,-38.64,0.3)}
{pt3dadd(172.4,128,-38.85,0.3)}
{pt3dadd(180.7,132.8,-40.56,0.3)}
{pt3dadd(191.7,134.5,-42.17,0.3)}
{pt3dadd(196.5,137.5,-47.5,0.3)}
{pt3dadd(201.5,137.8,-48.33,0.3)}

{apical_dendrite[58] connect apical_dendrite[60](0), 1}
{access apical_dendrite[60]}
{pt3dclear()}
{pt3dadd(123.6,102.1,-14.06,0.9)}
{pt3dadd(129.4,110.7,-17.36,0.9)}
{pt3dadd(136.2,120.4,-18.61,0.9)}
{pt3dadd(139.8,126.7,-21.98,0.9)}
{pt3dadd(141.6,129.8,-22.92,0.9)}
{pt3dadd(150.8,134,-24.59,0.9)}

{apical_dendrite[60] connect apical_dendrite[61](0), 1}
{access apical_dendrite[61]}
{pt3dclear()}
{pt3dadd(150.8,134,-24.59,0.9)}
{pt3dadd(151.9,139.6,-25.05,0.3)}
{pt3dadd(152.7,143.4,-24.52,0.3)}
{pt3dadd(151.7,155.2,-25.55,0.3)}
{pt3dadd(149.1,166.8,-26.13,0.3)}
{pt3dadd(145.6,176.8,-25.25,0.3)}
{pt3dadd(141.2,184.2,-25.4,0.3)}
{pt3dadd(141.4,193.3,-21.38,0.3)}
{pt3dadd(142.6,199.6,-20.33,0.3)}
{pt3dadd(143.6,213.7,-15.29,0.3)}
{pt3dadd(141.5,222.2,-15.36,0.3)}
{pt3dadd(137.9,232.2,-13.97,0.3)}
{pt3dadd(133.5,240.6,-11.12,0.3)}

{apical_dendrite[60] connect apical_dendrite[62](0), 1}
{access apical_dendrite[62]}
{pt3dclear()}
{pt3dadd(150.8,134,-24.59,0.9)}
{pt3dadd(158,138.8,-27.34,0.9)}
{pt3dadd(161.1,141.5,-28.73,0.9)}

{apical_dendrite[62] connect apical_dendrite[63](0), 1}
{access apical_dendrite[63]}
{pt3dclear()}
{pt3dadd(161.1,141.5,-28.73,0.9)}
{pt3dadd(164.5,143.8,-30.11,0.4)}
{pt3dadd(169.9,144.3,-31.92,0.4)}
{pt3dadd(176.7,147.7,-33.18,0.4)}
{pt3dadd(179.3,151.4,-34.09,0.4)}
{pt3dadd(185.3,149.9,-36.88,0.4)}
{pt3dadd(192.7,154.2,-40.12,0.4)}
{pt3dadd(198.6,156.1,-43.42,0.4)}
{pt3dadd(203.4,155.7,-47.25,0.4)}
{pt3dadd(212,160.1,-50.45,0.4)}
{pt3dadd(218.8,162.4,-53.21,0.4)}

{apical_dendrite[63] connect apical_dendrite[64](0), 1}
{access apical_dendrite[64]}
{pt3dclear()}
{pt3dadd(218.8,162.4,-53.21,0.4)}
{pt3dadd(220.2,164.2,-55.16,0.3)}
{pt3dadd(224.5,165.8,-57.01,0.3)}
{pt3dadd(226.6,170.8,-61.44,0.3)}
{pt3dadd(231.6,173.3,-64.76,0.3)}
{pt3dadd(237.4,170,-69.06,0.3)}
{pt3dadd(243.5,171.4,-72.35,0.3)}
{pt3dadd(246.8,170.8,-77.24,0.3)}
{pt3dadd(251.1,174.7,-81.09,0.3)}
{pt3dadd(255.3,179,-86.94,0.3)}
{pt3dadd(259.5,178.8,-91.8,0.3)}
{pt3dadd(263,182.2,-96.18,0.3)}
{pt3dadd(262.1,185.1,-98.7,0.3)}
{pt3dadd(264.9,187.6,-101.6,0.3)}
{pt3dadd(266,192.1,-104.1,0.3)}
{pt3dadd(269.9,196.8,-106.9,0.3)}
{pt3dadd(275.1,197.8,-110.7,0.3)}
{pt3dadd(276.3,200.1,-113.2,0.3)}

{apical_dendrite[63] connect apical_dendrite[65](0), 1}
{access apical_dendrite[65]}
{pt3dclear()}
{pt3dadd(218.8,162.4,-53.21,0.4)}
{pt3dadd(225.9,164.9,-53.46,0.3)}
{pt3dadd(232.8,170.2,-54.71,0.3)}
{pt3dadd(237.3,173.6,-54.56,0.3)}

{apical_dendrite[65] connect apical_dendrite[66](0), 1}
{access apical_dendrite[66]}
{pt3dclear()}
{pt3dadd(237.3,173.6,-54.56,0.3)}
{pt3dadd(243.5,174.6,-54.34,0.3)}
{pt3dadd(249.6,176,-55.63,0.3)}
{pt3dadd(265.2,176.2,-56.08,0.3)}
{pt3dadd(272.1,175.8,-54.83,0.3)}
{pt3dadd(282.5,175.5,-56.47,0.3)}
{pt3dadd(295,175.3,-54.53,0.3)}
{pt3dadd(310.3,174.1,-56.5,0.3)}
{pt3dadd(325.3,174.5,-57.97,0.3)}
{pt3dadd(333.6,171.5,-56.69,0.3)}
{pt3dadd(347.9,168.8,-55.69,0.3)}
{pt3dadd(370.1,166.2,-56.41,0.3)}
{pt3dadd(378.5,164.3,-59.62,0.3)}
{pt3dadd(382.7,159.6,-62.48,0.3)}

{apical_dendrite[65] connect apical_dendrite[67](0), 1}
{access apical_dendrite[67]}
{pt3dclear()}
{pt3dadd(237.3,173.6,-54.56,0.3)}
{pt3dadd(240.6,178.1,-56.44,0.3)}
{pt3dadd(245.6,182.9,-59.76,0.3)}
{pt3dadd(249.9,186.7,-62.61,0.3)}
{pt3dadd(253,190.6,-64,0.3)}
{pt3dadd(257.7,194.7,-64.33,0.3)}
{pt3dadd(261.2,203.2,-65.71,0.3)}
{pt3dadd(266.3,208.6,-68.02,0.3)}
{pt3dadd(267.9,214.5,-69.47,0.3)}
{pt3dadd(268.1,218.5,-71.46,0.3)}
{pt3dadd(275.9,225.3,-73.68,0.3)}
{pt3dadd(289.8,232.4,-75.19,0.3)}
{pt3dadd(298.3,235.7,-77.89,0.3)}
{pt3dadd(306.7,239.4,-80.6,0.3)}
{pt3dadd(315.8,244.6,-82.77,0.3)}
{pt3dadd(321.7,247.6,-84.57,0.3)}
{pt3dadd(331.5,256,-86.72,0.3)}
{pt3dadd(341.8,262.4,-89.86,0.3)}
{pt3dadd(351.2,267.2,-92.02,0.3)}
{pt3dadd(358.4,272,-94.77,0.3)}
{pt3dadd(363.9,272.1,-93.07,0.3)}
{pt3dadd(369.6,268.8,-92.38,0.3)}

{apical_dendrite[62] connect apical_dendrite[68](0), 1}
{access apical_dendrite[68]}
{pt3dclear()}
{pt3dadd(161.1,141.5,-28.73,0.9)}
{pt3dadd(166.3,143.6,-29.55,0.4)}
{pt3dadd(171.2,149.5,-31.87,0.4)}
{pt3dadd(181.4,162.6,-33.01,0.4)}
{pt3dadd(192.3,178.4,-32.11,0.4)}
{pt3dadd(204.4,194.2,-31.68,0.4)}
{pt3dadd(210.7,203,-34.96,0.4)}

{apical_dendrite[68] connect apical_dendrite[69](0), 1}
{access apical_dendrite[69]}
{pt3dclear()}
{pt3dadd(210.7,203,-34.96,0.4)}
{pt3dadd(213.3,209.9,-37.36,0.3)}
{pt3dadd(212.9,215.3,-40.87,0.3)}
{pt3dadd(213.7,218.4,-43.85,0.3)}
{pt3dadd(216.2,221.4,-45.76,0.3)}
{pt3dadd(222.9,223.7,-47.02,0.3)}
{pt3dadd(226.5,228.9,-48.89,0.3)}
{pt3dadd(226.1,233.2,-51.41,0.3)}
{pt3dadd(231,239,-54.23,0.3)}
{pt3dadd(238.1,246.1,-55.98,0.3)}
{pt3dadd(244.6,251.1,-58.75,0.3)}
{pt3dadd(252.9,257,-60.46,0.3)}
{pt3dadd(252.7,260.8,-61.96,0.3)}
{pt3dadd(259.2,268,-64.73,0.3)}
{pt3dadd(264.8,273.7,-67.03,0.3)}
{pt3dadd(267.7,280.2,-68.93,0.3)}
{pt3dadd(272.8,285.7,-71.24,0.3)}
{pt3dadd(277.9,292.2,-72.56,0.3)}
{pt3dadd(289.1,295.7,-73.67,0.3)}

{apical_dendrite[69] connect apical_dendrite[70](0), 1}
{access apical_dendrite[70]}
{pt3dclear()}
{pt3dadd(289.1,295.7,-73.67,0.3)}
{pt3dadd(298.1,295.8,-74.35,0.3)}
{pt3dadd(308.9,296.9,-75.98,0.3)}
{pt3dadd(320.3,297.7,-78.08,0.3)}
{pt3dadd(329.1,298.3,-79.27,0.3)}
{pt3dadd(337.9,298.8,-80.96,0.3)}
{pt3dadd(342,299.8,-83.32,0.3)}
{pt3dadd(345.1,303.6,-85.71,0.3)}
{pt3dadd(348.1,306.8,-89.6,0.3)}
{pt3dadd(348.2,310.1,-91.1,0.3)}

{apical_dendrite[69] connect apical_dendrite[71](0), 1}
{access apical_dendrite[71]}
{pt3dclear()}
{pt3dadd(289.1,295.7,-73.67,0.3)}
{pt3dadd(294.7,300.3,-73.97,0.3)}
{pt3dadd(302.7,301,-74.19,0.3)}
{pt3dadd(315.6,303.2,-73.73,0.3)}
{pt3dadd(327.5,305.4,-73.82,0.3)}
{pt3dadd(333.5,306.8,-74.11,0.3)}
{pt3dadd(339,312.5,-74.41,0.3)}
{pt3dadd(349.4,316.2,-72.54,0.3)}
{pt3dadd(356.7,317.2,-70.28,0.3)}
{pt3dadd(359.5,317.4,-71.69,0.3)}

{apical_dendrite[68] connect apical_dendrite[72](0), 1}
{access apical_dendrite[72]}
{pt3dclear()}
{pt3dadd(210.7,203,-34.96,0.4)}
{pt3dadd(219.2,217,-33.65,0.4)}
{pt3dadd(224,224,-33.47,0.4)}
{pt3dadd(234.2,230.3,-35.11,0.3)}
{pt3dadd(240.1,237.8,-38.9,0.3)}
{pt3dadd(245.5,243.9,-40.71,0.3)}
{pt3dadd(251.2,252.5,-42.01,0.3)}
{pt3dadd(256.4,267.5,-42.31,0.3)}
{pt3dadd(259,279,-43.22,0.3)}
{pt3dadd(263.3,292.5,-45.06,0.3)}
{pt3dadd(265.7,301,-46.47,0.3)}
{pt3dadd(267,308.4,-46.92,0.3)}

{apical_dendrite[72] connect apical_dendrite[73](0), 1}
{access apical_dendrite[73]}
{pt3dclear()}
{pt3dadd(267,308.4,-46.92,0.3)}
{pt3dadd(265.1,313.1,-46.98,0.3)}
{pt3dadd(265.3,316,-46.97,0.3)}
{pt3dadd(268.4,322,-48.86,0.3)}
{pt3dadd(271.6,327,-51.25,0.3)}
{pt3dadd(274.4,332.4,-52.14,0.3)}
{pt3dadd(275.1,335.6,-52.12,0.3)}
{pt3dadd(274.6,339.8,-52.63,0.3)}

{apical_dendrite[72] connect apical_dendrite[74](0), 1}
{access apical_dendrite[74]}
{pt3dclear()}
{pt3dadd(267,308.4,-46.92,0.3)}
{pt3dadd(270.2,314,-44.8,0.3)}
{pt3dadd(275.4,319,-43.11,0.3)}
{pt3dadd(278.9,322,-41.99,0.3)}
{pt3dadd(282.7,324.5,-41.85,0.3)}

{apical_dendrite[74] connect apical_dendrite[75](0), 1}
{access apical_dendrite[75]}
{pt3dclear()}
{pt3dadd(282.7,324.5,-41.85,0.3)}
{pt3dadd(290.3,327.3,-42.59,0.3)}
{pt3dadd(297.4,330.9,-43.33,0.3)}
{pt3dadd(301.7,332.5,-44.68,0.3)}
{pt3dadd(309.4,333.1,-47.92,0.3)}
{pt3dadd(315.1,335.4,-50.22,0.3)}

{apical_dendrite[74] connect apical_dendrite[76](0), 1}
{access apical_dendrite[76]}
{pt3dclear()}
{pt3dadd(282.7,324.5,-41.85,0.3)}
{pt3dadd(290.1,330.6,-39.59,0.3)}
{pt3dadd(299.9,335.7,-37.74,0.3)}
{pt3dadd(306,336.6,-36.02,0.3)}
{pt3dadd(315.9,337.2,-35.18,0.3)}
{pt3dadd(324.7,337.3,-33.37,0.3)}
{pt3dadd(334.1,337.7,-31.04,0.3)}
{pt3dadd(344.1,338.9,-30.69,0.3)}
{pt3dadd(353.4,340.4,-28.36,0.3)}
{pt3dadd(360.7,343.6,-26.6,0.3)}
{pt3dadd(370.8,345.5,-23.24,0.3)}
{pt3dadd(375.2,346.7,-21.58,0.3)}
{pt3dadd(382.8,347.3,-19.82,0.3)}

{soma[0] connect dendrite[17](0), 1}
{access dendrite[17]}
{pt3dclear()}
{pt3dadd(0,0,0,13.742)}
{pt3dadd(-15.1,-0.17,3.018,1.4)}
{pt3dadd(-18.69,1.347,2.893,1.4)}
{pt3dadd(-26.17,2.589,5.134,1.4)}
{pt3dadd(-29.06,3.893,4.033,1.4)}

{dendrite[17] connect dendrite[18](0), 1}
{access dendrite[18]}
{pt3dclear()}
{pt3dadd(-29.06,3.893,4.033,1.4)}
{pt3dadd(-32.25,2.285,6.421,0.3)}
{pt3dadd(-38.64,2.423,9.7,0.3)}

{dendrite[18] connect dendrite[19](0), 1}
{access dendrite[19]}
{pt3dclear()}
{pt3dadd(-38.64,2.423,9.7,0.3)}
{pt3dadd(-43.48,2.136,7.528,0.3)}
{pt3dadd(-48.08,0.286,5.365,0.3)}
{pt3dadd(-53.12,-2.911,3.685,0.3)}
{pt3dadd(-58.66,-4.102,2.489,0.3)}
{pt3dadd(-66.2,-6.886,1.723,0.3)}
{pt3dadd(-70.84,-9.854,1.058,0.3)}
{pt3dadd(-73.01,-12.12,-0.021,0.3)}
{pt3dadd(-75.71,-12.38,0.385,0.3)}

{dendrite[19] connect dendrite[20](0), 1}
{access dendrite[20]}
{pt3dclear()}
{pt3dadd(-75.71,-12.38,0.385,0.3)}
{pt3dadd(-82.02,-13.36,2.164,0.3)}
{pt3dadd(-86.51,-15.65,3.506,0.3)}
{pt3dadd(-92.06,-15.73,2.311,0.3)}
{pt3dadd(-98.15,-19.39,5.097,0.3)}
{pt3dadd(-105.3,-19.7,5.845,0.3)}
{pt3dadd(-110.8,-22.46,8.655,0.3)}
{pt3dadd(-116,-23.43,11.47,0.3)}
{pt3dadd(-122.3,-24.4,13.75,0.3)}
{pt3dadd(-130.2,-25.63,15.98,0.3)}
{pt3dadd(-138.8,-27.75,18.18,0.3)}
{pt3dadd(-143.8,-31.4,22,0.3)}
{pt3dadd(-149.2,-34.16,25.31,0.3)}
{pt3dadd(-160.6,-34.98,25.41,0.3)}
{pt3dadd(-163.9,-36.59,29.8,0.3)}

{dendrite[19] connect dendrite[21](0), 1}
{access dendrite[21]}
{pt3dclear()}
{pt3dadd(-75.71,-12.38,0.385,0.3)}
{pt3dadd(-80.81,-12.22,-0.794,0.3)}
{pt3dadd(-88.46,-12.32,-6.066,0.3)}
{pt3dadd(-93.53,-9.929,-9.243,0.3)}
{pt3dadd(-97.91,-11.1,-11.4,0.3)}

{dendrite[21] connect dendrite[22](0), 1}
{access dendrite[22]}
{pt3dclear()}
{pt3dadd(-97.91,-11.1,-11.4,0.3)}
{pt3dadd(-105.3,-10.98,-11.66,0.3)}
{pt3dadd(-113.3,-11.76,-11.94,0.3)}
{pt3dadd(-124.7,-12.58,-11.34,0.3)}
{pt3dadd(-131,-13.56,-11.06,0.3)}
{pt3dadd(-138.4,-16.79,-9.82,0.3)}
{pt3dadd(-144.3,-19.32,-11.53,0.3)}
{pt3dadd(-150.6,-18.06,-13.25,0.3)}
{pt3dadd(-156.2,-20.38,-10.95,0.3)}
{pt3dadd(-158.4,-21.52,-11.53,0.3)}
{pt3dadd(-166.7,-21.86,-9.817,0.3)}
{pt3dadd(-170.6,-22.13,-7.452,0.3)}
{pt3dadd(-179.2,-17.55,-6.749,0.3)}
{pt3dadd(-183.6,-12.47,-3.898,0.3)}

{dendrite[21] connect dendrite[23](0), 1}
{access dendrite[23]}
{pt3dclear()}
{pt3dadd(-97.91,-11.1,-11.4,0.3)}
{pt3dadd(-99.55,-8.665,-16.46,0.3)}
{pt3dadd(-103,-9.381,-20.08,0.3)}
{pt3dadd(-106,-12.1,-23.69,0.3)}
{pt3dadd(-113.3,-11.98,-26.45,0.3)}
{pt3dadd(-116.7,-14.93,-29.57,0.3)}
{pt3dadd(-120.6,-18.11,-31.71,0.3)}
{pt3dadd(-125.8,-17.51,-36.4,0.3)}
{pt3dadd(-128.8,-16.88,-40,0.3)}
{pt3dadd(-127.1,-19.98,-43.95,0.3)}
{pt3dadd(-124.6,-24.42,-48.37,0.3)}
{pt3dadd(-123.3,-27.76,-51.83,0.3)}
{pt3dadd(-124.3,-30.01,-56.36,0.3)}
{pt3dadd(-124.4,-31.8,-57.87,0.3)}

{dendrite[18] connect dendrite[24](0), 1}
{access dendrite[24]}
{pt3dclear()}
{pt3dadd(-38.64,2.423,9.7,0.3)}
{pt3dadd(-42.25,5.059,9.575,0.3)}
{pt3dadd(-49.15,4.297,8.832,0.3)}
{pt3dadd(-51.66,4.71,10.25,0.3)}

{dendrite[24] connect dendrite[25](0), 1}
{access dendrite[25]}
{pt3dclear()}
{pt3dadd(-51.66,4.71,10.25,0.3)}
{pt3dadd(-58.44,3.502,12.51,0.3)}
{pt3dadd(-64.55,0.96,15.29,0.3)}
{pt3dadd(-70.41,-3.143,18.09,0.3)}
{pt3dadd(-75.18,-3.878,20.42,0.3)}
{pt3dadd(-82.38,-6.434,22.67,0.3)}
{pt3dadd(-90.07,-8.102,25.4,0.3)}
{pt3dadd(-97.98,-9.325,28.12,0.3)}
{pt3dadd(-102.5,-11.62,29.97,0.3)}
{pt3dadd(-104.9,-14.56,30.38,0.3)}
{pt3dadd(-112.5,-17.35,31.61,0.3)}
{pt3dadd(-117.2,-20.32,32.94,0.3)}
{pt3dadd(-123.8,-18.61,35.22,0.3)}
{pt3dadd(-130.3,-21.39,36.99,0.3)}
{pt3dadd(-134.4,-22.33,38.35,0.3)}
{pt3dadd(-141.2,-25.78,41.11,0.3)}
{pt3dadd(-146.8,-26.97,41.41,0.3)}
{pt3dadd(-150.8,-30.16,43.77,0.3)}
{pt3dadd(-155.8,-32.68,46.09,0.3)}

{dendrite[24] connect dendrite[26](0), 1}
{access dendrite[26]}
{pt3dclear()}
{pt3dadd(-51.66,4.71,10.25,0.3)}
{pt3dadd(-55.9,6.443,9.097,0.3)}
{pt3dadd(-62.63,8.59,8.863,0.3)}
{pt3dadd(-70.75,8.93,10.58,0.3)}
{pt3dadd(-79.1,10.83,11.79,0.3)}
{pt3dadd(-87.82,11.39,11.48,0.3)}

{dendrite[26] connect dendrite[27](0), 1}
{access dendrite[27]}
{pt3dclear()}
{pt3dadd(-87.82,11.39,11.48,0.3)}
{pt3dadd(-95.2,11.51,11.23,0.3)}
{pt3dadd(-102.9,12.08,12.46,0.3)}
{pt3dadd(-111.2,11.75,15.17,0.3)}
{pt3dadd(-118.5,11.43,18.41,0.3)}
{pt3dadd(-123.4,10.02,18.24,0.3)}
{pt3dadd(-132.4,9.898,20.93,0.3)}
{pt3dadd(-137,10.96,22.27,0.3)}
{pt3dadd(-142.9,11.32,24.56,0.3)}
{pt3dadd(-147.4,11.27,24.91,0.3)}
{pt3dadd(-155.7,9.812,27.11,0.3)}
{pt3dadd(-161.3,8.619,28.92,0.3)}
{pt3dadd(-168.3,6.737,31.17,0.3)}
{pt3dadd(-171.3,4.684,33.07,0.3)}

{dendrite[26] connect dendrite[28](0), 1}
{access dendrite[28]}
{pt3dclear()}
{pt3dadd(-87.82,11.39,11.48,0.3)}
{pt3dadd(-89.24,12.93,12.94,0.3)}
{pt3dadd(-93.35,13.1,15.29,0.3)}
{pt3dadd(-99.71,15.48,17.07,0.3)}
{pt3dadd(-106.3,17.18,19.85,0.3)}
{pt3dadd(-112,20.46,22.15,0.3)}
{pt3dadd(-118.2,22.39,23.94,0.3)}
{pt3dadd(-124.3,23.2,26.72,0.3)}
{pt3dadd(-134.5,26.42,28.37,0.3)}
{pt3dadd(-140.8,29.91,29.65,0.3)}
{pt3dadd(-150.1,32.47,32.33,0.3)}
{pt3dadd(-158.7,33.7,33.53,0.3)}
{pt3dadd(-165.3,34.28,35.3,0.3)}
{pt3dadd(-171.2,36.89,38.1,0.3)}
{pt3dadd(-174.7,41.31,40.98,0.3)}
{pt3dadd(-174.9,46.23,37.47,0.3)}

{dendrite[17] connect dendrite[29](0), 1}
{access dendrite[29]}
{pt3dclear()}
{pt3dadd(-29.06,3.893,4.033,1.4)}
{pt3dadd(-32.7,8.765,3.908,0.3)}
{pt3dadd(-39.67,15.83,2.168,0.3)}
{pt3dadd(-45.95,19.32,1.45,0.3)}
{pt3dadd(-50.45,22.62,0.794,0.3)}
{pt3dadd(-57.6,26.77,-0.955,0.3)}
{pt3dadd(-68.82,31.1,-1.845,0.3)}
{pt3dadd(-77.62,35.01,-1.15,0.3)}
{pt3dadd(-81.24,35.4,-0.276,0.3)}

{dendrite[29] connect dendrite[30](0), 1}
{access dendrite[30]}
{pt3dclear()}
{pt3dadd(-81.24,35.4,-0.276,0.3)}
{pt3dadd(-91.98,36.6,-0.652,0.3)}
{pt3dadd(-94.84,36.79,-2.253,0.3)}
{pt3dadd(-101.1,38.05,-3.971,0.3)}
{pt3dadd(-108,39.52,-4.713,0.3)}
{pt3dadd(-113.4,42.36,-5.4,0.3)}
{pt3dadd(-117.2,42.09,-6.033,0.3)}
{pt3dadd(-121.8,42.47,-6.198,0.3)}
{pt3dadd(-132.1,43.9,-6.558,0.3)}
{pt3dadd(-140.2,47.59,-7.339,0.3)}
{pt3dadd(-149.9,49.93,-7.175,0.3)}
{pt3dadd(-158.4,54.51,-9.471,0.3)}
{pt3dadd(-163,53.78,-10.63,0.3)}
{pt3dadd(-170.6,58.82,-12.9,0.3)}
{pt3dadd(-176.6,60.76,-16.11,0.3)}
{pt3dadd(-177.1,62.09,-20.63,0.3)}
{pt3dadd(-176.6,66.79,-22.61,0.3)}

{dendrite[29] connect dendrite[31](0), 1}
{access dendrite[31]}
{pt3dclear()}
{pt3dadd(-81.24,35.4,-0.276,0.3)}
{pt3dadd(-83.29,37.17,0.153,0.3)}

{dendrite[31] connect dendrite[32](0), 1}
{access dendrite[32]}
{pt3dclear()}
{pt3dadd(-83.29,37.17,0.153,0.3)}
{pt3dadd(-86.69,37.12,1.535,0.3)}
{pt3dadd(-94.4,39.93,3.268,0.3)}
{pt3dadd(-102.9,42.27,3.47,0.3)}
{pt3dadd(-114.6,43.01,5.062,0.3)}
{pt3dadd(-122.6,45.14,7.787,0.3)}
{pt3dadd(-129.8,47.06,7.037,0.3)}
{pt3dadd(-137.7,49.19,9.261,0.3)}
{pt3dadd(-147.1,51.08,9.932,0.3)}
{pt3dadd(-152.8,54.36,10.24,0.3)}
{pt3dadd(-159.1,57.85,10.02,0.3)}
{pt3dadd(-164.5,64.04,9.332,0.3)}
{pt3dadd(-165.9,67.82,9.286,0.3)}
{pt3dadd(-174.1,71.52,10.5,0.3)}
{pt3dadd(-178.6,73.69,10.85,0.3)}
{pt3dadd(-186.8,76.27,14.06,0.3)}
{pt3dadd(-194,77.07,14.81,0.3)}
{pt3dadd(-195.8,81.74,14.25,0.3)}
{pt3dadd(-197.2,88.88,12.21,0.3)}

{dendrite[31] connect dendrite[33](0), 1}
{access dendrite[33]}
{pt3dclear()}
{pt3dadd(-83.29,37.17,0.153,0.3)}
{pt3dadd(-86.42,41.15,-1.454,0.3)}
{pt3dadd(-90.59,47.36,-6.099,0.3)}
{pt3dadd(-95.7,51.99,-8.777,0.3)}
{pt3dadd(-99.24,56.86,-11.9,0.3)}
{pt3dadd(-102.3,60.85,-15.51,0.3)}
{pt3dadd(-105,66.18,-18.1,0.3)}
{pt3dadd(-107.8,70.84,-20.7,0.3)}
{pt3dadd(-111,74.82,-21.3,0.3)}
{pt3dadd(-113.2,79.26,-23.38,0.3)}
{pt3dadd(-116.1,83.92,-25.48,0.3)}
{pt3dadd(-117.4,87.71,-27.53,0.3)}
{pt3dadd(-121.3,91.9,-28.66,0.3)}
{pt3dadd(-127.4,94.95,-27.87,0.3)}

{soma[0] connect dendrite[34](0), 1}
{access dendrite[34]}
{pt3dclear()}
{pt3dadd(0,0,0,13.742)}
{pt3dadd(-11.48,-8.397,5.141,0.6)}
{pt3dadd(-16.97,-11.82,3.445,0.6)}
{pt3dadd(-21.13,-16.8,2.795,0.6)}
{pt3dadd(-26.07,-18.21,3.622,0.6)}

{dendrite[34] connect dendrite[35](0), 1}
{access dendrite[35]}
{pt3dclear()}
{pt3dadd(-26.07,-18.21,3.622,0.6)}
{pt3dadd(-27.54,-24.04,3.066,0.4)}
{pt3dadd(-30.55,-32.35,2.955,0.4)}
{pt3dadd(-30.2,-39.51,1.961,0.4)}

{dendrite[35] connect dendrite[36](0), 1}
{access dendrite[36]}
{pt3dclear()}
{pt3dadd(-30.2,-39.51,1.961,0.4)}
{pt3dadd(-28.76,-43.29,0.509,0.3)}
{pt3dadd(-27.43,-51.1,-2.452,0.3)}
{pt3dadd(-26.68,-54.66,-3.429,0.3)}
{pt3dadd(-28.4,-56.7,-4.491,0.3)}

{dendrite[36] connect dendrite[37](0), 1}
{access dendrite[37]}
{pt3dclear()}
{pt3dadd(-28.4,-56.7,-4.491,0.3)}
{pt3dadd(-27.16,-61.15,-6.452,0.3)}
{pt3dadd(-25.26,-65.83,-7.889,0.3)}
{pt3dadd(-25.35,-73.21,-8.898,0.3)}
{pt3dadd(-22.72,-78.09,-11.81,0.3)}
{pt3dadd(-21.98,-81.66,-12.29,0.3)}
{pt3dadd(-19.01,-84.08,-13.19,0.3)}
{pt3dadd(-18.03,-88.09,-14.16,0.3)}
{pt3dadd(-13.07,-90.04,-14.48,0.3)}
{pt3dadd(-10.33,-93.13,-14.89,0.3)}
{pt3dadd(-9.163,-95.35,-15.35,0.3)}
{pt3dadd(-11.8,-98.97,-15.45,0.3)}
{pt3dadd(-10.53,-107.9,-16.41,0.3)}
{pt3dadd(-11.54,-115.7,-16.45,0.3)}
{pt3dadd(-11.02,-122.2,-15.93,0.3)}
{pt3dadd(-18.38,-128.8,-14.2,0.3)}
{pt3dadd(-19.9,-134.6,-13.25,0.3)}
{pt3dadd(-25.75,-143.9,-15.47,0.3)}
{pt3dadd(-23.77,-154.1,-16.9,0.3)}
{pt3dadd(-23.03,-157.7,-17.38,0.3)}
{pt3dadd(-25.36,-164,-18.97,0.3)}
{pt3dadd(-25.66,-173.2,-19.48,0.3)}
{pt3dadd(-25.36,-178.1,-19.98,0.3)}
{pt3dadd(-22.83,-181.9,-20.39,0.3)}
{pt3dadd(-24.95,-189.7,-20.97,0.3)}
{pt3dadd(-27.16,-197.6,-18.55,0.3)}
{pt3dadd(-27.68,-206.3,-19.58,0.3)}
{pt3dadd(-29.51,-212.8,-16.14,0.3)}

{dendrite[36] connect dendrite[38](0), 1}
{access dendrite[38]}
{pt3dclear()}
{pt3dadd(-28.4,-56.7,-4.491,0.3)}
{pt3dadd(-30.79,-59.64,-5.578,0.3)}
{pt3dadd(-34.61,-64.38,-3.213,0.3)}
{pt3dadd(-37.54,-70.91,-0.318,0.3)}
{pt3dadd(-40.18,-76.76,0.586,0.3)}
{pt3dadd(-44.41,-80.62,1.435,0.3)}
{pt3dadd(-47.98,-84.69,2.808,0.3)}
{pt3dadd(-49.93,-90.75,3.236,0.3)}
{pt3dadd(-52.97,-93.48,1.627,0.3)}
{pt3dadd(-52.7,-98.39,2.133,0.3)}
{pt3dadd(-57.27,-103.6,0.468,0.3)}
{pt3dadd(-56.96,-108.5,-0.025,0.3)}
{pt3dadd(-57.22,-118.1,4.462,0.3)}
{pt3dadd(-59.64,-124.4,5.874,0.3)}
{pt3dadd(-62.69,-130.5,5.763,0.3)}
{pt3dadd(-64.96,-135,8.182,0.3)}
{pt3dadd(-68.4,-136.2,11.06,0.3)}

{dendrite[35] connect dendrite[39](0), 1}
{access dendrite[39]}
{pt3dclear()}
{pt3dadd(-30.2,-39.51,1.961,0.4)}
{pt3dadd(-31.65,-44.22,0.407,0.3)}
{pt3dadd(-35.43,-49.64,-4.733,0.3)}
{pt3dadd(-40.67,-54.62,-6.421,0.3)}
{pt3dadd(-45.85,-60.73,-9.608,0.3)}
{pt3dadd(-53.17,-67.31,-8.869,0.3)}
{pt3dadd(-58.25,-70.51,-9.55,0.3)}
{pt3dadd(-62.69,-72.81,-9.707,0.3)}
{pt3dadd(-66.23,-75.76,-9.833,0.3)}
{pt3dadd(-74.92,-81.91,-8.641,0.3)}
{pt3dadd(-78.65,-87.78,-8.275,0.3)}
{pt3dadd(-85.77,-90.33,-8.527,0.3)}
{pt3dadd(-91.68,-96.22,-10.24,0.3)}
{pt3dadd(-94.77,-98.95,-10.35,0.3)}
{pt3dadd(-101,-98.81,-10.57,0.3)}
{pt3dadd(-110,-105.6,-7.885,0.3)}
{pt3dadd(-114.7,-105.3,-7.55,0.3)}
{pt3dadd(-120.9,-106.7,-2.765,0.3)}
{pt3dadd(-125.9,-107,-0.438,0.3)}

{dendrite[34] connect dendrite[40](0), 1}
{access dendrite[40]}
{pt3dclear()}
{pt3dadd(-26.07,-18.21,3.622,0.6)}
{pt3dadd(-30.82,-17.82,4.957,0.3)}
{pt3dadd(-36.25,-19.46,7.267,0.3)}
{pt3dadd(-38.07,-19.26,8.204,0.3)}

{dendrite[40] connect dendrite[41](0), 1}
{access dendrite[41]}
{pt3dclear()}
{pt3dadd(-38.07,-19.26,8.204,0.3)}
{pt3dadd(-41.18,-20.87,8.093,0.3)}
{pt3dadd(-48.77,-21.42,7.827,0.3)}
{pt3dadd(-55.2,-24.18,7.1,0.3)}
{pt3dadd(-58,-29.59,5.997,0.3)}
{pt3dadd(-61.91,-32.77,3.857,0.3)}
{pt3dadd(-66.28,-37.3,2.699,0.3)}
{pt3dadd(-68.27,-38.89,2.629,0.3)}
{pt3dadd(-73.38,-39.85,1.949,0.3)}
{pt3dadd(-76.37,-45.26,6.343,0.3)}
{pt3dadd(-78.6,-48.65,7.263,0.3)}
{pt3dadd(-83.09,-52.06,9.104,0.3)}
{pt3dadd(-87.55,-54.36,9.447,0.3)}
{pt3dadd(-93.35,-55.1,9.243,0.3)}
{pt3dadd(-98.04,-56.95,9.578,0.3)}
{pt3dadd(-106,-59.97,8.296,0.3)}
{pt3dadd(-113.1,-64.76,8.044,0.3)}
{pt3dadd(-117.3,-67.5,8.894,0.3)}
{pt3dadd(-119.1,-70.65,9.83,0.3)}
{pt3dadd(-126.7,-72.32,10.56,0.3)}
{pt3dadd(-131.4,-75.29,11.4,0.3)}
{pt3dadd(-138.6,-78.96,14.64,0.3)}

{dendrite[40] connect dendrite[42](0), 1}
{access dendrite[42]}
{pt3dclear()}
{pt3dadd(-38.07,-19.26,8.204,0.3)}
{pt3dadd(-41.99,-18.42,11.07,0.3)}
{pt3dadd(-46.99,-18.71,13.39,0.3)}
{pt3dadd(-52.66,-19.9,16.2,0.3)}
{pt3dadd(-58.14,-20.42,19.51,0.3)}
{pt3dadd(-62.05,-21.82,22.87,0.3)}
{pt3dadd(-65.42,-22.98,23.75,0.3)}
{pt3dadd(-70.52,-22.16,28.58,0.3)}
{pt3dadd(-78.63,-25.17,31.29,0.3)}
{pt3dadd(-84,-29.04,32.6,0.3)}
{pt3dadd(-85.12,-31.3,33.56,0.3)}
{pt3dadd(-88.07,-35.58,36.46,0.3)}
{pt3dadd(-90.56,-36.29,37.37,0.3)}
{pt3dadd(-96.91,-37.27,40.15,0.3)}
{pt3dadd(-98.5,-40.87,42.09,0.3)}
{pt3dadd(-101,-43.81,43.51,0.3)}
{pt3dadd(-108,-44.57,45.76,0.3)}
{pt3dadd(-112.8,-45.31,50.59,0.3)}
{pt3dadd(-118,-47.39,52.91,0.3)}
{pt3dadd(-124,-49.26,56.7,0.3)}
{pt3dadd(-129.1,-53.58,59.02,0.3)}
{pt3dadd(-132.1,-57.87,62.92,0.3)}
{pt3dadd(-143.5,-60.25,68.02,0.3)}

{soma[0] connect dendrite[43](0), 1}
{access dendrite[43]}
{pt3dclear()}
{pt3dadd(0,0,0,13.742)}
{pt3dadd(-1.652,-11.4,-6.024,1.1)}
{pt3dadd(-1.592,-15.87,-6.025,1.1)}
{pt3dadd(-0.83,-22.79,-6.003,1.1)}

{dendrite[43] connect dendrite[44](0), 1}
{access dendrite[44]}
{pt3dclear()}
{pt3dadd(-0.83,-22.79,-6.003,1.1)}
{pt3dadd(-1.504,-28.84,-10.03,0.3)}
{pt3dadd(0.278,-38.65,-12.48,0.3)}
{pt3dadd(-1.521,-48.07,-15.05,0.3)}

{dendrite[44] connect dendrite[45](0), 1}
{access dendrite[45]}
{pt3dclear()}
{pt3dadd(-1.521,-48.07,-15.05,0.3)}
{pt3dadd(1.973,-54.73,-16.43,0.3)}
{pt3dadd(4.818,-57.82,-19.84,0.3)}
{pt3dadd(3.853,-60.07,-23.38,0.3)}
{pt3dadd(4.347,-60.96,-24.36,0.3)}
{pt3dadd(6.843,-62.49,-24.77,0.3)}
{pt3dadd(8.993,-67.6,-26.7,0.3)}
{pt3dadd(13.41,-73.81,-29.05,0.3)}
{pt3dadd(18.51,-83.58,-30.38,0.3)}
{pt3dadd(24.25,-90.21,-32.19,0.3)}
{pt3dadd(26.81,-93.98,-33.6,0.3)}
{pt3dadd(27.53,-97.55,-33.58,0.3)}
{pt3dadd(33.28,-108.7,-33.88,0.3)}
{pt3dadd(33.6,-118,-32.88,0.3)}
{pt3dadd(31.57,-120.7,-31.45,0.3)}
{pt3dadd(27.96,-124.8,-29.08,0.3)}
{pt3dadd(26.65,-128.9,-28.63,0.3)}
{pt3dadd(23.98,-133.6,-27.22,0.3)}
{pt3dadd(22.89,-138.1,-26.26,0.3)}
{pt3dadd(29.46,-143.1,-26.54,0.3)}
{pt3dadd(35.82,-151.1,-26.32,0.3)}
{pt3dadd(39.87,-160.2,-23.68,0.3)}
{pt3dadd(46.11,-169.3,-19.47,0.3)}

{dendrite[44] connect dendrite[46](0), 1}
{access dendrite[46]}
{pt3dclear()}
{pt3dadd(-1.521,-48.07,-15.05,0.3)}
{pt3dadd(-4.466,-49,-13.65,0.3)}
{pt3dadd(-10.1,-54.22,-16.86,0.3)}
{pt3dadd(-9.05,-58.23,-19.82,0.3)}
{pt3dadd(-13.21,-60.97,-21.47,0.3)}
{pt3dadd(-20.68,-68.22,-22.74,0.3)}
{pt3dadd(-25.71,-72.54,-24.42,0.3)}
{pt3dadd(-32.92,-79.12,-26.68,0.3)}
{pt3dadd(-35.72,-82.28,-28.78,0.3)}
{pt3dadd(-39.66,-85.47,-29.92,0.3)}

{dendrite[46] connect dendrite[47](0), 1}
{access dendrite[47]}
{pt3dclear()}
{pt3dadd(-39.66,-85.47,-29.92,0.3)}
{pt3dadd(-40.24,-89.72,-30.95,0.3)}
{pt3dadd(-41.99,-92.88,-31.01,0.3)}
{pt3dadd(-45.28,-97.39,-31.13,0.3)}

{dendrite[47] connect dendrite[48](0), 1}
{access dendrite[48]}
{pt3dclear()}
{pt3dadd(-45.28,-97.39,-31.13,0.3)}
{pt3dadd(-45.89,-100.5,-31.65,0.3)}
{pt3dadd(-49.31,-111.3,-32.28,0.3)}
{pt3dadd(-52.62,-115.8,-31.9,0.3)}
{pt3dadd(-51.38,-122.5,-32.86,0.3)}
{pt3dadd(-52.56,-127.7,-35.41,0.3)}
{pt3dadd(-49.73,-131.9,-37.81,0.3)}
{pt3dadd(-48.46,-137.5,-40.27,0.3)}
{pt3dadd(-47.9,-140.6,-42.26,0.3)}
{pt3dadd(-50.25,-144.6,-43.84,0.3)}
{pt3dadd(-53.2,-154.1,-45.45,0.3)}
{pt3dadd(-53.2,-160.3,-49.46,0.3)}
{pt3dadd(-51.23,-165,-52.9,0.3)}
{pt3dadd(-49.63,-172.6,-50.84,0.3)}
{pt3dadd(-49.55,-175.9,-51.84,0.3)}
{pt3dadd(-51.92,-177.8,-53.93,0.3)}
{pt3dadd(-51.41,-180.9,-54.41,0.3)}
{pt3dadd(-54.74,-184.3,-54.03,0.3)}
{pt3dadd(-51.67,-188.9,-56.93,0.3)}
{pt3dadd(-50.67,-195.2,-57.4,0.3)}

{dendrite[47] connect dendrite[49](0), 1}
{access dendrite[49]}
{pt3dclear()}
{pt3dadd(-45.28,-97.39,-31.13,0.3)}
{pt3dadd(-49.95,-100.4,-30.79,0.3)}
{pt3dadd(-58.6,-104.3,-31.6,0.3)}
{pt3dadd(-63.66,-106.4,-33.28,0.3)}
{pt3dadd(-72.53,-108.7,-34.59,0.3)}
{pt3dadd(-78.47,-109,-37.3,0.3)}
{pt3dadd(-81.35,-109.9,-37.9,0.3)}
{pt3dadd(-83.17,-114.9,-41.47,0.3)}
{pt3dadd(-80.25,-122.5,-45.38,0.3)}
{pt3dadd(-82.56,-129.9,-46.96,0.3)}
{pt3dadd(-84.52,-132.6,-47.54,0.3)}
{pt3dadd(-83.09,-136.4,-48.49,0.3)}
{pt3dadd(-83.92,-141.3,-48.52,0.3)}
{pt3dadd(-79.78,-144.8,-50.38,0.3)}
{pt3dadd(-76.52,-147.7,-52.77,0.3)}

{dendrite[46] connect dendrite[50](0), 1}
{access dendrite[50]}
{pt3dclear()}
{pt3dadd(-39.66,-85.47,-29.92,0.3)}
{pt3dadd(-45.06,-87.1,-28.61,0.3)}
{pt3dadd(-50.05,-89.63,-25.79,0.3)}
{pt3dadd(-52.96,-90.56,-25.39,0.3)}
{pt3dadd(-61.23,-96.49,-23.18,0.3)}
{pt3dadd(-65.99,-98.34,-20.85,0.3)}
{pt3dadd(-68.69,-98.6,-20.44,0.3)}
{pt3dadd(-72.45,-101.1,-20.57,0.3)}
{pt3dadd(-80.3,-103.5,-19.35,0.3)}
{pt3dadd(-84.82,-105.7,-17.01,0.3)}
{pt3dadd(-90.05,-104.5,-15.19,0.3)}
{pt3dadd(-96.38,-105.5,-12.91,0.3)}
{pt3dadd(-106.5,-105.6,-10.77,0.3)}
{pt3dadd(-111.1,-106.8,-7.924,0.3)}
{pt3dadd(-115.8,-108.6,-5.591,0.3)}
{pt3dadd(-121,-108.5,-4.772,0.3)}
{pt3dadd(-125.6,-108.5,-0.931,0.3)}

{dendrite[43] connect dendrite[51](0), 1}
{access dendrite[51]}
{pt3dclear()}
{pt3dadd(-0.83,-22.79,-6.003,1.1)}
{pt3dadd(-2.173,-27.95,-4.052,0.5)}
{pt3dadd(-2.281,-35.33,-4.562,0.5)}
{pt3dadd(-3.586,-39.37,-4.11,0.5)}
{pt3dadd(-3.15,-42.5,-2.596,0.5)}

{dendrite[51] connect dendrite[52](0), 1}
{access dendrite[52]}
{pt3dclear()}
{pt3dadd(-3.15,-42.5,-2.596,0.5)}
{pt3dadd(-0.365,-48.95,-3.003,0.3)}
{pt3dadd(1.13,-60.56,-2.958,0.3)}
{pt3dadd(0.664,-69.73,1.021,0.3)}
{pt3dadd(2.424,-75.52,4.081,0.3)}
{pt3dadd(5.975,-79.95,0.2,0.3)}
{pt3dadd(7.154,-83.29,-0.261,0.3)}
{pt3dadd(5.705,-88,-1.816,0.3)}
{pt3dadd(6.824,-94.7,0.72,0.3)}
{pt3dadd(7.145,-100.7,0.226,0.3)}
{pt3dadd(6.243,-106.8,2.692,0.3)}
{pt3dadd(6.073,-110.8,2.684,0.3)}
{pt3dadd(8.202,-117,1.753,0.3)}
{pt3dadd(8.309,-123.7,1.252,0.3)}
{pt3dadd(6.105,-132.7,3.67,0.3)}
{pt3dadd(5.451,-139.2,5.644,0.3)}
{pt3dadd(6.308,-144.4,8.672,0.3)}
{pt3dadd(7.188,-147.2,10.2,0.3)}
{pt3dadd(10.83,-152.1,10.33,0.3)}
{pt3dadd(15.29,-155.4,11.98,0.3)}
{pt3dadd(22.25,-159.1,12.72,0.3)}
{pt3dadd(27.39,-160.4,13.4,0.3)}
{pt3dadd(33.68,-162.8,13.62,0.3)}
{pt3dadd(35.71,-165.7,14.19,0.3)}

{dendrite[51] connect dendrite[53](0), 1}
{access dendrite[53]}
{pt3dclear()}
{pt3dadd(-3.15,-42.5,-2.596,0.5)}
{pt3dadd(-4.063,-46.31,-0.629,0.5)}
{pt3dadd(-4.306,-51.46,1.86,0.3)}
{pt3dadd(-7.727,-58.22,6.239,0.3)}
{pt3dadd(-9.987,-61.6,8.158,0.3)}

{dendrite[53] connect dendrite[54](0), 1}
{access dendrite[54]}
{pt3dclear()}
{pt3dadd(-9.987,-61.6,8.158,0.3)}
{pt3dadd(-11.54,-65.2,9.102,0.3)}
{pt3dadd(-15.8,-69.06,10.95,0.3)}

{dendrite[54] connect dendrite[55](0), 1}
{access dendrite[55]}
{pt3dclear()}
{pt3dadd(-15.8,-69.06,10.95,0.3)}
{pt3dadd(-15.6,-73.98,13.46,0.3)}
{pt3dadd(-14.15,-80.44,19.01,0.3)}
{pt3dadd(-14.35,-83.35,19.5,0.3)}

{dendrite[55] connect dendrite[56](0), 1}
{access dendrite[56]}
{pt3dclear()}
{pt3dadd(-14.35,-83.35,19.5,0.3)}
{pt3dadd(-11.86,-88.24,20.58,0.3)}
{pt3dadd(-11.18,-93.6,16.1,0.3)}
{pt3dadd(-8.288,-97.81,11.7,0.3)}
{pt3dadd(-5.219,-103.6,9.297,0.3)}
{pt3dadd(-3.484,-111.2,7.351,0.3)}
{pt3dadd(0.207,-117.1,6.476,0.3)}
{pt3dadd(4.306,-122.9,6.616,0.3)}
{pt3dadd(4.156,-125.8,5.608,0.3)}
{pt3dadd(8.988,-130,9.777,0.3)}
{pt3dadd(10.09,-136.7,12.81,0.3)}
{pt3dadd(11.47,-142.7,13.86,0.3)}
{pt3dadd(13.49,-144.5,14.43,0.3)}

{dendrite[55] connect dendrite[57](0), 1}
{access dendrite[57]}
{pt3dclear()}
{pt3dadd(-14.35,-83.35,19.5,0.3)}
{pt3dadd(-14.21,-87.15,23.5,0.3)}
{pt3dadd(-16.02,-92.55,25.94,0.3)}
{pt3dadd(-15.21,-97.68,30.46,0.3)}
{pt3dadd(-14.3,-100.6,30.99,0.3)}

{dendrite[57] connect dendrite[58](0), 1}
{access dendrite[58]}
{pt3dclear()}
{pt3dadd(-14.3,-100.6,30.99,0.3)}
{pt3dadd(-10.91,-106.1,32.11,0.3)}
{pt3dadd(-9.143,-109.7,34.17,0.3)}
{pt3dadd(-9.924,-116.8,33.64,0.3)}
{pt3dadd(-6.536,-123.5,35.25,0.3)}
{pt3dadd(-3.36,-129.7,36.36,0.3)}
{pt3dadd(0.766,-138.8,37,0.3)}
{pt3dadd(3.663,-143.5,39.1,0.3)}

{dendrite[57] connect dendrite[59](0), 1}
{access dendrite[59]}
{pt3dclear()}
{pt3dadd(-14.3,-100.6,30.99,0.3)}
{pt3dadd(-15.66,-105.7,33.44,0.3)}
{pt3dadd(-16.81,-112.5,36.9,0.3)}
{pt3dadd(-17.53,-119,40.87,0.3)}
{pt3dadd(-19.33,-128.8,44.81,0.3)}
{pt3dadd(-20.43,-135.5,46.77,0.3)}
{pt3dadd(-22.73,-142.3,51.18,0.3)}
{pt3dadd(-25.21,-147.5,53.59,0.3)}
{pt3dadd(-31.05,-151.6,55.89,0.3)}
{pt3dadd(-36.45,-155.4,58.2,0.3)}
{pt3dadd(-40.6,-162.7,58.05,0.3)}

{dendrite[54] connect dendrite[60](0), 1}
{access dendrite[60]}
{pt3dclear()}
{pt3dadd(-15.8,-69.06,10.95,0.3)}
{pt3dadd(-19.73,-73.36,9.81,0.3)}
{pt3dadd(-22.83,-76.08,9.699,0.3)}
{pt3dadd(-27.82,-80.4,7.02,0.3)}
{pt3dadd(-34.47,-86.08,7.283,0.3)}
{pt3dadd(-38.49,-90.38,8.64,0.3)}

{dendrite[60] connect dendrite[61](0), 1}
{access dendrite[61]}
{pt3dclear()}
{pt3dadd(-38.49,-90.38,8.64,0.3)}
{pt3dadd(-42.44,-95.8,8.498,0.3)}
{pt3dadd(-44.82,-105.4,9.909,0.3)}
{pt3dadd(-47.26,-109.5,10.82,0.3)}
{pt3dadd(-50.61,-114,12.2,0.3)}
{pt3dadd(-54.84,-119,13.55,0.3)}
{pt3dadd(-58.82,-123.3,13.91,0.3)}
{pt3dadd(-58.34,-127.5,14.42,0.3)}
{pt3dadd(-65.91,-133.7,15.65,0.3)}
{pt3dadd(-71.01,-138,15.97,0.3)}
{pt3dadd(-74.17,-141.8,18.36,0.3)}
{pt3dadd(-76.67,-147,21.27,0.3)}
{pt3dadd(-76.26,-155.7,25.78,0.3)}

{dendrite[60] connect dendrite[62](0), 1}
{access dendrite[62]}
{pt3dclear()}
{pt3dadd(-38.49,-90.38,8.64,0.3)}
{pt3dadd(-38.91,-94.63,3.119,0.3)}
{pt3dadd(-44.36,-98.06,0.424,0.3)}
{pt3dadd(-45.85,-101.7,-0.631,0.3)}
{pt3dadd(-50.91,-107.1,-0.812,0.3)}
{pt3dadd(-53.74,-110.3,-1.914,0.3)}
{pt3dadd(-56.58,-112.3,-3.016,0.3)}
{pt3dadd(-59.37,-113.7,0.388,0.3)}
{pt3dadd(-63.37,-118,1.245,0.3)}
{pt3dadd(-64.46,-120.2,1.205,0.3)}
{pt3dadd(-68.1,-121.6,-2.926,0.3)}
{pt3dadd(-70.08,-126.6,-1.998,0.3)}
{pt3dadd(-72.32,-128.8,-1.077,0.3)}
{pt3dadd(-76.25,-132,-2.718,0.3)}

{dendrite[53] connect dendrite[63](0), 1}
{access dendrite[63]}
{pt3dclear()}
{pt3dadd(-9.987,-61.6,8.158,0.3)}
{pt3dadd(-15.15,-63.68,9.477,0.3)}
{pt3dadd(-19.2,-65.75,10.83,0.3)}
{pt3dadd(-26.16,-68.75,12.59,0.3)}
{pt3dadd(-32.67,-71.52,14.36,0.3)}
{pt3dadd(-34.91,-72.67,14.78,0.3)}
{pt3dadd(-35.87,-74.25,17.25,0.3)}
{pt3dadd(-38.34,-76.07,18.16,0.3)}
{pt3dadd(-41.04,-77.45,19.07,0.3)}
{pt3dadd(-45.28,-84.66,21.41,0.3)}
{pt3dadd(-49.52,-91.87,23.76,0.3)}
{pt3dadd(-52.39,-99.51,25.66,0.3)}
{pt3dadd(-55.31,-104.9,28.05,0.3)}
{pt3dadd(-55.41,-108.3,32.05,0.3)}
{pt3dadd(-55.31,-112.1,37.05,0.3)}
{pt3dadd(-58.43,-114.1,43.95,0.3)}
{pt3dadd(-60.09,-118.9,48.39,0.3)}
{pt3dadd(-65.07,-124.7,52.21,0.3)}
{pt3dadd(-68.99,-131.7,58.07,0.3)}
{pt3dadd(-71.24,-138.5,60.99,0.3)}
{pt3dadd(-72.47,-144.1,66.45,0.3)}
{pt3dadd(-78.38,-152.6,72.24,0.3)}
{pt3dadd(-81.37,-155.8,75.63,0.3)}

{soma[0] connect dendrite[64](0), 1}
{access dendrite[64]}
{pt3dclear()}
{pt3dadd(0,0,0,13.742)}
{pt3dadd(-16.28,-2.644,-7.031,0.6)}
{pt3dadd(-21.83,-1.599,-8.726,0.6)}
{pt3dadd(-24.85,-3.204,-11.33,0.6)}
{pt3dadd(-31.71,-3.965,-13.08,0.6)}
{pt3dadd(-35.92,-4.468,-14.22,0.6)}
{pt3dadd(-43.7,-5.689,-15,0.6)}

{dendrite[64] connect dendrite[65](0), 1}
{access dendrite[65]}
{pt3dclear()}
{pt3dadd(-43.7,-5.689,-15,0.6)}
{pt3dadd(-48.12,-5.747,-16.65,0.6)}
{pt3dadd(-54.56,-7.398,-17.38,0.6)}
{pt3dadd(-58.72,-10.14,-19.03,0.6)}
{pt3dadd(-63.33,-10.87,-21.19,0.6)}
{pt3dadd(-67.27,-9.577,-24.33,0.6)}
{pt3dadd(-69.74,-10.95,-29.92,0.6)}
{pt3dadd(-75.91,-11.93,-32.14,0.6)}
{pt3dadd(-79.61,-13.32,-34.77,0.6)}
{pt3dadd(-79.54,-14.43,-36.27,0.6)}

{dendrite[65] connect dendrite[66](0), 1}
{access dendrite[66]}
{pt3dclear()}
{pt3dadd(-79.54,-14.43,-36.27,0.6)}
{pt3dadd(-80.55,-20.04,-37.31,0.6)}
{pt3dadd(-80.91,-22.5,-38.83,0.6)}
{pt3dadd(-84.64,-26.13,-39.46,0.6)}
{pt3dadd(-88.33,-30.87,-41.1,0.6)}
{pt3dadd(-91.12,-35.16,-42.7,0.6)}
{pt3dadd(-93.67,-39.89,-44.79,0.6)}
{pt3dadd(-97.34,-43.51,-47.42,0.6)}
{pt3dadd(-100.8,-46.47,-49.05,0.6)}
{pt3dadd(-105.9,-48.55,-50.23,0.6)}
{pt3dadd(-111.4,-53.09,-52.42,0.6)}
{pt3dadd(-114.4,-54.7,-53.53,0.6)}
{pt3dadd(-117.5,-54.07,-54.14,0.6)}
{pt3dadd(-120.1,-57.68,-55.74,0.6)}
{pt3dadd(-125.2,-60.88,-57.42,0.6)}
{pt3dadd(-128.2,-64.72,-58.03,0.6)}
{pt3dadd(-130.9,-64.98,-58.62,0.6)}
{pt3dadd(-134.9,-63.69,-59.26,0.6)}
{pt3dadd(-138.5,-66.64,-59.39,0.6)}
{pt3dadd(-142.2,-65.8,-60.02,0.6)}
{pt3dadd(-148.5,-67.9,-58.74,0.6)}

{dendrite[65] connect dendrite[67](0), 1}
{access dendrite[67]}
{pt3dclear()}
{pt3dadd(-79.54,-14.43,-36.27,0.6)}
{pt3dadd(-85.78,-13.17,-37.49,0.6)}
{pt3dadd(-92.61,-12.82,-40.73,0.6)}
{pt3dadd(-98.1,-10.65,-44.43,0.6)}
{pt3dadd(-106,-9.191,-48.71,0.6)}
{pt3dadd(-112,-8.376,-50.92,0.6)}
{pt3dadd(-117.6,-5.094,-53.11,0.6)}
{pt3dadd(-123.5,-2.042,-56.32,0.6)}
{pt3dadd(-130.6,-0.123,-58.57,0.6)}
{pt3dadd(-134.7,3.402,-60.21,0.6)}
{pt3dadd(-140.4,3.773,-61.41,0.6)}
{pt3dadd(-145.5,5.048,-64.09,0.6)}
{pt3dadd(-149.9,4.99,-65.74,0.6)}
{pt3dadd(-155.9,5.805,-66.95,0.6)}
{pt3dadd(-161.1,8.197,-67.63,0.6)}

{dendrite[64] connect dendrite[68](0), 1}
{access dendrite[68]}
{pt3dclear()}
{pt3dadd(-43.7,-5.689,-15,0.6)}
{pt3dadd(-50.45,-1.306,-15.73,0.6)}
{pt3dadd(-56.17,0.184,-18.93,0.6)}
{pt3dadd(-61.93,2.792,-21.64,0.6)}
{pt3dadd(-64.8,5.215,-23.74,0.6)}
{pt3dadd(-70.33,6.26,-25.93,0.6)}
{pt3dadd(-75.86,8.423,-28.62,0.6)}
{pt3dadd(-81.8,8.122,-31.33,0.6)}
{pt3dadd(-89.51,9.138,-35.11,0.6)}
{pt3dadd(-93.72,9.754,-36.75,0.6)}
{pt3dadd(-95.73,13.75,-38.32,0.6)}
{pt3dadd(-98.65,16.17,-38.92,0.6)}
{pt3dadd(-104.2,18.34,-39.62,0.6)}

{dendrite[68] connect dendrite[69](0), 1}
{access dendrite[69]}
{pt3dclear()}
{pt3dadd(-104.2,18.34,-39.62,0.6)}
{pt3dadd(-109.8,18.26,-39.81,0.6)}
{pt3dadd(-116.5,18.17,-40.55,0.6)}
{pt3dadd(-125.2,16.49,-40.85,0.6)}
{pt3dadd(-132.6,15.5,-41.11,0.6)}
{pt3dadd(-145,12.43,-42.05,0.6)}
{pt3dadd(-151.3,12.57,-41.27,0.6)}
{pt3dadd(-157.3,10.03,-40.98,0.6)}
{pt3dadd(-165.2,7.689,-40.26,0.6)}
{pt3dadd(-170.6,7.17,-38.95,0.6)}
{pt3dadd(-175.1,8.228,-38.61,0.6)}
{pt3dadd(-180.6,7.037,-39.3,0.6)}

{dendrite[68] connect dendrite[70](0), 1}
{access dendrite[70]}
{pt3dclear()}
{pt3dadd(-104.2,18.34,-39.62,0.6)}
{pt3dadd(-106.9,20.31,-40.21,0.6)}
{pt3dadd(-116.3,22.2,-40.54,0.6)}
{pt3dadd(-123.9,21.65,-41.81,0.6)}
{pt3dadd(-133.5,23.99,-42.14,0.6)}
{pt3dadd(-141.6,26.56,-43.42,0.6)}
{pt3dadd(-146.9,28.28,-44.61,0.6)}
{pt3dadd(-151.4,30.46,-46.27,0.6)}
{pt3dadd(-156.3,32.41,-47.94,0.6)}
{pt3dadd(-161.4,34.8,-48.62,0.6)}
{pt3dadd(-168.2,35.83,-47.85,0.6)}

{soma[0] connect user10[0](0), 1}
{access user10[0]}
{pt3dclear()}
{pt3dadd(0,0,0,13.742)}
{pt3dadd(-1.215,-1.999,3.504,1)}

{user10[0] connect user10[1](0), 1}
{access user10[1]}
{pt3dclear()}
{pt3dadd(-1.215,-1.999,3.504,1)}
{pt3dadd(455.5,491.3,19.85,0.3)}
{pt3dadd(480,549.6,20.75,0.3)}
{pt3dadd(490.6,596.7,21.15,0.3)}
{pt3dadd(504.4,662.4,21.69,0.3)}
{pt3dadd(517.1,722.9,22.17,0.3)}
{pt3dadd(525.6,787,22.51,0.3)}
{pt3dadd(525.3,876.9,22.56,0.3)}
{pt3dadd(522.8,928.5,22.51,0.3)}
{pt3dadd(509,1,013,22.09,0.3)}
{pt3dadd(499.5,1,084,21.8,0.3)}
{pt3dadd(478.8,1,182,21.14,0.3)}
{pt3dadd(453.6,1,276,20.33,0.3)}
{pt3dadd(408.8,1,368,18.82,0.3)}
{pt3dadd(351.3,1,456,16.87,0.3)}
{pt3dadd(281.5,1,545,14.48,0.3)}
{pt3dadd(186.5,1,664,11.73,0.3)}
{pt3dadd(118.5,1,775,9.423,0.3)}
{pt3dadd(72.01,1,857,7.851,0.3)}
{pt3dadd(6.29,1,975,6.129,0.3)}
{pt3dadd(-50.02,2,055,5.211,0.3)}
{pt3dadd(-121.7,2,115,2.741,0.3)}
{pt3dadd(-190.8,2,171,0.357,0.3)}
{pt3dadd(-269.2,2,205,-2.37,0.3)}
{pt3dadd(-338.1,2,228,-4.77,0.3)}
{pt3dadd(-418.8,2,243,-7.586,0.3)}
{pt3dadd(-584.9,2,233,-13.42,0.3)}
{pt3dadd(-701.9,2,190,-17.55,0.3)}
{pt3dadd(-754,2,119,-19.42,0.3)}
{pt3dadd(-798.4,2,066,-21.01,0.3)}
{pt3dadd(-835.7,1,982,-22.38,0.3)}
{pt3dadd(-863.9,1,852,-23.46,0.3)}
{pt3dadd(-863.1,1,688,-23.54,0.3)}
{pt3dadd(-848.8,1,549,-23.14,0.3)}
{pt3dadd(-825.3,1,416,-22.41,0.3)}
{pt3dadd(-794,1,262,-21.41,0.3)}
{pt3dadd(-749.6,1,067,-19.99,0.3)}
{pt3dadd(-715.9,970.3,-18.88,0.3)}
{pt3dadd(-674.2,873.1,-17.48,0.3)}
{pt3dadd(-640.3,848.9,-16.31,0.3)}
{pt3dadd(-581.3,847.9,-14.24,0.3)}
{pt3dadd(-520.3,846.3,-12.11,0.3)}
{pt3dadd(-503,720.1,-11.59,0.3)}
{pt3dadd(-460.4,594.1,-10.18,0.3)}
{pt3dadd(-429,434.2,-9.19,0.3)}
{pt3dadd(-366.6,277.4,-7.11,0.3)}
{pt3dadd(-307.4,147.6,-5.126,0.3)}
{pt3dadd(-235.6,-8.907,-2.717,0.3)}
{pt3dadd(-203.8,-84.74,-1.653,0.3)}
{pt3dadd(-167,-148.4,-0.406,0.3)}
{pt3dadd(-122.2,-224.3,1.113,0.3)}
{pt3dadd(-67.6,-292.9,2.977,0.3)}
{pt3dadd(0.617,-381.5,5.308,0.3)}
{pt3dadd(64.27,-462.2,7.483,0.3)}
{pt3dadd(129.5,-526.5,9.725,0.3)}
{pt3dadd(235.8,-608.2,13.4,0.3)}
{pt3dadd(334.5,-637.1,16.84,0.3)}
{pt3dadd(408.1,-641.3,19.41,0.3)}
{pt3dadd(500,-639.4,22.63,0.3)}
{pt3dadd(583.1,-622.9,25.56,0.3)}
{pt3dadd(670.1,-592,28.63,0.3)}
{pt3dadd(804.3,-531.6,33.37,0.3)}
{pt3dadd(849.5,-489.6,34.99,0.3)}
{pt3dadd(920.6,-441.1,37.52,0.3)}
{pt3dadd(1,005,-361,40.52,0.3)}
{pt3dadd(1,097,-252.7,43.82,0.3)}
{pt3dadd(1,156,-135.4,45.97,0.3)}
{pt3dadd(1,238,81.28,48.98,0.3)}
{pt3dadd(1,299,273.5,51.28,0.3)}
{pt3dadd(1,353,429.9,53.28,0.3)}
{pt3dadd(1,394,581.8,54.8,0.3)}
{pt3dadd(1,412,758.7,55.58,0.3)}
{pt3dadd(1,422,973.8,56.08,0.3)}
{pt3dadd(1,408,1,271,55.78,0.3)}
{pt3dadd(1,401,1,527,55.69,0.3)}
{pt3dadd(1,340,1,815,53.77,0.3)}
{pt3dadd(1,282,2,031,51.88,0.3)}
{pt3dadd(1,156,2,230,47.59,0.3)}

{user10[0] connect user10[2](0), 1}
{access user10[2]}
{pt3dclear()}
{pt3dadd(-1.215,-1.999,3.504,1)}
{pt3dadd(-209.9,344.3,-3.571,0.3)}
{pt3dadd(-242.1,453.7,-4.628,0.3)}
{pt3dadd(-257.9,531.1,-5.127,0.3)}
{pt3dadd(-288.1,679.8,-6.081,0.3)}
{pt3dadd(-301.3,770.9,-6.484,0.3)}
{pt3dadd(-342.2,900.1,-7.826,0.3)}
{pt3dadd(-361.3,1,013,-8.419,0.3)}
{pt3dadd(-371.8,1,127,-8.707,0.3)}
{pt3dadd(-376.4,1,225,-8.803,0.3)}
{pt3dadd(-370.2,1,263,-8.559,0.3)}
{pt3dadd(-330.3,1,270,-7.155,0.3)}
{pt3dadd(-285.3,1,264,-5.582,0.3)}
{pt3dadd(-249.3,1,229,-4.344,0.3)}
{pt3dadd(-209.7,1,177,-2.993,0.3)}
{pt3dadd(-171,1,108,-1.684,0.3)}
{pt3dadd(-147.1,1,038,-0.893,0.3)}
{pt3dadd(-134.4,959.6,-0.503,0.3)}
{pt3dadd(-139.4,915.9,-0.709,0.3)}
{pt3dadd(-143.2,792.5,-0.925,0.3)}
{pt3dadd(-125.7,686.7,-0.384,0.3)}
{pt3dadd(-89.58,577.6,0.806,0.3)}
{pt3dadd(-57.09,436.2,1.847,0.3)}
{pt3dadd(-14.73,325.9,3.256,0.3)}
{pt3dadd(39.33,192.9,5.059,0.3)}
{pt3dadd(80.24,108.2,6.435,0.3)}
{pt3dadd(146,-27.78,8.645,0.3)}
{pt3dadd(191.9,-103.7,10.2,0.3)}
{pt3dadd(241.5,-141,11.92,0.3)}
{pt3dadd(321.2,-200.6,14.67,0.3)}
{pt3dadd(392.7,-250.8,17.14,0.3)}
{pt3dadd(506.6,-224,21.15,0.3)}
{pt3dadd(568.5,-220.8,23.32,0.3)}
{pt3dadd(640.2,-203.9,25.85,0.3)}
{pt3dadd(681.2,-164.7,27.31,0.3)}
{pt3dadd(722.4,-119.2,28.79,0.3)}
{pt3dadd(768.4,-43.68,30.45,0.3)}
{pt3dadd(824.3,35.33,32.47,0.3)}
{pt3dadd(879.7,104.5,34.46,0.3)}
{pt3dadd(882.4,123.3,34.56,0.3)}

{user10[0] connect user10[3](0), 1}
{access user10[3]}
{pt3dclear()}
{pt3dadd(-1.215,-1.999,3.504,1)}
{pt3dadd(108.3,616.9,8.77,0.3)}
{pt3dadd(75.95,681.8,7.68,0.3)}
{pt3dadd(39.26,769.2,6.454,0.3)}
{pt3dadd(-40.69,916.4,3.753,0.3)}
{pt3dadd(-85.27,1,008,2.254,0.3)}
{pt3dadd(-115.3,1,065,1.24,0.3)}
{pt3dadd(-146.7,1,126,0.181,0.3)}
{pt3dadd(-199.7,1,180,-1.64,0.3)}
{pt3dadd(-258,1,242,-3.64,0.3)}
{pt3dadd(-323.3,1,276,-5.904,0.3)}
{pt3dadd(-398.8,1,280,-8.551,0.3)}
{pt3dadd(-424.1,1,227,-9.471,0.3)}
{pt3dadd(-454.1,1,147,-10.58,0.3)}
{pt3dadd(-458.3,1,062,-10.79,0.3)}
{pt3dadd(-462.5,1,021,-10.96,0.3)}

{user10[0] connect user10[4](0), 1}
{access user10[4]}
{pt3dclear()}
{pt3dadd(-1.215,-1.999,3.504,1)}
{pt3dadd(193.7,544,12.71,0.3)}
{pt3dadd(204.3,592.2,13.12,0.3)}
{pt3dadd(214.4,639.1,13.5,0.3)}
{pt3dadd(222.3,702.3,13.82,0.3)}
{pt3dadd(219.6,768.4,13.78,0.3)}
{pt3dadd(221,813.6,13.86,0.3)}
{pt3dadd(219.2,868.4,13.83,0.3)}
{pt3dadd(204.7,926.8,13.36,0.3)}
{pt3dadd(173.4,997.2,12.31,0.3)}
{pt3dadd(152.7,1,073,11.64,0.3)}
{pt3dadd(120.7,1,146,10.57,0.3)}
{pt3dadd(60.57,1,232,8.521,0.3)}
{pt3dadd(9.192,1,332,6.788,0.3)}
{pt3dadd(-59.78,1,426,4.436,0.3)}
{pt3dadd(-100.8,1,502,3.051,0.3)}
{pt3dadd(-142.2,1,591,1.66,0.3)}
{pt3dadd(-189.4,1,676,0.066,0.3)}
{pt3dadd(-238.9,1,768,-1.606,0.3)}
{pt3dadd(-281.7,1,845,-3.054,0.3)}
{pt3dadd(-325.7,1,950,-4.526,0.3)}
{pt3dadd(-390.2,1,972,-6.77,0.3)}
{pt3dadd(-478.3,1,976,-9.855,0.3)}
{pt3dadd(-522.7,1,952,-11.43,0.3)}
{pt3dadd(-544.4,1,926,-12.71,0.3)}
{pt3dadd(-561,1,880,-13.32,0.3)}
{pt3dadd(-579.3,1,838,-13.99,0.3)}
{pt3dadd(-571.6,1,781,-13.76,0.3)}
{pt3dadd(-580.7,1,710,-14.13,0.3)}
{pt3dadd(-581.2,1,611,-14.21,0.3)}
{pt3dadd(-573.4,1,498,-14.02,0.3)}
{pt3dadd(-558.4,1,378,-13.58,0.3)}
{pt3dadd(-550.5,1,274,-13.37,0.3)}
{pt3dadd(-542.4,1,135,-13.18,0.3)}
{pt3dadd(-527.5,987.7,-12.76,0.3)}
{pt3dadd(-524,960.3,-12.66,0.3)}
{pt3dadd(-511.8,964.9,-12.23,0.3)}
{pt3dadd(-496.6,1,052,-11.64,0.3)}
{pt3dadd(-488.8,1,155,-11.29,0.3)}
{pt3dadd(-490.1,1,230,-11.28,0.3)}
{pt3dadd(-505.9,1,326,-11.77,0.3)}
{pt3dadd(-509.1,1,400,-11.83,0.3)}
{pt3dadd(-513.1,1,466,-11.93,0.3)}
{pt3dadd(-512.4,1,514,-11.87,0.3)}
{pt3dadd(-526.9,1,614,-12.31,0.3)}
{pt3dadd(-511.9,1,682,-11.74,0.3)}
{pt3dadd(-505.1,1,739,-11.46,0.3)}
{pt3dadd(-485.3,1,797,-10.72,0.3)}
{pt3dadd(-470.7,1,826,-10.19,0.3)}
{pt3dadd(-389.7,1,738,-7.416,0.3)}
{pt3dadd(-322.3,1,640,-5.119,0.3)}
{pt3dadd(-239.9,1,531,-2.308,0.3)}
{pt3dadd(-149.6,1,392,0.264,0.3)}
{pt3dadd(-67.88,1,282,3.052,0.3)}
{pt3dadd(6.93,1,151,5.584,0.3)}
{pt3dadd(45.22,1,078,6.876,0.3)}
{pt3dadd(85.21,995,8.22,0.3)}
{pt3dadd(132.1,882.4,9.785,0.3)}
{pt3dadd(146.1,817.1,10.23,0.3)}
{pt3dadd(149.3,727,10.28,0.3)}
{pt3dadd(153.3,628.9,10.36,0.3)}
{pt3dadd(146.9,554.1,10.08,0.3)}

{user10[0] connect user10[5](0), 1}
{access user10[5]}
{pt3dclear()}
{pt3dadd(-1.215,-1.999,3.504,1)}
{pt3dadd(399.9,1,819,20.82,0.3)}
{pt3dadd(423.8,1,771,21.62,0.3)}
{pt3dadd(462.1,1,680,22.9,0.3)}
{pt3dadd(484.6,1,600,23.64,0.3)}
{pt3dadd(513.7,1,493,24.58,0.3)}
{pt3dadd(562.3,1,365,26.2,0.3)}
{pt3dadd(623.8,1,249,28.27,0.3)}
{pt3dadd(643.5,1,176,28.92,0.3)}
{pt3dadd(672.7,1,032,29.84,0.3)}
{pt3dadd(678.8,978.2,30.02,0.3)}
{pt3dadd(688.2,903.2,30.3,0.3)}
{pt3dadd(681.7,792.9,29.99,0.3)}
{pt3dadd(678.5,708.5,29.82,0.3)}
{pt3dadd(665.3,642.6,29.31,0.3)}
{pt3dadd(661.9,516.4,29.1,0.3)}
{pt3dadd(657.4,450,28.9,0.3)}
{pt3dadd(655.2,380.2,28.78,0.3)}
{pt3dadd(631.5,343.2,27.92,0.3)}
{pt3dadd(639.8,221.4,28.13,0.3)}
{pt3dadd(624.7,115.6,27.53,0.3)}
{pt3dadd(582.1,56.49,25.99,0.3)}
{pt3dadd(549.3,24.3,24.82,0.3)}
{pt3dadd(491.5,-16.27,22.77,0.3)}
{pt3dadd(455,-9.819,21.49,0.3)}
{pt3dadd(382.2,2.633,18.95,0.3)}
{pt3dadd(322.4,24.65,16.87,0.3)}
{pt3dadd(254.1,87.26,14.52,0.3)}
{pt3dadd(210,146.6,13.01,0.3)}
{pt3dadd(150,285.6,11,0.3)}
{pt3dadd(108.1,398.4,9.611,0.3)}
{pt3dadd(111.2,483.9,9.779,0.3)}

{user10[0] connect user10[6](0), 1}
{access user10[6]}
{pt3dclear()}
{pt3dadd(-1.215,-1.999,3.504,1)}
{pt3dadd(681.4,2,075,30.86,0.3)}
{pt3dadd(806.6,1,958,35.17,0.3)}
{pt3dadd(867.9,1,868,37.26,0.3)}
{pt3dadd(953,1,720,40.14,0.3)}
{pt3dadd(1,039,1,521,43.02,0.3)}
{pt3dadd(1,088,1,352,44.62,0.3)}
{pt3dadd(1,104,1,227,45.09,0.3)}
{pt3dadd(1,129,1,111,45.89,0.3)}
{pt3dadd(1,155,979.6,46.71,0.3)}
{pt3dadd(1,160,866.3,46.81,0.3)}
{pt3dadd(1,166,719,46.91,0.3)}
{pt3dadd(1,156,582.2,46.47,0.3)}
{pt3dadd(1,154,482,46.32,0.3)}
{pt3dadd(1,110,321.6,44.68,0.3)}
{pt3dadd(1,053,205.4,42.6,0.3)}
{pt3dadd(985.8,69.89,40.15,0.3)}
{pt3dadd(935.4,-40.57,38.31,0.3)}
{pt3dadd(863.3,-149.3,35.71,0.3)}
{pt3dadd(774.2,-286,32.49,0.3)}
{pt3dadd(678.1,-374.5,29.06,0.3)}
{pt3dadd(548.5,-456.7,24.46,0.3)}
{pt3dadd(491.9,-470.2,22.47,0.3)}
{pt3dadd(425.8,-476.2,20.15,0.3)}
{pt3dadd(341.6,-424.1,17.23,0.3)}
{pt3dadd(265.8,-375.5,14.61,0.3)}
{pt3dadd(212.1,-317.2,12.76,0.3)}
{pt3dadd(166.5,-268.1,11.2,0.3)}
{pt3dadd(97.39,-196.4,8.827,0.3)}
{pt3dadd(36.02,-118.9,6.73,0.3)}
{pt3dadd(-26.3,-20,4.613,0.3)}
{pt3dadd(-73.72,101.3,3.034,0.3)}
{pt3dadd(-121.3,197.7,1.434,0.3)}
{pt3dadd(-140.5,263.2,0.807,0.3)}
{pt3dadd(-160.5,355.3,0.169,0.3)}
{pt3dadd(-193.8,462.4,-0.927,0.3)}
{pt3dadd(-226.6,571.5,-1.999,0.3)}
{pt3dadd(-251,711.4,-2.759,0.3)}
{pt3dadd(-255.2,794.8,-2.85,0.3)}
{pt3dadd(-289.8,909.7,-3.984,0.3)}
{pt3dadd(-325.5,1,040,-5.145,0.3)}
{pt3dadd(-335.9,1,131,-5.446,0.3)}
{pt3dadd(-318,1,164,-4.797,0.3)}
{pt3dadd(-277.1,1,177,-3.352,0.3)}
{pt3dadd(-235.6,1,085,-1.963,0.3)}
{pt3dadd(-208.6,936.5,-1.118,0.3)}
{pt3dadd(-199.5,825.3,-0.877,0.3)}
{pt3dadd(-192.8,721.8,-0.712,0.3)}
{pt3dadd(-170.2,587.7,-0.014,0.3)}
{pt3dadd(-149.2,452.2,0.63,0.3)}
{pt3dadd(-110.2,306.9,1.898,0.3)}
{pt3dadd(-52.19,163,3.832,0.3)}
{pt3dadd(-12.73,69.18,5.15,0.3)}
{pt3dadd(47.63,-33.55,7.195,0.3)}
{pt3dadd(112,-137.6,9.381,0.3)}
{pt3dadd(193.3,-218.8,12.18,0.3)}
{pt3dadd(260.4,-300.7,14.47,0.3)}
{pt3dadd(325.3,-341.4,16.72,0.3)}
{pt3dadd(397,-376.9,19.21,0.3)}
{pt3dadd(458.9,-388.8,21.37,0.3)}
{pt3dadd(519.1,-379.1,23.48,0.3)}
{pt3dadd(585,-346.7,25.82,0.3)}
{pt3dadd(655.6,-309.1,28.32,0.3)}
{pt3dadd(739.6,-222.3,31.32,0.3)}
{pt3dadd(802.9,-144.5,33.59,0.3)}
{pt3dadd(878.4,-41.33,36.31,0.3)}
{pt3dadd(920,43.75,37.83,0.3)}
{pt3dadd(965,121.1,39.46,0.3)}
{pt3dadd(969.2,179.5,39.64,0.3)}
{pt3dadd(1,001,259.5,40.81,0.3)}
{pt3dadd(1,021,297.1,41.56,0.3)}
{pt3dadd(1,057,384.8,42.87,0.3)}
{pt3dadd(1,078,466,43.66,0.3)}
{pt3dadd(1,102,550.9,44.55,0.3)}
{pt3dadd(1,096,741.3,44.47,0.3)}
{pt3dadd(1,099,830.8,44.65,0.3)}
{pt3dadd(1,083,913.8,44.15,0.3)}
{pt3dadd(1,069,1,006,43.7,0.3)}
{pt3dadd(1,036,1,148,42.67,0.3)}
{pt3dadd(1,006,1,326,41.71,0.3)}
{pt3dadd(969.6,1,475,40.55,0.3)}
{pt3dadd(913.3,1,645,38.7,0.3)}
{pt3dadd(839.3,1,813,36.22,0.3)}
{pt3dadd(783.3,1,891,34.31,0.3)}
{pt3dadd(762.8,1,921,33.61,0.3)}
