{create soma[1]}
{create axon[5]}
{create dendrite[60]}
{create apical_dendrite[69]}

{access soma[0]}
{pt3dclear()}
{pt3dadd(5.278,12.306,281.566,18.305)}
{pt3dadd(5.278,12.306,281.556,18.305)}

{soma[0] connect axon[0](0), 1}
{access axon[0]}
{pt3dclear()}
{pt3dadd(5.278,12.306,281.556,18.305)}
{pt3dadd(0,0,273.5,1.2)}
{pt3dadd(2.5,-1,273.5,1.2)}
{pt3dadd(3.5,-8.5,271.5,0.9)}
{pt3dadd(2.5,-32,256,0.4)}
{pt3dadd(-1.5,-43,256,0.4)}
{pt3dadd(0,-58,244,0.4)}
{pt3dadd(1,-67.5,242.5,0.4)}
{pt3dadd(4,-79.5,237.5,0.4)}
{pt3dadd(8.5,-89,227,0.4)}
{pt3dadd(12.5,-100.5,220.5,0.4)}
{pt3dadd(12.5,-112,213.5,0.4)}
{pt3dadd(15.5,-121,213.5,0.4)}
{pt3dadd(17.5,-131,210,0.4)}
{pt3dadd(20.5,-135,208.5,0.4)}

{axon[0] connect axon[1](0), 1}
{access axon[1]}
{pt3dclear()}
{pt3dadd(20.5,-135,208.5,0.4)}
{pt3dadd(18.5,-140,208.5,0.4)}
{pt3dadd(14,-144.5,206.5,0.4)}
{pt3dadd(12,-150,205,0.4)}

{axon[1] connect axon[2](0), 1}
{access axon[2]}
{pt3dclear()}
{pt3dadd(12,-150,205,0.4)}
{pt3dadd(8,-148,205,0.3)}
{pt3dadd(-2.5,-144.5,196.5,0.3)}
{pt3dadd(-7.5,-143,196.5,0.3)}
{pt3dadd(-11,-142,193,0.3)}
{pt3dadd(-13.5,-139.5,186,0.3)}
{pt3dadd(-17.5,-135,182.5,0.3)}
{pt3dadd(-24.5,-126,188,0.3)}
{pt3dadd(-26,-120,188,0.3)}
{pt3dadd(-33,-105.5,191,0.3)}
{pt3dadd(-37.5,-90.5,200,0.3)}
{pt3dadd(-39,-83.5,203,0.3)}
{pt3dadd(-42,-75.5,208.5,0.3)}
{pt3dadd(-50,-64,206.5,0.3)}
{pt3dadd(-62,-50,200,0.3)}
{pt3dadd(-74.5,-35,210,0.3)}
{pt3dadd(-81,-25.5,215,0.3)}
{pt3dadd(-92.5,-20,200,0.3)}
{pt3dadd(-110,-10,208.5,0.3)}
{pt3dadd(-119.5,-5,189.5,0.3)}
{pt3dadd(-131,-1,177.5,0.3)}

{axon[1] connect axon[3](0), 1}
{access axon[3]}
{pt3dclear()}
{pt3dadd(12,-150,205,0.4)}
{pt3dadd(15,-159,206.5,0.3)}
{pt3dadd(16.5,-167.5,206.5,0.3)}
{pt3dadd(22.5,-174,205,0.3)}
{pt3dadd(28.5,-180.5,205,0.3)}
{pt3dadd(32.5,-186.5,205,0.3)}
{pt3dadd(45.5,-195.5,211.5,0.3)}
{pt3dadd(50.5,-200.5,218.5,0.3)}
{pt3dadd(60,-204,222,0.3)}
{pt3dadd(67,-206.5,227,0.3)}
{pt3dadd(74.5,-207,237.5,0.3)}
{pt3dadd(98,-213.5,230.5,0.3)}
{pt3dadd(107.5,-215.5,246,0.3)}
{pt3dadd(115.5,-218.5,252.5,0.3)}
{pt3dadd(127.5,-224,252.5,0.3)}
{pt3dadd(141.5,-226.5,254.5,0.3)}
{pt3dadd(153.5,-225.5,259.5,0.3)}
{pt3dadd(172,-226.5,249.5,0.3)}
{pt3dadd(184.5,-227.5,268,0.3)}
{pt3dadd(203,-229,276.5,0.3)}
{pt3dadd(227.5,-232,285,0.3)}
{pt3dadd(241,-236.5,294,0.3)}
{pt3dadd(272.5,-226,321,0.3)}
{pt3dadd(295.5,-218.5,345,0.3)}
{pt3dadd(317.5,-212,357,0.3)}
{pt3dadd(338.5,-205,377.5,0.3)}
{pt3dadd(348.5,-200,370.5,0.3)}
{pt3dadd(350,-196.5,386,0.3)}
{pt3dadd(349.5,-195.5,386,0.3)}

{axon[0] connect axon[4](0), 1}
{access axon[4]}
{pt3dclear()}
{pt3dadd(20.5,-135,208.5,0.4)}
{pt3dadd(24.5,-134.5,208.5,0.3)}
{pt3dadd(32,-129,208.5,0.3)}
{pt3dadd(40.5,-120.5,201.5,0.3)}
{pt3dadd(43.5,-109.5,198,0.3)}
{pt3dadd(45,-105,196.5,0.3)}
{pt3dadd(48.5,-96.5,206.5,0.3)}
{pt3dadd(55.5,-92.5,201.5,0.3)}
{pt3dadd(62,-85,206.5,0.3)}
{pt3dadd(62,-85,188,0.3)}

{soma[0] connect apical_dendrite[0](0), 1}
{access apical_dendrite[0]}
{pt3dclear()}
{pt3dadd(5.278,12.306,281.556,18.305)}
{pt3dadd(0.5,32,263,6.4)}
{pt3dadd(0,41,264.5,6.4)}
{pt3dadd(1,46.5,252.5,6.4)}
{pt3dadd(2.5,50.5,254.5,4.9)}

{apical_dendrite[0] connect apical_dendrite[1](0), 1}
{access apical_dendrite[1]}
{pt3dclear()}
{pt3dadd(2.5,50.5,254.5,4.9)}
{pt3dadd(3,56.5,258,3.2)}
{pt3dadd(3,62.5,258,3.2)}
{pt3dadd(1.5,70,259.5,3.2)}
{pt3dadd(0.5,75.5,259.5,3.2)}

{apical_dendrite[1] connect apical_dendrite[2](0), 1}
{access apical_dendrite[2]}
{pt3dclear()}
{pt3dadd(0.5,75.5,259.5,3.2)}
{pt3dadd(-2.5,83,252.5,1.3)}
{pt3dadd(-8,92.5,251,1.2)}
{pt3dadd(-11,101,252.5,0.9)}
{pt3dadd(-13.5,106,246,0.9)}
{pt3dadd(-17.5,110,242.5,0.9)}
{pt3dadd(-20.5,115,249.5,0.9)}
{pt3dadd(-22.5,122,247.5,0.9)}
{pt3dadd(-27.5,128,246,0.8)}
{pt3dadd(-31.5,134,246,0.8)}
{pt3dadd(-36.5,137,246,0.8)}
{pt3dadd(-39.5,138.5,256,0.8)}

{apical_dendrite[2] connect apical_dendrite[3](0), 1}
{access apical_dendrite[3]}
{pt3dclear()}
{pt3dadd(-39.5,138.5,256,0.8)}
{pt3dadd(-42,147.5,254.5,0.4)}
{pt3dadd(-46,154,254.5,0.4)}
{pt3dadd(-49.5,157,261.5,0.4)}
{pt3dadd(-52,165.5,263,0.4)}
{pt3dadd(-54,171.5,266.5,0.4)}
{pt3dadd(-59.5,180.5,261.5,0.4)}
{pt3dadd(-61,186,259.5,0.4)}
{pt3dadd(-65,195,270,0.4)}
{pt3dadd(-70,205.5,268,0.4)}
{pt3dadd(-72,213,273.5,0.4)}
{pt3dadd(-79,222,288.5,0.4)}
{pt3dadd(-93,238.5,282,0.4)}
{pt3dadd(-98.5,247,278.5,0.4)}
{pt3dadd(-98.5,247,276.5,0.4)}

{apical_dendrite[2] connect apical_dendrite[4](0), 1}
{access apical_dendrite[4]}
{pt3dclear()}
{pt3dadd(-39.5,138.5,256,0.8)}
{pt3dadd(-47,146,247.5,0.4)}
{pt3dadd(-52,152,246,0.4)}
{pt3dadd(-58,161.5,246,0.4)}
{pt3dadd(-58,168,242.5,0.4)}
{pt3dadd(-59,169.5,242.5,0.4)}

{apical_dendrite[4] connect apical_dendrite[5](0), 1}
{access apical_dendrite[5]}
{pt3dclear()}
{pt3dadd(-59,169.5,242.5,0.4)}
{pt3dadd(-61,176.5,242.5,0.3)}
{pt3dadd(-63,180.5,234,0.3)}
{pt3dadd(-65.5,184.5,237.5,0.3)}
{pt3dadd(-72,187,235.5,0.3)}
{pt3dadd(-71.5,192,235.5,0.3)}
{pt3dadd(-73,203,234,0.3)}
{pt3dadd(-74.5,212.5,239,0.3)}
{pt3dadd(-75,225.5,227,0.3)}
{pt3dadd(-74,231.5,227,0.3)}
{pt3dadd(-74.5,236,222,0.3)}

{apical_dendrite[4] connect apical_dendrite[6](0), 1}
{access apical_dendrite[6]}
{pt3dclear()}
{pt3dadd(-59,169.5,242.5,0.4)}
{pt3dadd(-56,179.5,249.5,0.4)}
{pt3dadd(-52,186,247.5,0.4)}
{pt3dadd(-50,191,256,0.4)}
{pt3dadd(-46.5,199,258,0.4)}
{pt3dadd(-43.5,212,252.5,0.4)}
{pt3dadd(-40,224.5,258,0.4)}
{pt3dadd(-38.5,233.5,266.5,0.4)}
{pt3dadd(-38.5,243.5,261.5,0.4)}
{pt3dadd(-35.5,254,261.5,0.4)}
{pt3dadd(-34.5,261.5,258,0.4)}
{pt3dadd(-31,268.5,256,0.4)}
{pt3dadd(-28,279,264.5,0.4)}
{pt3dadd(-28,286,266.5,0.4)}
{pt3dadd(-27,293.5,261.5,0.4)}
{pt3dadd(-25,302.5,261.5,0.4)}
{pt3dadd(-22,310,264.5,0.4)}
{pt3dadd(-17,322,273.5,0.4)}
{pt3dadd(-13.5,333,271.5,0.4)}
{pt3dadd(-13.5,344.5,278.5,0.4)}
{pt3dadd(-13,355,278.5,0.4)}
{pt3dadd(-12.5,364.5,278.5,0.4)}
{pt3dadd(-11,378,266.5,0.4)}
{pt3dadd(-10,387.5,264.5,0.4)}
{pt3dadd(-10,400,271.5,0.4)}
{pt3dadd(-8,410,273.5,0.4)}
{pt3dadd(-6.5,416,278.5,0.4)}
{pt3dadd(-6.5,419,280,0.4)}

{apical_dendrite[6] connect apical_dendrite[7](0), 1}
{access apical_dendrite[7]}
{pt3dclear()}
{pt3dadd(-6.5,419,280,0.4)}
{pt3dadd(-8,425.5,278.5,0.4)}
{pt3dadd(-6,435.5,283.5,0.4)}
{pt3dadd(-5.5,446.5,282,0.4)}
{pt3dadd(-3,460.5,282,0.4)}
{pt3dadd(-3.5,467.5,270,0.4)}
{pt3dadd(0,471.5,264.5,0.4)}
{pt3dadd(0,477,261.5,0.4)}
{pt3dadd(-3.5,481,258,0.4)}
{pt3dadd(-7.5,488,256,0.4)}
{pt3dadd(-8,492.5,251,0.4)}
{pt3dadd(-11,495.5,247.5,0.3)}
{pt3dadd(-11,502,254.5,0.3)}
{pt3dadd(-14,509,242.5,0.3)}
{pt3dadd(-12.5,516.5,234,0.3)}
{pt3dadd(-11,526,242.5,0.3)}
{pt3dadd(-10.5,534.5,242.5,0.3)}
{pt3dadd(-11.5,539.5,242.5,0.3)}

{apical_dendrite[7] connect apical_dendrite[8](0), 1}
{access apical_dendrite[8]}
{pt3dclear()}
{pt3dadd(-11.5,539.5,242.5,0.3)}
{pt3dadd(-11.5,549.5,242.5,0.3)}
{pt3dadd(-10.5,561.5,242.5,0.3)}
{pt3dadd(-8.5,572.5,242.5,0.3)}
{pt3dadd(-6.5,584,242.5,0.3)}
{pt3dadd(-5,592,242.5,0.3)}
{pt3dadd(-6,601,242.5,0.3)}
{pt3dadd(-4,605.5,242.5,0.3)}

{apical_dendrite[7] connect apical_dendrite[9](0), 1}
{access apical_dendrite[9]}
{pt3dclear()}
{pt3dadd(-11.5,539.5,242.5,0.3)}
{pt3dadd(-8.5,544,241,0.3)}
{pt3dadd(-6.5,547,244,0.3)}
{pt3dadd(-1.5,559,244,0.3)}
{pt3dadd(3,571,244,0.3)}

{apical_dendrite[6] connect apical_dendrite[10](0), 1}
{access apical_dendrite[10]}
{pt3dclear()}
{pt3dadd(-6.5,419,280,0.4)}
{pt3dadd(-4,425.5,275,0.4)}
{pt3dadd(-2,434,280,0.4)}
{pt3dadd(1.5,445,288.5,0.4)}
{pt3dadd(3.5,449,282,0.4)}

{apical_dendrite[10] connect apical_dendrite[11](0), 1}
{access apical_dendrite[11]}
{pt3dclear()}
{pt3dadd(3.5,449,282,0.4)}
{pt3dadd(4,455.5,295.5,0.4)}
{pt3dadd(3,469,294,0.4)}
{pt3dadd(2,477.5,294,0.4)}
{pt3dadd(3,491.5,299,0.4)}
{pt3dadd(5,504,302.5,0.4)}
{pt3dadd(6.5,516,302.5,0.4)}
{pt3dadd(9,524,307.5,0.4)}
{pt3dadd(12,537.5,311,0.4)}
{pt3dadd(13.5,545.5,311,0.4)}
{pt3dadd(13,550.5,311,0.4)}
{pt3dadd(12,557.5,311,0.4)}
{pt3dadd(13.5,567,307.5,0.4)}
{pt3dadd(8.5,575.5,305.5,0.4)}
{pt3dadd(5.5,585,305.5,0.4)}
{pt3dadd(3,593,305.5,0.4)}
{pt3dadd(-1.5,602,311,0.4)}
{pt3dadd(-2,615.5,321,0.4)}
{pt3dadd(-2.5,621.5,328,0.4)}
{pt3dadd(-5.5,627,326,0.4)}
{pt3dadd(-5,632,323,0.4)}

{apical_dendrite[10] connect apical_dendrite[12](0), 1}
{access apical_dendrite[12]}
{pt3dclear()}
{pt3dadd(3.5,449,282,0.4)}
{pt3dadd(3.5,450.5,280,0.4)}

{apical_dendrite[1] connect apical_dendrite[13](0), 1}
{access apical_dendrite[13]}
{pt3dclear()}
{pt3dadd(0.5,75.5,259.5,3.2)}
{pt3dadd(-4,94,270,3.2)}
{pt3dadd(-5,98,268,3.2)}

{apical_dendrite[13] connect apical_dendrite[14](0), 1}
{access apical_dendrite[14]}
{pt3dclear()}
{pt3dadd(-5,98,268,3.2)}
{pt3dadd(-7,108,266.5,1.8)}
{pt3dadd(-8.5,111,266.5,1.8)}
{pt3dadd(-10,117,263,1.7)}
{pt3dadd(-10.5,121.5,256,1.7)}
{pt3dadd(-12,127.5,268,1.6)}
{pt3dadd(-12.5,132,271.5,1.6)}

{apical_dendrite[14] connect apical_dendrite[15](0), 1}
{access apical_dendrite[15]}
{pt3dclear()}
{pt3dadd(-12.5,132,271.5,1.6)}
{pt3dadd(-14.5,135.5,276.5,1.3)}
{pt3dadd(-16.5,139.5,280,1.3)}

{apical_dendrite[15] connect apical_dendrite[16](0), 1}
{access apical_dendrite[16]}
{pt3dclear()}
{pt3dadd(-16.5,139.5,280,1.3)}
{pt3dadd(-17.5,143,276.5,1.3)}

{apical_dendrite[16] connect apical_dendrite[17](0), 1}
{access apical_dendrite[17]}
{pt3dclear()}
{pt3dadd(-17.5,143,276.5,1.3)}
{pt3dadd(-17.5,149,276.5,1.1)}
{pt3dadd(-17,155.5,283.5,1.1)}
{pt3dadd(-16.5,160.5,285,1.1)}
{pt3dadd(-15,167,285,0.9)}
{pt3dadd(-14,172.5,290.5,0.9)}
{pt3dadd(-13,179,294,0.9)}
{pt3dadd(-12,184,300.5,0.9)}
{pt3dadd(-13.5,188,300.5,0.9)}

{apical_dendrite[17] connect apical_dendrite[18](0), 1}
{access apical_dendrite[18]}
{pt3dclear()}
{pt3dadd(-13.5,188,300.5,0.9)}
{pt3dadd(-15.5,192.5,302.5,0.8)}
{pt3dadd(-20,199,295.5,0.8)}
{pt3dadd(-23,204.5,295.5,0.8)}
{pt3dadd(-23,209,295.5,0.8)}
{pt3dadd(-24.5,214,288.5,0.8)}
{pt3dadd(-24.5,214,287,0.8)}

{apical_dendrite[18] connect apical_dendrite[19](0), 1}
{access apical_dendrite[19]}
{pt3dclear()}
{pt3dadd(-24.5,214,287,0.8)}
{pt3dadd(-27,219,305.5,0.8)}
{pt3dadd(-32.5,225.5,305.5,0.8)}
{pt3dadd(-34,231.5,309,0.8)}
{pt3dadd(-36.5,236.5,311,0.8)}
{pt3dadd(-40,242.5,309,0.8)}
{pt3dadd(-40.5,249,314.5,0.8)}
{pt3dadd(-43.5,253.5,316,0.8)}
{pt3dadd(-49.5,259,317.5,0.8)}
{pt3dadd(-55.5,265,324.5,0.8)}
{pt3dadd(-59,270,328,0.8)}
{pt3dadd(-63,274.5,331.5,0.8)}
{pt3dadd(-65,282,331.5,0.8)}
{pt3dadd(-76.5,294,343.5,0.8)}
{pt3dadd(-80.5,299.5,345,0.8)}
{pt3dadd(-81.5,304,345,0.8)}

{apical_dendrite[19] connect apical_dendrite[20](0), 1}
{access apical_dendrite[20]}
{pt3dclear()}
{pt3dadd(-81.5,304,345,0.8)}
{pt3dadd(-81,310.5,343.5,0.8)}
{pt3dadd(-80,313,341.5,0.8)}
{pt3dadd(-81,318,353.5,0.8)}
{pt3dadd(-81,322,357,0.8)}
{pt3dadd(-81.5,329,357,0.8)}
{pt3dadd(-81,334,358.5,0.8)}
{pt3dadd(-81,340.5,358.5,0.8)}
{pt3dadd(-81.5,348,358.5,0.8)}
{pt3dadd(-80,352.5,369,0.8)}
{pt3dadd(-81,357.5,360.5,0.8)}
{pt3dadd(-80.5,365,365.5,0.8)}
{pt3dadd(-81.5,371,365.5,0.8)}
{pt3dadd(-82,377,374,0.8)}
{pt3dadd(-82,382.5,372.5,0.6)}
{pt3dadd(-86,389,376,0.6)}
{pt3dadd(-84.5,393.5,376,0.6)}
{pt3dadd(-84.5,400,377.5,0.6)}
{pt3dadd(-84.5,406,377.5,0.6)}
{pt3dadd(-86.5,413,381,0.6)}
{pt3dadd(-86,419.5,384.5,0.6)}
{pt3dadd(-86,426,386,0.6)}
{pt3dadd(-85,433.5,393,0.6)}
{pt3dadd(-83,438.5,384.5,0.6)}
{pt3dadd(-82,441.5,376,0.6)}

{apical_dendrite[20] connect apical_dendrite[21](0), 1}
{access apical_dendrite[21]}
{pt3dclear()}
{pt3dadd(-82,441.5,376,0.6)}
{pt3dadd(-80.5,447.5,382.5,0.6)}
{pt3dadd(-82,453.5,386,0.6)}
{pt3dadd(-83.5,459,393,0.6)}
{pt3dadd(-83.5,465.5,396.5,0.6)}
{pt3dadd(-83.5,471.5,396.5,0.6)}
{pt3dadd(-84.5,476,398,0.6)}
{pt3dadd(-83,480,398,0.6)}
{pt3dadd(-82.5,485,389.5,0.6)}
{pt3dadd(-81.5,490.5,388,0.6)}
{pt3dadd(-79.5,497.5,384.5,0.6)}
{pt3dadd(-78.5,504.5,393,0.6)}
{pt3dadd(-79.5,508.5,393,0.6)}
{pt3dadd(-77,514.5,391,0.6)}
{pt3dadd(-76.5,520.5,393,0.6)}
{pt3dadd(-74,525.5,394.5,0.6)}
{pt3dadd(-71,534.5,391,0.6)}
{pt3dadd(-69.5,539,389.5,0.6)}
{pt3dadd(-68.5,543.5,389.5,0.6)}
{pt3dadd(-65.5,550.5,391,0.6)}
{pt3dadd(-62.5,557.5,393,0.6)}

{apical_dendrite[21] connect apical_dendrite[22](0), 1}
{access apical_dendrite[22]}
{pt3dclear()}
{pt3dadd(-62.5,557.5,393,0.6)}
{pt3dadd(-62,564,393,0.4)}
{pt3dadd(-61.5,569.5,393,0.4)}
{pt3dadd(-60,581.5,393,0.4)}
{pt3dadd(-57.5,586,393,0.4)}
{pt3dadd(-57,589,393,0.4)}
{pt3dadd(-55.5,595.5,393,0.4)}
{pt3dadd(-55.5,598.5,391,0.4)}
{pt3dadd(-54.5,605.5,391,0.4)}
{pt3dadd(-57.5,609.5,398,0.4)}
{pt3dadd(-58,615.5,400,0.4)}
{pt3dadd(-60.5,617.5,393,0.4)}
{pt3dadd(-58,623,389.5,0.4)}
{pt3dadd(-58.5,632,386,0.4)}
{pt3dadd(-58,636.5,386,0.4)}

{apical_dendrite[21] connect apical_dendrite[23](0), 1}
{access apical_dendrite[23]}
{pt3dclear()}
{pt3dadd(-62.5,557.5,393,0.6)}
{pt3dadd(-57.5,562,391,0.4)}
{pt3dadd(-55.5,568,393,0.4)}
{pt3dadd(-52.5,574,393,0.4)}
{pt3dadd(-50,578.5,393,0.4)}
{pt3dadd(-46.5,584,393,0.4)}
{pt3dadd(-45,587.5,394.5,0.4)}
{pt3dadd(-44.5,591.5,394.5,0.4)}
{pt3dadd(-42.5,596,400,0.4)}
{pt3dadd(-44,601.5,396.5,0.4)}
{pt3dadd(-42,606,396.5,0.4)}
{pt3dadd(-41.5,611,396.5,0.4)}
{pt3dadd(-40.5,614.5,398,0.4)}
{pt3dadd(-42,618,398,0.4)}
{pt3dadd(-47,619.5,398,0.4)}

{apical_dendrite[20] connect apical_dendrite[24](0), 1}
{access apical_dendrite[24]}
{pt3dclear()}
{pt3dadd(-82,441.5,376,0.6)}
{pt3dadd(-84,446,376,0.4)}
{pt3dadd(-83.5,449.5,379,0.4)}
{pt3dadd(-84.5,452.5,377.5,0.4)}
{pt3dadd(-87,459.5,367.5,0.4)}
{pt3dadd(-88,464.5,364,0.4)}
{pt3dadd(-88,469.5,362,0.4)}
{pt3dadd(-87,472,362,0.4)}
{pt3dadd(-84.5,480,365.5,0.4)}
{pt3dadd(-84,484.5,367.5,0.4)}

{apical_dendrite[19] connect apical_dendrite[25](0), 1}
{access apical_dendrite[25]}
{pt3dclear()}
{pt3dadd(-81.5,304,345,0.8)}
{pt3dadd(-87.5,308,350,0.4)}
{pt3dadd(-88,314.5,347,0.4)}
{pt3dadd(-89.5,318.5,347,0.4)}
{pt3dadd(-90,321,353.5,0.4)}
{pt3dadd(-92,326,353.5,0.4)}
{pt3dadd(-94,331,353.5,0.4)}
{pt3dadd(-96,332.5,364,0.4)}
{pt3dadd(-102,338,360.5,0.4)}
{pt3dadd(-101,341.5,367.5,0.4)}
{pt3dadd(-103,345,369,0.4)}
{pt3dadd(-105.5,348.5,362,0.4)}
{pt3dadd(-107.5,351.5,360.5,0.4)}

{apical_dendrite[18] connect apical_dendrite[26](0), 1}
{access apical_dendrite[26]}
{pt3dclear()}
{pt3dadd(-24.5,214,287,0.8)}
{pt3dadd(-23.5,216,297,0.4)}
{pt3dadd(-22,219.5,297,0.4)}
{pt3dadd(-20.5,227.5,283.5,0.4)}
{pt3dadd(-21,230.5,278.5,0.4)}
{pt3dadd(-19,237.5,278.5,0.4)}
{pt3dadd(-16,250,280,0.4)}
{pt3dadd(-12,261,278.5,0.4)}
{pt3dadd(-13.5,277.5,278.5,0.4)}

{apical_dendrite[17] connect apical_dendrite[27](0), 1}
{access apical_dendrite[27]}
{pt3dclear()}
{pt3dadd(-13.5,188,300.5,0.9)}
{pt3dadd(-13,191,302.5,0.4)}
{pt3dadd(-12,194,311,0.4)}
{pt3dadd(-15.5,197.5,312.5,0.4)}
{pt3dadd(-13.5,201,317.5,0.4)}
{pt3dadd(-12.5,206.5,321,0.4)}
{pt3dadd(-14.5,212.5,331.5,0.4)}
{pt3dadd(-15,217.5,335,0.6)}
{pt3dadd(-19.5,222,338,0.6)}
{pt3dadd(-21.5,227,336.5,0.6)}
{pt3dadd(-22,234.5,345,0.6)}
{pt3dadd(-23.5,238.5,348.5,0.6)}
{pt3dadd(-25,242.5,348.5,0.6)}
{pt3dadd(-24,245,352,0.6)}
{pt3dadd(-24,248,358.5,0.6)}
{pt3dadd(-25,250.5,362,0.6)}
{pt3dadd(-23.5,254,362,0.6)}
{pt3dadd(-23,258,364,0.6)}
{pt3dadd(-22.5,263.5,364,0.6)}
{pt3dadd(-24,268.5,365.5,0.6)}
{pt3dadd(-25,273,370.5,0.6)}
{pt3dadd(-25,275.5,376,0.6)}
{pt3dadd(-25.5,278.5,376,0.6)}
{pt3dadd(-24.5,280.5,377.5,0.6)}
{pt3dadd(-28,283.5,379,0.6)}
{pt3dadd(-28,286,384.5,0.6)}
{pt3dadd(-27.5,288.5,386,0.6)}
{pt3dadd(-26.5,290,386,0.6)}
{pt3dadd(-26.5,294,386,0.6)}
{pt3dadd(-29,296.5,386,0.6)}
{pt3dadd(-27,299.5,394.5,0.6)}
{pt3dadd(-24,300,398,0.6)}
{pt3dadd(-24,301.5,384.5,0.6)}
{pt3dadd(-25.5,302.5,389.5,0.6)}
{pt3dadd(-26.5,305,398,0.6)}

{apical_dendrite[16] connect apical_dendrite[28](0), 1}
{access apical_dendrite[28]}
{pt3dclear()}
{pt3dadd(-17.5,143,276.5,1.3)}
{pt3dadd(-22.5,141,282,0.4)}
{pt3dadd(-25,144,282,0.4)}
{pt3dadd(-31,149,290.5,0.4)}
{pt3dadd(-37,151.5,300.5,0.4)}
{pt3dadd(-44,154,309,0.4)}
{pt3dadd(-46.5,158,312.5,0.4)}
{pt3dadd(-52.5,161,321,0.4)}
{pt3dadd(-55.5,162,329.5,0.4)}
{pt3dadd(-64.5,166,338,0.4)}
{pt3dadd(-71,167.5,343.5,0.4)}
{pt3dadd(-82,171,347,0.4)}
{pt3dadd(-88,171,348.5,0.4)}
{pt3dadd(-93,173,338,0.4)}
{pt3dadd(-98,174,340,0.4)}
{pt3dadd(-99.5,175,340,0.4)}

{apical_dendrite[15] connect apical_dendrite[29](0), 1}
{access apical_dendrite[29]}
{pt3dclear()}
{pt3dadd(-16.5,139.5,280,1.3)}
{pt3dadd(-20.5,137.5,271.5,0.4)}
{pt3dadd(-29,141.5,273.5,0.4)}
{pt3dadd(-34.5,144.5,268,0.4)}
{pt3dadd(-39,148,263,0.4)}
{pt3dadd(-44.5,153,268,0.4)}
{pt3dadd(-45.5,159,271.5,0.4)}
{pt3dadd(-51,165,271.5,0.4)}
{pt3dadd(-54.5,171.5,268,0.4)}
{pt3dadd(-60.5,176,264.5,0.4)}
{pt3dadd(-66.5,180,268,0.4)}
{pt3dadd(-69.5,182.5,263,0.4)}
{pt3dadd(-74.5,184.5,258,0.4)}
{pt3dadd(-77,191,256,0.4)}
{pt3dadd(-80.5,195,256,0.4)}

{apical_dendrite[14] connect apical_dendrite[30](0), 1}
{access apical_dendrite[30]}
{pt3dclear()}
{pt3dadd(-12.5,132,271.5,1.6)}
{pt3dadd(-11,135.5,258,0.6)}
{pt3dadd(-9.5,140,256,0.6)}
{pt3dadd(-10.5,144,256,0.6)}
{pt3dadd(-11.5,151.5,264.5,0.6)}
{pt3dadd(-11,158,263,0.6)}
{pt3dadd(-11,159.5,261.5,0.6)}

{apical_dendrite[30] connect apical_dendrite[31](0), 1}
{access apical_dendrite[31]}
{pt3dclear()}
{pt3dadd(-11,159.5,261.5,0.6)}
{pt3dadd(-10,164,268,0.6)}
{pt3dadd(-10,170.5,270,0.6)}
{pt3dadd(-10,175,268,0.6)}
{pt3dadd(-9.5,182,278.5,0.6)}
{pt3dadd(-9.5,188,280,0.6)}
{pt3dadd(-9.5,192.5,278.5,0.6)}
{pt3dadd(-10,197.5,273.5,0.6)}
{pt3dadd(-11.5,202,282,0.6)}
{pt3dadd(-13.5,211,276.5,0.6)}
{pt3dadd(-13.5,219,282,0.6)}
{pt3dadd(-15,225,287,0.6)}
{pt3dadd(-15.5,229.5,283.5,0.6)}
{pt3dadd(-15.5,234,285,0.6)}
{pt3dadd(-17,237.5,295.5,0.6)}
{pt3dadd(-17.5,242.5,294,0.6)}
{pt3dadd(-17,247,294,0.6)}
{pt3dadd(-19.5,252.5,302.5,0.6)}
{pt3dadd(-21,259,300.5,0.6)}
{pt3dadd(-20.5,265,304,0.6)}
{pt3dadd(-21,270.5,300.5,0.6)}
{pt3dadd(-20.5,276.5,304,0.6)}
{pt3dadd(-18,284,311,0.6)}
{pt3dadd(-17.5,286,309,0.6)}

{apical_dendrite[31] connect apical_dendrite[32](0), 1}
{access apical_dendrite[32]}
{pt3dclear()}
{pt3dadd(-17.5,286,309,0.6)}
{pt3dadd(-19,298,317.5,0.4)}
{pt3dadd(-19,307,314.5,0.4)}
{pt3dadd(-16,313,316,0.4)}
{pt3dadd(-16,321.5,319.5,0.4)}
{pt3dadd(-15,335,321,0.4)}
{pt3dadd(-14,344.5,328,0.4)}
{pt3dadd(-15,355,328,0.4)}
{pt3dadd(-15.5,364,328,0.4)}
{pt3dadd(-15.5,368,329.5,0.4)}
{pt3dadd(-14.5,382.5,336.5,0.4)}

{apical_dendrite[32] connect apical_dendrite[33](0), 1}
{access apical_dendrite[33]}
{pt3dclear()}
{pt3dadd(-14.5,382.5,336.5,0.4)}
{pt3dadd(-20.5,391.5,326,0.4)}
{pt3dadd(-25,402.5,326,0.4)}
{pt3dadd(-29.5,410.5,324.5,0.4)}
{pt3dadd(-33.5,419,324.5,0.4)}
{pt3dadd(-36,425.5,324.5,0.4)}
{pt3dadd(-39,435,321,0.4)}
{pt3dadd(-48,452,329.5,0.4)}
{pt3dadd(-56,460.5,333,0.4)}
{pt3dadd(-60.5,465.5,340,0.4)}
{pt3dadd(-64.5,471.5,341.5,0.4)}
{pt3dadd(-70,476,341.5,0.4)}
{pt3dadd(-76.5,482.5,345,0.4)}
{pt3dadd(-83.5,501,347,0.4)}
{pt3dadd(-85,507.5,347,0.4)}
{pt3dadd(-89,514.5,345,0.4)}
{pt3dadd(-95,523.5,343.5,0.4)}
{pt3dadd(-100,534.5,341.5,0.4)}
{pt3dadd(-105,541.5,341.5,0.4)}
{pt3dadd(-109,550,341.5,0.4)}
{pt3dadd(-112.5,555.5,341.5,0.4)}
{pt3dadd(-116.5,561.5,345,0.4)}
{pt3dadd(-121,568,341.5,0.4)}
{pt3dadd(-130.5,576,338,0.4)}

{apical_dendrite[32] connect apical_dendrite[34](0), 1}
{access apical_dendrite[34]}
{pt3dclear()}
{pt3dadd(-14.5,382.5,336.5,0.4)}
{pt3dadd(-13,387,338,0.4)}
{pt3dadd(-17,392.5,338,0.4)}
{pt3dadd(-17,398.5,336.5,0.4)}
{pt3dadd(-16.5,406.5,335,0.4)}
{pt3dadd(-16.5,416,343.5,0.4)}
{pt3dadd(-17.5,422.5,345,0.4)}
{pt3dadd(-20,439.5,345,0.4)}
{pt3dadd(-21,444,345,0.4)}
{pt3dadd(-20.5,450.5,357,0.4)}
{pt3dadd(-20.5,456.5,358.5,0.4)}
{pt3dadd(-20,462.5,362,0.4)}
{pt3dadd(-20.5,468,362,0.4)}
{pt3dadd(-20,475,362,0.4)}
{pt3dadd(-18.5,478.5,365.5,0.4)}
{pt3dadd(-19,483,372.5,0.4)}
{pt3dadd(-19,489.5,384.5,0.4)}
{pt3dadd(-19.5,496.5,374,0.4)}
{pt3dadd(-20.5,498,370.5,0.4)}
{pt3dadd(-19.5,501,381,0.4)}
{pt3dadd(-18.5,503.5,384.5,0.4)}
{pt3dadd(-17.5,505.5,386,0.4)}
{pt3dadd(-16.5,508,388,0.4)}
{pt3dadd(-15.5,510.5,389.5,0.4)}
{pt3dadd(-15,512.5,396.5,0.4)}
{pt3dadd(-15.5,516,396.5,0.4)}
{pt3dadd(-18,519.5,396.5,0.4)}
{pt3dadd(-18,523.5,394.5,0.4)}
{pt3dadd(-20,526,389.5,0.4)}
{pt3dadd(-22,530,389.5,0.4)}

{apical_dendrite[31] connect apical_dendrite[35](0), 1}
{access apical_dendrite[35]}
{pt3dclear()}
{pt3dadd(-17.5,286,309,0.6)}
{pt3dadd(-15.5,287,302.5,0.4)}
{pt3dadd(-13,292,304,0.4)}
{pt3dadd(-11,298.5,297,0.4)}
{pt3dadd(-11,302.5,295.5,0.4)}
{pt3dadd(-7,310,288.5,0.4)}
{pt3dadd(-5,314.5,285,0.4)}
{pt3dadd(-2.5,320,280,0.4)}
{pt3dadd(0,327.5,278.5,0.4)}
{pt3dadd(0,331.5,276.5,0.4)}
{pt3dadd(0,341,280,0.4)}
{pt3dadd(3,356.5,278.5,0.4)}
{pt3dadd(7,364.5,285,0.4)}
{pt3dadd(9.5,372.5,268,0.4)}
{pt3dadd(14,382,268,0.4)}
{pt3dadd(15.5,389,264.5,0.4)}
{pt3dadd(21,401.5,271.5,0.4)}
{pt3dadd(25.5,414,268,0.4)}
{pt3dadd(28.5,421.5,268,0.4)}
{pt3dadd(31,432,275,0.4)}
{pt3dadd(31,442.5,273.5,0.4)}
{pt3dadd(32.5,455,276.5,0.4)}
{pt3dadd(33,461.5,273.5,0.4)}
{pt3dadd(32.5,467,282,0.4)}
{pt3dadd(31.5,478.5,280,0.4)}
{pt3dadd(35,487,287,0.4)}
{pt3dadd(36.5,494.5,290.5,0.4)}
{pt3dadd(41.5,506,294,0.4)}
{pt3dadd(45.5,516,302.5,0.4)}
{pt3dadd(48.5,522,304,0.4)}
{pt3dadd(50,526,305.5,0.4)}
{pt3dadd(51,537.5,311,0.4)}
{pt3dadd(53,552.5,309,0.4)}
{pt3dadd(50.5,567.5,302.5,0.4)}
{pt3dadd(51,582,295.5,0.4)}
{pt3dadd(50,589.5,294,0.4)}
{pt3dadd(51,603,305.5,0.4)}
{pt3dadd(49.5,614,292,0.4)}
{pt3dadd(42.5,619,287,0.4)}

{apical_dendrite[30] connect apical_dendrite[36](0), 1}
{access apical_dendrite[36]}
{pt3dclear()}
{pt3dadd(-11,159.5,261.5,0.6)}
{pt3dadd(-13.5,163.5,261.5,0.3)}
{pt3dadd(-18,167.5,266.5,0.3)}
{pt3dadd(-19.5,176.5,246,0.3)}
{pt3dadd(-21,186.5,249.5,0.3)}
{pt3dadd(-24,196,242.5,0.3)}

{apical_dendrite[13] connect apical_dendrite[37](0), 1}
{access apical_dendrite[37]}
{pt3dclear()}
{pt3dadd(-5,98,268,3.2)}
{pt3dadd(0,107,263,0.8)}
{pt3dadd(3,114.5,263,0.8)}
{pt3dadd(5,119.5,263,0.8)}
{pt3dadd(8.5,128,263,0.8)}
{pt3dadd(9.5,134.5,264.5,0.8)}

{apical_dendrite[37] connect apical_dendrite[38](0), 1}
{access apical_dendrite[38]}
{pt3dclear()}
{pt3dadd(9.5,134.5,264.5,0.8)}
{pt3dadd(9.5,146,275,0.8)}
{pt3dadd(10,151.5,276.5,0.6)}
{pt3dadd(11.5,161.5,275,0.6)}
{pt3dadd(13.5,166.5,271.5,0.6)}
{pt3dadd(14.5,172.5,273.5,0.6)}
{pt3dadd(14,176,273.5,0.6)}

{apical_dendrite[38] connect apical_dendrite[39](0), 1}
{access apical_dendrite[39]}
{pt3dclear()}
{pt3dadd(14,176,273.5,0.6)}
{pt3dadd(13,184.5,271.5,0.6)}
{pt3dadd(11.5,193.5,273.5,0.6)}
{pt3dadd(14,210,285,0.6)}
{pt3dadd(16,220,287,0.6)}
{pt3dadd(19,231.5,288.5,0.6)}
{pt3dadd(19.5,242.5,283.5,0.6)}
{pt3dadd(19.5,251.5,282,0.6)}
{pt3dadd(21.5,258,287,0.6)}
{pt3dadd(23,265,288.5,0.6)}
{pt3dadd(25,273,294,0.6)}
{pt3dadd(26,281,290.5,0.6)}
{pt3dadd(30,289.5,302.5,0.6)}
{pt3dadd(32,304,304,0.6)}
{pt3dadd(33,310.5,316,0.6)}
{pt3dadd(35,314.5,319.5,0.6)}
{pt3dadd(36,323,312.5,0.6)}
{pt3dadd(40.5,331.5,311,0.6)}
{pt3dadd(42,337.5,317.5,0.6)}
{pt3dadd(44,342.5,321,0.6)}
{pt3dadd(44,347,321,0.6)}

{apical_dendrite[39] connect apical_dendrite[40](0), 1}
{access apical_dendrite[40]}
{pt3dclear()}
{pt3dadd(44,347,321,0.6)}
{pt3dadd(43,353,317.5,0.4)}
{pt3dadd(44,361,317.5,0.4)}
{pt3dadd(45,367,319.5,0.4)}
{pt3dadd(47,374,317.5,0.4)}
{pt3dadd(48,386,314.5,0.4)}
{pt3dadd(50,394,307.5,0.4)}
{pt3dadd(50.5,402.5,307.5,0.4)}
{pt3dadd(50,410,305.5,0.4)}
{pt3dadd(52.5,420.5,304,0.4)}
{pt3dadd(54,430,305.5,0.4)}
{pt3dadd(53.5,444.5,305.5,0.4)}
{pt3dadd(56.5,463.5,302.5,0.4)}
{pt3dadd(58.5,472,316,0.4)}
{pt3dadd(59,481.5,314.5,0.4)}
{pt3dadd(62,489.5,314.5,0.4)}
{pt3dadd(60.5,499.5,309,0.4)}
{pt3dadd(62,508,309,0.4)}
{pt3dadd(64.5,515,309,0.4)}
{pt3dadd(67.5,521,309,0.4)}
{pt3dadd(69.5,525.5,309,0.4)}
{pt3dadd(71.5,530.5,311,0.4)}
{pt3dadd(73.5,534.5,311,0.4)}

{apical_dendrite[40] connect apical_dendrite[41](0), 1}
{access apical_dendrite[41]}
{pt3dclear()}
{pt3dadd(73.5,534.5,311,0.4)}
{pt3dadd(75,538.5,311,0.3)}
{pt3dadd(75,551.5,307.5,0.3)}
{pt3dadd(73.5,566,309,0.3)}

{apical_dendrite[40] connect apical_dendrite[42](0), 1}
{access apical_dendrite[42]}
{pt3dclear()}
{pt3dadd(73.5,534.5,311,0.4)}
{pt3dadd(79.5,543,302.5,0.4)}
{pt3dadd(83,550,294,0.4)}
{pt3dadd(84,554.5,290.5,0.4)}
{pt3dadd(86,560,285,0.4)}
{pt3dadd(88.5,570,292,0.4)}
{pt3dadd(90.5,579.5,288.5,0.4)}

{apical_dendrite[42] connect apical_dendrite[43](0), 1}
{access apical_dendrite[43]}
{pt3dclear()}
{pt3dadd(90.5,579.5,288.5,0.4)}
{pt3dadd(92.5,586,287,0.3)}
{pt3dadd(91.5,595.5,276.5,0.3)}
{pt3dadd(91,601,275,0.3)}
{pt3dadd(92,605,271.5,0.3)}
{pt3dadd(95.5,611.5,273.5,0.3)}
{pt3dadd(106,617,270,0.3)}

{apical_dendrite[42] connect apical_dendrite[44](0), 1}
{access apical_dendrite[44]}
{pt3dclear()}
{pt3dadd(90.5,579.5,288.5,0.4)}
{pt3dadd(95,583,290.5,0.3)}
{pt3dadd(98,590.5,292,0.3)}
{pt3dadd(102.5,596,294,0.3)}
{pt3dadd(106,603.5,294,0.3)}

{apical_dendrite[39] connect apical_dendrite[45](0), 1}
{access apical_dendrite[45]}
{pt3dclear()}
{pt3dadd(44,347,321,0.6)}
{pt3dadd(44.5,353.5,321,0.4)}
{pt3dadd(47,365.5,328,0.4)}
{pt3dadd(50.5,378.5,336.5,0.4)}
{pt3dadd(52,387.5,338,0.4)}
{pt3dadd(54,395,341.5,0.4)}

{apical_dendrite[45] connect apical_dendrite[46](0), 1}
{access apical_dendrite[46]}
{pt3dclear()}
{pt3dadd(54,395,341.5,0.4)}
{pt3dadd(52.5,404.5,336.5,0.4)}
{pt3dadd(52.5,413.5,341.5,0.4)}
{pt3dadd(52,419.5,348.5,0.4)}
{pt3dadd(51.5,431.5,347,0.4)}
{pt3dadd(55.5,446.5,355.5,0.4)}
{pt3dadd(57.5,452,357,0.4)}
{pt3dadd(59.5,457.5,355.5,0.4)}
{pt3dadd(62.5,467.5,358.5,0.4)}
{pt3dadd(63.5,473.5,360.5,0.4)}
{pt3dadd(66,481,365.5,0.4)}
{pt3dadd(65,484.5,372.5,0.4)}
{pt3dadd(62.5,489.5,369,0.4)}
{pt3dadd(64.5,493,370.5,0.4)}
{pt3dadd(68,502.5,364,0.4)}
{pt3dadd(70,507.5,364,0.4)}
{pt3dadd(71.5,509.5,379,0.4)}
{pt3dadd(73,516,384.5,0.4)}
{pt3dadd(75.5,521,382.5,0.4)}
{pt3dadd(77.5,528.5,382.5,0.4)}
{pt3dadd(76.5,533.5,393,0.4)}
{pt3dadd(78,538,389.5,0.4)}
{pt3dadd(77,544,398,0.4)}
{pt3dadd(78,546.5,388,0.4)}
{pt3dadd(77.5,549,386,0.4)}

{apical_dendrite[45] connect apical_dendrite[47](0), 1}
{access apical_dendrite[47]}
{pt3dclear()}
{pt3dadd(54,395,341.5,0.4)}
{pt3dadd(60,404.5,336.5,0.4)}
{pt3dadd(65,415.5,338,0.4)}
{pt3dadd(72,425.5,345,0.4)}
{pt3dadd(75.5,433,352,0.4)}
{pt3dadd(78,438.5,357,0.4)}
{pt3dadd(81,445,353.5,0.4)}
{pt3dadd(88.5,454,362,0.4)}
{pt3dadd(91,460,365.5,0.4)}
{pt3dadd(97.5,465.5,369,0.4)}
{pt3dadd(106,475,372.5,0.4)}
{pt3dadd(107,481,369,0.3)}
{pt3dadd(107,481,367.5,0.3)}

{apical_dendrite[38] connect apical_dendrite[48](0), 1}
{access apical_dendrite[48]}
{pt3dclear()}
{pt3dadd(14,176,273.5,0.6)}
{pt3dadd(20,178.5,283.5,0.3)}

{apical_dendrite[48] connect apical_dendrite[49](0), 1}
{access apical_dendrite[49]}
{pt3dclear()}
{pt3dadd(20,178.5,283.5,0.3)}
{pt3dadd(27.5,186,264.5,0.3)}
{pt3dadd(34,190.5,268,0.3)}
{pt3dadd(42.5,200,264.5,0.3)}
{pt3dadd(45,207,263,0.3)}
{pt3dadd(53.5,212.5,266.5,0.3)}
{pt3dadd(56.5,220,270,0.3)}
{pt3dadd(65,228,271.5,0.3)}
{pt3dadd(74,238.5,273.5,0.3)}
{pt3dadd(79,247,280,0.3)}
{pt3dadd(84,255.5,283.5,0.3)}
{pt3dadd(87.5,261.5,292,0.3)}
{pt3dadd(92.5,267,283.5,0.3)}
{pt3dadd(98.5,277.5,278.5,0.3)}
{pt3dadd(104.5,280,283.5,0.3)}
{pt3dadd(122.5,286.5,285,0.3)}
{pt3dadd(130.5,287,287,0.3)}
{pt3dadd(139,293.5,283.5,0.3)}

{apical_dendrite[48] connect apical_dendrite[50](0), 1}
{access apical_dendrite[50]}
{pt3dclear()}
{pt3dadd(20,178.5,283.5,0.3)}
{pt3dadd(20,185,288.5,0.4)}
{pt3dadd(20.5,195,288.5,0.4)}
{pt3dadd(22,201,297,0.4)}
{pt3dadd(23.5,212,304,0.4)}
{pt3dadd(25.5,216.5,311,0.4)}
{pt3dadd(28.5,225,311,0.4)}
{pt3dadd(31,236.5,326,0.4)}
{pt3dadd(29.5,241.5,323,0.4)}
{pt3dadd(30.5,245,336.5,0.4)}
{pt3dadd(29.5,250.5,328,0.4)}
{pt3dadd(29,258.5,340,0.4)}

{apical_dendrite[37] connect apical_dendrite[51](0), 1}
{access apical_dendrite[51]}
{pt3dclear()}
{pt3dadd(9.5,134.5,264.5,0.8)}
{pt3dadd(13,140,259.5,0.4)}
{pt3dadd(14.5,147.5,258,0.4)}
{pt3dadd(15.5,154.5,259.5,0.4)}
{pt3dadd(16,160,261.5,0.4)}
{pt3dadd(16.5,166.5,259.5,0.4)}
{pt3dadd(18,172.5,261.5,0.4)}
{pt3dadd(19,181,252.5,0.4)}
{pt3dadd(19,188.5,254.5,0.4)}
{pt3dadd(19,195,247.5,0.4)}

{apical_dendrite[51] connect apical_dendrite[52](0), 1}
{access apical_dendrite[52]}
{pt3dclear()}
{pt3dadd(19,195,247.5,0.4)}
{pt3dadd(21,210.5,235.5,0.4)}
{pt3dadd(24.5,219,237.5,0.4)}
{pt3dadd(26,228.5,235.5,0.4)}
{pt3dadd(28.5,234,237.5,0.4)}
{pt3dadd(29.5,243.5,225.5,0.4)}
{pt3dadd(31,248.5,234,0.4)}
{pt3dadd(32.5,258,232,0.4)}
{pt3dadd(34,271.5,217,0.4)}
{pt3dadd(34.5,284.5,223.5,0.4)}
{pt3dadd(37.5,293.5,223.5,0.4)}
{pt3dadd(40,303.5,225.5,0.4)}
{pt3dadd(43,314,223.5,0.3)}
{pt3dadd(48.5,326,210,0.3)}
{pt3dadd(51.5,332.5,215,0.3)}
{pt3dadd(55,339.5,217,0.3)}
{pt3dadd(60.5,346.5,210,0.4)}
{pt3dadd(63,352.5,203,0.4)}
{pt3dadd(68,361.5,218.5,0.4)}
{pt3dadd(74.5,373,213.5,0.4)}
{pt3dadd(76.5,382.5,210,0.4)}
{pt3dadd(84,394,213.5,0.4)}
{pt3dadd(90.5,403,210,0.4)}
{pt3dadd(102,421,239,0.4)}
{pt3dadd(106.5,432,251,0.4)}
{pt3dadd(109.5,441.5,256,0.4)}
{pt3dadd(111,450,261.5,0.4)}
{pt3dadd(110.5,459.5,266.5,0.4)}
{pt3dadd(109,466.5,256,0.4)}
{pt3dadd(108.5,473,256,0.4)}
{pt3dadd(108,483,256,0.4)}
{pt3dadd(109.5,492.5,259.5,0.4)}
{pt3dadd(110.5,497.5,256,0.4)}

{apical_dendrite[51] connect apical_dendrite[53](0), 1}
{access apical_dendrite[53]}
{pt3dclear()}
{pt3dadd(19,195,247.5,0.4)}
{pt3dadd(18.5,203,256,0.4)}
{pt3dadd(20,214.5,270,0.4)}
{pt3dadd(20.5,219,280,0.4)}
{pt3dadd(20.5,230,282,0.4)}
{pt3dadd(17,236,288.5,0.4)}
{pt3dadd(18.5,244,295.5,0.4)}
{pt3dadd(19.5,250.5,290.5,0.4)}
{pt3dadd(17.5,255.5,297,0.4)}
{pt3dadd(16,261.5,304,0.4)}
{pt3dadd(15.5,269.5,314.5,0.4)}
{pt3dadd(15,274.5,323,0.4)}
{pt3dadd(16.5,282.5,331.5,0.4)}
{pt3dadd(17.5,294,347,0.4)}
{pt3dadd(17.5,301,348.5,0.4)}
{pt3dadd(15,303.5,350,0.3)}

{apical_dendrite[0] connect apical_dendrite[54](0), 1}
{access apical_dendrite[54]}
{pt3dclear()}
{pt3dadd(2.5,50.5,254.5,4.9)}
{pt3dadd(6.5,55.5,247.5,2.2)}
{pt3dadd(7.5,63,246,2.2)}
{pt3dadd(9.5,68.5,237.5,2.1)}
{pt3dadd(13,76.5,239,1.8)}
{pt3dadd(15.5,82,241,1.8)}
{pt3dadd(19,88.5,232,1.3)}
{pt3dadd(23,94.5,234,1.3)}
{pt3dadd(23,95,232,1.3)}

{apical_dendrite[54] connect apical_dendrite[55](0), 1}
{access apical_dendrite[55]}
{pt3dclear()}
{pt3dadd(23,95,232,1.3)}
{pt3dadd(22.5,100,225.5,1.1)}

{apical_dendrite[55] connect apical_dendrite[56](0), 1}
{access apical_dendrite[56]}
{pt3dclear()}
{pt3dadd(22.5,100,225.5,1.1)}
{pt3dadd(25.5,102.5,227,0.4)}
{pt3dadd(33.5,107,242.5,0.3)}
{pt3dadd(35.5,111,244,0.3)}
{pt3dadd(43,117.5,246,0.3)}
{pt3dadd(46.5,124,246,0.3)}

{apical_dendrite[55] connect apical_dendrite[57](0), 1}
{access apical_dendrite[57]}
{pt3dclear()}
{pt3dadd(22.5,100,225.5,1.1)}
{pt3dadd(26.5,110,220.5,0.6)}
{pt3dadd(27,112.5,211.5,0.6)}
{pt3dadd(27,116.5,208.5,0.6)}

{apical_dendrite[57] connect apical_dendrite[58](0), 1}
{access apical_dendrite[58]}
{pt3dclear()}
{pt3dadd(27,116.5,208.5,0.6)}
{pt3dadd(28.5,121,211.5,0.6)}
{pt3dadd(28.5,125,206.5,0.6)}
{pt3dadd(29,132,208.5,0.6)}
{pt3dadd(31.5,137.5,200,0.6)}
{pt3dadd(32.5,144.5,191,0.4)}
{pt3dadd(35,150.5,186,0.4)}
{pt3dadd(36.5,159.5,174,0.4)}
{pt3dadd(37,165.5,170.5,0.4)}
{pt3dadd(38,170.5,167.5,0.4)}
{pt3dadd(39,176.5,157,0.4)}
{pt3dadd(42.5,186,170.5,0.4)}
{pt3dadd(45,193.5,164,0.4)}
{pt3dadd(47.5,196.5,155.5,0.4)}
{pt3dadd(49.5,201,148.5,0.4)}
{pt3dadd(54.5,204.5,140,0.4)}
{pt3dadd(55.5,209,135,0.4)}
{pt3dadd(59,213.5,141.5,0.4)}
{pt3dadd(63,222.5,126,0.4)}
{pt3dadd(64,225.5,124.5,0.4)}
{pt3dadd(62.5,232,119.5,0.4)}
{pt3dadd(67,240.5,126,0.4)}
{pt3dadd(65.5,241,116,0.4)}

{apical_dendrite[58] connect apical_dendrite[59](0), 1}
{access apical_dendrite[59]}
{pt3dclear()}
{pt3dadd(65.5,241,116,0.4)}
{pt3dadd(71.5,243.5,112.5,0.3)}
{pt3dadd(84.5,251.5,109,0.3)}
{pt3dadd(94,261.5,107.5,0.3)}
{pt3dadd(97,264,100.5,0.3)}
{pt3dadd(105.5,268.5,107.5,0.3)}
{pt3dadd(110,275,104,0.3)}

{apical_dendrite[58] connect apical_dendrite[60](0), 1}
{access apical_dendrite[60]}
{pt3dclear()}
{pt3dadd(65.5,241,116,0.4)}
{pt3dadd(66.5,248.5,123,0.4)}
{pt3dadd(69,254,126,0.4)}
{pt3dadd(68.5,259,114.5,0.4)}
{pt3dadd(68,263.5,105.5,0.4)}
{pt3dadd(66,267,97,0.4)}
{pt3dadd(66.5,272.5,92,0.4)}
{pt3dadd(67,274.5,88.5,0.4)}
{pt3dadd(65,278,87,0.4)}
{pt3dadd(69,283.5,88.5,0.4)}
{pt3dadd(69,287,82,0.4)}
{pt3dadd(70,291,87,0.4)}
{pt3dadd(70,295.5,85,0.4)}
{pt3dadd(72,300.5,80,0.4)}
{pt3dadd(69,305,75,0.4)}
{pt3dadd(70,309,68,0.4)}
{pt3dadd(71.5,313,68,0.4)}
{pt3dadd(73,315.5,63,0.4)}
{pt3dadd(70,320,63,0.4)}
{pt3dadd(74.5,325,63,0.4)}
{pt3dadd(76.5,330.5,54.5,0.4)}
{pt3dadd(78,333,54.5,0.4)}
{pt3dadd(83,336.5,54.5,0.4)}
{pt3dadd(86,343.5,47.5,0.4)}
{pt3dadd(91,350,49.5,0.4)}
{pt3dadd(93,355,52.5,0.4)}
{pt3dadd(95.5,360.5,54.5,0.4)}
{pt3dadd(97,364,46,0.4)}
{pt3dadd(99.5,369.5,39,0.4)}
{pt3dadd(102.5,376,35.5,0.4)}
{pt3dadd(106.5,382,32,0.4)}
{pt3dadd(109.5,389,32,0.4)}
{pt3dadd(111.5,394,27,0.4)}
{pt3dadd(115.5,399,29,0.4)}
{pt3dadd(119,404,30.5,0.4)}
{pt3dadd(120.5,407.5,30.5,0.4)}

{apical_dendrite[60] connect apical_dendrite[61](0), 1}
{access apical_dendrite[61]}
{pt3dclear()}
{pt3dadd(120.5,407.5,30.5,0.4)}
{pt3dadd(124.5,414.5,29,0.4)}
{pt3dadd(127.5,421,23.5,0.4)}
{pt3dadd(134,432.5,30.5,0.4)}
{pt3dadd(134.5,437.5,30.5,0.4)}
{pt3dadd(138,444,29,0.4)}
{pt3dadd(140.5,457,27,0.4)}
{pt3dadd(143,469,30.5,0.4)}
{pt3dadd(148.5,478,30.5,0.4)}
{pt3dadd(151,486,29,0.4)}
{pt3dadd(153,490.5,37.5,0.4)}
{pt3dadd(154.5,500,44,0.4)}
{pt3dadd(154,513,35.5,0.4)}
{pt3dadd(152.5,528,25.5,0.4)}
{pt3dadd(148.5,538.5,15,0.4)}
{pt3dadd(144.5,543.5,29,0.4)}
{pt3dadd(142.5,554,29,0.4)}
{pt3dadd(142,562.5,18.5,0.4)}
{pt3dadd(142.5,571.5,10,0.4)}
{pt3dadd(143.5,582.5,5,0.4)}
{pt3dadd(143.5,589,20.5,0.4)}

{apical_dendrite[60] connect apical_dendrite[62](0), 1}
{access apical_dendrite[62]}
{pt3dclear()}
{pt3dadd(120.5,407.5,30.5,0.4)}
{pt3dadd(132.5,421.5,25.5,0.4)}
{pt3dadd(136.5,424,22,0.4)}
{pt3dadd(141,427,17,0.4)}
{pt3dadd(144.5,430.5,11.5,0.4)}
{pt3dadd(146.5,433.5,10,0.4)}
{pt3dadd(145,439.5,6.5,0.4)}
{pt3dadd(145.5,441.5,1.5,0.4)}
{pt3dadd(152,442,0,0.4)}
{pt3dadd(155.5,443.5,0,0.4)}

{apical_dendrite[57] connect apical_dendrite[63](0), 1}
{access apical_dendrite[63]}
{pt3dclear()}
{pt3dadd(27,116.5,208.5,0.6)}
{pt3dadd(33.5,122.5,206.5,0.4)}
{pt3dadd(42.5,129.5,194.5,0.4)}
{pt3dadd(46.5,134,194.5,0.4)}
{pt3dadd(50.5,131,220.5,0.4)}
{pt3dadd(52,131.5,230.5,0.4)}

{apical_dendrite[54] connect apical_dendrite[64](0), 1}
{access apical_dendrite[64]}
{pt3dclear()}
{pt3dadd(23,95,232,1.3)}
{pt3dadd(30,109.5,241,0.6)}
{pt3dadd(31,116.5,241,0.6)}
{pt3dadd(31.5,122,241,0.6)}
{pt3dadd(33,132,232,0.6)}
{pt3dadd(36,139,223.5,0.6)}
{pt3dadd(38,144.5,227,0.6)}

{apical_dendrite[64] connect apical_dendrite[65](0), 1}
{access apical_dendrite[65]}
{pt3dclear()}
{pt3dadd(38,144.5,227,0.6)}
{pt3dadd(37,148.5,222,0.3)}
{pt3dadd(37,157,229,0.3)}
{pt3dadd(37,170,227,0.3)}
{pt3dadd(38.5,185,235.5,0.3)}
{pt3dadd(40,196.5,234,0.3)}
{pt3dadd(42,205.5,242.5,0.3)}
{pt3dadd(44,213,242.5,0.3)}
{pt3dadd(46,225.5,247.5,0.3)}
{pt3dadd(47.5,235.5,252.5,0.3)}
{pt3dadd(44,244,252.5,0.3)}
{pt3dadd(42.5,254,256,0.3)}

{apical_dendrite[64] connect apical_dendrite[66](0), 1}
{access apical_dendrite[66]}
{pt3dclear()}
{pt3dadd(38,144.5,227,0.6)}
{pt3dadd(43,156,218.5,0.4)}
{pt3dadd(46.5,165,227,0.4)}
{pt3dadd(52,172.5,222,0.4)}
{pt3dadd(55,179.5,201.5,0.4)}
{pt3dadd(56,184,196.5,0.4)}
{pt3dadd(59.5,192,193,0.4)}
{pt3dadd(59.5,200.5,191,0.4)}
{pt3dadd(67.5,210,188,0.4)}
{pt3dadd(68.5,223,189.5,0.4)}
{pt3dadd(71.5,232.5,188,0.4)}
{pt3dadd(75.5,244,182.5,0.4)}
{pt3dadd(78.5,250.5,186,0.4)}
{pt3dadd(84,263.5,184.5,0.4)}
{pt3dadd(87.5,272,177.5,0.4)}
{pt3dadd(89.5,283.5,176,0.4)}
{pt3dadd(94,294,176,0.4)}
{pt3dadd(101.5,307,165.5,0.4)}
{pt3dadd(103.5,313,157,0.4)}
{pt3dadd(111.5,318,172.5,0.4)}
{pt3dadd(116,329,169,0.4)}
{pt3dadd(117.5,333,157,0.4)}
{pt3dadd(121,343.5,152,0.4)}
{pt3dadd(124,350.5,150,0.4)}
{pt3dadd(128,357.5,147,0.4)}
{pt3dadd(131.5,365.5,143.5,0.4)}
{pt3dadd(135.5,374.5,158.5,0.4)}
{pt3dadd(138.5,384,147,0.4)}
{pt3dadd(141,395.5,141.5,0.4)}
{pt3dadd(143.5,401.5,145,0.4)}
{pt3dadd(149,413.5,157,0.4)}
{pt3dadd(148.5,421,158.5,0.4)}
{pt3dadd(148,432,157,0.4)}
{pt3dadd(147,463.5,147,0.4)}
{pt3dadd(147,474,160.5,0.4)}
{pt3dadd(145.5,486.5,157,0.4)}
{pt3dadd(144.5,500,162,0.4)}

{apical_dendrite[66] connect apical_dendrite[67](0), 1}
{access apical_dendrite[67]}
{pt3dclear()}
{pt3dadd(144.5,500,162,0.4)}
{pt3dadd(140.5,508.5,160.5,0.3)}
{pt3dadd(131,517.5,169,0.3)}
{pt3dadd(126,523,160.5,0.3)}
{pt3dadd(124,526.5,162,0.3)}
{pt3dadd(113.5,532.5,158.5,0.3)}

{apical_dendrite[66] connect apical_dendrite[68](0), 1}
{access apical_dendrite[68]}
{pt3dclear()}
{pt3dadd(144.5,500,162,0.4)}
{pt3dadd(145,519.5,170.5,0.3)}
{pt3dadd(145.5,528,170.5,0.3)}
{pt3dadd(147.5,541.5,170.5,0.3)}
{pt3dadd(148.5,553,170.5,0.3)}
{pt3dadd(146.5,564,155.5,0.3)}
{pt3dadd(147.5,589.5,157,0.3)}
{pt3dadd(150.5,596,157,0.3)}
{pt3dadd(148.5,604.5,157,0.3)}
{pt3dadd(149,610,158.5,0.3)}

{soma[0] connect dendrite[0](0), 1}
{access dendrite[0]}
{pt3dclear()}
{pt3dadd(5.278,12.306,281.556,18.305)}
{pt3dadd(14.5,-0.5,271.5,3.4)}
{pt3dadd(19,-2.5,288.5,3.4)}
{pt3dadd(21,-7,287,1.1)}
{pt3dadd(25.5,-13.5,283.5,1.1)}

{dendrite[0] connect dendrite[1](0), 1}
{access dendrite[1]}
{pt3dclear()}
{pt3dadd(25.5,-13.5,283.5,1.1)}
{pt3dadd(25,-18,280,0.9)}
{pt3dadd(27.5,-19,280,0.9)}
{pt3dadd(31,-23,278.5,0.9)}

{dendrite[1] connect dendrite[2](0), 1}
{access dendrite[2]}
{pt3dclear()}
{pt3dadd(31,-23,278.5,0.9)}
{pt3dadd(32.5,-28.5,276.5,0.6)}
{pt3dadd(34,-32.5,282,0.6)}
{pt3dadd(37,-38,276.5,0.6)}
{pt3dadd(39,-46.5,275,0.6)}
{pt3dadd(41,-57,273.5,0.6)}
{pt3dadd(43.5,-67.5,268,0.6)}
{pt3dadd(48,-73,266.5,0.6)}
{pt3dadd(48.5,-82.5,264.5,0.6)}
{pt3dadd(51,-88,268,0.6)}
{pt3dadd(52.5,-92.5,268,0.6)}

{dendrite[2] connect dendrite[3](0), 1}
{access dendrite[3]}
{pt3dclear()}
{pt3dadd(52.5,-92.5,268,0.6)}
{pt3dadd(55,-99,275,0.4)}
{pt3dadd(56,-106,275,0.4)}
{pt3dadd(56,-112,275,0.4)}
{pt3dadd(56.5,-115,275,0.4)}
{pt3dadd(58,-120,280,0.4)}
{pt3dadd(61,-122,287,0.4)}
{pt3dadd(62,-128,290.5,0.4)}
{pt3dadd(62.5,-134,292,0.4)}
{pt3dadd(63.5,-137,292,0.4)}
{pt3dadd(61.5,-141,297,0.4)}
{pt3dadd(59.5,-146,300.5,0.4)}
{pt3dadd(59,-148.5,300.5,0.4)}
{pt3dadd(60.5,-155,302.5,0.4)}
{pt3dadd(60.5,-157.5,304,0.4)}
{pt3dadd(64,-158.5,304,0.4)}

{dendrite[2] connect dendrite[4](0), 1}
{access dendrite[4]}
{pt3dclear()}
{pt3dadd(52.5,-92.5,268,0.6)}
{pt3dadd(53.5,-99.5,264.5,0.4)}
{pt3dadd(58,-108.5,263,0.4)}
{pt3dadd(58,-115.5,263,0.4)}
{pt3dadd(61,-127,263,0.4)}
{pt3dadd(62.5,-136.5,263,0.4)}
{pt3dadd(65.5,-143.5,263,0.4)}
{pt3dadd(67,-150,270,0.4)}
{pt3dadd(67.5,-161,270,0.4)}
{pt3dadd(69,-171,261.5,0.4)}
{pt3dadd(67.5,-179,261.5,0.4)}
{pt3dadd(68,-183,256,0.4)}
{pt3dadd(68,-191,251,0.4)}
{pt3dadd(69,-196.5,251,0.4)}
{pt3dadd(71.5,-206.5,242.5,0.4)}
{pt3dadd(74.5,-216.5,241,0.4)}
{pt3dadd(73.5,-223.5,246,0.4)}
{pt3dadd(73,-228,242.5,0.4)}
{pt3dadd(73,-228,244,0.4)}

{dendrite[1] connect dendrite[5](0), 1}
{access dendrite[5]}
{pt3dclear()}
{pt3dadd(31,-23,278.5,0.9)}
{pt3dadd(35.5,-24,285,0.6)}
{pt3dadd(41,-26.5,285,0.6)}
{pt3dadd(45.5,-28,282,0.6)}
{pt3dadd(49.5,-30,283.5,0.6)}
{pt3dadd(51.5,-31,282,0.6)}

{dendrite[5] connect dendrite[6](0), 1}
{access dendrite[6]}
{pt3dclear()}
{pt3dadd(51.5,-31,282,0.6)}
{pt3dadd(55.5,-33,276.5,0.4)}
{pt3dadd(67,-35.5,278.5,0.4)}
{pt3dadd(75.5,-37.5,278.5,0.4)}
{pt3dadd(84,-41,278.5,0.4)}
{pt3dadd(88.5,-43,278.5,0.4)}
{pt3dadd(92,-44.5,278.5,0.4)}
{pt3dadd(96,-46.5,278.5,0.4)}
{pt3dadd(99,-45.5,280,0.4)}
{pt3dadd(102.5,-47,282,0.4)}
{pt3dadd(110,-48.5,275,0.4)}
{pt3dadd(117.5,-50.5,275,0.4)}
{pt3dadd(126,-52.5,275,0.4)}
{pt3dadd(132,-53.5,275,0.4)}
{pt3dadd(141.5,-56.5,271.5,0.4)}
{pt3dadd(152,-61.5,273.5,0.4)}
{pt3dadd(154.5,-66,271.5,0.4)}
{pt3dadd(156.5,-71,271.5,0.4)}
{pt3dadd(161,-73,275,0.4)}
{pt3dadd(163.5,-74.5,276.5,0.4)}
{pt3dadd(170,-77.5,276.5,0.4)}
{pt3dadd(171.5,-78,278.5,0.4)}

{dendrite[5] connect dendrite[7](0), 1}
{access dendrite[7]}
{pt3dclear()}
{pt3dadd(51.5,-31,282,0.6)}
{pt3dadd(57,-31.5,290.5,0.4)}
{pt3dadd(61,-33,290.5,0.4)}
{pt3dadd(72,-38.5,294,0.4)}
{pt3dadd(76,-41.5,299,0.4)}
{pt3dadd(80,-45,305.5,0.4)}
{pt3dadd(85,-47,307.5,0.4)}
{pt3dadd(92,-49,307.5,0.4)}
{pt3dadd(94.5,-50,309,0.4)}
{pt3dadd(102,-50.5,309,0.4)}
{pt3dadd(107.5,-53,312.5,0.4)}
{pt3dadd(114,-56.5,316,0.4)}
{pt3dadd(124.5,-61.5,323,0.4)}
{pt3dadd(129,-62,324.5,0.4)}
{pt3dadd(130.5,-64.5,328,0.4)}
{pt3dadd(134,-69,331.5,0.4)}
{pt3dadd(132,-72.5,335,0.4)}
{pt3dadd(131,-80,329.5,0.4)}

{dendrite[0] connect dendrite[8](0), 1}
{access dendrite[8]}
{pt3dclear()}
{pt3dadd(25.5,-13.5,283.5,1.1)}
{pt3dadd(29,-13.5,276.5,0.9)}

{dendrite[8] connect dendrite[9](0), 1}
{access dendrite[9]}
{pt3dclear()}
{pt3dadd(29,-13.5,276.5,0.9)}
{pt3dadd(29.5,-16,288.5,0.8)}
{pt3dadd(31.5,-16.5,287,0.8)}
{pt3dadd(33,-13.5,287,0.8)}
{pt3dadd(33.5,-21,302.5,0.8)}
{pt3dadd(36,-20.5,305.5,0.8)}
{pt3dadd(37,-20.5,314.5,0.8)}
{pt3dadd(38,-19,316,0.6)}
{pt3dadd(42,-21.5,314.5,0.6)}
{pt3dadd(46.5,-22,324.5,0.6)}
{pt3dadd(45,-25.5,324.5,0.6)}
{pt3dadd(48.5,-28.5,328,0.6)}
{pt3dadd(50,-33,329.5,0.6)}
{pt3dadd(55,-37,335,0.6)}
{pt3dadd(55,-40.5,340,0.6)}
{pt3dadd(56.5,-45.5,343.5,0.6)}
{pt3dadd(56,-48.5,345,0.6)}
{pt3dadd(60,-49,347,0.6)}
{pt3dadd(60.5,-51.5,352,0.6)}
{pt3dadd(62.5,-52,352,0.6)}
{pt3dadd(61,-54,355.5,0.6)}
{pt3dadd(58.5,-54.5,358.5,0.6)}
{pt3dadd(59,-58,364,0.6)}
{pt3dadd(58.5,-60,362,0.6)}
{pt3dadd(61,-62,369,0.6)}
{pt3dadd(63,-63.5,376,0.6)}
{pt3dadd(63,-62.5,372.5,0.6)}
{pt3dadd(60,-64,377.5,0.6)}
{pt3dadd(60,-66,381,0.6)}
{pt3dadd(62,-68,381,0.6)}
{pt3dadd(60,-69.5,381,0.6)}
{pt3dadd(57.5,-71,379,0.6)}
{pt3dadd(59,-73,384.5,0.6)}
{pt3dadd(59,-75.5,384.5,0.6)}
{pt3dadd(60.5,-78,388,0.6)}
{pt3dadd(62,-80.5,391,0.6)}

{dendrite[8] connect dendrite[10](0), 1}
{access dendrite[10]}
{pt3dclear()}
{pt3dadd(29,-13.5,276.5,0.9)}
{pt3dadd(32,-14.5,275,0.6)}
{pt3dadd(35.5,-15.5,275,0.6)}
{pt3dadd(37.5,-17.5,276.5,0.6)}
{pt3dadd(42.5,-21.5,275,0.6)}
{pt3dadd(46.5,-23,273.5,0.6)}
{pt3dadd(50.5,-25,273.5,0.6)}
{pt3dadd(54.5,-25.5,275,0.6)}
{pt3dadd(60.5,-28.5,275,0.6)}
{pt3dadd(60.5,-28.5,273.5,0.6)}
{pt3dadd(66,-29,278.5,0.6)}
{pt3dadd(71,-28.5,280,0.6)}
{pt3dadd(74.5,-34,283.5,0.6)}
{pt3dadd(78.5,-35.5,283.5,0.6)}
{pt3dadd(78.5,-41,287,0.6)}
{pt3dadd(80.5,-42,287,0.6)}
{pt3dadd(83,-45.5,297,0.6)}
{pt3dadd(82,-46,295.5,0.6)}

{dendrite[10] connect dendrite[11](0), 1}
{access dendrite[11]}
{pt3dclear()}
{pt3dadd(82,-46,295.5,0.6)}
{pt3dadd(88.5,-47.5,295.5,0.3)}
{pt3dadd(92,-52.5,295.5,0.3)}
{pt3dadd(97.5,-54.5,297,0.3)}
{pt3dadd(104,-60,282,0.3)}
{pt3dadd(116.5,-63,283.5,0.3)}
{pt3dadd(120,-61.5,288.5,0.3)}

{dendrite[10] connect dendrite[12](0), 1}
{access dendrite[12]}
{pt3dclear()}
{pt3dadd(82,-46,295.5,0.6)}
{pt3dadd(79.5,-47.5,295.5,0.4)}
{pt3dadd(80.5,-50.5,300.5,0.4)}
{pt3dadd(82,-49.5,304,0.4)}
{pt3dadd(80.5,-51.5,304,0.4)}
{pt3dadd(84,-55,302.5,0.4)}
{pt3dadd(86,-58,307.5,0.4)}
{pt3dadd(87,-61,309,0.4)}
{pt3dadd(87.5,-65.5,312.5,0.4)}
{pt3dadd(90.5,-69.5,317.5,0.4)}
{pt3dadd(92.5,-75.5,316,0.4)}
{pt3dadd(95.5,-78,326,0.4)}
{pt3dadd(97,-81.5,324.5,0.4)}
{pt3dadd(101,-83,328,0.4)}
{pt3dadd(104.5,-90.5,326,0.4)}
{pt3dadd(112,-98,328,0.4)}
{pt3dadd(117.5,-102,328,0.4)}
{pt3dadd(125.5,-108.5,328,0.4)}
{pt3dadd(130.5,-110.5,329.5,0.4)}
{pt3dadd(138,-116,323,0.4)}
{pt3dadd(140,-123.5,326,0.4)}
{pt3dadd(145.5,-127.5,326,0.4)}
{pt3dadd(147.5,-131.5,326,0.4)}
{pt3dadd(152.5,-137,329.5,0.4)}

{soma[0] connect dendrite[13](0), 1}
{access dendrite[13]}
{pt3dclear()}
{pt3dadd(5.278,12.306,281.556,18.305)}
{pt3dadd(14,-3,295.5,3.9)}
{pt3dadd(14,-7,294,3.9)}

{dendrite[13] connect dendrite[14](0), 1}
{access dendrite[14]}
{pt3dclear()}
{pt3dadd(14,-7,294,3.9)}
{pt3dadd(14,-11,300.5,1.1)}
{pt3dadd(14,-18,297,0.6)}
{pt3dadd(17,-22,300.5,0.6)}
{pt3dadd(19,-23,300.5,0.6)}
{pt3dadd(20.5,-24,300.5,0.6)}
{pt3dadd(19,-28,299,0.6)}
{pt3dadd(20.5,-32,311,0.6)}
{pt3dadd(21,-38.5,312.5,0.6)}
{pt3dadd(25.5,-48,312.5,0.6)}
{pt3dadd(24,-51.5,319.5,0.6)}
{pt3dadd(25.5,-58.5,326,0.6)}
{pt3dadd(25.5,-63.5,329.5,0.6)}
{pt3dadd(25,-64.5,331.5,0.6)}

{dendrite[14] connect dendrite[15](0), 1}
{access dendrite[15]}
{pt3dclear()}
{pt3dadd(25,-64.5,331.5,0.6)}
{pt3dadd(23.5,-67,331.5,0.6)}
{pt3dadd(19,-70,331.5,0.4)}
{pt3dadd(22,-71.5,331.5,0.4)}
{pt3dadd(24.5,-77,338,0.4)}
{pt3dadd(26.5,-80,345,0.4)}
{pt3dadd(25.5,-83,352,0.4)}
{pt3dadd(24.5,-84.5,352,0.4)}
{pt3dadd(26.5,-84,352,0.4)}
{pt3dadd(25.5,-86.5,353.5,0.4)}
{pt3dadd(24.5,-88.5,362,0.4)}
{pt3dadd(27,-90.5,364,0.4)}
{pt3dadd(28,-91.5,362,0.4)}
{pt3dadd(29,-89,369,0.4)}
{pt3dadd(30.5,-90.5,369,0.4)}
{pt3dadd(34,-92,374,0.4)}
{pt3dadd(35,-94,376,0.4)}
{pt3dadd(32,-96,376,0.4)}
{pt3dadd(31.5,-96.5,377.5,0.4)}
{pt3dadd(34.5,-97,384.5,0.4)}
{pt3dadd(36,-98,382.5,0.4)}
{pt3dadd(37,-99.5,388,0.4)}
{pt3dadd(37.5,-97.5,388,0.4)}

{dendrite[14] connect dendrite[16](0), 1}
{access dendrite[16]}
{pt3dclear()}
{pt3dadd(25,-64.5,331.5,0.6)}
{pt3dadd(27.5,-73,323,0.4)}
{pt3dadd(27.5,-77.5,321,0.4)}
{pt3dadd(30.5,-81.5,321,0.4)}
{pt3dadd(34,-88.5,321,0.4)}
{pt3dadd(35.5,-93.5,321,0.4)}
{pt3dadd(35,-101.5,323,0.4)}
{pt3dadd(33.5,-105,329.5,0.4)}
{pt3dadd(36.5,-112.5,331.5,0.4)}
{pt3dadd(36.5,-117.5,335,0.4)}
{pt3dadd(38,-121,333,0.4)}
{pt3dadd(41,-125.5,335,0.4)}
{pt3dadd(40,-129.5,340,0.4)}
{pt3dadd(42,-134.5,338,0.4)}
{pt3dadd(41.5,-140,340,0.4)}
{pt3dadd(43.5,-144.5,343.5,0.4)}
{pt3dadd(42,-149.5,347,0.4)}
{pt3dadd(45.5,-154,341.5,0.4)}
{pt3dadd(46.5,-161,335,0.4)}
{pt3dadd(47.5,-166,338,0.4)}
{pt3dadd(50,-168.5,331.5,0.4)}
{pt3dadd(51.5,-172.5,343.5,0.4)}
{pt3dadd(51,-175,343.5,0.4)}
{pt3dadd(53.5,-178,348.5,0.4)}
{pt3dadd(55,-183,350,0.4)}
{pt3dadd(55,-187.5,350,0.4)}
{pt3dadd(55,-188,347,0.4)}

{dendrite[13] connect dendrite[17](0), 1}
{access dendrite[17]}
{pt3dclear()}
{pt3dadd(14,-7,294,3.9)}
{pt3dadd(16.5,-14,309,0.9)}
{pt3dadd(17,-17.5,309,0.9)}
{pt3dadd(16.5,-19.5,312.5,1.2)}

{dendrite[17] connect dendrite[18](0), 1}
{access dendrite[18]}
{pt3dclear()}
{pt3dadd(16.5,-19.5,312.5,1.2)}
{pt3dadd(13,-21.5,317.5,0.9)}
{pt3dadd(11,-25.5,321,0.9)}
{pt3dadd(9,-27.5,323,0.9)}

{dendrite[18] connect dendrite[19](0), 1}
{access dendrite[19]}
{pt3dclear()}
{pt3dadd(9,-27.5,323,0.9)}
{pt3dadd(6.5,-29,329.5,0.6)}
{pt3dadd(1,-30,331.5,0.6)}
{pt3dadd(-2.5,-32,333,0.6)}
{pt3dadd(-6.5,-34.5,335,0.6)}
{pt3dadd(-13,-42.5,338,0.6)}
{pt3dadd(-17,-46,336.5,0.6)}
{pt3dadd(-23.5,-50.5,345,0.6)}
{pt3dadd(-31.5,-56,347,0.6)}
{pt3dadd(-35.5,-58,348.5,0.6)}
{pt3dadd(-41,-60.5,350,0.6)}
{pt3dadd(-45.5,-65,360.5,0.6)}
{pt3dadd(-51,-69,364,0.6)}
{pt3dadd(-55.5,-71.5,367.5,0.6)}
{pt3dadd(-57.5,-72.5,370.5,0.6)}
{pt3dadd(-59.5,-72,372.5,0.6)}
{pt3dadd(-64,-72,372.5,0.6)}
{pt3dadd(-67.5,-75.5,372.5,0.6)}
{pt3dadd(-69,-79,372.5,0.6)}
{pt3dadd(-70,-81.5,376,0.6)}
{pt3dadd(-75.5,-83.5,379,0.6)}
{pt3dadd(-76.5,-86,379,0.6)}
{pt3dadd(-79,-90,379,0.6)}
{pt3dadd(-75.5,-91.5,379,0.4)}
{pt3dadd(-77.5,-93,379,0.4)}
{pt3dadd(-78.5,-94,379,0.4)}
{pt3dadd(-77.5,-96.5,379,0.4)}
{pt3dadd(-77,-99,381,0.4)}
{pt3dadd(-80,-98,381,0.4)}
{pt3dadd(-80.5,-99.5,386,0.4)}
{pt3dadd(-80,-102,388,0.4)}
{pt3dadd(-81,-105,391,0.4)}
{pt3dadd(-83.5,-105,394.5,0.4)}
{pt3dadd(-86.5,-105,391,0.4)}
{pt3dadd(-87.5,-107,391,0.4)}
{pt3dadd(-90.5,-109,391,0.4)}
{pt3dadd(-91.5,-108.5,400,0.4)}
{pt3dadd(-94,-110.5,398,0.4)}

{dendrite[18] connect dendrite[20](0), 1}
{access dendrite[20]}
{pt3dclear()}
{pt3dadd(9,-27.5,323,0.9)}
{pt3dadd(9.5,-29.5,319.5,0.6)}
{pt3dadd(8.5,-32.5,321,0.6)}
{pt3dadd(5.5,-33.5,321,0.6)}
{pt3dadd(8.5,-35,331.5,0.6)}
{pt3dadd(7.5,-39.5,333,0.6)}
{pt3dadd(7,-43,335,0.6)}
{pt3dadd(5,-44,340,0.6)}
{pt3dadd(6.5,-49,335,0.6)}
{pt3dadd(4.5,-52,341.5,0.6)}
{pt3dadd(4.5,-52,350,0.6)}

{dendrite[20] connect dendrite[21](0), 1}
{access dendrite[21]}
{pt3dclear()}
{pt3dadd(4.5,-52,350,0.6)}
{pt3dadd(2,-52.5,350,0.6)}
{pt3dadd(-0.5,-55,352,0.6)}
{pt3dadd(0,-57.5,350,0.6)}
{pt3dadd(0,-63,360.5,0.6)}
{pt3dadd(0.5,-66.5,364,0.6)}
{pt3dadd(0,-68,360.5,0.6)}
{pt3dadd(-4,-70,362,0.6)}
{pt3dadd(-4.5,-71,364,0.6)}
{pt3dadd(-3,-73,367.5,0.6)}
{pt3dadd(-4,-74,372.5,0.6)}
{pt3dadd(-6,-75,374,0.6)}
{pt3dadd(-7.5,-78.5,374,0.4)}
{pt3dadd(-5.5,-80.5,382.5,0.4)}
{pt3dadd(-4.5,-82.5,382.5,0.4)}
{pt3dadd(-4,-82,379,0.4)}
{pt3dadd(-5,-84.5,381,0.4)}
{pt3dadd(-5,-88,388,0.4)}
{pt3dadd(-3,-88.5,389.5,0.4)}
{pt3dadd(-3,-90.5,388,0.4)}
{pt3dadd(-0.5,-91.5,382.5,0.4)}

{dendrite[20] connect dendrite[22](0), 1}
{access dendrite[22]}
{pt3dclear()}
{pt3dadd(4.5,-52,350,0.6)}
{pt3dadd(8,-50.5,345,0.4)}
{pt3dadd(9.5,-53.5,345,0.4)}
{pt3dadd(8.5,-54,355.5,0.4)}
{pt3dadd(12.5,-56,358.5,0.4)}
{pt3dadd(15,-57,358.5,0.4)}
{pt3dadd(12,-58.5,360.5,0.4)}
{pt3dadd(14.5,-61.5,367.5,0.4)}
{pt3dadd(16,-61.5,367.5,0.4)}
{pt3dadd(17,-60,364,0.4)}
{pt3dadd(17,-59,367.5,0.4)}
{pt3dadd(19.5,-59.5,372.5,0.4)}
{pt3dadd(19,-61.5,377.5,0.4)}
{pt3dadd(18,-63.5,381,0.4)}
{pt3dadd(20,-61.5,388,0.4)}
{pt3dadd(20,-60.5,386,0.4)}
{pt3dadd(22.5,-61.5,379,0.4)}
{pt3dadd(22,-62.5,376,0.4)}
{pt3dadd(22.5,-64.5,376,0.4)}
{pt3dadd(25,-66,386,0.4)}
{pt3dadd(27,-66.5,388,0.4)}
{pt3dadd(28,-64.5,391,0.4)}
{pt3dadd(26.5,-62.5,400,0.4)}
{pt3dadd(26.5,-61,394.5,0.4)}
{pt3dadd(25.5,-60.5,396.5,0.4)}

{dendrite[17] connect dendrite[23](0), 1}
{access dendrite[23]}
{pt3dclear()}
{pt3dadd(16.5,-19.5,312.5,1.2)}
{pt3dadd(21.5,-22,309,0.6)}
{pt3dadd(26,-25,311,0.6)}
{pt3dadd(28.5,-31,311,0.6)}
{pt3dadd(32,-35,314.5,0.6)}
{pt3dadd(37.5,-42,314.5,0.6)}
{pt3dadd(42,-47,317.5,0.6)}
{pt3dadd(43,-49,314.5,0.6)}

{dendrite[23] connect dendrite[24](0), 1}
{access dendrite[24]}
{pt3dclear()}
{pt3dadd(43,-49,314.5,0.6)}
{pt3dadd(44,-56,311,0.4)}
{pt3dadd(45.5,-60.5,312.5,0.4)}
{pt3dadd(49,-65,312.5,0.4)}
{pt3dadd(50,-67.5,314.5,0.4)}
{pt3dadd(52,-70,319.5,0.4)}
{pt3dadd(50,-78,319.5,0.4)}
{pt3dadd(52.5,-81.5,317.5,0.4)}
{pt3dadd(53.5,-84,328,0.4)}
{pt3dadd(56,-88.5,331.5,0.4)}
{pt3dadd(56.5,-91,331.5,0.4)}
{pt3dadd(57.5,-93,333,0.4)}
{pt3dadd(58,-96.5,333,0.4)}
{pt3dadd(62,-100.5,333,0.4)}
{pt3dadd(62.5,-105,333,0.4)}
{pt3dadd(64.5,-110.5,333,0.4)}
{pt3dadd(66,-112.5,336.5,0.4)}
{pt3dadd(66,-117,335,0.4)}
{pt3dadd(69.5,-120,335,0.4)}
{pt3dadd(71.5,-123,345,0.4)}
{pt3dadd(77.5,-128,350,0.4)}
{pt3dadd(79.5,-128,350,0.4)}
{pt3dadd(83,-128,350,0.4)}
{pt3dadd(82,-128.5,353.5,0.4)}
{pt3dadd(84.5,-129,353.5,0.4)}
{pt3dadd(86,-131,355.5,0.4)}
{pt3dadd(86,-135,360.5,0.4)}
{pt3dadd(86,-135.5,362,0.4)}
{pt3dadd(92.5,-140.5,360.5,0.4)}
{pt3dadd(96,-142.5,364,0.4)}
{pt3dadd(96.5,-144,364,0.4)}

{dendrite[23] connect dendrite[25](0), 1}
{access dendrite[25]}
{pt3dclear()}
{pt3dadd(43,-49,314.5,0.6)}
{pt3dadd(47,-53,314.5,0.4)}
{pt3dadd(48.5,-53.5,316,0.4)}
{pt3dadd(51,-56,329.5,0.4)}
{pt3dadd(54,-56.5,329.5,0.4)}
{pt3dadd(54.5,-58,328,0.4)}
{pt3dadd(54,-61,328,0.4)}
{pt3dadd(57.5,-62.5,326,0.4)}
{pt3dadd(58,-62.5,328,0.4)}

{dendrite[25] connect dendrite[26](0), 1}
{access dendrite[26]}
{pt3dclear()}
{pt3dadd(58,-62.5,328,0.4)}
{pt3dadd(57.5,-66,335,0.4)}
{pt3dadd(57,-68,335,0.4)}
{pt3dadd(59,-70.5,335,0.4)}
{pt3dadd(57.5,-71,343.5,0.4)}
{pt3dadd(56.5,-73,343.5,0.4)}
{pt3dadd(58.5,-74.5,343.5,0.4)}
{pt3dadd(61,-76,350,0.4)}
{pt3dadd(60,-77.5,352,0.4)}
{pt3dadd(61,-79.5,355.5,0.4)}
{pt3dadd(62,-82,360.5,0.4)}
{pt3dadd(62.5,-84.5,364,0.4)}
{pt3dadd(64,-86,362,0.4)}
{pt3dadd(63.5,-87.5,362,0.4)}
{pt3dadd(62.5,-90,362,0.4)}
{pt3dadd(62,-90.5,362,0.4)}
{pt3dadd(61.5,-93,362,0.4)}
{pt3dadd(65,-94.5,367.5,0.4)}
{pt3dadd(66.5,-96,367.5,0.4)}
{pt3dadd(66.5,-96.5,367.5,0.4)}
{pt3dadd(65.5,-97,369,0.4)}
{pt3dadd(66,-97,372.5,0.4)}
{pt3dadd(67,-99.5,372.5,0.4)}
{pt3dadd(70,-101,372.5,0.4)}
{pt3dadd(68,-103.5,374,0.4)}
{pt3dadd(67,-103,382.5,0.4)}

{dendrite[25] connect dendrite[27](0), 1}
{access dendrite[27]}
{pt3dclear()}
{pt3dadd(58,-62.5,328,0.4)}
{pt3dadd(62.5,-64.5,331.5,0.4)}
{pt3dadd(69,-70,331.5,0.4)}
{pt3dadd(71.5,-74.5,331.5,0.4)}
{pt3dadd(78.5,-80.5,331.5,0.4)}
{pt3dadd(85.5,-83.5,331.5,0.4)}
{pt3dadd(90,-85.5,331.5,0.4)}
{pt3dadd(93,-89,331.5,0.4)}
{pt3dadd(98,-92,343.5,0.4)}
{pt3dadd(98,-92,341.5,0.4)}

{soma[0] connect dendrite[28](0), 1}
{access dendrite[28]}
{pt3dclear()}
{pt3dadd(5.278,12.306,281.556,18.305)}
{pt3dadd(7,-2.5,287,4.2)}
{pt3dadd(7.5,-7,285,3.9)}
{pt3dadd(7.5,-13.5,280,2.9)}
{pt3dadd(6.5,-16.5,282,2.9)}
{pt3dadd(6.5,-20,285,2.2)}
{pt3dadd(5.5,-23,282,1.8)}

{dendrite[28] connect dendrite[29](0), 1}
{access dendrite[29]}
{pt3dclear()}
{pt3dadd(5.5,-23,282,1.8)}
{pt3dadd(4,-26.5,287,1.8)}
{pt3dadd(2.5,-29,287,1.3)}
{pt3dadd(2,-30.5,287,1.3)}

{dendrite[29] connect dendrite[30](0), 1}
{access dendrite[30]}
{pt3dclear()}
{pt3dadd(2,-30.5,287,1.3)}
{pt3dadd(0,-32.5,290.5,0.8)}
{pt3dadd(-3,-36,294,0.8)}
{pt3dadd(-4,-37.5,295.5,0.8)}
{pt3dadd(-5,-41,297,0.8)}
{pt3dadd(-5.5,-44,297,0.6)}
{pt3dadd(-7,-47,297,0.6)}
{pt3dadd(-9,-50.5,295.5,0.6)}

{dendrite[30] connect dendrite[31](0), 1}
{access dendrite[31]}
{pt3dclear()}
{pt3dadd(-9,-50.5,295.5,0.6)}
{pt3dadd(-14.5,-55.5,294,0.4)}
{pt3dadd(-21,-59.5,295.5,0.4)}
{pt3dadd(-24.5,-64.5,295.5,0.4)}
{pt3dadd(-28,-69.5,295.5,0.4)}
{pt3dadd(-38.5,-79.5,295.5,0.4)}
{pt3dadd(-43.5,-86.5,295.5,0.4)}
{pt3dadd(-47,-92,295.5,0.4)}
{pt3dadd(-52.5,-98.5,295.5,0.4)}
{pt3dadd(-59,-105.5,294,0.4)}
{pt3dadd(-65,-110.5,294,0.4)}
{pt3dadd(-70,-114.5,294,0.4)}
{pt3dadd(-74,-119,294,0.4)}
{pt3dadd(-78.5,-124.5,295.5,0.4)}
{pt3dadd(-81.5,-133.5,309,0.4)}
{pt3dadd(-83.5,-138,307.5,0.4)}
{pt3dadd(-86,-142.5,311,0.4)}
{pt3dadd(-87.5,-144.5,309,0.4)}
{pt3dadd(-91.5,-146,309,0.4)}
{pt3dadd(-95,-147.5,309,0.3)}
{pt3dadd(-95.5,-147.5,307.5,0.3)}

{dendrite[30] connect dendrite[32](0), 1}
{access dendrite[32]}
{pt3dclear()}
{pt3dadd(-9,-50.5,295.5,0.6)}
{pt3dadd(-11.5,-59.5,288.5,0.4)}
{pt3dadd(-13,-66.5,285,0.4)}
{pt3dadd(-14.5,-69,288.5,0.4)}
{pt3dadd(-13.5,-71.5,288.5,0.4)}

{dendrite[32] connect dendrite[33](0), 1}
{access dendrite[33]}
{pt3dclear()}
{pt3dadd(-13.5,-71.5,288.5,0.4)}
{pt3dadd(-17.5,-77,288.5,0.4)}
{pt3dadd(-19.5,-85.5,292,0.4)}
{pt3dadd(-20.5,-93,287,0.4)}
{pt3dadd(-22,-96,294,0.4)}
{pt3dadd(-23.5,-99.5,294,0.4)}
{pt3dadd(-22,-103,294,0.4)}
{pt3dadd(-23,-108,294,0.4)}
{pt3dadd(-25,-113,292,0.4)}
{pt3dadd(-28,-124.5,299,0.4)}
{pt3dadd(-27.5,-130,299,0.4)}
{pt3dadd(-29,-134.5,299,0.4)}
{pt3dadd(-31,-139.5,305.5,0.4)}
{pt3dadd(-37,-148,307.5,0.4)}
{pt3dadd(-38.5,-151.5,305.5,0.4)}
{pt3dadd(-38,-156,305.5,0.4)}
{pt3dadd(-39.5,-159.5,305.5,0.4)}
{pt3dadd(-41,-162,304,0.4)}
{pt3dadd(-41.5,-164.5,307.5,0.4)}
{pt3dadd(-43,-167.5,305.5,0.4)}
{pt3dadd(-43.5,-172.5,305.5,0.4)}

{dendrite[32] connect dendrite[34](0), 1}
{access dendrite[34]}
{pt3dclear()}
{pt3dadd(-13.5,-71.5,288.5,0.4)}
{pt3dadd(-15,-82,285,0.4)}
{pt3dadd(-16,-89,283.5,0.4)}
{pt3dadd(-16.5,-100.5,282,0.4)}
{pt3dadd(-18,-110.5,276.5,0.4)}
{pt3dadd(-20,-115.5,276.5,0.4)}
{pt3dadd(-20.5,-125.5,275,0.4)}
{pt3dadd(-21.5,-136.5,273.5,0.4)}
{pt3dadd(-24.5,-144,271.5,0.4)}
{pt3dadd(-22.5,-151.5,266.5,0.4)}
{pt3dadd(-21,-160.5,266.5,0.4)}
{pt3dadd(-21.5,-169,259.5,0.4)}
{pt3dadd(-23,-174.5,263,0.4)}
{pt3dadd(-22,-183,266.5,0.4)}
{pt3dadd(-19,-189,273.5,0.4)}
{pt3dadd(-17.5,-189,275,0.4)}

{dendrite[29] connect dendrite[35](0), 1}
{access dendrite[35]}
{pt3dclear()}
{pt3dadd(2,-30.5,287,1.3)}
{pt3dadd(4.5,-36.5,287,0.4)}
{pt3dadd(4.5,-40.5,287,0.4)}

{dendrite[35] connect dendrite[36](0), 1}
{access dendrite[36]}
{pt3dclear()}
{pt3dadd(4.5,-40.5,287,0.4)}
{pt3dadd(4.5,-48,282,0.4)}
{pt3dadd(4,-54.5,282,0.4)}
{pt3dadd(1.5,-59.5,282,0.4)}
{pt3dadd(0,-63.5,288.5,0.4)}
{pt3dadd(-2.5,-70,290.5,0.4)}
{pt3dadd(-2,-76,292,0.4)}
{pt3dadd(-1.5,-81.5,300.5,0.4)}
{pt3dadd(-1,-93,300.5,0.4)}
{pt3dadd(-3,-100,300.5,0.4)}
{pt3dadd(-2,-105.5,299,0.4)}
{pt3dadd(-2.5,-111.5,300.5,0.4)}
{pt3dadd(-1.5,-118,302.5,0.4)}
{pt3dadd(-2,-132,304,0.4)}
{pt3dadd(-1.5,-133,302.5,0.4)}
{pt3dadd(-3,-136,302.5,0.4)}
{pt3dadd(-3,-144,312.5,0.4)}
{pt3dadd(-1.5,-154.5,311,0.4)}
{pt3dadd(-2.5,-161.5,309,0.4)}
{pt3dadd(-1,-169,307.5,0.4)}
{pt3dadd(-0.5,-176.5,307.5,0.4)}
{pt3dadd(-1.5,-181.5,309,0.4)}
{pt3dadd(-0.5,-189.5,312.5,0.4)}
{pt3dadd(0,-196.5,312.5,0.4)}
{pt3dadd(1,-199.5,312.5,0.4)}

{dendrite[35] connect dendrite[37](0), 1}
{access dendrite[37]}
{pt3dclear()}
{pt3dadd(4.5,-40.5,287,0.4)}
{pt3dadd(9,-47.5,280,0.4)}
{pt3dadd(13,-56.5,280,0.4)}
{pt3dadd(17.5,-64.5,285,0.4)}
{pt3dadd(21,-71,288.5,0.4)}
{pt3dadd(20,-74.5,292,0.4)}
{pt3dadd(24.5,-77,290.5,0.4)}
{pt3dadd(27,-80,290.5,0.4)}
{pt3dadd(29.5,-88,292,0.4)}
{pt3dadd(34.5,-97,287,0.4)}
{pt3dadd(37,-103.5,288.5,0.4)}
{pt3dadd(40.5,-108,288.5,0.4)}
{pt3dadd(42,-114,294,0.4)}
{pt3dadd(44.5,-118,294,0.4)}
{pt3dadd(48,-121.5,294,0.4)}
{pt3dadd(49.5,-127.5,294,0.4)}
{pt3dadd(51.5,-133,294,0.4)}
{pt3dadd(52.5,-137,294,0.4)}
{pt3dadd(56,-142.5,294,0.4)}
{pt3dadd(58.5,-147,294,0.4)}
{pt3dadd(61,-153,294,0.4)}
{pt3dadd(65.5,-155.5,294,0.4)}
{pt3dadd(65,-160.5,294,0.4)}
{pt3dadd(73.5,-171,294,0.4)}
{pt3dadd(75,-177,294,0.4)}
{pt3dadd(76.5,-181.5,294,0.4)}
{pt3dadd(79,-185,294,0.4)}
{pt3dadd(82,-189.5,292,0.4)}
{pt3dadd(84.5,-193.5,290.5,0.4)}
{pt3dadd(85.5,-195.5,290.5,0.4)}
{pt3dadd(85,-197.5,290.5,0.4)}

{dendrite[28] connect dendrite[38](0), 1}
{access dendrite[38]}
{pt3dclear()}
{pt3dadd(5.5,-23,282,1.8)}
{pt3dadd(10.5,-24.5,280,0.6)}
{pt3dadd(15.5,-31,280,0.6)}
{pt3dadd(18.5,-33.5,290.5,0.6)}
{pt3dadd(23.5,-36.5,292,0.4)}
{pt3dadd(28.5,-41.5,292,0.4)}
{pt3dadd(31,-42.5,299,0.4)}
{pt3dadd(32.5,-44,302.5,0.4)}
{pt3dadd(35,-47,305.5,0.4)}
{pt3dadd(38,-50.5,305.5,0.4)}
{pt3dadd(42,-55.5,307.5,0.4)}
{pt3dadd(45,-57,307.5,0.4)}
{pt3dadd(49,-61.5,305.5,0.4)}
{pt3dadd(55.5,-67.5,305.5,0.4)}
{pt3dadd(58,-71,307.5,0.4)}
{pt3dadd(60.5,-75,307.5,0.4)}
{pt3dadd(66,-78,316,0.4)}
{pt3dadd(71.5,-82,323,0.4)}
{pt3dadd(75.5,-85,328,0.4)}
{pt3dadd(81,-90.5,324.5,0.4)}
{pt3dadd(85.5,-96,333,0.4)}
{pt3dadd(90,-103,336.5,0.4)}
{pt3dadd(96,-110,336.5,0.4)}
{pt3dadd(98.5,-116,335,0.4)}
{pt3dadd(102,-119,338,0.4)}
{pt3dadd(102.5,-122,343.5,0.4)}
{pt3dadd(104.5,-123,343.5,0.4)}
{pt3dadd(103.5,-126,347,0.4)}
{pt3dadd(108,-128.5,350,0.4)}
{pt3dadd(111,-132.5,355.5,0.4)}
{pt3dadd(116.5,-136.5,350,0.4)}
{pt3dadd(116,-137.5,347,0.4)}

{soma[0] connect dendrite[39](0), 1}
{access dendrite[39]}
{pt3dclear()}
{pt3dadd(5.278,12.306,281.556,18.305)}
{pt3dadd(-1.5,2,270,3.1)}
{pt3dadd(-6.5,-3.5,270,2.4)}
{pt3dadd(-10.5,-8.5,271.5,2.4)}
{pt3dadd(-13,-12,273.5,2.2)}
{pt3dadd(-14,-13.5,271.5,2.2)}

{dendrite[39] connect dendrite[40](0), 1}
{access dendrite[40]}
{pt3dclear()}
{pt3dadd(-14,-13.5,271.5,2.2)}
{pt3dadd(-17.5,-18,270,1.6)}
{pt3dadd(-19,-22,270,1.6)}
{pt3dadd(-21,-22.5,268,1.6)}

{dendrite[40] connect dendrite[41](0), 1}
{access dendrite[41]}
{pt3dclear()}
{pt3dadd(-21,-22.5,268,1.6)}
{pt3dadd(-25.5,-25,278.5,0.9)}
{pt3dadd(-31,-29,278.5,0.9)}
{pt3dadd(-31,-30,276.5,0.9)}

{dendrite[41] connect dendrite[42](0), 1}
{access dendrite[42]}
{pt3dclear()}
{pt3dadd(-31,-30,276.5,0.9)}
{pt3dadd(-35.5,-33,283.5,0.6)}
{pt3dadd(-39.5,-35.5,283.5,0.6)}
{pt3dadd(-43,-40,283.5,0.6)}

{dendrite[42] connect dendrite[43](0), 1}
{access dendrite[43]}
{pt3dclear()}
{pt3dadd(-43,-40,283.5,0.6)}
{pt3dadd(-49,-42.5,283.5,0.4)}
{pt3dadd(-55,-47.5,288.5,0.4)}
{pt3dadd(-59.5,-51,287,0.4)}
{pt3dadd(-64,-54,287,0.4)}
{pt3dadd(-70,-57.5,287,0.4)}
{pt3dadd(-76,-61,288.5,0.4)}
{pt3dadd(-77,-63,288.5,0.4)}
{pt3dadd(-81.5,-66.5,285,0.4)}
{pt3dadd(-85,-70.5,283.5,0.4)}
{pt3dadd(-90,-75.5,287,0.4)}
{pt3dadd(-95.5,-78,282,0.4)}
{pt3dadd(-100.5,-81.5,282,0.4)}
{pt3dadd(-106.5,-85,282,0.4)}
{pt3dadd(-110.5,-89.5,282,0.4)}
{pt3dadd(-114,-94,282,0.4)}
{pt3dadd(-118,-99.5,280,0.4)}
{pt3dadd(-121.5,-106.5,275,0.4)}
{pt3dadd(-127,-111,278.5,0.4)}
{pt3dadd(-130.5,-115.5,278.5,0.4)}
{pt3dadd(-137,-122.5,278.5,0.4)}
{pt3dadd(-142,-126,275,0.4)}
{pt3dadd(-146.5,-132,275,0.4)}
{pt3dadd(-148.5,-137,275,0.4)}
{pt3dadd(-154,-139.5,280,0.4)}
{pt3dadd(-154,-139.5,278.5,0.4)}

{dendrite[42] connect dendrite[44](0), 1}
{access dendrite[44]}
{pt3dclear()}
{pt3dadd(-43,-40,283.5,0.6)}
{pt3dadd(-45,-48.5,283.5,0.4)}
{pt3dadd(-47.5,-54.5,282,0.4)}
{pt3dadd(-48,-62,276.5,0.4)}
{pt3dadd(-50.5,-66.5,275,0.4)}
{pt3dadd(-52,-71,276.5,0.4)}

{dendrite[44] connect dendrite[45](0), 1}
{access dendrite[45]}
{pt3dclear()}
{pt3dadd(-52,-71,276.5,0.4)}
{pt3dadd(-59.5,-78.5,276.5,0.4)}
{pt3dadd(-64,-84.5,276.5,0.4)}
{pt3dadd(-68.5,-87.5,276.5,0.4)}
{pt3dadd(-75,-94.5,276.5,0.4)}
{pt3dadd(-79,-99.5,276.5,0.4)}
{pt3dadd(-83.5,-102.5,276.5,0.4)}
{pt3dadd(-88,-107.5,276.5,0.4)}
{pt3dadd(-92.5,-114,276.5,0.4)}
{pt3dadd(-95.5,-124,285,0.4)}
{pt3dadd(-97.5,-128.5,285,0.4)}
{pt3dadd(-103,-130.5,285,0.4)}
{pt3dadd(-106.5,-134.5,285,0.4)}
{pt3dadd(-111,-139.5,285,0.4)}
{pt3dadd(-115,-147,285,0.4)}
{pt3dadd(-119,-154,290.5,0.4)}
{pt3dadd(-121,-160,283.5,0.4)}
{pt3dadd(-123.5,-165.5,285,0.4)}
{pt3dadd(-123.5,-165.5,282,0.4)}

{dendrite[44] connect dendrite[46](0), 1}
{access dendrite[46]}
{pt3dclear()}
{pt3dadd(-52,-71,276.5,0.4)}
{pt3dadd(-56.5,-83.5,287,0.4)}
{pt3dadd(-61,-92.5,287,0.4)}
{pt3dadd(-64.5,-102,290.5,0.4)}
{pt3dadd(-68,-110,290.5,0.4)}
{pt3dadd(-68.5,-116,290.5,0.4)}
{pt3dadd(-69.5,-120.5,290.5,0.4)}
{pt3dadd(-69.5,-126,295.5,0.4)}
{pt3dadd(-71,-132,297,0.4)}
{pt3dadd(-73.5,-133.5,297,0.4)}
{pt3dadd(-73,-137,297,0.4)}
{pt3dadd(-75.5,-142,304,0.4)}
{pt3dadd(-77,-146,309,0.4)}
{pt3dadd(-80,-148.5,309,0.4)}
{pt3dadd(-78.5,-150.5,309,0.4)}
{pt3dadd(-79.5,-154.5,317.5,0.4)}
{pt3dadd(-80.5,-157,319.5,0.4)}
{pt3dadd(-78.5,-158.5,324.5,0.4)}
{pt3dadd(-78.5,-160,326,0.4)}
{pt3dadd(-79,-162,329.5,0.3)}
{pt3dadd(-82,-162.5,329.5,0.3)}
{pt3dadd(-80.5,-164,329.5,0.3)}

{dendrite[41] connect dendrite[47](0), 1}
{access dendrite[47]}
{pt3dclear()}
{pt3dadd(-31,-30,276.5,0.9)}
{pt3dadd(-30.5,-33,280,0.4)}
{pt3dadd(-32,-34,280,0.4)}
{pt3dadd(-35.5,-37.5,287,0.4)}
{pt3dadd(-38,-41.5,287,0.4)}
{pt3dadd(-40.5,-44,294,0.4)}
{pt3dadd(-42.5,-48.5,297,0.4)}
{pt3dadd(-44.5,-53.5,300.5,0.4)}
{pt3dadd(-46.5,-58,300.5,0.4)}
{pt3dadd(-47.5,-59.5,302.5,0.4)}
{pt3dadd(-49,-64,304,0.4)}
{pt3dadd(-52.5,-69,309,0.4)}
{pt3dadd(-55.5,-73,309,0.4)}
{pt3dadd(-57.5,-76,304,0.4)}
{pt3dadd(-60,-82,307.5,0.4)}
{pt3dadd(-59.5,-85,307.5,0.4)}
{pt3dadd(-61,-87.5,307.5,0.4)}
{pt3dadd(-64.5,-92.5,316,0.4)}
{pt3dadd(-67.5,-97.5,316,0.4)}
{pt3dadd(-70.5,-103.5,316,0.4)}
{pt3dadd(-72,-108,316,0.4)}
{pt3dadd(-75,-114,319.5,0.4)}
{pt3dadd(-74,-119,321,0.4)}
{pt3dadd(-77,-120.5,328,0.4)}
{pt3dadd(-76.5,-122.5,331.5,0.4)}
{pt3dadd(-75.5,-124.5,331.5,0.4)}
{pt3dadd(-78.5,-126,329.5,0.4)}
{pt3dadd(-81,-127.5,333,0.4)}
{pt3dadd(-82.5,-130,331.5,0.4)}
{pt3dadd(-82.5,-131.5,338,0.4)}
{pt3dadd(-84,-134.5,338,0.4)}
{pt3dadd(-85,-137,341.5,0.4)}
{pt3dadd(-86.5,-140.5,341.5,0.4)}
{pt3dadd(-87.5,-141,343.5,0.4)}
{pt3dadd(-88,-145.5,348.5,0.4)}
{pt3dadd(-86,-149,340,0.4)}
{pt3dadd(-89,-152,340,0.4)}
{pt3dadd(-91,-155,341.5,0.4)}
{pt3dadd(-88.5,-154.5,341.5,0.4)}
{pt3dadd(-87.5,-155,341.5,0.4)}

{dendrite[40] connect dendrite[48](0), 1}
{access dendrite[48]}
{pt3dclear()}
{pt3dadd(-21,-22.5,268,1.6)}
{pt3dadd(-22,-30.5,264.5,0.4)}
{pt3dadd(-25,-39,261.5,0.4)}
{pt3dadd(-25.5,-40,252.5,0.4)}

{dendrite[48] connect dendrite[49](0), 1}
{access dendrite[49]}
{pt3dclear()}
{pt3dadd(-25.5,-40,252.5,0.4)}
{pt3dadd(-28.5,-47.5,261.5,0.4)}
{pt3dadd(-31,-57,261.5,0.4)}
{pt3dadd(-32,-66,261.5,0.4)}
{pt3dadd(-34,-76,256,0.4)}
{pt3dadd(-33.5,-82.5,252.5,0.4)}
{pt3dadd(-35.5,-90,252.5,0.4)}
{pt3dadd(-38.5,-96.5,252.5,0.4)}
{pt3dadd(-40.5,-104,252.5,0.4)}
{pt3dadd(-42.5,-111,254.5,0.4)}
{pt3dadd(-45,-116.5,254.5,0.4)}
{pt3dadd(-45,-122.5,252.5,0.4)}
{pt3dadd(-47,-126.5,247.5,0.4)}

{dendrite[49] connect dendrite[50](0), 1}
{access dendrite[50]}
{pt3dclear()}
{pt3dadd(-47,-126.5,247.5,0.4)}
{pt3dadd(-51.5,-131.5,247.5,0.4)}
{pt3dadd(-57,-135,247.5,0.4)}
{pt3dadd(-61.5,-138.5,247.5,0.4)}
{pt3dadd(-66.5,-142.5,247.5,0.4)}
{pt3dadd(-72,-149.5,247.5,0.4)}
{pt3dadd(-71.5,-156,247.5,0.4)}
{pt3dadd(-73,-160,237.5,0.4)}
{pt3dadd(-74,-168,237.5,0.4)}
{pt3dadd(-73,-170.5,230.5,0.4)}
{pt3dadd(-75,-175.5,230.5,0.4)}
{pt3dadd(-78,-182,235.5,0.3)}
{pt3dadd(-79.5,-186,235.5,0.3)}

{dendrite[49] connect dendrite[51](0), 1}
{access dendrite[51]}
{pt3dclear()}
{pt3dadd(-47,-126.5,247.5,0.4)}
{pt3dadd(-47,-135,247.5,0.4)}
{pt3dadd(-49.5,-146.5,241,0.4)}
{pt3dadd(-52,-155,241,0.4)}
{pt3dadd(-51.5,-160.5,242.5,0.4)}
{pt3dadd(-49.5,-167.5,241,0.4)}
{pt3dadd(-50,-172.5,237.5,0.4)}
{pt3dadd(-52,-178.5,256,0.3)}
{pt3dadd(-55,-183,254.5,0.3)}

{dendrite[48] connect dendrite[52](0), 1}
{access dendrite[52]}
{pt3dclear()}
{pt3dadd(-25.5,-40,252.5,0.4)}
{pt3dadd(-27.5,-54,242.5,0.4)}
{pt3dadd(-27.5,-60,242.5,0.4)}
{pt3dadd(-29.5,-66.5,237.5,0.4)}
{pt3dadd(-29.5,-74.5,230.5,0.4)}
{pt3dadd(-32,-84,227,0.4)}
{pt3dadd(-34.5,-93.5,222,0.4)}
{pt3dadd(-37,-100,217,0.4)}
{pt3dadd(-39,-106,217,0.4)}
{pt3dadd(-40,-112,215,0.4)}
{pt3dadd(-40.5,-119.5,215,0.4)}
{pt3dadd(-43.5,-125.5,210,0.4)}
{pt3dadd(-45,-129.5,217,0.4)}
{pt3dadd(-46,-141,206.5,0.4)}
{pt3dadd(-45,-147.5,200,0.4)}
{pt3dadd(-46.5,-154.5,196.5,0.4)}
{pt3dadd(-48.5,-160,203,0.4)}
{pt3dadd(-50,-166,191,0.4)}
{pt3dadd(-51.5,-171.5,184.5,0.4)}
{pt3dadd(-52,-178,182.5,0.4)}
{pt3dadd(-50,-183.5,177.5,0.4)}
{pt3dadd(-49,-189,165.5,0.4)}
{pt3dadd(-46.5,-196.5,158.5,0.4)}
{pt3dadd(-45,-203,150,0.4)}
{pt3dadd(-39.5,-206.5,150,0.4)}

{dendrite[39] connect dendrite[53](0), 1}
{access dendrite[53]}
{pt3dclear()}
{pt3dadd(-14,-13.5,271.5,2.2)}
{pt3dadd(-12,-22,261.5,0.6)}
{pt3dadd(-13,-30.5,252.5,0.6)}
{pt3dadd(-14.5,-35.5,247.5,0.6)}
{pt3dadd(-16.5,-39,241,0.6)}
{pt3dadd(-18,-43,235.5,0.6)}
{pt3dadd(-18.5,-46.5,235.5,0.6)}

{dendrite[53] connect dendrite[54](0), 1}
{access dendrite[54]}
{pt3dclear()}
{pt3dadd(-18.5,-46.5,235.5,0.6)}
{pt3dadd(-22,-51,235.5,0.6)}

{dendrite[54] connect dendrite[55](0), 1}
{access dendrite[55]}
{pt3dclear()}
{pt3dadd(-22,-51,235.5,0.6)}
{pt3dadd(-24.5,-50.5,237.5,0.4)}
{pt3dadd(-26,-54,237.5,0.4)}
{pt3dadd(-27.5,-54,229,0.4)}
{pt3dadd(-29.5,-54,227,0.4)}
{pt3dadd(-30.5,-56.5,227,0.4)}
{pt3dadd(-33.5,-58,225.5,0.4)}
{pt3dadd(-37.5,-61.5,217,0.4)}
{pt3dadd(-40,-65,210,0.4)}
{pt3dadd(-45.5,-68,210,0.4)}
{pt3dadd(-47.5,-70.5,205,0.4)}
{pt3dadd(-51,-72,203,0.4)}
{pt3dadd(-55,-76.5,200,0.4)}
{pt3dadd(-58,-78.5,189.5,0.4)}
{pt3dadd(-61,-82.5,184.5,0.4)}
{pt3dadd(-63,-84,182.5,0.4)}
{pt3dadd(-64,-86,181,0.4)}
{pt3dadd(-68,-88,179,0.4)}
{pt3dadd(-72,-92.5,179,0.4)}
{pt3dadd(-75.5,-95,177.5,0.4)}
{pt3dadd(-78.5,-102,169,0.4)}
{pt3dadd(-82.5,-106.5,162,0.4)}
{pt3dadd(-89,-116.5,155.5,0.4)}
{pt3dadd(-93,-121,148.5,0.4)}
{pt3dadd(-98,-123,141.5,0.4)}
{pt3dadd(-102.5,-125,136.5,0.4)}
{pt3dadd(-102.5,-125,145,0.4)}

{dendrite[54] connect dendrite[56](0), 1}
{access dendrite[56]}
{pt3dclear()}
{pt3dadd(-22,-51,235.5,0.6)}
{pt3dadd(-24,-58.5,241,0.6)}
{pt3dadd(-24,-59,241,0.6)}

{dendrite[56] connect dendrite[57](0), 1}
{access dendrite[57]}
{pt3dclear()}
{pt3dadd(-24,-59,241,0.6)}
{pt3dadd(-26.5,-64,241,0.4)}
{pt3dadd(-28,-69.5,229,0.4)}
{pt3dadd(-30.5,-75.5,225.5,0.4)}
{pt3dadd(-33,-80.5,220.5,0.4)}
{pt3dadd(-34.5,-87.5,215,0.4)}
{pt3dadd(-38,-96,213.5,0.4)}
{pt3dadd(-40.5,-101,211.5,0.4)}
{pt3dadd(-41,-103.5,220.5,0.4)}
{pt3dadd(-44,-115.5,223.5,0.4)}
{pt3dadd(-46.5,-120.5,217,0.4)}
{pt3dadd(-47.5,-125.5,210,0.4)}
{pt3dadd(-49,-139,210,0.4)}
{pt3dadd(-50.5,-141.5,210,0.4)}
{pt3dadd(-52.5,-148.5,205,0.4)}
{pt3dadd(-52,-156,200,0.4)}
{pt3dadd(-53.5,-159,191,0.4)}
{pt3dadd(-55.5,-167,191,0.4)}
{pt3dadd(-55,-174,186,0.4)}
{pt3dadd(-57.5,-177.5,186,0.4)}
{pt3dadd(-61,-186.5,181,0.4)}
{pt3dadd(-59.5,-192.5,181,0.4)}
{pt3dadd(-62,-197.5,181,0.4)}
{pt3dadd(-63.5,-199.5,179,0.4)}

{dendrite[56] connect dendrite[58](0), 1}
{access dendrite[58]}
{pt3dclear()}
{pt3dadd(-24,-59,241,0.6)}
{pt3dadd(-25,-69,241,0.4)}
{pt3dadd(-24.5,-82,225.5,0.4)}
{pt3dadd(-25.5,-94.5,232,0.4)}
{pt3dadd(-27.5,-106.5,222,0.4)}
{pt3dadd(-28,-114.5,217,0.4)}
{pt3dadd(-28,-127,211.5,0.4)}
{pt3dadd(-26.5,-134,206.5,0.4)}
{pt3dadd(-22,-142.5,198,0.4)}
{pt3dadd(-18.5,-150,196.5,0.4)}
{pt3dadd(-16.5,-155,189.5,0.4)}
{pt3dadd(-16,-161.5,182.5,0.4)}
{pt3dadd(-12.5,-166,182.5,0.4)}
{pt3dadd(-13.5,-177,191,0.4)}
{pt3dadd(-12,-186,179,0.4)}
{pt3dadd(-11.5,-192.5,179,0.4)}
{pt3dadd(-9,-198.5,182.5,0.4)}
{pt3dadd(-9.5,-199.5,189.5,0.4)}

{dendrite[53] connect dendrite[59](0), 1}
{access dendrite[59]}
{pt3dclear()}
{pt3dadd(-18.5,-46.5,235.5,0.6)}
{pt3dadd(-16.5,-54.5,241,0.4)}
{pt3dadd(-12,-68,230.5,0.4)}
{pt3dadd(-9,-76,220.5,0.4)}
{pt3dadd(-6.5,-87.5,215,0.4)}
{pt3dadd(-2,-94.5,205,0.4)}
{pt3dadd(-2,-104,193,0.4)}
{pt3dadd(-0.5,-108.5,194.5,0.4)}
{pt3dadd(0.5,-115,194.5,0.4)}
{pt3dadd(6.5,-127,193,0.4)}
{pt3dadd(11,-138,177.5,0.4)}
{pt3dadd(13,-145,169,0.4)}
{pt3dadd(16,-152.5,169,0.4)}
{pt3dadd(19,-156,162,0.4)}
{pt3dadd(24,-162,153.5,0.4)}
{pt3dadd(29.5,-169,145,0.4)}
{pt3dadd(31,-174.5,138,0.4)}
{pt3dadd(35,-179.5,136.5,0.4)}
{pt3dadd(38,-183,140,0.4)}
