{create soma[1]}
{create axon[1]}
{create dendrite[50]}
{create apical_dendrite[64]}

{access soma[0]}
{pt3dclear()}
{pt3dadd(1.962,7.615,-17.528,13.902)}
{pt3dadd(1.962,7.615,-17.538,13.902)}

{soma[0] connect axon[0](0), 1}
{access axon[0]}
{pt3dclear()}
{pt3dadd(1.962,7.615,-17.538,13.902)}
{pt3dadd(0,5.5,-19,0.3)}
{pt3dadd(-6,1,-29.5,0.3)}
{pt3dadd(-11,0,-28.5,0.3)}
{pt3dadd(-15,-2,-31,0.3)}
{pt3dadd(-21.5,-5,-35.5,0.3)}
{pt3dadd(-25.5,-10,-35.5,0.3)}
{pt3dadd(-32.5,-17.5,-31,0.3)}
{pt3dadd(-37.5,-23.5,-36.5,0.3)}
{pt3dadd(-43.5,-26.5,-40.5,0.3)}
{pt3dadd(-48,-28,-48.5,0.3)}
{pt3dadd(-52,-30.5,-47.5,0.3)}
{pt3dadd(-56,-35.5,-57,0.3)}
{pt3dadd(-60.5,-39,-64,0.3)}
{pt3dadd(-62.5,-47,-65,0.3)}
{pt3dadd(-65,-53.5,-71,0.3)}
{pt3dadd(-67.5,-58,-73.5,0.3)}
{pt3dadd(-69.5,-59.5,-74.5,0.3)}
{pt3dadd(-73.5,-65.5,-74.5,0.3)}
{pt3dadd(-74.5,-71.5,-74.5,0.3)}
{pt3dadd(-80,-74.5,-76,0.3)}
{pt3dadd(-84,-80,-78,0.3)}
{pt3dadd(-91,-83,-78,0.3)}
{pt3dadd(-97,-93.5,-80.5,0.3)}
{pt3dadd(-102,-95,-85.5,0.3)}
{pt3dadd(-108.5,-101.5,-90,0.3)}

{soma[0] connect dendrite[0](0), 1}
{access dendrite[0]}
{pt3dclear()}
{pt3dadd(1.962,7.615,-17.538,13.902)}
{pt3dadd(0,0,12,1.2)}
{pt3dadd(0,-3.5,11,1.2)}
{pt3dadd(-1.5,-6,11,1.2)}
{pt3dadd(-3.5,-6.5,11,1.2)}
{pt3dadd(-3.5,-6.5,18,1.2)}

{dendrite[0] connect dendrite[1](0), 1}
{access dendrite[1]}
{pt3dclear()}
{pt3dadd(-3.5,-6.5,18,1.2)}
{pt3dadd(-6,-8,8.5,0.6)}
{pt3dadd(-5.5,-10,11,0.6)}
{pt3dadd(-5.5,-12.5,15.5,0.6)}
{pt3dadd(-7,-14,18,0.6)}
{pt3dadd(-7,-16,18,0.6)}
{pt3dadd(-8.5,-20,18,0.6)}
{pt3dadd(-9.5,-22.5,16.5,0.6)}
{pt3dadd(-9.5,-24,20.5,0.6)}
{pt3dadd(-11.5,-26.5,20.5,0.6)}
{pt3dadd(-13.5,-28.5,21.5,0.6)}
{pt3dadd(-14.5,-32,21.5,0.6)}
{pt3dadd(-14,-32.5,20.5,0.6)}

{dendrite[1] connect dendrite[2](0), 1}
{access dendrite[2]}
{pt3dclear()}
{pt3dadd(-14,-32.5,20.5,0.6)}
{pt3dadd(-14,-35,27.5,0.4)}
{pt3dadd(-15.5,-37,21.5,0.4)}
{pt3dadd(-16.5,-40,21.5,0.4)}
{pt3dadd(-17.5,-45,27.5,0.4)}
{pt3dadd(-16.5,-47.5,27.5,0.4)}
{pt3dadd(-18.5,-50.5,26,0.4)}
{pt3dadd(-19,-54,26,0.4)}
{pt3dadd(-20.5,-58,24,0.4)}
{pt3dadd(-22,-60,22.5,0.4)}

{dendrite[2] connect dendrite[3](0), 1}
{access dendrite[3]}
{pt3dclear()}
{pt3dadd(-22,-60,22.5,0.4)}
{pt3dadd(-22.5,-65,26,0.3)}
{pt3dadd(-23,-68,25,0.3)}
{pt3dadd(-23,-72.5,24,0.3)}
{pt3dadd(-24.5,-76.5,22.5,0.3)}
{pt3dadd(-23,-83.5,22.5,0.3)}
{pt3dadd(-25,-87,26,0.3)}
{pt3dadd(-25.5,-90.5,25,0.3)}
{pt3dadd(-23.5,-91.5,24,0.3)}
{pt3dadd(-24.5,-94.5,22.5,0.3)}
{pt3dadd(-23,-98.5,20.5,0.3)}
{pt3dadd(-23.5,-102,24,0.3)}
{pt3dadd(-22,-104.5,21.5,0.3)}
{pt3dadd(-23,-108,21.5,0.3)}
{pt3dadd(-21.5,-111,26,0.3)}
{pt3dadd(-20,-116,19,0.3)}
{pt3dadd(-19.5,-118.5,22.5,0.3)}
{pt3dadd(-18.5,-121.5,22.5,0.3)}
{pt3dadd(-20.5,-125,22.5,0.3)}
{pt3dadd(-21.5,-131,21.5,0.3)}

{dendrite[2] connect dendrite[4](0), 1}
{access dendrite[4]}
{pt3dclear()}
{pt3dadd(-22,-60,22.5,0.4)}
{pt3dadd(-24,-62.5,31,0.4)}
{pt3dadd(-25.5,-65.5,30,0.4)}
{pt3dadd(-26,-69,30,0.4)}
{pt3dadd(-27,-74,34.5,0.4)}
{pt3dadd(-28.5,-79.5,34.5,0.4)}
{pt3dadd(-29,-83,35.5,0.4)}
{pt3dadd(-29,-85,35.5,0.4)}
{pt3dadd(-28.5,-90.5,37,0.4)}
{pt3dadd(-28.5,-95.5,35.5,0.4)}
{pt3dadd(-28.5,-99,31,0.4)}
{pt3dadd(-28.5,-105,31,0.4)}
{pt3dadd(-29,-109,31,0.4)}
{pt3dadd(-30,-113.5,28.5,0.3)}
{pt3dadd(-31,-117,27.5,0.3)}
{pt3dadd(-30,-123,25,0.3)}
{pt3dadd(-27.5,-130,21.5,0.3)}
{pt3dadd(-25.5,-135.5,20.5,0.3)}

{dendrite[1] connect dendrite[5](0), 1}
{access dendrite[5]}
{pt3dclear()}
{pt3dadd(-14,-32.5,20.5,0.6)}
{pt3dadd(-15.5,-35,26,0.4)}
{pt3dadd(-18.5,-37.5,28.5,0.4)}
{pt3dadd(-21.5,-40.5,35.5,0.4)}
{pt3dadd(-24.5,-41.5,34.5,0.4)}
{pt3dadd(-25,-45.5,39.5,0.4)}
{pt3dadd(-30,-50,52.5,0.4)}
{pt3dadd(-32,-52.5,53.5,0.4)}
{pt3dadd(-35,-55.5,58.5,0.4)}
{pt3dadd(-38,-60,63,0.4)}
{pt3dadd(-40.5,-65,68,0.4)}
{pt3dadd(-41,-65,73.5,0.4)}
{pt3dadd(-41.5,-69.5,72.5,0.4)}
{pt3dadd(-42,-73.5,71.5,0.4)}
{pt3dadd(-43,-74.5,72.5,0.4)}

{dendrite[0] connect dendrite[6](0), 1}
{access dendrite[6]}
{pt3dclear()}
{pt3dadd(-3.5,-6.5,18,1.2)}
{pt3dadd(-6,-7,18,0.9)}
{pt3dadd(-7.5,-9.5,21.5,0.9)}
{pt3dadd(-8,-11,25,0.9)}
{pt3dadd(-10,-12,31,0.9)}
{pt3dadd(-10,-12,35.5,0.9)}

{dendrite[6] connect dendrite[7](0), 1}
{access dendrite[7]}
{pt3dclear()}
{pt3dadd(-10,-12,35.5,0.9)}
{pt3dadd(-9.5,-15.5,31,0.6)}
{pt3dadd(-11.5,-18.5,32,0.6)}
{pt3dadd(-14.5,-20,33.5,0.6)}
{pt3dadd(-15.5,-23.5,38,0.6)}
{pt3dadd(-16,-25,44,0.6)}
{pt3dadd(-15.5,-25.5,47.5,0.6)}

{dendrite[7] connect dendrite[8](0), 1}
{access dendrite[8]}
{pt3dclear()}
{pt3dadd(-15.5,-25.5,47.5,0.6)}
{pt3dadd(-14.5,-27,45,0.6)}
{pt3dadd(-17,-29,44,0.6)}
{pt3dadd(-16,-33,49,0.6)}
{pt3dadd(-17,-35,43,0.6)}

{dendrite[8] connect dendrite[9](0), 1}
{access dendrite[9]}
{pt3dclear()}
{pt3dadd(-17,-35,43,0.6)}
{pt3dadd(-19,-40.5,50,0.4)}
{pt3dadd(-19,-44,50,0.4)}
{pt3dadd(-20,-46.5,52.5,0.4)}
{pt3dadd(-19,-48,54.5,0.4)}
{pt3dadd(-18.5,-51.5,57,0.4)}
{pt3dadd(-17,-54.5,59.5,0.4)}
{pt3dadd(-19,-60,59.5,0.4)}
{pt3dadd(-19.5,-64,58.5,0.4)}
{pt3dadd(-19.5,-64,63,0.4)}

{dendrite[9] connect dendrite[10](0), 1}
{access dendrite[10]}
{pt3dclear()}
{pt3dadd(-19.5,-64,63,0.4)}
{pt3dadd(-17.5,-67.5,57,0.3)}
{pt3dadd(-18,-70,51,0.3)}
{pt3dadd(-16,-76,56,0.3)}
{pt3dadd(-16.5,-76.5,54.5,0.3)}

{dendrite[9] connect dendrite[11](0), 1}
{access dendrite[11]}
{pt3dclear()}
{pt3dadd(-19.5,-64,63,0.4)}
{pt3dadd(-21.5,-68,62,0.4)}
{pt3dadd(-24,-71,62,0.4)}
{pt3dadd(-24,-75.5,59.5,0.4)}
{pt3dadd(-25,-82.5,64,0.4)}
{pt3dadd(-27,-87.5,66.5,0.4)}
{pt3dadd(-28,-92,68,0.4)}
{pt3dadd(-27.5,-96.5,59.5,0.4)}
{pt3dadd(-26,-105.5,64,0.3)}

{dendrite[8] connect dendrite[12](0), 1}
{access dendrite[12]}
{pt3dclear()}
{pt3dadd(-17,-35,43,0.6)}
{pt3dadd(-20.5,-37.5,34.5,0.4)}
{pt3dadd(-23,-40,34.5,0.4)}
{pt3dadd(-23.5,-42,35.5,0.4)}
{pt3dadd(-27,-42.5,35.5,0.4)}
{pt3dadd(-27.5,-44.5,37,0.4)}
{pt3dadd(-26,-48,38,0.4)}
{pt3dadd(-27,-50.5,37,0.4)}
{pt3dadd(-28.5,-54,37,0.4)}
{pt3dadd(-31.5,-56.5,37,0.4)}
{pt3dadd(-33.5,-61,39.5,0.4)}
{pt3dadd(-35,-64,41.5,0.4)}
{pt3dadd(-37,-68.5,41.5,0.4)}
{pt3dadd(-38,-72.5,41.5,0.4)}
{pt3dadd(-40.5,-78,43,0.4)}
{pt3dadd(-40.5,-81.5,43,0.3)}
{pt3dadd(-46,-84,47.5,0.3)}
{pt3dadd(-50,-86,50,0.3)}
{pt3dadd(-54.5,-88,54.5,0.3)}
{pt3dadd(-56,-90.5,56,0.3)}
{pt3dadd(-55,-95,57,0.3)}
{pt3dadd(-60,-98,58.5,0.3)}
{pt3dadd(-60.5,-101.5,58.5,0.3)}

{dendrite[7] connect dendrite[13](0), 1}
{access dendrite[13]}
{pt3dclear()}
{pt3dadd(-15.5,-25.5,47.5,0.6)}
{pt3dadd(-18,-24.5,49,0.3)}
{pt3dadd(-21,-25,52.5,0.3)}
{pt3dadd(-24,-24.5,53.5,0.3)}
{pt3dadd(-26,-26,58.5,0.3)}
{pt3dadd(-29.5,-27,66.5,0.3)}
{pt3dadd(-35,-28.5,62,0.3)}
{pt3dadd(-38.5,-31,69,0.3)}
{pt3dadd(-41,-34,72.5,0.3)}
{pt3dadd(-44.5,-34.5,76,0.3)}
{pt3dadd(-47,-35.5,83,0.3)}

{dendrite[6] connect dendrite[14](0), 1}
{access dendrite[14]}
{pt3dclear()}
{pt3dadd(-10,-12,35.5,0.9)}
{pt3dadd(-12.5,-12,30,0.4)}
{pt3dadd(-14,-12,32,0.4)}
{pt3dadd(-15.5,-11.5,40.5,0.4)}
{pt3dadd(-17,-11,44,0.4)}
{pt3dadd(-17.5,-12,47.5,0.4)}
{pt3dadd(-20.5,-9.5,51,0.4)}
{pt3dadd(-23.5,-10,53.5,0.4)}
{pt3dadd(-26,-10.5,57,0.4)}
{pt3dadd(-30,-9,56,0.4)}
{pt3dadd(-31.5,-8,64,0.4)}
{pt3dadd(-34,-8,70,0.4)}
{pt3dadd(-35.5,-7,77.5,0.4)}
{pt3dadd(-39.5,-6,82,0.4)}
{pt3dadd(-39.5,-7.5,86.5,0.4)}

{soma[0] connect dendrite[15](0), 1}
{access dendrite[15]}
{pt3dclear()}
{pt3dadd(1.962,7.615,-17.538,13.902)}
{pt3dadd(-5,5.5,-22.5,1.8)}
{pt3dadd(-6.5,5.5,-22.5,0.6)}
{pt3dadd(-9.5,7,-21.5,0.4)}
{pt3dadd(-13.5,5,-23.5,0.4)}
{pt3dadd(-17.5,3,-25,0.4)}
{pt3dadd(-21,1,-23.5,0.4)}
{pt3dadd(-25.5,-1.5,-27,0.4)}
{pt3dadd(-28.5,-2.5,-29.5,0.4)}

{dendrite[15] connect dendrite[16](0), 1}
{access dendrite[16]}
{pt3dclear()}
{pt3dadd(-28.5,-2.5,-29.5,0.4)}
{pt3dadd(-33,-4.5,-31,0.4)}
{pt3dadd(-34,-8,-31,0.4)}
{pt3dadd(-36.5,-10,-31,0.4)}
{pt3dadd(-37,-14.5,-29.5,0.4)}
{pt3dadd(-38.5,-20.5,-29.5,0.4)}
{pt3dadd(-39.5,-23.5,-29.5,0.4)}
{pt3dadd(-41.5,-29,-29.5,0.4)}
{pt3dadd(-45,-32,-33,0.4)}
{pt3dadd(-48,-34.5,-35.5,0.4)}
{pt3dadd(-52.5,-38,-36.5,0.4)}
{pt3dadd(-57,-42,-36.5,0.4)}
{pt3dadd(-60,-45,-35.5,0.4)}
{pt3dadd(-60.5,-50.5,-34.5,0.4)}
{pt3dadd(-62,-55.5,-34.5,0.4)}
{pt3dadd(-65.5,-59,-34.5,0.4)}
{pt3dadd(-69,-63,-35.5,0.4)}
{pt3dadd(-72,-65.5,-35.5,0.4)}
{pt3dadd(-72.5,-70.5,-36.5,0.4)}
{pt3dadd(-76.5,-71.5,-36.5,0.4)}
{pt3dadd(-78,-75,-36.5,0.4)}
{pt3dadd(-79,-80,-36.5,0.4)}
{pt3dadd(-78.5,-82,-36.5,0.4)}
{pt3dadd(-78.5,-85,-36.5,0.4)}
{pt3dadd(-78.5,-90.5,-36.5,0.4)}
{pt3dadd(-78,-98,-35.5,0.4)}
{pt3dadd(-78,-100.5,-41.5,0.4)}
{pt3dadd(-76,-105.5,-42.5,0.4)}
{pt3dadd(-74,-109,-44,0.4)}
{pt3dadd(-72,-117,-39,0.3)}

{dendrite[15] connect dendrite[17](0), 1}
{access dendrite[17]}
{pt3dclear()}
{pt3dadd(-28.5,-2.5,-29.5,0.4)}
{pt3dadd(-31,-0.5,-26,0.3)}
{pt3dadd(-36,0,-29.5,0.3)}
{pt3dadd(-39.5,-1,-32,0.3)}
{pt3dadd(-45.5,-2.5,-34.5,0.3)}
{pt3dadd(-49.5,-1,-31,0.3)}
{pt3dadd(-57,-1,-28.5,0.3)}
{pt3dadd(-63,-3,-33,0.3)}
{pt3dadd(-67,-4.5,-35.5,0.3)}
{pt3dadd(-72.5,-4,-38,0.3)}
{pt3dadd(-81.5,-2.5,-32,0.3)}
{pt3dadd(-91.5,0,-38,0.3)}
{pt3dadd(-97.5,0.5,-33,0.3)}
{pt3dadd(-104,1.5,-40.5,0.3)}
{pt3dadd(-111.5,1,-44,0.3)}
{pt3dadd(-117,0,-39,0.3)}
{pt3dadd(-122,-2,-39,0.3)}
{pt3dadd(-127.5,-3.5,-41.5,0.3)}
{pt3dadd(-131,-4.5,-44,0.3)}

{soma[0] connect dendrite[18](0), 1}
{access dendrite[18]}
{pt3dclear()}
{pt3dadd(1.962,7.615,-17.538,13.902)}
{pt3dadd(1,-2,7,3.6)}
{pt3dadd(0.5,-5.5,7,3.6)}
{pt3dadd(0,-8,7,3.6)}
{pt3dadd(0,-9.5,7,3.6)}

{dendrite[18] connect dendrite[19](0), 1}
{access dendrite[19]}
{pt3dclear()}
{pt3dadd(0,-9.5,7,3.6)}
{pt3dadd(3,-11.5,12,1.3)}
{pt3dadd(7.5,-15.5,13,1.3)}
{pt3dadd(8.5,-17.5,12,1.3)}

{dendrite[19] connect dendrite[20](0), 1}
{access dendrite[20]}
{pt3dclear()}
{pt3dadd(8.5,-17.5,12,1.3)}
{pt3dadd(14,-17.5,9.5,0.9)}
{pt3dadd(19.5,-20,7,0.9)}
{pt3dadd(21,-22.5,6,0.9)}
{pt3dadd(20.5,-25,5,0.6)}
{pt3dadd(21,-28.5,14.5,0.8)}
{pt3dadd(24.5,-31.5,15.5,0.8)}
{pt3dadd(28.5,-34.5,16.5,0.8)}
{pt3dadd(32,-39.5,20.5,0.8)}
{pt3dadd(33.5,-44,21.5,0.8)}
{pt3dadd(37.5,-48,24,0.8)}
{pt3dadd(39,-51,27.5,0.8)}
{pt3dadd(43,-55,27.5,0.6)}
{pt3dadd(45,-56.5,27.5,0.6)}
{pt3dadd(47.5,-60.5,27.5,0.6)}
{pt3dadd(52,-63.5,28.5,0.6)}
{pt3dadd(53.5,-68,28.5,0.6)}
{pt3dadd(57,-75,28.5,0.4)}
{pt3dadd(57.5,-76.5,26,0.4)}
{pt3dadd(62,-81,26,0.4)}
{pt3dadd(66,-87.5,26,0.4)}
{pt3dadd(69.5,-90,20.5,0.4)}
{pt3dadd(75.5,-92.5,18,0.4)}
{pt3dadd(83,-96,18,0.4)}
{pt3dadd(89,-97,19,0.3)}
{pt3dadd(92,-100,24,0.3)}

{dendrite[19] connect dendrite[21](0), 1}
{access dendrite[21]}
{pt3dclear()}
{pt3dadd(8.5,-17.5,12,1.3)}
{pt3dadd(9,-21,18,0.9)}
{pt3dadd(10.5,-23.5,19,0.9)}
{pt3dadd(10,-24.5,16.5,0.9)}

{dendrite[21] connect dendrite[22](0), 1}
{access dendrite[22]}
{pt3dclear()}
{pt3dadd(10,-24.5,16.5,0.9)}
{pt3dadd(12,-29.5,15.5,0.4)}
{pt3dadd(15,-29.5,16.5,0.4)}
{pt3dadd(18,-34,20.5,0.4)}
{pt3dadd(20.5,-38,19,0.4)}
{pt3dadd(20,-39.5,25,0.4)}
{pt3dadd(22.5,-43.5,26,0.4)}
{pt3dadd(20.5,-45.5,25,0.4)}

{dendrite[22] connect dendrite[23](0), 1}
{access dendrite[23]}
{pt3dclear()}
{pt3dadd(20.5,-45.5,25,0.4)}
{pt3dadd(24.5,-51,27.5,0.4)}
{pt3dadd(26,-55,27.5,0.4)}
{pt3dadd(26,-55.5,27.5,0.4)}
{pt3dadd(28,-57,27.5,0.4)}
{pt3dadd(27.5,-60,27.5,0.4)}
{pt3dadd(30.5,-65.5,27.5,0.4)}
{pt3dadd(32.5,-69,33.5,0.4)}
{pt3dadd(35.5,-75,33.5,0.4)}
{pt3dadd(37,-80,33.5,0.4)}
{pt3dadd(41,-84.5,41.5,0.4)}
{pt3dadd(44,-87.5,40.5,0.4)}
{pt3dadd(45.5,-88.5,41.5,0.4)}
{pt3dadd(45,-90,43,0.4)}
{pt3dadd(46.5,-94,41.5,0.4)}
{pt3dadd(50,-97,40.5,0.4)}
{pt3dadd(52,-100,40.5,0.4)}
{pt3dadd(55.5,-103.5,45,0.4)}
{pt3dadd(57,-108.5,46.5,0.3)}
{pt3dadd(61,-111,46.5,0.3)}
{pt3dadd(63.5,-117.5,46.5,0.3)}
{pt3dadd(69,-120,45,0.3)}
{pt3dadd(75.5,-125,45,0.3)}
{pt3dadd(80.5,-126.5,46.5,0.3)}
{pt3dadd(85.5,-130,46.5,0.3)}
{pt3dadd(87.5,-133,46.5,0.3)}
{pt3dadd(93.5,-135,47.5,0.3)}
{pt3dadd(93,-137.5,46.5,0.3)}

{dendrite[22] connect dendrite[24](0), 1}
{access dendrite[24]}
{pt3dclear()}
{pt3dadd(20.5,-45.5,25,0.4)}
{pt3dadd(20,-50.5,25,0.4)}
{pt3dadd(19.5,-55,26,0.4)}
{pt3dadd(19.5,-61,26,0.4)}
{pt3dadd(21,-66,26,0.4)}
{pt3dadd(23.5,-71,25,0.4)}
{pt3dadd(23,-76,26,0.4)}
{pt3dadd(23,-81,26,0.4)}
{pt3dadd(24.5,-85.5,26,0.4)}
{pt3dadd(24.5,-90.5,26,0.4)}
{pt3dadd(27.5,-96,26,0.4)}
{pt3dadd(28.5,-99.5,24,0.4)}
{pt3dadd(31,-105.5,25,0.4)}
{pt3dadd(30.5,-109.5,20.5,0.4)}
{pt3dadd(31.5,-112.5,18,0.4)}
{pt3dadd(33.5,-118,22.5,0.4)}
{pt3dadd(33.5,-122,22.5,0.3)}
{pt3dadd(36,-125,22.5,0.3)}
{pt3dadd(37.5,-127.5,15.5,0.3)}
{pt3dadd(41,-132,14.5,0.3)}
{pt3dadd(40,-133,9.5,0.3)}

{dendrite[21] connect dendrite[25](0), 1}
{access dendrite[25]}
{pt3dclear()}
{pt3dadd(10,-24.5,16.5,0.9)}
{pt3dadd(8.5,-27.5,25,0.9)}
{pt3dadd(7,-30,25,0.9)}
{pt3dadd(8,-34.5,27.5,0.9)}
{pt3dadd(9,-37.5,31,0.9)}
{pt3dadd(8,-38.5,39.5,0.9)}

{dendrite[25] connect dendrite[26](0), 1}
{access dendrite[26]}
{pt3dclear()}
{pt3dadd(8,-38.5,39.5,0.9)}
{pt3dadd(9.5,-44,37,0.4)}
{pt3dadd(9,-46.5,35.5,0.4)}
{pt3dadd(8.5,-48,32,0.4)}
{pt3dadd(7.5,-51,37,0.4)}
{pt3dadd(9,-54,41.5,0.4)}
{pt3dadd(9.5,-57.5,46.5,0.4)}
{pt3dadd(8.5,-60,47.5,0.4)}
{pt3dadd(10.5,-62.5,49,0.4)}
{pt3dadd(9,-68.5,50,0.4)}
{pt3dadd(10,-72.5,53.5,0.4)}
{pt3dadd(10.5,-75.5,54.5,0.4)}
{pt3dadd(10,-80,59.5,0.4)}

{dendrite[26] connect dendrite[27](0), 1}
{access dendrite[27]}
{pt3dclear()}
{pt3dadd(10,-80,59.5,0.4)}
{pt3dadd(11.5,-86,58.5,0.3)}
{pt3dadd(10.5,-89.5,58.5,0.3)}
{pt3dadd(13.5,-94,58.5,0.3)}
{pt3dadd(15,-101,56,0.3)}
{pt3dadd(16,-106.5,57,0.3)}
{pt3dadd(20,-111,57,0.3)}
{pt3dadd(21.5,-115.5,57,0.3)}
{pt3dadd(26,-121,57,0.3)}

{dendrite[26] connect dendrite[28](0), 1}
{access dendrite[28]}
{pt3dclear()}
{pt3dadd(10,-80,59.5,0.4)}
{pt3dadd(9.5,-84,59.5,0.4)}
{pt3dadd(7.5,-90,59.5,0.4)}
{pt3dadd(7.5,-93.5,58.5,0.4)}
{pt3dadd(8.5,-102,59.5,0.3)}
{pt3dadd(8,-105,58.5,0.3)}
{pt3dadd(8,-109.5,58.5,0.3)}
{pt3dadd(8.5,-115.5,59.5,0.3)}

{dendrite[25] connect dendrite[29](0), 1}
{access dendrite[29]}
{pt3dclear()}
{pt3dadd(8,-38.5,39.5,0.9)}
{pt3dadd(10.5,-37.5,46.5,0.6)}
{pt3dadd(10,-39,54.5,0.6)}
{pt3dadd(11,-40.5,53.5,0.3)}
{pt3dadd(13,-40.5,60.5,0.3)}

{dendrite[18] connect dendrite[30](0), 1}
{access dendrite[30]}
{pt3dclear()}
{pt3dadd(0,-9.5,7,3.6)}
{pt3dadd(0,-14,8.5,1.8)}
{pt3dadd(-0.5,-17.5,8.5,1.8)}
{pt3dadd(-2,-20.5,3.5,1.8)}
{pt3dadd(-4.5,-22.5,2.5,1.6)}
{pt3dadd(-4.5,-23.5,2.5,1.6)}

{dendrite[30] connect dendrite[31](0), 1}
{access dendrite[31]}
{pt3dclear()}
{pt3dadd(-4.5,-23.5,2.5,1.6)}
{pt3dadd(-3.5,-26.5,2.5,0.6)}
{pt3dadd(-5,-30,2.5,0.6)}
{pt3dadd(-8,-32,3.5,0.6)}
{pt3dadd(-8,-33.5,6,0.6)}
{pt3dadd(-9,-37,9.5,0.6)}
{pt3dadd(-9.5,-39,7,0.6)}

{dendrite[31] connect dendrite[32](0), 1}
{access dendrite[32]}
{pt3dclear()}
{pt3dadd(-9.5,-39,7,0.6)}
{pt3dadd(-11,-43,2.5,0.4)}
{pt3dadd(-9.5,-48,1.5,0.4)}
{pt3dadd(-11,-53,2.5,0.4)}
{pt3dadd(-14,-57,2.5,0.4)}
{pt3dadd(-14,-57.5,5,0.4)}

{dendrite[32] connect dendrite[33](0), 1}
{access dendrite[33]}
{pt3dclear()}
{pt3dadd(-14,-57.5,5,0.4)}
{pt3dadd(-14.5,-62.5,5,0.4)}
{pt3dadd(-14.5,-67,6,0.4)}
{pt3dadd(-14,-71.5,8.5,0.4)}
{pt3dadd(-15.5,-75.5,7,0.4)}
{pt3dadd(-14,-79.5,7,0.4)}
{pt3dadd(-12,-83.5,8.5,0.4)}
{pt3dadd(-13,-84.5,0,0.4)}
{pt3dadd(-13,-87.5,-2.5,0.4)}
{pt3dadd(-12.5,-92.5,-1,0.4)}
{pt3dadd(-9,-99.5,-1,0.4)}
{pt3dadd(-7.5,-103.5,-1,0.4)}
{pt3dadd(-8.5,-107.5,-7,0.4)}
{pt3dadd(-7,-113,-13,0.4)}
{pt3dadd(-9,-116,-9.5,0.4)}
{pt3dadd(-9.5,-120.5,-8,0.4)}
{pt3dadd(-9.5,-124,-9.5,0.4)}
{pt3dadd(-7,-129,-7,0.4)}
{pt3dadd(-5,-132.5,-12,0.4)}
{pt3dadd(-3,-136.5,-14,0.4)}
{pt3dadd(0,-139.5,-10.5,0.4)}

{dendrite[32] connect dendrite[34](0), 1}
{access dendrite[34]}
{pt3dclear()}
{pt3dadd(-14,-57.5,5,0.4)}
{pt3dadd(-10.5,-63,9.5,0.4)}
{pt3dadd(-10,-67.5,8.5,0.4)}
{pt3dadd(-9,-73.5,8.5,0.4)}
{pt3dadd(-5.5,-78.5,14.5,0.4)}
{pt3dadd(-6,-81.5,16.5,0.4)}
{pt3dadd(-5,-84,19,0.4)}
{pt3dadd(-6.5,-90,22.5,0.4)}
{pt3dadd(-5,-93.5,15.5,0.4)}
{pt3dadd(-2,-97,16.5,0.4)}
{pt3dadd(-1,-102,16.5,0.4)}
{pt3dadd(-2,-108,16.5,0.4)}
{pt3dadd(0,-111,20.5,0.4)}
{pt3dadd(0,-116,25,0.4)}
{pt3dadd(2,-116.5,24,0.3)}
{pt3dadd(4,-113.5,27.5,0.3)}

{dendrite[31] connect dendrite[35](0), 1}
{access dendrite[35]}
{pt3dclear()}
{pt3dadd(-9.5,-39,7,0.6)}
{pt3dadd(-8.5,-43.5,6,0.4)}
{pt3dadd(-9.5,-47,11,0.4)}
{pt3dadd(-10,-49,14.5,0.4)}
{pt3dadd(-10.5,-51.5,18,0.4)}
{pt3dadd(-10.5,-53.5,20.5,0.4)}
{pt3dadd(-11,-55.5,25,0.4)}
{pt3dadd(-12.5,-58,27.5,0.4)}
{pt3dadd(-14.5,-61,27.5,0.4)}
{pt3dadd(-15,-63.5,32,0.4)}
{pt3dadd(-16,-70,31,0.4)}
{pt3dadd(-15.5,-75.5,31,0.4)}
{pt3dadd(-17,-80.5,31,0.4)}
{pt3dadd(-17.5,-83,31,0.4)}
{pt3dadd(-17.5,-85.5,32,0.4)}
{pt3dadd(-17,-91,33.5,0.4)}
{pt3dadd(-16.5,-97.5,33.5,0.4)}
{pt3dadd(-17,-102.5,40.5,0.4)}
{pt3dadd(-15.5,-112,40.5,0.4)}
{pt3dadd(-14.5,-115.5,40.5,0.4)}
{pt3dadd(-13.5,-118.5,40.5,0.4)}
{pt3dadd(-14.5,-120.5,38,0.4)}
{pt3dadd(-11.5,-126,39.5,0.4)}
{pt3dadd(-9.5,-128,41.5,0.4)}
{pt3dadd(-7.5,-129.5,45,0.4)}

{dendrite[30] connect dendrite[36](0), 1}
{access dendrite[36]}
{pt3dclear()}
{pt3dadd(-4.5,-23.5,2.5,1.6)}
{pt3dadd(-7.5,-23.5,7,0.9)}
{pt3dadd(-8,-26,7,0.9)}

{dendrite[36] connect dendrite[37](0), 1}
{access dendrite[37]}
{pt3dclear()}
{pt3dadd(-8,-26,7,0.9)}
{pt3dadd(-9,-28.5,13,0.4)}
{pt3dadd(-10.5,-31,12,0.4)}

{dendrite[37] connect dendrite[38](0), 1}
{access dendrite[38]}
{pt3dclear()}
{pt3dadd(-10.5,-31,12,0.4)}
{pt3dadd(-11.5,-34,13,0.4)}
{pt3dadd(-11,-37.5,13,0.4)}
{pt3dadd(-11.5,-42,14.5,0.4)}
{pt3dadd(-12,-43.5,20.5,0.4)}
{pt3dadd(-13,-46.5,22.5,0.4)}
{pt3dadd(-13.5,-49,25,0.4)}
{pt3dadd(-14,-52.5,24,0.4)}
{pt3dadd(-15.5,-57.5,28.5,0.4)}
{pt3dadd(-13.5,-59.5,32,0.4)}
{pt3dadd(-12.5,-62,35.5,0.4)}
{pt3dadd(-14.5,-64,32,0.4)}
{pt3dadd(-15.5,-69,32,0.4)}
{pt3dadd(-14.5,-72,38,0.4)}
{pt3dadd(-13,-77.5,39.5,0.4)}
{pt3dadd(-13.5,-81,40.5,0.4)}
{pt3dadd(-14,-83.5,41.5,0.4)}
{pt3dadd(-17.5,-86.5,41.5,0.4)}
{pt3dadd(-18.5,-91.5,44,0.4)}
{pt3dadd(-20.5,-96.5,43,0.4)}
{pt3dadd(-21,-101,44,0.4)}
{pt3dadd(-22,-106,46.5,0.4)}
{pt3dadd(-22.5,-111.5,45,0.4)}
{pt3dadd(-22.5,-117,49,0.4)}
{pt3dadd(-23,-120.5,46.5,0.4)}

{dendrite[37] connect dendrite[39](0), 1}
{access dendrite[39]}
{pt3dclear()}
{pt3dadd(-10.5,-31,12,0.4)}
{pt3dadd(-13.5,-32,12,0.4)}
{pt3dadd(-13.5,-36,13,0.4)}
{pt3dadd(-14.5,-39,14.5,0.4)}
{pt3dadd(-16.5,-41.5,9.5,0.4)}
{pt3dadd(-18.5,-45,14.5,0.4)}
{pt3dadd(-19.5,-47.5,18,0.4)}
{pt3dadd(-20.5,-50.5,20.5,0.4)}
{pt3dadd(-22,-52,21.5,0.4)}
{pt3dadd(-22.5,-53.5,21.5,0.4)}
{pt3dadd(-23,-55.5,22.5,0.4)}
{pt3dadd(-26,-58,22.5,0.4)}
{pt3dadd(-28.5,-62,28.5,0.4)}
{pt3dadd(-29.5,-65,27.5,0.4)}
{pt3dadd(-32.5,-69.5,30,0.4)}
{pt3dadd(-33,-73.5,32,0.4)}
{pt3dadd(-33.5,-76,37,0.4)}
{pt3dadd(-36,-77.5,35.5,0.4)}
{pt3dadd(-37,-81,35.5,0.4)}
{pt3dadd(-39,-85.5,38,0.4)}
{pt3dadd(-40,-91,41.5,0.4)}
{pt3dadd(-41,-94.5,40.5,0.4)}
{pt3dadd(-39,-96.5,39.5,0.4)}
{pt3dadd(-39.5,-100.5,40.5,0.4)}
{pt3dadd(-40,-106.5,43,0.4)}
{pt3dadd(-39,-112,38,0.4)}
{pt3dadd(-41,-116,34.5,0.4)}
{pt3dadd(-39.5,-118.5,34.5,0.4)}
{pt3dadd(-40.5,-121.5,33.5,0.4)}
{pt3dadd(-40,-125,34.5,0.4)}

{dendrite[36] connect dendrite[40](0), 1}
{access dendrite[40]}
{pt3dclear()}
{pt3dadd(-8,-26,7,0.9)}
{pt3dadd(-11,-26.5,6,0.6)}
{pt3dadd(-13,-26,7,0.6)}
{pt3dadd(-15.5,-29,3.5,0.6)}
{pt3dadd(-18.5,-32.5,2.5,0.6)}
{pt3dadd(-20.5,-34.5,1.5,0.6)}
{pt3dadd(-24,-38.5,1.5,0.6)}
{pt3dadd(-25.5,-40,2.5,0.6)}
{pt3dadd(-24.5,-43.5,3.5,0.6)}
{pt3dadd(-28.5,-47.5,2.5,0.6)}
{pt3dadd(-31,-49,1.5,0.6)}
{pt3dadd(-32,-53,-2.5,0.6)}

{dendrite[40] connect dendrite[41](0), 1}
{access dendrite[41]}
{pt3dclear()}
{pt3dadd(-32,-53,-2.5,0.6)}
{pt3dadd(-32,-59,-3.5,0.4)}
{pt3dadd(-32,-63,-3.5,0.4)}
{pt3dadd(-34,-68,-7,0.4)}
{pt3dadd(-34.5,-72.5,-9.5,0.4)}
{pt3dadd(-33.5,-77,-9.5,0.4)}
{pt3dadd(-33.5,-79.5,-9.5,0.4)}
{pt3dadd(-31.5,-83,-9.5,0.4)}
{pt3dadd(-33.5,-87,-13,0.4)}
{pt3dadd(-34.5,-91.5,-14,0.4)}
{pt3dadd(-35.5,-95.5,-14,0.4)}
{pt3dadd(-35,-97,-19,0.4)}
{pt3dadd(-35,-100,-22.5,0.4)}
{pt3dadd(-34.5,-102.5,-26,0.4)}
{pt3dadd(-35.5,-106.5,-28.5,0.4)}
{pt3dadd(-34.5,-110,-32,0.4)}
{pt3dadd(-35.5,-111.5,-35.5,0.4)}
{pt3dadd(-37.5,-116.5,-35.5,0.4)}
{pt3dadd(-38.5,-121.5,-35.5,0.4)}
{pt3dadd(-37.5,-126,-39,0.4)}
{pt3dadd(-36,-129.5,-40.5,0.4)}

{dendrite[40] connect dendrite[42](0), 1}
{access dendrite[42]}
{pt3dclear()}
{pt3dadd(-32,-53,-2.5,0.6)}
{pt3dadd(-35.5,-57,-3.5,0.4)}
{pt3dadd(-37.5,-57.5,-3.5,0.4)}
{pt3dadd(-38.5,-59.5,-3.5,0.4)}
{pt3dadd(-41,-62.5,-3.5,0.4)}
{pt3dadd(-42,-65.5,-6,0.4)}

{dendrite[42] connect dendrite[43](0), 1}
{access dendrite[43]}
{pt3dclear()}
{pt3dadd(-42,-65.5,-6,0.4)}
{pt3dadd(-44,-69.5,-3.5,0.4)}
{pt3dadd(-47,-71,-1,0.4)}
{pt3dadd(-48.5,-74.5,-4.5,0.4)}
{pt3dadd(-51.5,-77,-2.5,0.4)}
{pt3dadd(-52.5,-79.5,-4.5,0.4)}
{pt3dadd(-57,-83.5,-6,0.4)}
{pt3dadd(-58,-86.5,-6,0.4)}
{pt3dadd(-58.5,-90,-7,0.4)}
{pt3dadd(-60,-94.5,-4.5,0.4)}
{pt3dadd(-60.5,-99,-4.5,0.4)}

{dendrite[42] connect dendrite[44](0), 1}
{access dendrite[44]}
{pt3dclear()}
{pt3dadd(-42,-65.5,-6,0.4)}
{pt3dadd(-46.5,-68,1.5,0.4)}
{pt3dadd(-48.5,-70,1.5,0.4)}
{pt3dadd(-50.5,-73.5,5,0.4)}
{pt3dadd(-53.5,-77.5,6,0.4)}
{pt3dadd(-55,-80,9.5,0.4)}
{pt3dadd(-60.5,-84.5,9.5,0.4)}
{pt3dadd(-63.5,-86.5,12,0.4)}
{pt3dadd(-64,-91.5,9.5,0.4)}
{pt3dadd(-65,-94,11,0.4)}
{pt3dadd(-67.5,-94.5,11,0.4)}
{pt3dadd(-67,-99,12,0.4)}
{pt3dadd(-68.5,-100,12,0.4)}
{pt3dadd(-70,-101,12,0.4)}
{pt3dadd(-71.5,-101,12,0.4)}
{pt3dadd(-71,-103.5,14.5,0.4)}
{pt3dadd(-73,-105,15.5,0.4)}
{pt3dadd(-74.5,-109,19,0.4)}
{pt3dadd(-77,-108.5,19,0.4)}
{pt3dadd(-78,-111,19,0.4)}
{pt3dadd(-80.5,-112.5,22.5,0.4)}
{pt3dadd(-81,-113.5,22.5,0.4)}
{pt3dadd(-84.5,-113.5,21.5,0.4)}
{pt3dadd(-88.5,-110,20.5,0.3)}

{soma[0] connect dendrite[45](0), 1}
{access dendrite[45]}
{pt3dclear()}
{pt3dadd(1.962,7.615,-17.538,13.902)}
{pt3dadd(7.5,6,-3.5,1.3)}
{pt3dadd(11,3,-14,1.1)}
{pt3dadd(15,2.5,-14,0.8)}
{pt3dadd(17.5,2,-14,0.8)}
{pt3dadd(23,1,-14,0.4)}
{pt3dadd(25.5,0.5,-9.5,0.4)}
{pt3dadd(28,0,-7,0.4)}
{pt3dadd(32,-3.5,-8,0.4)}
{pt3dadd(38.5,-5.5,-9.5,0.4)}
{pt3dadd(41,-8,-13,0.4)}
{pt3dadd(45.5,-10.5,-6,0.4)}
{pt3dadd(49,-13,0,0.4)}
{pt3dadd(53,-16.5,1.5,0.4)}
{pt3dadd(55.5,-21.5,-4.5,0.4)}
{pt3dadd(57,-22,0,0.4)}

{dendrite[45] connect dendrite[46](0), 1}
{access dendrite[46]}
{pt3dclear()}
{pt3dadd(57,-22,0,0.4)}
{pt3dadd(60.5,-23,-4.5,0.4)}
{pt3dadd(64.5,-25.5,-1,0.4)}
{pt3dadd(67.5,-28,-7,0.4)}

{dendrite[46] connect dendrite[47](0), 1}
{access dendrite[47]}
{pt3dclear()}
{pt3dadd(67.5,-28,-7,0.4)}
{pt3dadd(70.5,-31.5,-7,0.4)}
{pt3dadd(76.5,-35,-7,0.4)}
{pt3dadd(81,-38.5,-7,0.4)}
{pt3dadd(83.5,-39,-3.5,0.4)}
{pt3dadd(85.5,-41.5,-9.5,0.4)}
{pt3dadd(88,-44.5,-15.5,0.4)}
{pt3dadd(92.5,-47.5,-14,0.4)}
{pt3dadd(95.5,-50.5,-16.5,0.4)}
{pt3dadd(99.5,-52.5,-12,0.4)}
{pt3dadd(105.5,-54.5,-10.5,0.3)}
{pt3dadd(108.5,-57.5,-9.5,0.3)}
{pt3dadd(118,-60,-15.5,0.3)}
{pt3dadd(125.5,-62,-14,0.3)}

{dendrite[46] connect dendrite[48](0), 1}
{access dendrite[48]}
{pt3dclear()}
{pt3dadd(67.5,-28,-7,0.4)}
{pt3dadd(70.5,-33.5,-9.5,0.4)}
{pt3dadd(72.5,-39.5,-9.5,0.4)}
{pt3dadd(74.5,-45,-9.5,0.4)}
{pt3dadd(79,-51.5,-9.5,0.4)}
{pt3dadd(80.5,-54,-10.5,0.4)}
{pt3dadd(80.5,-56,-9.5,0.4)}
{pt3dadd(83,-62.5,-2.5,0.4)}
{pt3dadd(85,-64.5,-12,0.4)}
{pt3dadd(89,-69.5,-14,0.4)}
{pt3dadd(88.5,-74.5,-16.5,0.4)}
{pt3dadd(91,-76,-17.5,0.4)}
{pt3dadd(95,-80,-21.5,0.4)}
{pt3dadd(98.5,-83,-19,0.4)}
{pt3dadd(101,-86,-23.5,0.4)}
{pt3dadd(102.5,-89,-28.5,0.4)}
{pt3dadd(108,-90,-32,0.4)}
{pt3dadd(111,-95,-33,0.4)}
{pt3dadd(114.5,-98,-38,0.4)}
{pt3dadd(117,-102,-36.5,0.4)}
{pt3dadd(117.5,-105,-38,0.4)}
{pt3dadd(120,-110,-41.5,0.4)}
{pt3dadd(121.5,-115,-45,0.4)}
{pt3dadd(122.5,-120,-45,0.4)}
{pt3dadd(125,-121,-46,0.4)}

{dendrite[45] connect dendrite[49](0), 1}
{access dendrite[49]}
{pt3dclear()}
{pt3dadd(57,-22,0,0.4)}
{pt3dadd(59.5,-25.5,5,0.4)}
{pt3dadd(62.5,-28.5,6,0.4)}
{pt3dadd(65,-32.5,11,0.4)}
{pt3dadd(69.5,-36.5,15.5,0.4)}
{pt3dadd(76,-42,20.5,0.4)}
{pt3dadd(78.5,-45.5,24,0.4)}
{pt3dadd(84,-51,27.5,0.4)}
{pt3dadd(88,-56,16.5,0.4)}
{pt3dadd(91.5,-62.5,25,0.4)}
{pt3dadd(95.5,-70,28.5,0.4)}
{pt3dadd(97.5,-73,31,0.4)}
{pt3dadd(98,-77,38,0.4)}
{pt3dadd(99,-81.5,40.5,0.4)}
{pt3dadd(101.5,-84,41.5,0.4)}
{pt3dadd(100.5,-88,43,0.4)}
{pt3dadd(104,-91,43,0.4)}
{pt3dadd(108,-96,45,0.4)}
{pt3dadd(113,-101,45,0.4)}
{pt3dadd(117,-107.5,45,0.4)}
{pt3dadd(116,-111,45,0.4)}
{pt3dadd(120.5,-116,45,0.4)}
{pt3dadd(124.5,-121,44,0.4)}
{pt3dadd(125,-125,45,0.4)}
{pt3dadd(128.5,-128,45,0.3)}
{pt3dadd(132,-132,45,0.3)}
{pt3dadd(135,-136.5,43,0.3)}
{pt3dadd(137,-138.5,43,0.3)}
{pt3dadd(136,-142,37,0.3)}
{pt3dadd(138,-145.5,37,0.3)}
{pt3dadd(139,-148,34.5,0.3)}

{soma[0] connect apical_dendrite[0](0), 1}
{access apical_dendrite[0]}
{pt3dclear()}
{pt3dadd(1.962,7.615,-17.538,13.902)}
{pt3dadd(-4,15.5,-7,5.9)}
{pt3dadd(-5.5,22,-7,5.4)}
{pt3dadd(-7,26.5,-2.5,4.4)}
{pt3dadd(-5,30.5,0,4.4)}
{pt3dadd(-6.5,36,1.5,4.2)}
{pt3dadd(-5,40,1.5,3.6)}
{pt3dadd(-4,45.5,0,3.6)}
{pt3dadd(-6.5,54.5,-2.5,3.1)}
{pt3dadd(-8.5,57.5,-6,3.1)}
{pt3dadd(-10,64.5,-12,3.1)}
{pt3dadd(-12,72,-4.5,2.9)}
{pt3dadd(-14.5,76,-1,2.7)}
{pt3dadd(-18.5,81,-1,2.7)}
{pt3dadd(-22,86.5,-1,2.7)}
{pt3dadd(-22.5,94.5,-2.5,2.7)}
{pt3dadd(-23,101.5,-4.5,2.7)}
{pt3dadd(-22,109.5,-9.5,2.7)}
{pt3dadd(-21.5,115.5,-14,2.7)}
{pt3dadd(-22.5,119.5,-13,2.7)}
{pt3dadd(-22,125.5,-13,3.2)}

{apical_dendrite[0] connect apical_dendrite[1](0), 1}
{access apical_dendrite[1]}
{pt3dclear()}
{pt3dadd(-22,125.5,-13,3.2)}
{pt3dadd(-19.5,128,-12,0.8)}

{apical_dendrite[1] connect apical_dendrite[2](0), 1}
{access apical_dendrite[2]}
{pt3dclear()}
{pt3dadd(-19.5,128,-12,0.8)}
{pt3dadd(-18,132,-12,1.1)}
{pt3dadd(-17,135,-15.5,1.1)}
{pt3dadd(-14.5,138,-10.5,1.1)}
{pt3dadd(-14,141.5,-14,0.9)}
{pt3dadd(-14.5,145.5,-6,0.9)}
{pt3dadd(-14.5,151,-6,0.9)}
{pt3dadd(-15,157.5,-10.5,0.9)}
{pt3dadd(-14,162.5,-13,0.9)}
{pt3dadd(-12.5,166.5,-15.5,0.9)}
{pt3dadd(-12.5,171.5,-9.5,0.9)}
{pt3dadd(-11.5,176.5,-8,0.8)}
{pt3dadd(-9,180.5,-7,0.8)}
{pt3dadd(-6,185.5,-10.5,0.8)}
{pt3dadd(-7.5,189,-12,0.8)}
{pt3dadd(-6.5,192,-2.5,0.8)}
{pt3dadd(-7.5,197.5,0,0.8)}
{pt3dadd(-8.5,202.5,-3.5,0.8)}
{pt3dadd(-9.5,206.5,-9.5,0.8)}
{pt3dadd(-9.5,210,-12,0.8)}
{pt3dadd(-10,213,-12,0.8)}

{apical_dendrite[2] connect apical_dendrite[3](0), 1}
{access apical_dendrite[3]}
{pt3dclear()}
{pt3dadd(-10,213,-12,0.8)}
{pt3dadd(-7.5,216.5,-3.5,0.4)}
{pt3dadd(-4,220,-4.5,0.4)}
{pt3dadd(-3.5,220.5,-6,0.4)}

{apical_dendrite[3] connect apical_dendrite[4](0), 1}
{access apical_dendrite[4]}
{pt3dclear()}
{pt3dadd(-3.5,220.5,-6,0.4)}
{pt3dadd(2.5,222.5,-4.5,0.3)}
{pt3dadd(6.5,227.5,-3.5,0.3)}
{pt3dadd(13,232,-2.5,0.3)}
{pt3dadd(19.5,235,-1,0.3)}
{pt3dadd(27,240,-1,0.3)}
{pt3dadd(30.5,244.5,0,0.3)}
{pt3dadd(36.5,247,6,0.3)}
{pt3dadd(42.5,248.5,0,0.3)}

{apical_dendrite[3] connect apical_dendrite[5](0), 1}
{access apical_dendrite[5]}
{pt3dclear()}
{pt3dadd(-3.5,220.5,-6,0.4)}
{pt3dadd(-3.5,225.5,-9.5,0.3)}
{pt3dadd(-0.5,230,1.5,0.3)}
{pt3dadd(0,236,1.5,0.3)}
{pt3dadd(4,241,-8,0.3)}
{pt3dadd(5.5,246,-7,0.3)}
{pt3dadd(9,252,-7,0.3)}
{pt3dadd(10,257.5,1.5,0.3)}
{pt3dadd(11,261,-4.5,0.3)}
{pt3dadd(13.5,266.5,1.5,0.3)}

{apical_dendrite[2] connect apical_dendrite[6](0), 1}
{access apical_dendrite[6]}
{pt3dclear()}
{pt3dadd(-10,213,-12,0.8)}
{pt3dadd(-12,218.5,-10.5,0.6)}
{pt3dadd(-13,222,-15.5,0.6)}
{pt3dadd(-10.5,230,-19,0.6)}
{pt3dadd(-10,233.5,-13,0.6)}
{pt3dadd(-12,240.5,-13,0.6)}
{pt3dadd(-13,244,-13,0.6)}
{pt3dadd(-15,248.5,-13,0.6)}
{pt3dadd(-15,253.5,-9.5,0.6)}
{pt3dadd(-14,257.5,-8,0.6)}
{pt3dadd(-9.5,261.5,-10.5,0.6)}
{pt3dadd(-8.5,266.5,-9.5,0.6)}
{pt3dadd(-7.5,271.5,-8,0.6)}
{pt3dadd(-7,276,-8,0.6)}
{pt3dadd(-5.5,281,-7,0.6)}
{pt3dadd(-5,285.5,-9.5,0.6)}
{pt3dadd(-2.5,293,-14,0.6)}
{pt3dadd(2,297.5,-12,0.6)}
{pt3dadd(6.5,299.5,-12,0.6)}
{pt3dadd(9.5,304,-6,0.6)}
{pt3dadd(11,309.5,-3.5,0.6)}
{pt3dadd(14,316,-4.5,0.6)}
{pt3dadd(14,322,0,0.6)}
{pt3dadd(11,327,1.5,0.6)}
{pt3dadd(11,330.5,3.5,0.6)}
{pt3dadd(9,335.5,2.5,0.6)}
{pt3dadd(8,339,2.5,0.6)}
{pt3dadd(9,346.5,-6,0.6)}
{pt3dadd(8.5,350,-6,0.6)}

{apical_dendrite[6] connect apical_dendrite[7](0), 1}
{access apical_dendrite[7]}
{pt3dclear()}
{pt3dadd(8.5,350,-6,0.6)}
{pt3dadd(6.5,357.5,1.5,0.4)}
{pt3dadd(4.5,365.5,-4.5,0.4)}
{pt3dadd(2.5,370.5,-8,0.4)}
{pt3dadd(1.5,373,-12,0.4)}
{pt3dadd(-2,378.5,-6,0.4)}
{pt3dadd(-4.5,385,-4.5,0.4)}
{pt3dadd(-5,394.5,-6,0.4)}
{pt3dadd(-7.5,399.5,-6,0.4)}
{pt3dadd(-10,405.5,-6,0.4)}
{pt3dadd(-12.5,412,-3.5,0.4)}
{pt3dadd(-12.5,414,-3.5,0.4)}

{apical_dendrite[7] connect apical_dendrite[8](0), 1}
{access apical_dendrite[8]}
{pt3dclear()}
{pt3dadd(-12.5,414,-3.5,0.4)}
{pt3dadd(-14,422,-9.5,0.3)}
{pt3dadd(-16,428,-13,0.3)}
{pt3dadd(-19.5,436,-10.5,0.3)}
{pt3dadd(-19,444.5,-7,0.3)}
{pt3dadd(-19.5,451,-7,0.3)}
{pt3dadd(-17.5,455,-7,0.3)}
{pt3dadd(-13,465,-6,0.3)}
{pt3dadd(-13,470.5,-6,0.3)}
{pt3dadd(-12,476.5,-4.5,0.3)}
{pt3dadd(-7,484,1.5,0.3)}
{pt3dadd(-5.5,489.5,7,0.3)}
{pt3dadd(-7,494,11,0.3)}
{pt3dadd(-9.5,500,7,0.3)}
{pt3dadd(-12.5,505.5,3.5,0.3)}
{pt3dadd(-14.5,509,5,0.3)}
{pt3dadd(-15,516,13,0.3)}
{pt3dadd(-15,520.5,9.5,0.3)}

{apical_dendrite[7] connect apical_dendrite[9](0), 1}
{access apical_dendrite[9]}
{pt3dclear()}
{pt3dadd(-12.5,414,-3.5,0.4)}
{pt3dadd(-15,415.5,-3.5,0.3)}
{pt3dadd(-19,419.5,3.5,0.3)}
{pt3dadd(-20.5,424,0,0.3)}
{pt3dadd(-25,431.5,7,0.3)}
{pt3dadd(-29,434,13,0.3)}
{pt3dadd(-32,436,12,0.3)}
{pt3dadd(-33,441.5,15.5,0.3)}
{pt3dadd(-35,444,18,0.3)}
{pt3dadd(-34,448,24,0.3)}
{pt3dadd(-33.5,450.5,30,0.3)}
{pt3dadd(-34.5,451.5,34.5,0.3)}
{pt3dadd(-33,450.5,47.5,0.3)}
{pt3dadd(-30,451.5,49,0.3)}
{pt3dadd(-26.5,451,59.5,0.3)}

{apical_dendrite[6] connect apical_dendrite[10](0), 1}
{access apical_dendrite[10]}
{pt3dclear()}
{pt3dadd(8.5,350,-6,0.6)}
{pt3dadd(12,355,-6,0.4)}
{pt3dadd(16.5,361,-7,0.4)}
{pt3dadd(19.5,367.5,-12,0.4)}
{pt3dadd(23,373,-16.5,0.4)}
{pt3dadd(23.5,377.5,-16.5,0.4)}
{pt3dadd(24.5,382,-16.5,0.3)}
{pt3dadd(27.5,388,-17.5,0.3)}
{pt3dadd(32.5,397.5,-14,0.3)}
{pt3dadd(35,403,-23.5,0.3)}
{pt3dadd(39.5,406.5,-26,0.3)}

{apical_dendrite[1] connect apical_dendrite[11](0), 1}
{access apical_dendrite[11]}
{pt3dclear()}
{pt3dadd(-19.5,128,-12,0.8)}
{pt3dadd(-22,131.5,-13,0.3)}
{pt3dadd(-23.5,138.5,-6,0.4)}
{pt3dadd(-22,142,-2.5,0.4)}
{pt3dadd(-21,143.5,2.5,0.4)}
{pt3dadd(-20.5,148,5,0.4)}
{pt3dadd(-20,150.5,7,0.4)}
{pt3dadd(-19,153.5,11,0.4)}
{pt3dadd(-18.5,155.5,11,0.4)}
{pt3dadd(-18,158,13,0.4)}
{pt3dadd(-16,160,15.5,0.4)}
{pt3dadd(-14.5,164,18,0.4)}
{pt3dadd(-13.5,168.5,16.5,0.4)}
{pt3dadd(-6.5,173.5,19,0.4)}
{pt3dadd(-7,176.5,20.5,0.4)}
{pt3dadd(-5,180.5,21.5,0.4)}
{pt3dadd(-3.5,185.5,28.5,0.4)}
{pt3dadd(-3,188,31,0.4)}
{pt3dadd(-0.5,191,35.5,0.4)}
{pt3dadd(1.5,193.5,38,0.4)}

{apical_dendrite[0] connect apical_dendrite[12](0), 1}
{access apical_dendrite[12]}
{pt3dclear()}
{pt3dadd(-22,125.5,-13,3.2)}
{pt3dadd(-25.5,132,-15.5,2.7)}
{pt3dadd(-25,136,-14,2.4)}
{pt3dadd(-24.5,138,-14,2.4)}

{apical_dendrite[12] connect apical_dendrite[13](0), 1}
{access apical_dendrite[13]}
{pt3dclear()}
{pt3dadd(-24.5,138,-14,2.4)}
{pt3dadd(-27.5,139.5,-16.5,1.6)}
{pt3dadd(-26.5,142,-17.5,1.6)}
{pt3dadd(-25,147,-21.5,1.6)}
{pt3dadd(-26.5,150,-21.5,1.7)}
{pt3dadd(-27.5,154,-22.5,1.7)}
{pt3dadd(-28,157,-29.5,1.7)}
{pt3dadd(-28,158,-28.5,1.7)}

{apical_dendrite[13] connect apical_dendrite[14](0), 1}
{access apical_dendrite[14]}
{pt3dclear()}
{pt3dadd(-28,158,-28.5,1.7)}
{pt3dadd(-26.5,160,-20,0.6)}
{pt3dadd(-21.5,164.5,-22.5,0.6)}
{pt3dadd(-21,168,-14,0.6)}
{pt3dadd(-18.5,174.5,-17.5,0.6)}
{pt3dadd(-21,179.5,-19,0.6)}
{pt3dadd(-22.5,182,-22.5,0.6)}
{pt3dadd(-21.5,185.5,-21.5,0.6)}
{pt3dadd(-22,192,-21.5,0.6)}

{apical_dendrite[14] connect apical_dendrite[15](0), 1}
{access apical_dendrite[15]}
{pt3dclear()}
{pt3dadd(-22,192,-21.5,0.6)}
{pt3dadd(-24,191.5,-15.5,0.9)}
{pt3dadd(-25,199.5,-16.5,0.9)}
{pt3dadd(-24.5,206.5,-17.5,0.9)}
{pt3dadd(-25,209,-17.5,0.9)}
{pt3dadd(-28.5,212.5,-17.5,0.9)}
{pt3dadd(-35,216.5,-20,0.9)}
{pt3dadd(-36.5,221.5,-22.5,0.9)}
{pt3dadd(-38,226.5,-22.5,0.9)}
{pt3dadd(-37.5,229.5,-27,0.9)}
{pt3dadd(-40.5,236,-23.5,0.8)}
{pt3dadd(-43,241.5,-25,0.8)}
{pt3dadd(-45,249,-27,0.8)}
{pt3dadd(-46,254,-27,0.8)}
{pt3dadd(-43.5,261.5,-34.5,0.8)}
{pt3dadd(-44,267.5,-40.5,0.8)}
{pt3dadd(-41,271.5,-32,0.8)}
{pt3dadd(-40,276.5,-32,0.8)}
{pt3dadd(-39,282,-31,0.8)}
{pt3dadd(-41,285,-31,0.8)}
{pt3dadd(-42.5,289.5,-34.5,0.8)}
{pt3dadd(-46,296,-34.5,0.6)}
{pt3dadd(-48.5,303.5,-35.5,0.6)}
{pt3dadd(-49,310.5,-33,0.6)}
{pt3dadd(-52.5,315,-33,0.6)}
{pt3dadd(-56.5,322,-34.5,0.6)}
{pt3dadd(-57.5,328,-33,0.6)}
{pt3dadd(-60,334.5,-34.5,0.6)}
{pt3dadd(-63.5,340.5,-34.5,0.6)}
{pt3dadd(-65.5,344,-36.5,0.6)}
{pt3dadd(-70.5,352.5,-38,0.6)}
{pt3dadd(-75.5,361,-39,0.6)}
{pt3dadd(-76.5,366,-32,0.6)}
{pt3dadd(-79,372.5,-32,0.6)}
{pt3dadd(-80,379,-32,0.6)}
{pt3dadd(-82,384,-32,0.6)}
{pt3dadd(-82,387,-34.5,0.6)}
{pt3dadd(-85.5,395,-32,0.4)}
{pt3dadd(-88,403,-33,0.4)}
{pt3dadd(-89.5,408.5,-34.5,0.4)}
{pt3dadd(-93,412.5,-27,0.4)}
{pt3dadd(-94.5,417.5,-29.5,0.4)}
{pt3dadd(-98.5,421,-25,0.4)}
{pt3dadd(-103,424.5,-21.5,0.4)}
{pt3dadd(-107.5,433,-19,0.4)}
{pt3dadd(-109,435,-15.5,0.4)}
{pt3dadd(-114,444,-7,0.4)}
{pt3dadd(-115,448.5,-3.5,0.4)}
{pt3dadd(-116,452.5,-2.5,0.4)}
{pt3dadd(-118,456.5,0,0.4)}
{pt3dadd(-118.5,462.5,-1,0.4)}
{pt3dadd(-120,465.5,1.5,0.4)}
{pt3dadd(-122,469,6,0.4)}
{pt3dadd(-123,476,8.5,0.4)}
{pt3dadd(-122,480,11,0.4)}
{pt3dadd(-120,487,13,0.4)}
{pt3dadd(-119,494.5,14.5,0.4)}
{pt3dadd(-118,499.5,11,0.4)}
{pt3dadd(-117.5,508.5,11,0.4)}
{pt3dadd(-116,512.5,9.5,0.4)}
{pt3dadd(-114.5,518,13,0.4)}
{pt3dadd(-115.5,521.5,15.5,0.4)}
{pt3dadd(-114.5,528.5,18,0.4)}
{pt3dadd(-114.5,534,19,0.4)}

{apical_dendrite[15] connect apical_dendrite[16](0), 1}
{access apical_dendrite[16]}
{pt3dclear()}
{pt3dadd(-114.5,534,19,0.4)}
{pt3dadd(-113,540,12,0.3)}
{pt3dadd(-111.5,544.5,16.5,0.3)}
{pt3dadd(-110,549.5,15.5,0.3)}
{pt3dadd(-108.5,555,19,0.3)}
{pt3dadd(-107,562,20.5,0.3)}

{apical_dendrite[15] connect apical_dendrite[17](0), 1}
{access apical_dendrite[17]}
{pt3dclear()}
{pt3dadd(-114.5,534,19,0.4)}
{pt3dadd(-115.5,537,19,0.3)}
{pt3dadd(-118.5,541.5,27.5,0.3)}
{pt3dadd(-119.5,545.5,28.5,0.3)}
{pt3dadd(-121.5,547.5,30,0.3)}

{apical_dendrite[14] connect apical_dendrite[18](0), 1}
{access apical_dendrite[18]}
{pt3dclear()}
{pt3dadd(-22,192,-21.5,0.6)}
{pt3dadd(-20,197.5,-19,0.4)}
{pt3dadd(-18,203,-15.5,0.4)}
{pt3dadd(-15.5,207.5,-27,0.4)}
{pt3dadd(-14,212.5,-32,0.4)}
{pt3dadd(-13,218.5,-31,0.4)}
{pt3dadd(-8.5,226,-33,0.4)}
{pt3dadd(-5,234.5,-32,0.4)}
{pt3dadd(-5,241.5,-42.5,0.4)}
{pt3dadd(-6.5,248.5,-47.5,0.4)}
{pt3dadd(-1.5,253,-48.5,0.4)}
{pt3dadd(1,259.5,-51,0.4)}
{pt3dadd(3,263.5,-47.5,0.4)}
{pt3dadd(4.5,269,-52,0.4)}

{apical_dendrite[13] connect apical_dendrite[19](0), 1}
{access apical_dendrite[19]}
{pt3dclear()}
{pt3dadd(-28,158,-28.5,1.7)}
{pt3dadd(-29.5,162,-29.5,1.3)}
{pt3dadd(-26.5,165,-34.5,1.2)}

{apical_dendrite[19] connect apical_dendrite[20](0), 1}
{access apical_dendrite[20]}
{pt3dclear()}
{pt3dadd(-26.5,165,-34.5,1.2)}
{pt3dadd(-24.5,168,-29.5,0.9)}
{pt3dadd(-23,173,-26,0.9)}
{pt3dadd(-22,176,-33,0.9)}
{pt3dadd(-22,178,-38,0.9)}
{pt3dadd(-20.5,182.5,-36.5,0.9)}
{pt3dadd(-18,184,-35.5,0.9)}
{pt3dadd(-18,186.5,-40.5,0.9)}
{pt3dadd(-17,191,-39,0.9)}
{pt3dadd(-15.5,196.5,-40.5,0.9)}
{pt3dadd(-13,204,-40.5,0.9)}
{pt3dadd(-13,209,-42.5,0.9)}
{pt3dadd(-14.5,216,-38,0.9)}
{pt3dadd(-16,222,-40.5,0.9)}
{pt3dadd(-13.5,228,-40.5,0.9)}
{pt3dadd(-12,231,-32,0.9)}
{pt3dadd(-13.5,241,-36.5,0.9)}
{pt3dadd(-12,247,-36.5,0.9)}
{pt3dadd(-11,253,-34.5,0.9)}
{pt3dadd(-12.5,257,-38,0.9)}
{pt3dadd(-14.5,260,-42.5,0.9)}
{pt3dadd(-17,269.5,-40.5,0.9)}
{pt3dadd(-22,274.5,-44,0.9)}
{pt3dadd(-26.5,278.5,-49.5,0.9)}
{pt3dadd(-29.5,283,-54.5,0.9)}
{pt3dadd(-31,287.5,-53.5,0.9)}
{pt3dadd(-34,291,-53.5,0.9)}
{pt3dadd(-39,295.5,-51,0.9)}
{pt3dadd(-42,300,-52,0.9)}
{pt3dadd(-42.5,304.5,-51,0.9)}

{apical_dendrite[20] connect apical_dendrite[21](0), 1}
{access apical_dendrite[21]}
{pt3dclear()}
{pt3dadd(-42.5,304.5,-51,0.9)}
{pt3dadd(-48.5,310.5,-46,0.8)}
{pt3dadd(-52.5,313.5,-51,0.8)}
{pt3dadd(-52.5,315.5,-52,0.6)}
{pt3dadd(-56,320.5,-54.5,0.6)}
{pt3dadd(-60.5,323.5,-46,0.6)}
{pt3dadd(-63.5,327.5,-47.5,0.6)}
{pt3dadd(-64.5,330,-51,0.6)}
{pt3dadd(-68,332,-52,0.6)}
{pt3dadd(-71,334,-53.5,0.6)}
{pt3dadd(-74.5,337.5,-48.5,0.6)}
{pt3dadd(-78,341,-49.5,0.6)}
{pt3dadd(-80,345.5,-51,0.6)}
{pt3dadd(-84,351,-52,0.6)}
{pt3dadd(-84,353,-52,0.6)}
{pt3dadd(-86.5,357,-54.5,0.6)}
{pt3dadd(-87.5,362,-48.5,0.4)}
{pt3dadd(-90,368,-48.5,0.4)}
{pt3dadd(-92.5,370.5,-52,0.4)}
{pt3dadd(-93.5,376,-51,0.4)}
{pt3dadd(-94.5,382,-51,0.4)}
{pt3dadd(-98,386.5,-52,0.4)}
{pt3dadd(-102,391.5,-52,0.4)}
{pt3dadd(-107.5,397.5,-52,0.4)}
{pt3dadd(-111,403,-48.5,0.4)}
{pt3dadd(-114.5,408,-47.5,0.4)}
{pt3dadd(-119,413.5,-47.5,0.4)}
{pt3dadd(-122,416,-49.5,0.4)}
{pt3dadd(-129,422.5,-53.5,0.4)}
{pt3dadd(-133,426,-49.5,0.4)}
{pt3dadd(-134.5,431.5,-59,0.4)}
{pt3dadd(-137,434,-61.5,0.4)}
{pt3dadd(-141,438.5,-60.5,0.4)}
{pt3dadd(-144,445.5,-64,0.4)}
{pt3dadd(-149,449.5,-59,0.4)}
{pt3dadd(-154,453.5,-53.5,0.4)}
{pt3dadd(-158,455,-51,0.4)}
{pt3dadd(-160.5,459,-48.5,0.4)}
{pt3dadd(-163,459.5,-48.5,0.4)}

{apical_dendrite[21] connect apical_dendrite[22](0), 1}
{access apical_dendrite[22]}
{pt3dclear()}
{pt3dadd(-163,459.5,-48.5,0.4)}
{pt3dadd(-161.5,466.5,-48.5,0.3)}
{pt3dadd(-164,470,-52,0.3)}
{pt3dadd(-164.5,475.5,-52,0.3)}
{pt3dadd(-166,479,-52,0.3)}
{pt3dadd(-170.5,483,-45,0.3)}
{pt3dadd(-170,489,-44,0.3)}
{pt3dadd(-171.5,495,-44,0.3)}
{pt3dadd(-175,502.5,-38,0.3)}
{pt3dadd(-177,510,-38,0.3)}
{pt3dadd(-176.5,516,-36.5,0.3)}
{pt3dadd(-176,524,-41.5,0.3)}
{pt3dadd(-174.5,529,-45,0.3)}
{pt3dadd(-171,538,-45,0.3)}
{pt3dadd(-168,545,-42.5,0.3)}
{pt3dadd(-167,548.5,-44,0.3)}
{pt3dadd(-166,552.5,-45,0.3)}
{pt3dadd(-157.5,561.5,-44,0.3)}
{pt3dadd(-155,566.5,-44,0.3)}
{pt3dadd(-153.5,569.5,-41.5,0.3)}
{pt3dadd(-149,575,-39,0.3)}
{pt3dadd(-145,579,-44,0.3)}
{pt3dadd(-139,580,-42.5,0.3)}

{apical_dendrite[21] connect apical_dendrite[23](0), 1}
{access apical_dendrite[23]}
{pt3dclear()}
{pt3dadd(-163,459.5,-48.5,0.4)}
{pt3dadd(-168,464,-48.5,0.3)}
{pt3dadd(-172.5,468,-42.5,0.3)}
{pt3dadd(-179,474,-42.5,0.3)}
{pt3dadd(-187.5,479,-41.5,0.3)}
{pt3dadd(-194,483,-40.5,0.3)}
{pt3dadd(-199,491.5,-39,0.3)}
{pt3dadd(-200.5,496.5,-40.5,0.3)}
{pt3dadd(-201.5,501.5,-47.5,0.3)}
{pt3dadd(-203,503.5,-47.5,0.3)}

{apical_dendrite[20] connect apical_dendrite[24](0), 1}
{access apical_dendrite[24]}
{pt3dclear()}
{pt3dadd(-42.5,304.5,-51,0.9)}
{pt3dadd(-41.5,313.5,-60.5,0.4)}
{pt3dadd(-41.5,318.5,-64,0.4)}
{pt3dadd(-44,325,-70,0.4)}
{pt3dadd(-42.5,334.5,-73.5,0.4)}
{pt3dadd(-43,341.5,-73.5,0.4)}
{pt3dadd(-42,343.5,-82,0.4)}
{pt3dadd(-44,352,-80.5,0.4)}
{pt3dadd(-45.5,360.5,-84,0.4)}
{pt3dadd(-46,370.5,-90,0.4)}
{pt3dadd(-46,379.5,-93.5,0.4)}
{pt3dadd(-47.5,387,-90,0.4)}
{pt3dadd(-48.5,397,-86.5,0.4)}
{pt3dadd(-47,404,-103,0.4)}
{pt3dadd(-45,413,-108,0.4)}
{pt3dadd(-44.5,414.5,-109,0.4)}

{apical_dendrite[24] connect apical_dendrite[25](0), 1}
{access apical_dendrite[25]}
{pt3dclear()}
{pt3dadd(-44.5,414.5,-109,0.4)}
{pt3dadd(-42,422,-105.5,0.3)}
{pt3dadd(-41,431.5,-96,0.3)}
{pt3dadd(-39.5,439,-98.5,0.3)}
{pt3dadd(-38,444.5,-93.5,0.3)}
{pt3dadd(-39,450.5,-92.5,0.3)}
{pt3dadd(-39.5,454.5,-92.5,0.3)}
{pt3dadd(-36.5,464.5,-93.5,0.3)}
{pt3dadd(-37.5,474.5,-87.5,0.3)}
{pt3dadd(-37,482.5,-85.5,0.3)}
{pt3dadd(-34.5,491.5,-83,0.3)}
{pt3dadd(-33,501,-84,0.3)}
{pt3dadd(-31.5,510,-83,0.3)}
{pt3dadd(-30.5,516,-82,0.3)}
{pt3dadd(-28.5,525,-78,0.3)}
{pt3dadd(-30,535.5,-79.5,0.3)}

{apical_dendrite[24] connect apical_dendrite[26](0), 1}
{access apical_dendrite[26]}
{pt3dclear()}
{pt3dadd(-44.5,414.5,-109,0.4)}
{pt3dadd(-47.5,420.5,-111.5,0.3)}
{pt3dadd(-46.5,428,-115,0.3)}
{pt3dadd(-44,438.5,-122,0.3)}
{pt3dadd(-40.5,447,-121,0.3)}
{pt3dadd(-34,458.5,-116,0.3)}
{pt3dadd(-32.5,463.5,-121,0.3)}
{pt3dadd(-31.5,471.5,-120,0.3)}
{pt3dadd(-31,479,-116,0.3)}
{pt3dadd(-30.5,491.5,-115,0.3)}
{pt3dadd(-31,498.5,-112.5,0.3)}
{pt3dadd(-33,505.5,-114,0.3)}
{pt3dadd(-35,511.5,-117.5,0.3)}

{apical_dendrite[19] connect apical_dendrite[27](0), 1}
{access apical_dendrite[27]}
{pt3dclear()}
{pt3dadd(-26.5,165,-34.5,1.2)}
{pt3dadd(-27,168,-34.5,0.4)}
{pt3dadd(-31,174.5,-41.5,0.4)}
{pt3dadd(-36,176,-41.5,0.4)}
{pt3dadd(-38.5,181,-40.5,0.4)}
{pt3dadd(-43.5,187,-40.5,0.4)}
{pt3dadd(-47.5,191,-40.5,0.4)}
{pt3dadd(-50,196.5,-40.5,0.4)}
{pt3dadd(-53.5,199.5,-41.5,0.4)}
{pt3dadd(-55.5,205,-42.5,0.3)}
{pt3dadd(-59.5,207.5,-41.5,0.3)}
{pt3dadd(-64,215,-41.5,0.3)}
{pt3dadd(-65,220,-39,0.3)}
{pt3dadd(-64.5,225.5,-42.5,0.3)}
{pt3dadd(-64,228,-41.5,0.3)}
{pt3dadd(-61.5,233.5,-42.5,0.3)}
{pt3dadd(-63,239.5,-49.5,0.3)}
{pt3dadd(-62.5,241,-48.5,0.3)}

{apical_dendrite[12] connect apical_dendrite[28](0), 1}
{access apical_dendrite[28]}
{pt3dclear()}
{pt3dadd(-24.5,138,-14,2.4)}
{pt3dadd(-29.5,142,-14,1.6)}
{pt3dadd(-32,147,-10.5,1.3)}
{pt3dadd(-33,151.5,-8,1.3)}
{pt3dadd(-35,155,-19,1.3)}
{pt3dadd(-38,158,-16.5,1.2)}
{pt3dadd(-40,162.5,-20,1.2)}
{pt3dadd(-42,167.5,-23.5,1.2)}
{pt3dadd(-44.5,172,-13,1.2)}
{pt3dadd(-48,177,-8,1.2)}
{pt3dadd(-49,178.5,-6,1.2)}
{pt3dadd(-51,181.5,-7,1.2)}
{pt3dadd(-54.5,184,-8,1.2)}

{apical_dendrite[28] connect apical_dendrite[29](0), 1}
{access apical_dendrite[29]}
{pt3dclear()}
{pt3dadd(-54.5,184,-8,1.2)}
{pt3dadd(-57.5,185,-8,0.8)}
{pt3dadd(-60,185.5,-7,0.8)}
{pt3dadd(-62.5,186.5,-3.5,0.8)}
{pt3dadd(-67,190.5,-8,0.8)}
{pt3dadd(-69.5,194.5,-8,0.8)}
{pt3dadd(-71,195,-3.5,0.8)}
{pt3dadd(-75,201,-3.5,0.8)}
{pt3dadd(-76,204.5,-2.5,0.8)}
{pt3dadd(-79.5,208.5,-2.5,0.8)}
{pt3dadd(-81.5,211.5,-3.5,0.8)}

{apical_dendrite[29] connect apical_dendrite[30](0), 1}
{access apical_dendrite[30]}
{pt3dclear()}
{pt3dadd(-81.5,211.5,-3.5,0.8)}
{pt3dadd(-82,215.5,-1,0.8)}
{pt3dadd(-81.5,218.5,0,0.8)}
{pt3dadd(-82,221.5,1.5,0.8)}
{pt3dadd(-82.5,224,0,0.8)}
{pt3dadd(-81.5,228,3.5,0.8)}
{pt3dadd(-80,232.5,3.5,0.8)}
{pt3dadd(-80,235.5,2.5,0.8)}
{pt3dadd(-82.5,238,2.5,0.8)}
{pt3dadd(-84,240.5,1.5,0.8)}
{pt3dadd(-84.5,244.5,0,0.8)}
{pt3dadd(-87,247,0,0.8)}
{pt3dadd(-89,250.5,2.5,0.8)}
{pt3dadd(-90,254,2.5,0.8)}
{pt3dadd(-93.5,257.5,2.5,0.8)}
{pt3dadd(-94.5,261.5,0,0.8)}
{pt3dadd(-95.5,264.5,0,0.8)}
{pt3dadd(-99,269,0,0.8)}
{pt3dadd(-101.5,271,5,0.8)}
{pt3dadd(-102.5,274.5,5,0.8)}
{pt3dadd(-103,279.5,7,0.8)}
{pt3dadd(-102,281.5,8.5,0.8)}
{pt3dadd(-104.5,285,9.5,0.8)}
{pt3dadd(-106,287,8.5,0.8)}
{pt3dadd(-104,292,11,0.8)}
{pt3dadd(-104.5,296,9.5,0.6)}
{pt3dadd(-104.5,301.5,8.5,0.6)}
{pt3dadd(-105.5,304.5,3.5,0.6)}
{pt3dadd(-108,308.5,9.5,0.6)}
{pt3dadd(-113,313,8.5,0.6)}
{pt3dadd(-113,316.5,9.5,0.6)}
{pt3dadd(-113,322,11,0.6)}
{pt3dadd(-112,326,13,0.6)}
{pt3dadd(-112.5,330,13,0.6)}
{pt3dadd(-115,333.5,13,0.6)}
{pt3dadd(-117,339,12,0.6)}
{pt3dadd(-119.5,342.5,12,0.6)}
{pt3dadd(-122.5,344.5,14.5,0.6)}
{pt3dadd(-126,348,14.5,0.6)}
{pt3dadd(-128.5,352,13,0.6)}
{pt3dadd(-131.5,354,12,0.6)}
{pt3dadd(-133.5,359,13,0.6)}
{pt3dadd(-135,363.5,12,0.6)}
{pt3dadd(-137.5,368,12,0.6)}
{pt3dadd(-139.5,373,11,0.6)}
{pt3dadd(-145.5,378.5,11,0.6)}
{pt3dadd(-149,380,7,0.6)}
{pt3dadd(-151,382,2.5,0.6)}
{pt3dadd(-154.5,384,-1,0.6)}
{pt3dadd(-158,387,-1,0.6)}
{pt3dadd(-160,390.5,-6,0.6)}
{pt3dadd(-163.5,393.5,-7,0.6)}
{pt3dadd(-166.5,397,-10.5,0.6)}
{pt3dadd(-172.5,402,-12,0.6)}
{pt3dadd(-174.5,406.5,-12,0.6)}
{pt3dadd(-177.5,412.5,-12,0.6)}
{pt3dadd(-181.5,413,-16.5,0.6)}
{pt3dadd(-181.5,415.5,-21.5,0.6)}
{pt3dadd(-182.5,419,-21.5,0.6)}
{pt3dadd(-183,422.5,-25,0.6)}
{pt3dadd(-184.5,425,-32,0.6)}
{pt3dadd(-187,427.5,-35.5,0.4)}
{pt3dadd(-190,430,-38,0.4)}
{pt3dadd(-191,435,-34.5,0.4)}
{pt3dadd(-192.5,439,-32,0.4)}
{pt3dadd(-194,444.5,-32,0.4)}
{pt3dadd(-195,449.5,-33,0.4)}
{pt3dadd(-197.5,453,-32,0.4)}
{pt3dadd(-201,458.5,-38,0.4)}
{pt3dadd(-204,462.5,-34.5,0.4)}
{pt3dadd(-208.5,468,-35.5,0.4)}
{pt3dadd(-216.5,477.5,-35.5,0.4)}
{pt3dadd(-220,480.5,-34.5,0.4)}
{pt3dadd(-223.5,483.5,-39,0.4)}
{pt3dadd(-228.5,492.5,-39,0.4)}
{pt3dadd(-230,497.5,-40.5,0.4)}
{pt3dadd(-235,501.5,-38,0.4)}
{pt3dadd(-236,509,-42.5,0.4)}
{pt3dadd(-240.5,514.5,-49.5,0.4)}
{pt3dadd(-244,519,-44,0.4)}
{pt3dadd(-249,528,-44,0.4)}
{pt3dadd(-249,535,-42.5,0.4)}
{pt3dadd(-244,543.5,-46,0.4)}
{pt3dadd(-242,549,-44,0.4)}
{pt3dadd(-237,556,-42.5,0.4)}
{pt3dadd(-229.5,562.5,-49.5,0.4)}
{pt3dadd(-222,569,-47.5,0.4)}
{pt3dadd(-216.5,575,-48.5,0.4)}
{pt3dadd(-210,579,-52,0.4)}
{pt3dadd(-204.5,584.5,-53.5,0.3)}
{pt3dadd(-203,587,-54.5,0.3)}

{apical_dendrite[29] connect apical_dendrite[31](0), 1}
{access apical_dendrite[31]}
{pt3dclear()}
{pt3dadd(-81.5,211.5,-3.5,0.8)}
{pt3dadd(-85,212.5,-3.5,0.4)}
{pt3dadd(-89.5,214,0,0.4)}
{pt3dadd(-93,214.5,-3.5,0.4)}
{pt3dadd(-98,220,1.5,0.4)}
{pt3dadd(-100.5,222,3.5,0.4)}
{pt3dadd(-104,224.5,3.5,0.4)}
{pt3dadd(-109,225.5,7,0.4)}
{pt3dadd(-112.5,228,7,0.4)}
{pt3dadd(-117,231,6,0.4)}
{pt3dadd(-121,235,2.5,0.4)}
{pt3dadd(-126,237.5,-1,0.4)}
{pt3dadd(-131.5,240.5,1.5,0.4)}
{pt3dadd(-138.5,242.5,1.5,0.4)}
{pt3dadd(-140,245,1.5,0.4)}
{pt3dadd(-146,245.5,-3.5,0.4)}
{pt3dadd(-150.5,246.5,-3.5,0.3)}
{pt3dadd(-152.5,247,-4.5,0.3)}

{apical_dendrite[28] connect apical_dendrite[32](0), 1}
{access apical_dendrite[32]}
{pt3dclear()}
{pt3dadd(-54.5,184,-8,1.2)}
{pt3dadd(-54.5,186.5,-8,0.6)}
{pt3dadd(-56,188.5,-9.5,0.4)}
{pt3dadd(-56.5,191.5,-9.5,0.4)}
{pt3dadd(-57.5,198,-7,0.4)}
{pt3dadd(-56.5,203,-4.5,0.4)}
{pt3dadd(-57.5,212,-3.5,0.4)}
{pt3dadd(-57.5,216.5,-1,0.4)}
{pt3dadd(-59,221.5,-2.5,0.4)}
{pt3dadd(-57.5,226.5,1.5,0.4)}
{pt3dadd(-58,230,2.5,0.4)}
{pt3dadd(-58.5,232.5,2.5,0.4)}
{pt3dadd(-57.5,237,2.5,0.4)}
{pt3dadd(-57.5,241.5,-1,0.4)}
{pt3dadd(-57,245.5,0,0.4)}
{pt3dadd(-54.5,252,0,0.4)}
{pt3dadd(-55,253.5,-1,0.4)}
{pt3dadd(-53.5,258.5,-1,0.4)}
{pt3dadd(-53,262.5,-2.5,0.4)}
{pt3dadd(-54.5,268,0,0.4)}
{pt3dadd(-53,270,-6,0.4)}
{pt3dadd(-53.5,278,-7,0.4)}
{pt3dadd(-52.5,281.5,-7,0.3)}
{pt3dadd(-53.5,286.5,-1,0.3)}
{pt3dadd(-54,291.5,1.5,0.3)}
{pt3dadd(-55,294,1.5,0.3)}

{soma[0] connect apical_dendrite[33](0), 1}
{access apical_dendrite[33]}
{pt3dclear()}
{pt3dadd(1.962,7.615,-17.538,13.902)}
{pt3dadd(8,13,-52,2.6)}
{pt3dadd(11.5,16.5,-48.5,2.6)}
{pt3dadd(16,20.5,-47.5,2.6)}

{apical_dendrite[33] connect apical_dendrite[34](0), 1}
{access apical_dendrite[34]}
{pt3dclear()}
{pt3dadd(16,20.5,-47.5,2.6)}
{pt3dadd(18.5,21.5,-51,0.9)}
{pt3dadd(18.5,30,-58,0.9)}
{pt3dadd(21.5,34.5,-57,0.9)}
{pt3dadd(22,41,-72.5,0.9)}
{pt3dadd(17,45.5,-67.5,0.9)}
{pt3dadd(17,52,-67.5,0.9)}
{pt3dadd(18.5,60.5,-77,0.9)}
{pt3dadd(17,70,-80.5,0.9)}
{pt3dadd(18.5,77.5,-79.5,0.9)}
{pt3dadd(19,84.5,-74.5,0.9)}
{pt3dadd(21,93,-76,0.9)}
{pt3dadd(22.5,97,-70,0.9)}
{pt3dadd(26,101.5,-73.5,0.9)}
{pt3dadd(27.5,107,-77,0.9)}
{pt3dadd(30,112,-77,0.9)}
{pt3dadd(35.5,119.5,-79.5,0.9)}
{pt3dadd(39.5,126,-86.5,0.9)}
{pt3dadd(41.5,134,-79.5,0.9)}
{pt3dadd(44,137,-82,0.9)}

{apical_dendrite[34] connect apical_dendrite[35](0), 1}
{access apical_dendrite[35]}
{pt3dclear()}
{pt3dadd(44,137,-82,0.9)}
{pt3dadd(46.5,143.5,-79.5,1.3)}
{pt3dadd(47.5,147.5,-86.5,1.3)}
{pt3dadd(50,152.5,-92.5,1.3)}
{pt3dadd(53,157,-99.5,1.3)}
{pt3dadd(54.5,160,-105.5,1.3)}
{pt3dadd(54.5,163,-102,1.3)}
{pt3dadd(53.5,166,-99.5,1.3)}

{apical_dendrite[35] connect apical_dendrite[36](0), 1}
{access apical_dendrite[36]}
{pt3dclear()}
{pt3dadd(53.5,166,-99.5,1.3)}
{pt3dadd(51.5,178,-103,0.8)}
{pt3dadd(52,183,-111.5,0.8)}
{pt3dadd(50.5,188,-112.5,0.8)}
{pt3dadd(50,194,-115,0.8)}
{pt3dadd(48.5,200.5,-120,0.8)}
{pt3dadd(46.5,204,-125.5,0.8)}

{apical_dendrite[36] connect apical_dendrite[37](0), 1}
{access apical_dendrite[37]}
{pt3dclear()}
{pt3dadd(46.5,204,-125.5,0.8)}
{pt3dadd(42,211.5,-128,0.8)}
{pt3dadd(38,217.5,-129.5,0.8)}
{pt3dadd(34.5,223.5,-129.5,0.8)}
{pt3dadd(32,227,-128,0.8)}
{pt3dadd(30,232.5,-125.5,0.8)}
{pt3dadd(27,235.5,-128,0.8)}
{pt3dadd(23.5,242,-128,0.8)}
{pt3dadd(19,247,-129.5,0.8)}
{pt3dadd(17,251.5,-130.5,0.8)}
{pt3dadd(17,257,-131.5,0.8)}
{pt3dadd(18.5,261.5,-131.5,0.8)}
{pt3dadd(20,268.5,-129.5,0.8)}
{pt3dadd(20.5,271,-129.5,0.8)}

{apical_dendrite[37] connect apical_dendrite[38](0), 1}
{access apical_dendrite[38]}
{pt3dclear()}
{pt3dadd(20.5,271,-129.5,0.8)}
{pt3dadd(24,277.5,-127,0.6)}
{pt3dadd(23,285.5,-116,0.6)}
{pt3dadd(20,290,-116,0.6)}
{pt3dadd(15.5,298.5,-109,0.6)}
{pt3dadd(13.5,303,-105.5,0.6)}
{pt3dadd(11,307.5,-102,0.6)}
{pt3dadd(10,316,-96,0.6)}
{pt3dadd(10.5,321,-92.5,0.6)}
{pt3dadd(10,329,-92.5,0.6)}
{pt3dadd(10,336.5,-92.5,0.6)}
{pt3dadd(9,342,-93.5,0.4)}
{pt3dadd(11.5,350.5,-92.5,0.4)}
{pt3dadd(13,358,-91.5,0.4)}
{pt3dadd(15.5,366,-86.5,0.4)}
{pt3dadd(18,372.5,-92.5,0.4)}
{pt3dadd(19.5,378.5,-95,0.4)}
{pt3dadd(20.5,382.5,-83,0.4)}
{pt3dadd(21.5,388,-82,0.4)}
{pt3dadd(22,395,-79.5,0.4)}
{pt3dadd(22.5,399.5,-72.5,0.4)}
{pt3dadd(22.5,405.5,-74.5,0.4)}
{pt3dadd(23,410,-68.5,0.4)}
{pt3dadd(19,412.5,-64,0.4)}
{pt3dadd(15,418,-63,0.4)}
{pt3dadd(14,423.5,-57,0.4)}
{pt3dadd(12.5,429,-55.5,0.4)}
{pt3dadd(7.5,436,-54.5,0.4)}
{pt3dadd(6.5,439,-54.5,0.4)}
{pt3dadd(3,445,-53.5,0.4)}
{pt3dadd(0,454.5,-54.5,0.4)}
{pt3dadd(-1.5,459.5,-55.5,0.4)}
{pt3dadd(-3,464.5,-53.5,0.4)}
{pt3dadd(-7,469,-52,0.4)}
{pt3dadd(-5,476.5,-51,0.4)}
{pt3dadd(-6,488.5,-48.5,0.4)}
{pt3dadd(-8.5,495.5,-53.5,0.4)}
{pt3dadd(-9.5,498.5,-42.5,0.4)}

{apical_dendrite[38] connect apical_dendrite[39](0), 1}
{access apical_dendrite[39]}
{pt3dclear()}
{pt3dadd(-9.5,498.5,-42.5,0.4)}
{pt3dadd(-8.5,510,-48.5,0.3)}
{pt3dadd(-9,517.5,-47.5,0.3)}
{pt3dadd(-10.5,522,-42.5,0.3)}
{pt3dadd(-13.5,533,-39,0.3)}
{pt3dadd(-12,538.5,-34.5,0.3)}
{pt3dadd(-15,548.5,-33,0.3)}
{pt3dadd(-17,555,-33,0.3)}

{apical_dendrite[38] connect apical_dendrite[40](0), 1}
{access apical_dendrite[40]}
{pt3dclear()}
{pt3dadd(-9.5,498.5,-42.5,0.4)}
{pt3dadd(-15,506.5,-46,0.3)}
{pt3dadd(-18.5,513.5,-41.5,0.3)}
{pt3dadd(-20.5,520.5,-41.5,0.3)}
{pt3dadd(-22,527.5,-40.5,0.3)}
{pt3dadd(-23,533,-34.5,0.3)}

{apical_dendrite[37] connect apical_dendrite[41](0), 1}
{access apical_dendrite[41]}
{pt3dclear()}
{pt3dadd(20.5,271,-129.5,0.8)}
{pt3dadd(20,276.5,-133,0.4)}
{pt3dadd(16.5,280,-136.5,0.4)}
{pt3dadd(15.5,283.5,-142.5,0.4)}
{pt3dadd(15,290,-146,0.4)}
{pt3dadd(14,291,-150.5,0.4)}
{pt3dadd(15,295.5,-155.5,0.4)}
{pt3dadd(13.5,300.5,-163.5,0.4)}
{pt3dadd(10.5,307,-171,0.4)}
{pt3dadd(6.5,309.5,-175.5,0.4)}
{pt3dadd(2.5,314,-179,0.4)}
{pt3dadd(-2,320,-186,0.4)}
{pt3dadd(-2.5,321.5,-187.5,0.4)}

{apical_dendrite[41] connect apical_dendrite[42](0), 1}
{access apical_dendrite[42]}
{pt3dclear()}
{pt3dadd(-2.5,321.5,-187.5,0.4)}
{pt3dadd(-8,325,-178,0.4)}
{pt3dadd(-10.5,328,-185,0.4)}
{pt3dadd(-15,335.5,-185,0.4)}
{pt3dadd(-19.5,341.5,-181.5,0.4)}
{pt3dadd(-19.5,350.5,-174.5,0.4)}
{pt3dadd(-20,362,-171,0.4)}
{pt3dadd(-19,368.5,-178,0.4)}
{pt3dadd(-18.5,375.5,-179,0.4)}
{pt3dadd(-19,380.5,-178,0.4)}
{pt3dadd(-19,380.5,-180.5,0.4)}

{apical_dendrite[42] connect apical_dendrite[43](0), 1}
{access apical_dendrite[43]}
{pt3dclear()}
{pt3dadd(-19,380.5,-180.5,0.4)}
{pt3dadd(-13,391,-179,0.4)}
{pt3dadd(-13.5,401,-184,0.4)}
{pt3dadd(-12,408,-185,0.4)}
{pt3dadd(-11,417,-191,0.4)}
{pt3dadd(-9,423,-197,0.4)}
{pt3dadd(-10.5,429.5,-201.5,0.4)}
{pt3dadd(-13,437,-206.5,0.4)}
{pt3dadd(-12.5,438,-206.5,0.4)}

{apical_dendrite[43] connect apical_dendrite[44](0), 1}
{access apical_dendrite[44]}
{pt3dclear()}
{pt3dadd(-12.5,438,-206.5,0.4)}
{pt3dadd(-13.5,440,-204,0.3)}

{apical_dendrite[43] connect apical_dendrite[45](0), 1}
{access apical_dendrite[45]}
{pt3dclear()}
{pt3dadd(-12.5,438,-206.5,0.4)}
{pt3dadd(-16.5,445.5,-207.5,0.4)}
{pt3dadd(-19.5,456.5,-212.5,0.4)}
{pt3dadd(-18,466.5,-218.5,0.4)}
{pt3dadd(-16,474,-220.5,0.4)}
{pt3dadd(-13.5,483.5,-222,0.3)}

{apical_dendrite[42] connect apical_dendrite[46](0), 1}
{access apical_dendrite[46]}
{pt3dclear()}
{pt3dadd(-19,380.5,-180.5,0.4)}
{pt3dadd(-21,390,-171,0.4)}
{pt3dadd(-21,398.5,-167.5,0.4)}
{pt3dadd(-22,401.5,-155.5,0.4)}

{apical_dendrite[46] connect apical_dendrite[47](0), 1}
{access apical_dendrite[47]}
{pt3dclear()}
{pt3dadd(-22,401.5,-155.5,0.4)}
{pt3dadd(-13.5,410.5,-155.5,0.4)}
{pt3dadd(-6,421.5,-159,0.4)}
{pt3dadd(0,432,-154,0.4)}
{pt3dadd(1,436.5,-152,0.4)}
{pt3dadd(7.5,442.5,-137.5,0.4)}
{pt3dadd(11.5,455,-135,0.4)}
{pt3dadd(16.5,462.5,-125.5,0.4)}
{pt3dadd(20.5,471,-129.5,0.4)}
{pt3dadd(23,481.5,-131.5,0.4)}
{pt3dadd(24,489.5,-130.5,0.3)}

{apical_dendrite[46] connect apical_dendrite[48](0), 1}
{access apical_dendrite[48]}
{pt3dclear()}
{pt3dadd(-22,401.5,-155.5,0.4)}
{pt3dadd(-26,407,-159,0.4)}
{pt3dadd(-30,412,-158,0.4)}
{pt3dadd(-33.5,420,-161.5,0.4)}
{pt3dadd(-35.5,422.5,-169.5,0.4)}
{pt3dadd(-37,433,-168.5,0.4)}
{pt3dadd(-36.5,440,-167.5,0.4)}
{pt3dadd(-35,445,-167.5,0.4)}

{apical_dendrite[41] connect apical_dendrite[49](0), 1}
{access apical_dendrite[49]}
{pt3dclear()}
{pt3dadd(-2.5,321.5,-187.5,0.4)}
{pt3dadd(-6,330,-188.5,0.4)}
{pt3dadd(-5.5,332,-190,0.4)}

{apical_dendrite[49] connect apical_dendrite[50](0), 1}
{access apical_dendrite[50]}
{pt3dclear()}
{pt3dadd(-5.5,332,-190,0.4)}
{pt3dadd(-5.5,331,-190,0.4)}

{apical_dendrite[49] connect apical_dendrite[51](0), 1}
{access apical_dendrite[51]}
{pt3dclear()}
{pt3dadd(-5.5,332,-190,0.4)}
{pt3dadd(-3.5,340,-198,0.3)}
{pt3dadd(-3,345.5,-206.5,0.3)}
{pt3dadd(-4.5,352.5,-214.5,0.3)}
{pt3dadd(-5.5,358.5,-219.5,0.3)}
{pt3dadd(-7,366,-225.5,0.3)}
{pt3dadd(-6,372.5,-225.5,0.3)}
{pt3dadd(-3.5,379,-224,0.3)}
{pt3dadd(0,383.5,-223,0.3)}
{pt3dadd(2,388,-222,0.3)}
{pt3dadd(7.5,393.5,-228,0.3)}
{pt3dadd(9.5,397,-238.5,0.3)}
{pt3dadd(9,400,-255,0.3)}
{pt3dadd(11.5,408.5,-277.5,0.3)}
{pt3dadd(11.5,416.5,-277.5,0.3)}
{pt3dadd(8.5,423,-287,0.3)}
{pt3dadd(7,424.5,-289.5,0.3)}
{pt3dadd(4.5,426.5,-293,0.3)}
{pt3dadd(3,431,-300,0.3)}
{pt3dadd(-2,434.5,-306,0.3)}
{pt3dadd(-3.5,440,-312,0.3)}
{pt3dadd(-3.5,448,-305,0.3)}
{pt3dadd(-2.5,454,-304,0.3)}
{pt3dadd(0,461.5,-306,0.3)}
{pt3dadd(-0.5,463.5,-313.5,0.3)}
{pt3dadd(0,464.5,-311,0.3)}

{apical_dendrite[36] connect apical_dendrite[52](0), 1}
{access apical_dendrite[52]}
{pt3dclear()}
{pt3dadd(46.5,204,-125.5,0.8)}
{pt3dadd(45.5,209.5,-117.5,0.4)}
{pt3dadd(46.5,216.5,-117.5,0.4)}
{pt3dadd(49.5,220,-118.5,0.4)}
{pt3dadd(53.5,226,-120,0.4)}
{pt3dadd(58.5,231.5,-120,0.4)}
{pt3dadd(58.5,233,-123.5,0.4)}
{pt3dadd(63.5,237,-122,0.4)}
{pt3dadd(68,243.5,-123.5,0.4)}
{pt3dadd(69.5,248,-121,0.4)}

{apical_dendrite[35] connect apical_dendrite[53](0), 1}
{access apical_dendrite[53]}
{pt3dclear()}
{pt3dadd(53.5,166,-99.5,1.3)}
{pt3dadd(56,169.5,-96,0.8)}

{apical_dendrite[53] connect apical_dendrite[54](0), 1}
{access apical_dendrite[54]}
{pt3dclear()}
{pt3dadd(56,169.5,-96,0.8)}
{pt3dadd(54.5,176,-96,0.4)}
{pt3dadd(60,180.5,-95,0.4)}
{pt3dadd(59.5,186,-96,0.4)}
{pt3dadd(60,197.5,-95,0.4)}
{pt3dadd(62,206,-85.5,0.4)}
{pt3dadd(62,211.5,-83,0.4)}
{pt3dadd(61,218,-79.5,0.4)}
{pt3dadd(60.5,222.5,-79.5,0.4)}
{pt3dadd(61.5,226.5,-74.5,0.4)}
{pt3dadd(63,232,-68.5,0.4)}
{pt3dadd(65,239.5,-70,0.4)}
{pt3dadd(65.5,244,-66.5,0.4)}
{pt3dadd(67,248,-67.5,0.4)}
{pt3dadd(68,252,-66.5,0.4)}
{pt3dadd(69.5,257,-66.5,0.4)}
{pt3dadd(68.5,259.5,-64,0.4)}

{apical_dendrite[53] connect apical_dendrite[55](0), 1}
{access apical_dendrite[55]}
{pt3dclear()}
{pt3dadd(56,169.5,-96,0.8)}
{pt3dadd(61,173.5,-96,0.4)}
{pt3dadd(64.5,180,-106.5,0.4)}
{pt3dadd(68.5,187.5,-103,0.4)}
{pt3dadd(74.5,199.5,-104.5,0.4)}
{pt3dadd(79,204,-104.5,0.4)}
{pt3dadd(85.5,211,-103,0.4)}
{pt3dadd(88.5,214.5,-97,0.4)}
{pt3dadd(91,218,-95,0.4)}
{pt3dadd(98.5,224,-92.5,0.4)}
{pt3dadd(109,226.5,-90,0.4)}

{apical_dendrite[34] connect apical_dendrite[56](0), 1}
{access apical_dendrite[56]}
{pt3dclear()}
{pt3dadd(44,137,-82,0.9)}
{pt3dadd(40,143.5,-87.5,0.3)}
{pt3dadd(39.5,152.5,-93.5,0.3)}
{pt3dadd(38,160.5,-103,0.3)}
{pt3dadd(34.5,171,-110.5,0.3)}
{pt3dadd(36.5,177.5,-106.5,0.3)}
{pt3dadd(34.5,186,-101,0.3)}
{pt3dadd(36.5,193.5,-108,0.3)}
{pt3dadd(36,201,-108,0.3)}
{pt3dadd(35,209,-109,0.3)}
{pt3dadd(34,214,-114,0.3)}
{pt3dadd(33,222.5,-114,0.3)}
{pt3dadd(30,226.5,-116,0.3)}

{apical_dendrite[33] connect apical_dendrite[57](0), 1}
{access apical_dendrite[57]}
{pt3dclear()}
{pt3dadd(16,20.5,-47.5,2.6)}
{pt3dadd(18.5,16.5,-55.5,0.4)}
{pt3dadd(20.5,11.5,-63,0.4)}
{pt3dadd(20,9,-72.5,0.4)}

{apical_dendrite[57] connect apical_dendrite[58](0), 1}
{access apical_dendrite[58]}
{pt3dclear()}
{pt3dadd(20,9,-72.5,0.4)}
{pt3dadd(28,8.5,-59,0.4)}
{pt3dadd(32.5,4,-61.5,0.4)}
{pt3dadd(38.5,1,-66.5,0.4)}
{pt3dadd(44,0,-67.5,0.4)}
{pt3dadd(47.5,-2.5,-65,0.4)}
{pt3dadd(53,-4,-65,0.4)}
{pt3dadd(59.5,-9.5,-64,0.4)}
{pt3dadd(66,-14,-65,0.4)}
{pt3dadd(69,-17.5,-76,0.4)}
{pt3dadd(74.5,-22,-72.5,0.3)}
{pt3dadd(77.5,-24,-86.5,0.3)}
{pt3dadd(84,-28,-85.5,0.3)}
{pt3dadd(85.5,-32,-82,0.3)}
{pt3dadd(87.5,-34.5,-82,0.3)}
{pt3dadd(93.5,-36,-82,0.3)}
{pt3dadd(100.5,-40.5,-91.5,0.3)}
{pt3dadd(104,-44,-96,0.3)}
{pt3dadd(107,-48,-99.5,0.3)}
{pt3dadd(113.5,-52.5,-95,0.3)}
{pt3dadd(119,-57.5,-93.5,0.3)}
{pt3dadd(125,-62,-92.5,0.3)}
{pt3dadd(130.5,-67,-90,0.3)}

{apical_dendrite[57] connect apical_dendrite[59](0), 1}
{access apical_dendrite[59]}
{pt3dclear()}
{pt3dadd(20,9,-72.5,0.4)}
{pt3dadd(22,5.5,-70,0.4)}
{pt3dadd(24,3,-74.5,0.4)}
{pt3dadd(26.5,1,-82,0.4)}
{pt3dadd(33,-1,-84,0.4)}
{pt3dadd(34,-1,-83,0.4)}

{apical_dendrite[59] connect apical_dendrite[60](0), 1}
{access apical_dendrite[60]}
{pt3dclear()}
{pt3dadd(34,-1,-83,0.4)}
{pt3dadd(37.5,-2,-82,0.4)}
{pt3dadd(43.5,-4.5,-90,0.4)}
{pt3dadd(47,-8,-89,0.4)}
{pt3dadd(53.5,-12,-89,0.4)}
{pt3dadd(57.5,-14.5,-91.5,0.4)}
{pt3dadd(64.5,-20,-90,0.4)}
{pt3dadd(70,-24,-90,0.4)}
{pt3dadd(72,-28.5,-89,0.4)}
{pt3dadd(75.5,-31,-89,0.4)}
{pt3dadd(78,-34,-91.5,0.4)}
{pt3dadd(84.5,-35,-95,0.4)}
{pt3dadd(88,-36,-97,0.4)}
{pt3dadd(99,-39.5,-96,0.4)}

{apical_dendrite[59] connect apical_dendrite[61](0), 1}
{access apical_dendrite[61]}
{pt3dclear()}
{pt3dadd(34,-1,-83,0.4)}
{pt3dadd(32,-5,-84,0.3)}
{pt3dadd(37.5,-9,-91.5,0.3)}
{pt3dadd(40,-12.5,-92.5,0.3)}
{pt3dadd(40,-14.5,-103,0.3)}
{pt3dadd(42,-17,-112.5,0.3)}
{pt3dadd(45,-20,-117.5,0.3)}
{pt3dadd(46.5,-24.5,-123.5,0.3)}
{pt3dadd(53,-30,-134,0.3)}
{pt3dadd(56.5,-36.5,-135,0.3)}
{pt3dadd(59,-42.5,-141,0.3)}
{pt3dadd(62,-47,-143.5,0.3)}
{pt3dadd(60.5,-51,-147,0.4)}
{pt3dadd(61.5,-57,-150.5,0.4)}

{apical_dendrite[61] connect apical_dendrite[62](0), 1}
{access apical_dendrite[62]}
{pt3dclear()}
{pt3dadd(61.5,-57,-150.5,0.4)}
{pt3dadd(64,-60.5,-142.5,0.4)}
{pt3dadd(68.5,-62.5,-158,0.3)}
{pt3dadd(76.5,-68,-155.5,0.3)}
{pt3dadd(80.5,-70.5,-149.5,0.3)}
{pt3dadd(86,-75,-149.5,0.3)}

{apical_dendrite[61] connect apical_dendrite[63](0), 1}
{access apical_dendrite[63]}
{pt3dclear()}
{pt3dadd(61.5,-57,-150.5,0.4)}
{pt3dadd(61.5,-63.5,-152,0.4)}
{pt3dadd(64,-73,-150.5,0.4)}
{pt3dadd(62.5,-76.5,-147,0.4)}
{pt3dadd(61,-83.5,-160,0.4)}
{pt3dadd(63,-88,-168.5,0.4)}
{pt3dadd(60,-92.5,-172,0.4)}
{pt3dadd(58.5,-98,-172,0.4)}
{pt3dadd(58.5,-99,-166,0.4)}
