{create soma[1]}
{create axon[1]}
{create dendrite[59]}
{create apical_dendrite[64]}

{access soma[0]}
{pt3dclear()}
{pt3dadd(5.125,16.229,-6.782,17.059)}
{pt3dadd(5.125,16.229,-6.792,17.059)}

{soma[0] connect axon[0](0), 1}
{access axon[0]}
{pt3dclear()}
{pt3dadd(5.125,16.229,-6.792,17.059)}
{pt3dadd(0,0,0,2.2)}
{pt3dadd(-1,0,3,2.2)}
{pt3dadd(-1,-5.5,3,1.7)}
{pt3dadd(-2,-13.5,9.5,1.4)}
{pt3dadd(-3.5,-20.5,10.5,1.3)}
{pt3dadd(-5.5,-28,11.5,1.3)}
{pt3dadd(-9.5,-34.5,17,0.9)}
{pt3dadd(-13.5,-40.5,15,0.6)}
{pt3dadd(-16.5,-47.5,20.5,0.6)}
{pt3dadd(-20.5,-52,20.5,0.6)}
{pt3dadd(-24,-56.5,20.5,0.6)}
{pt3dadd(-28.5,-61.5,20.5,0.6)}
{pt3dadd(-29.5,-66.5,16,0.6)}
{pt3dadd(-25.5,-70.5,13,0.6)}
{pt3dadd(-20.5,-75.5,10.5,0.6)}
{pt3dadd(-14.5,-80,10.5,0.6)}
{pt3dadd(-6.5,-82,10.5,0.6)}
{pt3dadd(3,-85.5,6.5,0.6)}
{pt3dadd(12,-89.5,7.5,0.6)}
{pt3dadd(17.5,-95,7.5,0.6)}
{pt3dadd(27.5,-102.5,8.5,0.6)}
{pt3dadd(38.5,-108.5,5,0.6)}
{pt3dadd(43,-108.5,3,0.6)}
{pt3dadd(54,-112,1,0.6)}
{pt3dadd(57,-115,-2,0.6)}
{pt3dadd(67,-121.5,-1,0.6)}
{pt3dadd(81.5,-129,-2,0.3)}
{pt3dadd(85.5,-130,-2,0.3)}
{pt3dadd(97,-131.5,1,0.3)}
{pt3dadd(107,-136.5,-3,0.3)}
{pt3dadd(119.5,-141,-5,0.3)}
{pt3dadd(129,-141,-5,0.3)}
{pt3dadd(139.5,-143,-4,0.3)}
{pt3dadd(145,-144,-4,0.3)}
{pt3dadd(152.5,-148.5,-2,0.3)}
{pt3dadd(171,-149,-3,0.3)}
{pt3dadd(187,-152,-3,0.3)}
{pt3dadd(203.5,-155,-3,0.3)}
{pt3dadd(221,-155.5,-5,0.3)}
{pt3dadd(230,-156,-4,0.3)}
{pt3dadd(232,-156.5,-4,0.3)}
{pt3dadd(243,-156,-4,0.3)}
{pt3dadd(255,-156,-4,0.3)}
{pt3dadd(265,-155,-5,0.3)}
{pt3dadd(277.5,-154.5,-5,0.3)}
{pt3dadd(292.5,-157.5,-5,0.3)}
{pt3dadd(308,-154.5,-4,0.3)}
{pt3dadd(320,-156.5,-7.5,0.3)}
{pt3dadd(329.5,-156,-6.5,0.3)}
{pt3dadd(341.5,-152,-7.5,0.3)}
{pt3dadd(351,-151,-5,0.3)}
{pt3dadd(351.5,-151.5,-21.5,0.3)}

{soma[0] connect apical_dendrite[0](0), 1}
{access apical_dendrite[0]}
{pt3dclear()}
{pt3dadd(5.125,16.229,-6.792,17.059)}
{pt3dadd(7,44.5,-14,1.7)}
{pt3dadd(6,50,-15,1.7)}
{pt3dadd(5.5,60,-17,1.7)}
{pt3dadd(4,64.5,-19.5,1.7)}
{pt3dadd(2.5,68.5,-18,1.7)}
{pt3dadd(3,73.5,-13,1.3)}
{pt3dadd(1.5,80.5,-15,1.3)}
{pt3dadd(1,86.5,-11.5,1.3)}
{pt3dadd(-1,96,-10.5,1.3)}
{pt3dadd(-1.5,101.5,-11.5,1.1)}
{pt3dadd(-3,108,-14,1.1)}
{pt3dadd(-3.5,113,-11.5,1.1)}
{pt3dadd(-4,119.5,-11.5,1.1)}
{pt3dadd(-6,127,-11.5,1.1)}
{pt3dadd(-6.5,132.5,-6.5,1.1)}
{pt3dadd(-10,138.5,-8.5,1.1)}
{pt3dadd(-11.5,142,-7.5,1.1)}
{pt3dadd(-12.5,142.5,-7.5,1.1)}

{apical_dendrite[0] connect apical_dendrite[1](0), 1}
{access apical_dendrite[1]}
{pt3dclear()}
{pt3dadd(-12.5,142.5,-7.5,1.1)}
{pt3dadd(-20,148.5,-6.5,0.8)}
{pt3dadd(-22,153,-5,0.8)}
{pt3dadd(-23.5,159.5,-10.5,0.8)}
{pt3dadd(-24.5,165,-13,0.8)}
{pt3dadd(-25,166.5,-14,0.8)}

{apical_dendrite[1] connect apical_dendrite[2](0), 1}
{access apical_dendrite[2]}
{pt3dclear()}
{pt3dadd(-25,166.5,-14,0.8)}
{pt3dadd(-28,168.5,-11.5,0.4)}
{pt3dadd(-32.5,172.5,-6.5,0.4)}
{pt3dadd(-37.5,176.5,-7.5,0.4)}
{pt3dadd(-40.5,177,-6.5,0.4)}
{pt3dadd(-43.5,179,-5,0.4)}
{pt3dadd(-49,181,-2,0.4)}
{pt3dadd(-54.5,185.5,1,0.4)}
{pt3dadd(-58,190,1,0.4)}
{pt3dadd(-62,192,3,0.4)}
{pt3dadd(-66.5,195.5,3,0.4)}
{pt3dadd(-70,199.5,2,0.4)}
{pt3dadd(-74.5,203,7.5,0.4)}
{pt3dadd(-77,208,8.5,0.4)}
{pt3dadd(-83,212,7.5,0.4)}
{pt3dadd(-87,217,7.5,0.4)}
{pt3dadd(-91.5,220,10.5,0.4)}
{pt3dadd(-94.5,226.5,7.5,0.4)}
{pt3dadd(-97.5,227.5,13,0.4)}
{pt3dadd(-97.5,227.5,11.5,0.4)}

{apical_dendrite[1] connect apical_dendrite[3](0), 1}
{access apical_dendrite[3]}
{pt3dclear()}
{pt3dadd(-25,166.5,-14,0.8)}
{pt3dadd(-22,173.5,-14,0.6)}
{pt3dadd(-21,179.5,-16,0.6)}
{pt3dadd(-22,182,-16,0.6)}
{pt3dadd(-21,195,-16,0.6)}
{pt3dadd(-18.5,209,-15,0.6)}
{pt3dadd(-17,219,-19.5,0.6)}
{pt3dadd(-14.5,229,-20.5,0.6)}
{pt3dadd(-12.5,236,-22.5,0.6)}
{pt3dadd(-9.5,244,-22.5,0.6)}
{pt3dadd(-6,255,-26,0.6)}
{pt3dadd(-5,261,-27,0.6)}
{pt3dadd(-6.5,271.5,-20.5,0.6)}
{pt3dadd(-6,279,-15,0.6)}
{pt3dadd(-4.5,284.5,-16,0.6)}
{pt3dadd(-3,296.5,-15,0.6)}
{pt3dadd(-0.5,307,-16,0.6)}
{pt3dadd(0.5,314,-20.5,0.6)}
{pt3dadd(0,322,-22.5,0.6)}
{pt3dadd(-0.5,329.5,-22.5,0.6)}
{pt3dadd(-1,330,-20.5,0.6)}

{apical_dendrite[3] connect apical_dendrite[4](0), 1}
{access apical_dendrite[4]}
{pt3dclear()}
{pt3dadd(-1,330,-20.5,0.6)}
{pt3dadd(-2,336.5,-27,0.4)}
{pt3dadd(-4.5,347.5,-26,0.4)}
{pt3dadd(-5,354.5,-27,0.4)}
{pt3dadd(-3,360.5,-27,0.4)}
{pt3dadd(-7,368,-28,0.4)}
{pt3dadd(-6.5,378,-23.5,0.4)}
{pt3dadd(-6,385.5,-23.5,0.4)}
{pt3dadd(-4,392.5,-23.5,0.4)}
{pt3dadd(-1.5,403,-32.5,0.4)}
{pt3dadd(1.5,410,-33.5,0.4)}
{pt3dadd(6,420,-30,0.4)}
{pt3dadd(11,424.5,-29,0.4)}
{pt3dadd(16,433.5,-24.5,0.4)}
{pt3dadd(22,441.5,-29,0.4)}
{pt3dadd(26.5,447,-30,0.4)}
{pt3dadd(35,453.5,-28,0.4)}
{pt3dadd(37.5,457,-22.5,0.4)}
{pt3dadd(38,458,-24.5,0.4)}

{apical_dendrite[3] connect apical_dendrite[5](0), 1}
{access apical_dendrite[5]}
{pt3dclear()}
{pt3dadd(-1,330,-20.5,0.6)}
{pt3dadd(-6.5,339,-22.5,0.4)}
{pt3dadd(-8,347,-22.5,0.4)}
{pt3dadd(-9,355.5,-22.5,0.4)}
{pt3dadd(-10.5,361,-22.5,0.4)}
{pt3dadd(-10.5,368,-22.5,0.4)}
{pt3dadd(-10.5,372.5,-22.5,0.4)}
{pt3dadd(-11,378,-21.5,0.4)}
{pt3dadd(-13,385,-20.5,0.4)}
{pt3dadd(-15,393,-17,0.4)}
{pt3dadd(-15.5,397.5,-17,0.4)}
{pt3dadd(-17.5,404.5,-17,0.4)}
{pt3dadd(-19,414.5,-19.5,0.4)}
{pt3dadd(-19,421,-19.5,0.4)}
{pt3dadd(-18,424,-14,0.4)}
{pt3dadd(-17.5,431,-14,0.4)}
{pt3dadd(-16,437,-14,0.4)}
{pt3dadd(-16,441.5,-14,0.4)}
{pt3dadd(-18.5,449,-11.5,0.4)}
{pt3dadd(-19,456,-5,0.4)}
{pt3dadd(-21.5,461.5,-3,0.4)}
{pt3dadd(-22,466,0,0.4)}
{pt3dadd(-23,472.5,3,0.4)}
{pt3dadd(-23,479.5,5,0.4)}
{pt3dadd(-23,485,4,0.4)}
{pt3dadd(-22,497,11.5,0.4)}

{apical_dendrite[5] connect apical_dendrite[6](0), 1}
{access apical_dendrite[6]}
{pt3dclear()}
{pt3dadd(-22,497,11.5,0.4)}
{pt3dadd(-18,502.5,10.5,0.4)}
{pt3dadd(-16.5,512.5,13,0.4)}
{pt3dadd(-15.5,516.5,13,0.4)}
{pt3dadd(-15,520.5,17,0.4)}
{pt3dadd(-13,525.5,21.5,0.4)}
{pt3dadd(-12,535,19.5,0.4)}
{pt3dadd(-14.5,540,19.5,0.4)}
{pt3dadd(-15,549,23.5,0.4)}

{apical_dendrite[5] connect apical_dendrite[7](0), 1}
{access apical_dendrite[7]}
{pt3dclear()}
{pt3dadd(-22,497,11.5,0.4)}
{pt3dadd(-24,503,10.5,0.4)}
{pt3dadd(-26.5,506.5,10.5,0.4)}
{pt3dadd(-25,509.5,14,0.4)}
{pt3dadd(-27,516,8.5,0.4)}
{pt3dadd(-24.5,524,11.5,0.4)}
{pt3dadd(-26.5,530,15,0.4)}
{pt3dadd(-29.5,534,17,0.4)}
{pt3dadd(-30,540,20.5,0.4)}
{pt3dadd(-30,546.5,23.5,0.4)}

{apical_dendrite[0] connect apical_dendrite[8](0), 1}
{access apical_dendrite[8]}
{pt3dclear()}
{pt3dadd(-12.5,142.5,-7.5,1.1)}
{pt3dadd(-10.5,144,-4,0.4)}

{apical_dendrite[8] connect apical_dendrite[9](0), 1}
{access apical_dendrite[9]}
{pt3dclear()}
{pt3dadd(-10.5,144,-4,0.4)}
{pt3dadd(-13.5,146.5,-5,0.4)}
{pt3dadd(-11,149,-6.5,0.4)}
{pt3dadd(-6.5,156,-1,0.4)}
{pt3dadd(-5.5,160,0,0.4)}
{pt3dadd(-4,165.5,3,0.4)}
{pt3dadd(-3.5,169,8.5,0.4)}
{pt3dadd(-2.5,172.5,10.5,0.4)}
{pt3dadd(-2,176.5,17,0.4)}
{pt3dadd(-2,179,18,0.4)}
{pt3dadd(-2.5,180.5,18,0.4)}
{pt3dadd(0,181.5,19.5,0.4)}
{pt3dadd(0,182.5,19.5,0.4)}

{apical_dendrite[9] connect apical_dendrite[10](0), 1}
{access apical_dendrite[10]}
{pt3dclear()}
{pt3dadd(0,182.5,19.5,0.4)}
{pt3dadd(2.5,185,22.5,0.4)}
{pt3dadd(3,187.5,26,0.4)}
{pt3dadd(6,189.5,26,0.4)}
{pt3dadd(7,193,34.5,0.4)}
{pt3dadd(9.5,199,32.5,0.4)}
{pt3dadd(12,204,22.5,0.4)}
{pt3dadd(12,209,23.5,0.4)}
{pt3dadd(13.5,215.5,23.5,0.4)}
{pt3dadd(15.5,219.5,22.5,0.4)}
{pt3dadd(17.5,222.5,21.5,0.4)}
{pt3dadd(23.5,230.5,20.5,0.4)}
{pt3dadd(24.5,235,22.5,0.4)}
{pt3dadd(26.5,242,30,0.4)}
{pt3dadd(26,246.5,30,0.4)}
{pt3dadd(26.5,247.5,27,0.4)}

{apical_dendrite[9] connect apical_dendrite[11](0), 1}
{access apical_dendrite[11]}
{pt3dclear()}
{pt3dadd(0,182.5,19.5,0.4)}
{pt3dadd(1,190,18,0.4)}
{pt3dadd(3,194.5,18,0.4)}
{pt3dadd(6.5,199,20.5,0.4)}
{pt3dadd(10,202.5,21.5,0.4)}
{pt3dadd(12,206.5,20.5,0.4)}

{apical_dendrite[8] connect apical_dendrite[12](0), 1}
{access apical_dendrite[12]}
{pt3dclear()}
{pt3dadd(-10.5,144,-4,0.4)}
{pt3dadd(-13,148,-4,0.9)}
{pt3dadd(-12.5,155,-4,0.8)}
{pt3dadd(-13,161.5,-4,0.8)}
{pt3dadd(-12,166,-4,0.8)}

{apical_dendrite[12] connect apical_dendrite[13](0), 1}
{access apical_dendrite[13]}
{pt3dclear()}
{pt3dadd(-12,166,-4,0.8)}
{pt3dadd(-13.5,167,-6.5,0.6)}
{pt3dadd(-14.5,173,-1,0.6)}
{pt3dadd(-15,177.5,1,0.6)}
{pt3dadd(-16,180.5,2,0.6)}
{pt3dadd(-16.5,184,4,0.6)}
{pt3dadd(-16.5,186,8.5,0.6)}
{pt3dadd(-17.5,188.5,13,0.6)}
{pt3dadd(-19,190.5,15,0.6)}
{pt3dadd(-19.5,194.5,18,0.6)}
{pt3dadd(-22,197.5,19.5,0.8)}
{pt3dadd(-23.5,201.5,20.5,0.8)}
{pt3dadd(-25.5,206,22.5,0.8)}
{pt3dadd(-26.5,208,22.5,0.6)}
{pt3dadd(-26,218,19.5,0.6)}

{apical_dendrite[12] connect apical_dendrite[14](0), 1}
{access apical_dendrite[14]}
{pt3dclear()}
{pt3dadd(-12,166,-4,0.8)}
{pt3dadd(-8,174.5,-2,0.8)}
{pt3dadd(-8.5,181.5,0,0.8)}
{pt3dadd(-9,192,8.5,0.8)}
{pt3dadd(-10,196.5,7.5,0.8)}
{pt3dadd(-10,202.5,7.5,0.8)}
{pt3dadd(-8.5,206.5,6.5,0.6)}
{pt3dadd(-8,211.5,6.5,0.6)}
{pt3dadd(-10,217.5,13,0.6)}
{pt3dadd(-6.5,218.5,11.5,0.6)}
{pt3dadd(-7.5,221.5,13,0.6)}
{pt3dadd(-9,224.5,9.5,0.6)}
{pt3dadd(-7.5,229,16,0.6)}
{pt3dadd(-7.5,233.5,16,0.6)}
{pt3dadd(-8,239,19.5,0.6)}
{pt3dadd(-9,247,21.5,0.6)}
{pt3dadd(-8,253.5,23.5,0.6)}
{pt3dadd(-7,259,24.5,0.6)}
{pt3dadd(-7.5,264.5,24.5,0.6)}
{pt3dadd(-7.5,270,26,0.6)}
{pt3dadd(-6.5,273.5,26,0.6)}
{pt3dadd(-6,278,24.5,0.6)}
{pt3dadd(-6,287,26,0.6)}
{pt3dadd(-6.5,291.5,24.5,0.6)}
{pt3dadd(-4.5,297.5,24.5,0.6)}
{pt3dadd(-3,307,23.5,0.6)}
{pt3dadd(-1.5,313,23.5,0.6)}
{pt3dadd(-1.5,324.5,26,0.6)}
{pt3dadd(-1.5,334,26,0.6)}
{pt3dadd(-2,343,24.5,0.4)}
{pt3dadd(-3.5,349,24.5,0.4)}
{pt3dadd(-4.5,356,26,0.4)}
{pt3dadd(-4,363,21.5,0.4)}
{pt3dadd(-2.5,369.5,19.5,0.4)}
{pt3dadd(-1.5,375.5,19.5,0.4)}
{pt3dadd(0,383,18,0.4)}
{pt3dadd(3,393,27,0.4)}
{pt3dadd(6.5,404.5,30,0.4)}
{pt3dadd(10,406,33.5,0.4)}
{pt3dadd(13,411.5,36.5,0.4)}
{pt3dadd(15,415.5,39,0.4)}
{pt3dadd(16.5,420.5,39,0.4)}
{pt3dadd(17,423.5,40,0.4)}
{pt3dadd(16,425.5,44,0.4)}
{pt3dadd(16.5,428.5,46.5,0.4)}
{pt3dadd(15.5,431,46.5,0.4)}
{pt3dadd(16.5,435,45.5,0.4)}
{pt3dadd(16.5,435,44,0.4)}

{soma[0] connect apical_dendrite[15](0), 1}
{access apical_dendrite[15]}
{pt3dclear()}
{pt3dadd(5.125,16.229,-6.792,17.059)}
{pt3dadd(10,45,-15,2.9)}
{pt3dadd(13,50.5,-16,2.6)}
{pt3dadd(14,56.5,-14,2.2)}
{pt3dadd(14.5,60.5,-22.5,2.2)}

{apical_dendrite[15] connect apical_dendrite[16](0), 1}
{access apical_dendrite[16]}
{pt3dclear()}
{pt3dadd(14.5,60.5,-22.5,2.2)}
{pt3dadd(13.5,69,-33.5,1.7)}
{pt3dadd(15.5,77,-37.5,1.7)}
{pt3dadd(17,85,-44,1.7)}
{pt3dadd(21,91.5,-45.5,1.7)}
{pt3dadd(21.5,98,-45.5,1.7)}
{pt3dadd(22,102.5,-44,1.7)}
{pt3dadd(23.5,108.5,-43,1.7)}
{pt3dadd(24.5,111.5,-43,1.7)}

{apical_dendrite[16] connect apical_dendrite[17](0), 1}
{access apical_dendrite[17]}
{pt3dclear()}
{pt3dadd(24.5,111.5,-43,1.7)}
{pt3dadd(26,118.5,-41,1.3)}
{pt3dadd(26,123,-45.5,0.9)}
{pt3dadd(26,131.5,-49.5,0.9)}
{pt3dadd(26.5,137,-48.5,0.9)}
{pt3dadd(25.5,142.5,-49.5,0.9)}
{pt3dadd(25.5,146,-53,0.9)}

{apical_dendrite[17] connect apical_dendrite[18](0), 1}
{access apical_dendrite[18]}
{pt3dclear()}
{pt3dadd(25.5,146,-53,0.9)}
{pt3dadd(21,155,-54,0.4)}
{pt3dadd(19,162,-54,0.4)}
{pt3dadd(18.5,166.5,-55,0.4)}
{pt3dadd(17.5,172,-54,0.4)}
{pt3dadd(16.5,178.5,-55,0.4)}
{pt3dadd(17,181,-59.5,0.4)}
{pt3dadd(16.5,187,-61.5,0.4)}
{pt3dadd(15,195.5,-64,0.4)}
{pt3dadd(13.5,201,-59.5,0.4)}
{pt3dadd(11,205,-62.5,0.4)}
{pt3dadd(10,210.5,-66,0.4)}
{pt3dadd(7,216.5,-65,0.4)}
{pt3dadd(4.5,222.5,-62.5,0.4)}
{pt3dadd(4,232.5,-69,0.4)}
{pt3dadd(5.5,239,-67,0.4)}
{pt3dadd(5,245.5,-67,0.4)}
{pt3dadd(6.5,250.5,-69,0.4)}
{pt3dadd(9,263.5,-71.5,0.4)}
{pt3dadd(8,271.5,-73.5,0.4)}
{pt3dadd(9,275.5,-71.5,0.4)}
{pt3dadd(7,282,-70.5,0.4)}
{pt3dadd(7,282,-71.5,0.4)}

{apical_dendrite[18] connect apical_dendrite[19](0), 1}
{access apical_dendrite[19]}
{pt3dclear()}
{pt3dadd(7,282,-71.5,0.4)}
{pt3dadd(6,286.5,-71.5,0.4)}
{pt3dadd(3.5,294,-71.5,0.4)}
{pt3dadd(1.5,304.5,-67,0.4)}
{pt3dadd(0,313.5,-65,0.4)}
{pt3dadd(0,313.5,-66,0.4)}

{apical_dendrite[18] connect apical_dendrite[20](0), 1}
{access apical_dendrite[20]}
{pt3dclear()}
{pt3dadd(7,282,-71.5,0.4)}
{pt3dadd(9,293,-71.5,0.4)}
{pt3dadd(9,301,-68,0.4)}
{pt3dadd(10,306.5,-69,0.4)}

{apical_dendrite[17] connect apical_dendrite[21](0), 1}
{access apical_dendrite[21]}
{pt3dclear()}
{pt3dadd(25.5,146,-53,0.9)}
{pt3dadd(26.5,150.5,-57.5,0.6)}
{pt3dadd(28.5,156,-58.5,0.6)}
{pt3dadd(29.5,161,-61.5,0.6)}
{pt3dadd(30,169.5,-72.5,0.6)}
{pt3dadd(30,173,-74.5,0.6)}
{pt3dadd(28,182.5,-75.5,0.6)}
{pt3dadd(29,185,-80,0.6)}
{pt3dadd(28,191,-84.5,0.6)}
{pt3dadd(25.5,198,-87.5,0.6)}
{pt3dadd(22,205,-93,0.6)}
{pt3dadd(22,214,-88.5,0.6)}
{pt3dadd(20,223.5,-93,0.6)}
{pt3dadd(19.5,236.5,-101.5,0.6)}
{pt3dadd(21,243,-105,0.6)}
{pt3dadd(24,248.5,-101.5,0.6)}
{pt3dadd(24.5,251,-103,0.6)}

{apical_dendrite[21] connect apical_dendrite[22](0), 1}
{access apical_dendrite[22]}
{pt3dclear()}
{pt3dadd(24.5,251,-103,0.6)}
{pt3dadd(22,257,-104,0.6)}
{pt3dadd(18.5,267.5,-104,0.6)}
{pt3dadd(17.5,274.5,-103,0.6)}
{pt3dadd(14,277.5,-103,0.6)}
{pt3dadd(8,281.5,-105,0.6)}
{pt3dadd(4,287.5,-105,0.6)}
{pt3dadd(1,292.5,-108.5,0.6)}
{pt3dadd(-1,297,-109.5,0.6)}
{pt3dadd(-2,303.5,-107,0.6)}
{pt3dadd(-2.5,305.5,-100.5,0.6)}

{apical_dendrite[21] connect apical_dendrite[23](0), 1}
{access apical_dendrite[23]}
{pt3dclear()}
{pt3dadd(24.5,251,-103,0.6)}
{pt3dadd(28.5,257.5,-104,0.4)}
{pt3dadd(31,264,-106,0.4)}
{pt3dadd(33.5,267.5,-106,0.4)}
{pt3dadd(34,275,-104,0.4)}
{pt3dadd(34.5,279.5,-104,0.4)}
{pt3dadd(33,290.5,-100.5,0.4)}
{pt3dadd(33.5,297.5,-103,0.4)}
{pt3dadd(32,304,-100.5,0.4)}
{pt3dadd(35.5,311,-97.5,0.4)}
{pt3dadd(43,317.5,-99.5,0.4)}
{pt3dadd(48,322,-100.5,0.4)}
{pt3dadd(53.5,326,-101.5,0.4)}
{pt3dadd(59,334,-103,0.4)}
{pt3dadd(63,338,-104,0.4)}
{pt3dadd(66,346,-105,0.4)}
{pt3dadd(67,353,-106,0.4)}
{pt3dadd(68,359.5,-107,0.4)}
{pt3dadd(70,368,-107,0.4)}
{pt3dadd(69,374.5,-107,0.4)}
{pt3dadd(70,379,-101.5,0.4)}

{apical_dendrite[23] connect apical_dendrite[24](0), 1}
{access apical_dendrite[24]}
{pt3dclear()}
{pt3dadd(70,379,-101.5,0.4)}
{pt3dadd(65,382.5,-101.5,0.4)}
{pt3dadd(60,388.5,-100.5,0.4)}
{pt3dadd(57.5,393.5,-99.5,0.4)}
{pt3dadd(50.5,399,-100.5,0.4)}

{apical_dendrite[23] connect apical_dendrite[25](0), 1}
{access apical_dendrite[25]}
{pt3dclear()}
{pt3dadd(70,379,-101.5,0.4)}
{pt3dadd(69.5,382,-113.5,0.4)}
{pt3dadd(66.5,388.5,-116,0.4)}
{pt3dadd(63.5,392,-116,0.4)}
{pt3dadd(60.5,396,-112.5,0.4)}
{pt3dadd(56,399.5,-111.5,0.4)}
{pt3dadd(48,405.5,-110.5,0.4)}

{apical_dendrite[16] connect apical_dendrite[26](0), 1}
{access apical_dendrite[26]}
{pt3dclear()}
{pt3dadd(24.5,111.5,-43,1.7)}
{pt3dadd(30,126,-44,0.9)}
{pt3dadd(31,130.5,-43,0.9)}
{pt3dadd(33,137.5,-46.5,0.9)}
{pt3dadd(34,144,-45.5,0.9)}
{pt3dadd(34.5,147,-45.5,0.9)}
{pt3dadd(36.5,156.5,-45.5,0.9)}
{pt3dadd(37,159,-52,0.9)}
{pt3dadd(37,163,-52,0.9)}

{apical_dendrite[26] connect apical_dendrite[27](0), 1}
{access apical_dendrite[27]}
{pt3dclear()}
{pt3dadd(37,163,-52,0.9)}
{pt3dadd(40.5,170,-53,0.6)}
{pt3dadd(43.5,178,-56,0.6)}
{pt3dadd(44.5,183.5,-61.5,0.6)}
{pt3dadd(44.5,183.5,-62.5,0.6)}

{apical_dendrite[27] connect apical_dendrite[28](0), 1}
{access apical_dendrite[28]}
{pt3dclear()}
{pt3dadd(44.5,183.5,-62.5,0.6)}
{pt3dadd(49.5,192.5,-61.5,0.4)}
{pt3dadd(55.5,197,-62.5,0.4)}
{pt3dadd(56.5,197.5,-64,0.4)}
{pt3dadd(56.5,198.5,-64,0.4)}

{apical_dendrite[28] connect apical_dendrite[29](0), 1}
{access apical_dendrite[29]}
{pt3dclear()}
{pt3dadd(56.5,198.5,-64,0.4)}
{pt3dadd(58,204,-64,0.4)}
{pt3dadd(61,210.5,-64,0.4)}
{pt3dadd(66,220.5,-65,0.4)}
{pt3dadd(66,226,-65,0.4)}
{pt3dadd(62,229,-65,0.4)}
{pt3dadd(61.5,234.5,-64,0.4)}

{apical_dendrite[28] connect apical_dendrite[30](0), 1}
{access apical_dendrite[30]}
{pt3dclear()}
{pt3dadd(56.5,198.5,-64,0.4)}
{pt3dadd(60.5,204,-64,0.4)}
{pt3dadd(63.5,207.5,-62.5,0.4)}
{pt3dadd(70,216,-64,0.4)}
{pt3dadd(73.5,219.5,-62.5,0.4)}
{pt3dadd(79.5,223.5,-62.5,0.4)}
{pt3dadd(90.5,228.5,-61.5,0.4)}
{pt3dadd(99,235.5,-59.5,0.4)}
{pt3dadd(103,240,-62.5,0.4)}
{pt3dadd(108,245,-60.5,0.4)}
{pt3dadd(113,250,-79,0.4)}

{apical_dendrite[27] connect apical_dendrite[31](0), 1}
{access apical_dendrite[31]}
{pt3dclear()}
{pt3dadd(44.5,183.5,-62.5,0.6)}
{pt3dadd(44,193,-64,0.8)}
{pt3dadd(45,197.5,-65,0.8)}
{pt3dadd(45,201,-69,0.8)}

{apical_dendrite[31] connect apical_dendrite[32](0), 1}
{access apical_dendrite[32]}
{pt3dclear()}
{pt3dadd(45,201,-69,0.8)}
{pt3dadd(49,208,-69,0.4)}
{pt3dadd(51,214,-78,0.4)}
{pt3dadd(51.5,219,-82,0.4)}
{pt3dadd(54.5,224,-91,0.4)}
{pt3dadd(58.5,231.5,-84.5,0.4)}
{pt3dadd(59.5,237.5,-88.5,0.4)}
{pt3dadd(58.5,244.5,-93,0.4)}
{pt3dadd(62,251.5,-98.5,0.4)}
{pt3dadd(65.5,258,-124.5,0.4)}

{apical_dendrite[31] connect apical_dendrite[33](0), 1}
{access apical_dendrite[33]}
{pt3dclear()}
{pt3dadd(45,201,-69,0.8)}
{pt3dadd(41,212,-74.5,0.6)}
{pt3dadd(39,217,-77,0.6)}
{pt3dadd(37,220.5,-79,0.6)}
{pt3dadd(37.5,223.5,-75.5,0.6)}
{pt3dadd(35,233,-72.5,0.6)}
{pt3dadd(35,238.5,-77,0.6)}
{pt3dadd(35,247,-78,0.6)}
{pt3dadd(33.5,251,-82,0.6)}
{pt3dadd(33.5,257,-86.5,0.6)}
{pt3dadd(31,264,-85.5,0.6)}
{pt3dadd(31,266,-82,0.6)}
{pt3dadd(30,274.5,-85.5,0.6)}
{pt3dadd(32,281.5,-83.5,0.6)}
{pt3dadd(36,285.5,-100.5,0.6)}

{apical_dendrite[26] connect apical_dendrite[34](0), 1}
{access apical_dendrite[34]}
{pt3dclear()}
{pt3dadd(37,163,-52,0.9)}
{pt3dadd(38,176.5,-46.5,0.6)}
{pt3dadd(37.5,186,-40,0.6)}
{pt3dadd(37.5,189,-39,0.6)}
{pt3dadd(38.5,192.5,-40,0.6)}
{pt3dadd(38,198,-41,0.6)}
{pt3dadd(37.5,206,-44,0.6)}
{pt3dadd(36.5,213.5,-43,0.6)}
{pt3dadd(36.5,216,-42,0.6)}

{apical_dendrite[34] connect apical_dendrite[35](0), 1}
{access apical_dendrite[35]}
{pt3dclear()}
{pt3dadd(36.5,216,-42,0.6)}
{pt3dadd(39,220,-42,0.4)}
{pt3dadd(45,227.5,-47.5,0.4)}
{pt3dadd(49.5,233,-47.5,0.4)}
{pt3dadd(54,236,-44,0.4)}
{pt3dadd(57,239,-45.5,0.4)}

{apical_dendrite[35] connect apical_dendrite[36](0), 1}
{access apical_dendrite[36]}
{pt3dclear()}
{pt3dadd(57,239,-45.5,0.4)}
{pt3dadd(57.5,243.5,-46.5,0.3)}
{pt3dadd(63,252.5,-46.5,0.3)}
{pt3dadd(64.5,255,-43,0.3)}
{pt3dadd(69.5,260.5,-48.5,0.3)}
{pt3dadd(73.5,263.5,-46.5,0.3)}

{apical_dendrite[35] connect apical_dendrite[37](0), 1}
{access apical_dendrite[37]}
{pt3dclear()}
{pt3dadd(57,239,-45.5,0.4)}
{pt3dadd(64.5,250.5,-45.5,0.3)}
{pt3dadd(68.5,254,-45.5,0.3)}
{pt3dadd(72,258.5,-45.5,0.3)}
{pt3dadd(81,265,-44,0.3)}
{pt3dadd(84.5,269,-43,0.3)}
{pt3dadd(89,271.5,-43,0.3)}
{pt3dadd(93,267.5,-42,0.3)}

{apical_dendrite[34] connect apical_dendrite[38](0), 1}
{access apical_dendrite[38]}
{pt3dclear()}
{pt3dadd(36.5,216,-42,0.6)}
{pt3dadd(34,229,-44,0.4)}
{pt3dadd(31,235.5,-44,0.4)}
{pt3dadd(29,242.5,-47.5,0.4)}
{pt3dadd(26,251.5,-48.5,0.4)}
{pt3dadd(25.5,255.5,-50.5,0.4)}
{pt3dadd(25.5,261.5,-53,0.4)}
{pt3dadd(25,267,-55,0.4)}
{pt3dadd(25,276,-56,0.4)}
{pt3dadd(26,284,-57.5,0.4)}
{pt3dadd(27.5,291,-56,0.4)}
{pt3dadd(28,301.5,-57.5,0.4)}
{pt3dadd(27.5,306.5,-58.5,0.4)}
{pt3dadd(29,313.5,-58.5,0.4)}
{pt3dadd(29,320.5,-57.5,0.4)}
{pt3dadd(31.5,329.5,-57.5,0.4)}
{pt3dadd(32,333.5,-58.5,0.4)}
{pt3dadd(32.5,339.5,-58.5,0.4)}
{pt3dadd(33,345.5,-61.5,0.4)}

{apical_dendrite[38] connect apical_dendrite[39](0), 1}
{access apical_dendrite[39]}
{pt3dclear()}
{pt3dadd(33,345.5,-61.5,0.4)}
{pt3dadd(33.5,347,-62.5,0.4)}

{apical_dendrite[39] connect apical_dendrite[40](0), 1}
{access apical_dendrite[40]}
{pt3dclear()}
{pt3dadd(33.5,347,-62.5,0.4)}
{pt3dadd(33.5,349.5,-62.5,0.4)}
{pt3dadd(33,355,-64,0.4)}
{pt3dadd(33,363,-62.5,0.4)}
{pt3dadd(32,366,-65,0.4)}
{pt3dadd(31.5,372.5,-68,0.4)}
{pt3dadd(32.5,381.5,-68,0.4)}
{pt3dadd(34.5,387,-67,0.4)}
{pt3dadd(39,393,-65,0.4)}
{pt3dadd(44,400.5,-68,0.4)}
{pt3dadd(46,409.5,-61.5,0.4)}
{pt3dadd(49.5,420,-66,0.4)}
{pt3dadd(55.5,430.5,-64,0.4)}
{pt3dadd(61.5,437,-62.5,0.4)}
{pt3dadd(69.5,446,-66,0.4)}
{pt3dadd(74,451.5,-65,0.4)}
{pt3dadd(78,453,-60.5,0.4)}

{apical_dendrite[39] connect apical_dendrite[41](0), 1}
{access apical_dendrite[41]}
{pt3dclear()}
{pt3dadd(33.5,347,-62.5,0.4)}
{pt3dadd(35.5,348,-72.5,0.4)}
{pt3dadd(36,353,-71.5,0.4)}
{pt3dadd(37.5,362.5,-91,0.4)}
{pt3dadd(38.5,367,-96.5,0.4)}
{pt3dadd(36.5,375.5,-70.5,0.4)}
{pt3dadd(37.5,379.5,-70.5,0.4)}
{pt3dadd(37,389,-71.5,0.4)}
{pt3dadd(35.5,397.5,-73.5,0.4)}
{pt3dadd(30.5,404,-66,0.4)}
{pt3dadd(23,408.5,-71.5,0.4)}
{pt3dadd(17.5,415,-72.5,0.4)}
{pt3dadd(13,418.5,-70.5,0.4)}
{pt3dadd(0.5,426.5,-71.5,0.4)}
{pt3dadd(-11.5,433.5,-72.5,0.4)}

{apical_dendrite[38] connect apical_dendrite[42](0), 1}
{access apical_dendrite[42]}
{pt3dclear()}
{pt3dadd(33,345.5,-61.5,0.4)}
{pt3dadd(39,352.5,-55,0.4)}
{pt3dadd(43,359,-54,0.4)}
{pt3dadd(48,365.5,-58.5,0.4)}
{pt3dadd(48.5,370.5,-54,0.4)}
{pt3dadd(50,379.5,-56,0.4)}
{pt3dadd(51.5,386,-46.5,0.4)}
{pt3dadd(52.5,392,-40,0.4)}
{pt3dadd(57.5,401.5,-37.5,0.4)}
{pt3dadd(59,411.5,-43,0.4)}
{pt3dadd(55,423,-40,0.4)}
{pt3dadd(53.5,428.5,-35.5,0.4)}
{pt3dadd(49,434,-33.5,0.4)}
{pt3dadd(46,440,-33.5,0.4)}
{pt3dadd(46.5,447,-33.5,0.4)}
{pt3dadd(45,455,-34.5,0.4)}
{pt3dadd(43,460.5,-32.5,0.4)}
{pt3dadd(41.5,467,-32.5,0.4)}
{pt3dadd(43,475.5,-33.5,0.4)}
{pt3dadd(43,483,-31,0.4)}
{pt3dadd(44,489.5,-33.5,0.4)}
{pt3dadd(46.5,499.5,-31,0.4)}
{pt3dadd(50,509.5,-32.5,0.4)}
{pt3dadd(51,515,-36.5,0.4)}
{pt3dadd(50,519,-30,0.4)}

{apical_dendrite[15] connect apical_dendrite[43](0), 1}
{access apical_dendrite[43]}
{pt3dclear()}
{pt3dadd(14.5,60.5,-22.5,2.2)}
{pt3dadd(12,62,-21.5,1.1)}
{pt3dadd(11.5,67.5,-20.5,1.1)}
{pt3dadd(13,72.5,-21.5,1.1)}
{pt3dadd(13.5,76.5,-21.5,1.1)}
{pt3dadd(14,83,-21.5,1.1)}
{pt3dadd(15,86,-15,1.1)}
{pt3dadd(14.5,91.5,-11.5,1.1)}
{pt3dadd(13,94,-13,1.1)}
{pt3dadd(11,102,-11.5,1.1)}
{pt3dadd(11,106,-8.5,1.1)}
{pt3dadd(9.5,110.5,-8.5,1.1)}
{pt3dadd(9,112.5,-9.5,1.1)}

{apical_dendrite[43] connect apical_dendrite[44](0), 1}
{access apical_dendrite[44]}
{pt3dclear()}
{pt3dadd(9,112.5,-9.5,1.1)}
{pt3dadd(13,114,-9.5,0.6)}
{pt3dadd(14.5,120.5,-2,0.6)}
{pt3dadd(15.5,125.5,-2,0.6)}
{pt3dadd(17.5,130,-1,0.6)}
{pt3dadd(19,135,-2,0.6)}
{pt3dadd(19,139.5,-3,0.6)}
{pt3dadd(20.5,143,2,0.6)}
{pt3dadd(25,147,2,0.6)}
{pt3dadd(26.5,150,9.5,0.6)}

{apical_dendrite[44] connect apical_dendrite[45](0), 1}
{access apical_dendrite[45]}
{pt3dclear()}
{pt3dadd(26.5,150,9.5,0.6)}
{pt3dadd(25.5,151.5,7.5,0.4)}
{pt3dadd(26.5,155.5,8.5,0.4)}
{pt3dadd(27.5,157.5,9.5,0.4)}
{pt3dadd(28,160.5,11.5,0.4)}
{pt3dadd(30,164.5,18,0.4)}
{pt3dadd(32.5,166,21.5,0.4)}
{pt3dadd(35.5,169.5,22.5,0.4)}
{pt3dadd(38,168.5,24.5,0.4)}
{pt3dadd(43.5,172.5,30,0.4)}
{pt3dadd(45.5,174,30,0.4)}
{pt3dadd(51,178,36.5,0.4)}
{pt3dadd(54.5,181,41,0.4)}
{pt3dadd(55,181,36.5,0.4)}

{apical_dendrite[44] connect apical_dendrite[46](0), 1}
{access apical_dendrite[46]}
{pt3dclear()}
{pt3dadd(26.5,150,9.5,0.6)}
{pt3dadd(30,154,8.5,0.4)}
{pt3dadd(31,156,8.5,0.4)}
{pt3dadd(34,161,13,0.4)}
{pt3dadd(36.5,165,15,0.4)}
{pt3dadd(43,170,19.5,0.4)}
{pt3dadd(47,176,22.5,0.4)}
{pt3dadd(47.5,181.5,24.5,0.4)}
{pt3dadd(54.5,187,24.5,0.4)}
{pt3dadd(57.5,194.5,20.5,0.4)}
{pt3dadd(62.5,201.5,20.5,0.4)}
{pt3dadd(68,203.5,23.5,0.4)}
{pt3dadd(74.5,210.5,29,0.4)}
{pt3dadd(79,215,28,0.4)}
{pt3dadd(83,219.5,27,0.4)}
{pt3dadd(87,226.5,26,0.4)}
{pt3dadd(88.5,234,28,0.4)}
{pt3dadd(93,239,32.5,0.4)}
{pt3dadd(97,246.5,35.5,0.4)}
{pt3dadd(97,250,33.5,0.4)}
{pt3dadd(96.5,260,35.5,0.4)}

{apical_dendrite[43] connect apical_dendrite[47](0), 1}
{access apical_dendrite[47]}
{pt3dclear()}
{pt3dadd(9,112.5,-9.5,1.1)}
{pt3dadd(6,123,-7.5,0.6)}
{pt3dadd(7,128,-7.5,0.6)}
{pt3dadd(6.5,132,-6.5,0.6)}
{pt3dadd(5.5,134.5,-7.5,0.6)}

{apical_dendrite[47] connect apical_dendrite[48](0), 1}
{access apical_dendrite[48]}
{pt3dclear()}
{pt3dadd(5.5,134.5,-7.5,0.6)}
{pt3dadd(9,141,-8.5,0.6)}
{pt3dadd(14.5,153,-2,0.6)}
{pt3dadd(16.5,159,-2,0.6)}
{pt3dadd(19.5,163.5,-1,0.6)}
{pt3dadd(20.5,169,-1,0.6)}
{pt3dadd(21.5,174,-1,0.6)}
{pt3dadd(22.5,178,-1,0.4)}
{pt3dadd(23.5,183.5,-1,0.4)}
{pt3dadd(24,187.5,-1,0.4)}
{pt3dadd(25.5,192,-5,0.4)}

{apical_dendrite[48] connect apical_dendrite[49](0), 1}
{access apical_dendrite[49]}
{pt3dclear()}
{pt3dadd(25.5,192,-5,0.4)}
{pt3dadd(24.5,195.5,-6.5,0.4)}
{pt3dadd(25.5,202.5,-8.5,0.4)}
{pt3dadd(27.5,209.5,-2,0.4)}
{pt3dadd(29,221,-5,0.4)}
{pt3dadd(30.5,231,-7.5,0.4)}
{pt3dadd(32.5,237.5,-9.5,0.4)}
{pt3dadd(33,244.5,-8.5,0.4)}

{apical_dendrite[48] connect apical_dendrite[50](0), 1}
{access apical_dendrite[50]}
{pt3dclear()}
{pt3dadd(25.5,192,-5,0.4)}
{pt3dadd(29.5,197.5,1,0.4)}
{pt3dadd(32.5,203.5,3,0.4)}
{pt3dadd(34,207.5,6.5,0.4)}
{pt3dadd(35,210,4,0.4)}
{pt3dadd(35,214.5,7.5,0.4)}
{pt3dadd(34,219.5,4,0.4)}
{pt3dadd(37,223.5,9.5,0.4)}
{pt3dadd(42,227,13,0.4)}
{pt3dadd(43,232,10.5,0.4)}
{pt3dadd(43.5,236,10.5,0.4)}
{pt3dadd(45,242,10.5,0.4)}
{pt3dadd(45.5,244.5,16,0.4)}
{pt3dadd(46.5,250.5,17,0.4)}

{apical_dendrite[50] connect apical_dendrite[51](0), 1}
{access apical_dendrite[51]}
{pt3dclear()}
{pt3dadd(46.5,250.5,17,0.4)}
{pt3dadd(42.5,255,14,0.4)}
{pt3dadd(34.5,265.5,6.5,0.4)}
{pt3dadd(31,267,6.5,0.4)}
{pt3dadd(31,267,13,0.4)}

{apical_dendrite[50] connect apical_dendrite[52](0), 1}
{access apical_dendrite[52]}
{pt3dclear()}
{pt3dadd(46.5,250.5,17,0.4)}
{pt3dadd(47,260,11.5,0.4)}
{pt3dadd(49,266.5,11.5,0.4)}
{pt3dadd(50.5,270,8.5,0.4)}
{pt3dadd(51,277.5,9.5,0.4)}

{apical_dendrite[47] connect apical_dendrite[53](0), 1}
{access apical_dendrite[53]}
{pt3dclear()}
{pt3dadd(5.5,134.5,-7.5,0.6)}
{pt3dadd(4.5,141,-14,0.9)}
{pt3dadd(1.5,149,-15,0.9)}
{pt3dadd(-0.5,156,-18,0.9)}
{pt3dadd(-1,161,-18,0.9)}
{pt3dadd(-3.5,168,-18,0.9)}
{pt3dadd(-6,179,-14,0.9)}
{pt3dadd(-7.5,185.5,-16,0.9)}
{pt3dadd(-8.5,188,-16,0.9)}

{apical_dendrite[53] connect apical_dendrite[54](0), 1}
{access apical_dendrite[54]}
{pt3dclear()}
{pt3dadd(-8.5,188,-16,0.9)}
{pt3dadd(-10,193,-18,0.3)}
{pt3dadd(-12.5,198,-22.5,0.3)}
{pt3dadd(-18,210.5,-22.5,0.3)}
{pt3dadd(-19.5,216,-27,0.3)}
{pt3dadd(-22.5,231,-29,0.3)}
{pt3dadd(-22.5,232,-24.5,0.3)}

{apical_dendrite[53] connect apical_dendrite[55](0), 1}
{access apical_dendrite[55]}
{pt3dclear()}
{pt3dadd(-8.5,188,-16,0.9)}
{pt3dadd(-8.5,199.5,-18,0.8)}
{pt3dadd(-9.5,208,-15,0.6)}
{pt3dadd(-12.5,216.5,-15,0.6)}
{pt3dadd(-16.5,226.5,-11.5,0.6)}
{pt3dadd(-18.5,235,-14,0.6)}
{pt3dadd(-19.5,241.5,-15,0.6)}
{pt3dadd(-22,249.5,-15,0.6)}
{pt3dadd(-27,259,-9.5,0.6)}
{pt3dadd(-28,267,-9.5,0.6)}
{pt3dadd(-28.5,276,-9.5,0.6)}
{pt3dadd(-31.5,285.5,-10.5,0.6)}
{pt3dadd(-35,296.5,-9.5,0.6)}
{pt3dadd(-35.5,303.5,-9.5,0.6)}
{pt3dadd(-37,307.5,-11.5,0.6)}

{apical_dendrite[55] connect apical_dendrite[56](0), 1}
{access apical_dendrite[56]}
{pt3dclear()}
{pt3dadd(-37,307.5,-11.5,0.6)}
{pt3dadd(-40.5,311,-13,0.4)}
{pt3dadd(-47,318,-10.5,0.4)}
{pt3dadd(-51.5,323.5,-11.5,0.4)}
{pt3dadd(-55,327,-14,0.4)}
{pt3dadd(-57.5,329,-7.5,0.4)}
{pt3dadd(-62.5,335.5,-3,0.4)}
{pt3dadd(-64,341,-2,0.4)}
{pt3dadd(-68,344.5,1,0.4)}
{pt3dadd(-69.5,347,4,0.4)}
{pt3dadd(-72.5,355.5,1,0.4)}
{pt3dadd(-74,360.5,2,0.4)}
{pt3dadd(-77.5,369.5,1,0.4)}
{pt3dadd(-79,377,-5,0.4)}
{pt3dadd(-81.5,383.5,-8.5,0.4)}

{apical_dendrite[55] connect apical_dendrite[57](0), 1}
{access apical_dendrite[57]}
{pt3dclear()}
{pt3dadd(-37,307.5,-11.5,0.6)}
{pt3dadd(-34.5,313,-14,0.6)}
{pt3dadd(-33,321,-11.5,0.6)}
{pt3dadd(-31,330.5,-18,0.6)}
{pt3dadd(-30,338,-23.5,0.6)}
{pt3dadd(-30,343,-27,0.6)}
{pt3dadd(-29.5,353.5,-27,0.6)}
{pt3dadd(-28,358.5,-28,0.6)}
{pt3dadd(-28,364,-26,0.6)}
{pt3dadd(-27.5,368,-26,0.6)}
{pt3dadd(-28,376.5,-31,0.6)}
{pt3dadd(-27,381.5,-33.5,0.6)}
{pt3dadd(-26,388,-36.5,0.6)}
{pt3dadd(-24.5,393.5,-32.5,0.6)}

{apical_dendrite[57] connect apical_dendrite[58](0), 1}
{access apical_dendrite[58]}
{pt3dclear()}
{pt3dadd(-24.5,393.5,-32.5,0.6)}
{pt3dadd(-21,400,-35.5,0.3)}
{pt3dadd(-15,410.5,-34.5,0.3)}
{pt3dadd(-8,424.5,-34.5,0.3)}
{pt3dadd(-3,431,-34.5,0.3)}
{pt3dadd(3,440,-37.5,0.3)}
{pt3dadd(9.5,444.5,-37.5,0.3)}
{pt3dadd(14,450.5,-36.5,0.3)}
{pt3dadd(21.5,453,-36.5,0.3)}
{pt3dadd(31.5,457,-36.5,0.3)}
{pt3dadd(41,465,-35.5,0.3)}
{pt3dadd(43,467,-40,0.3)}

{apical_dendrite[57] connect apical_dendrite[59](0), 1}
{access apical_dendrite[59]}
{pt3dclear()}
{pt3dadd(-24.5,393.5,-32.5,0.6)}
{pt3dadd(-24,395,-33.5,0.4)}

{apical_dendrite[59] connect apical_dendrite[60](0), 1}
{access apical_dendrite[60]}
{pt3dclear()}
{pt3dadd(-24,395,-33.5,0.4)}
{pt3dadd(-26,401,-32.5,0.4)}
{pt3dadd(-26,408,-30,0.4)}
{pt3dadd(-27.5,413,-28,0.4)}

{apical_dendrite[60] connect apical_dendrite[61](0), 1}
{access apical_dendrite[61]}
{pt3dclear()}
{pt3dadd(-27.5,413,-28,0.4)}
{pt3dadd(-30.5,416,-37.5,0.4)}
{pt3dadd(-34,422.5,-35.5,0.4)}
{pt3dadd(-37.5,428.5,-43,0.4)}
{pt3dadd(-41.5,432,-48.5,0.4)}
{pt3dadd(-49.5,447.5,-46.5,0.4)}
{pt3dadd(-54.5,455.5,-46.5,0.4)}
{pt3dadd(-59,465,-43,0.4)}
{pt3dadd(-63,472,-44,0.4)}
{pt3dadd(-81,495,-45.5,0.4)}
{pt3dadd(-83.5,497.5,-45.5,0.4)}

{apical_dendrite[60] connect apical_dendrite[62](0), 1}
{access apical_dendrite[62]}
{pt3dclear()}
{pt3dadd(-27.5,413,-28,0.4)}
{pt3dadd(-25.5,418.5,-33.5,0.4)}
{pt3dadd(-25.5,434.5,-34.5,0.4)}
{pt3dadd(-23.5,441,-37.5,0.4)}
{pt3dadd(-24,452,-36.5,0.4)}
{pt3dadd(-21,460.5,-43,0.4)}
{pt3dadd(-21.5,469.5,-43,0.4)}
{pt3dadd(-23,482,-45.5,0.4)}
{pt3dadd(-22.5,490,-43,0.4)}
{pt3dadd(-21.5,506,-40,0.4)}
{pt3dadd(-21,517.5,-43,0.4)}
{pt3dadd(-19,531.5,-45.5,0.4)}
{pt3dadd(-19,546.5,-46.5,0.4)}
{pt3dadd(-19,552,-46.5,0.4)}

{apical_dendrite[59] connect apical_dendrite[63](0), 1}
{access apical_dendrite[63]}
{pt3dclear()}
{pt3dadd(-24,395,-33.5,0.4)}
{pt3dadd(-21.5,404.5,-26,0.4)}
{pt3dadd(-19.5,411,-23.5,0.4)}
{pt3dadd(-17,417.5,-19.5,0.4)}
{pt3dadd(-16.5,422.5,-15,0.4)}
{pt3dadd(-13,432.5,-15,0.4)}
{pt3dadd(-11.5,438.5,-16,0.4)}
{pt3dadd(-13,448.5,-10.5,0.4)}
{pt3dadd(-10,454,-7.5,0.4)}
{pt3dadd(-5.5,460,-1,0.4)}
{pt3dadd(-1,465.5,0,0.4)}
{pt3dadd(3,470.5,0,0.4)}
{pt3dadd(8.5,482.5,5,0.4)}
{pt3dadd(13,489.5,10.5,0.4)}
{pt3dadd(19,500,14,0.4)}
{pt3dadd(22.5,503.5,14,0.4)}
{pt3dadd(25,508.5,14,0.4)}
{pt3dadd(25.5,511,15,0.4)}

{soma[0] connect dendrite[0](0), 1}
{access dendrite[0]}
{pt3dclear()}
{pt3dadd(5.125,16.229,-6.792,17.059)}
{pt3dadd(13.5,8,-10.5,5.5)}
{pt3dadd(18.5,5,-9.5,3.6)}
{pt3dadd(25,0,-15,2.2)}
{pt3dadd(27.5,1.5,-16,0.6)}

{dendrite[0] connect dendrite[1](0), 1}
{access dendrite[1]}
{pt3dclear()}
{pt3dadd(27.5,1.5,-16,0.6)}
{pt3dadd(35,0,-17,0.6)}
{pt3dadd(41,0,-21.5,0.6)}
{pt3dadd(46.5,-1,-26,0.6)}
{pt3dadd(54,-1.5,-24.5,0.6)}
{pt3dadd(60,-2.5,-24.5,0.6)}
{pt3dadd(70,-4,-28,0.4)}
{pt3dadd(77,-6.5,-30,0.4)}
{pt3dadd(87,-10.5,-33.5,0.4)}
{pt3dadd(94,-11.5,-39,0.4)}
{pt3dadd(100,-15,-42,0.4)}
{pt3dadd(110.5,-19.5,-43,0.4)}
{pt3dadd(113.5,-24.5,-41,0.4)}
{pt3dadd(117,-27.5,-37.5,0.4)}
{pt3dadd(120,-33.5,-36.5,0.4)}
{pt3dadd(123,-39.5,-35.5,0.4)}
{pt3dadd(126.5,-43,-36.5,0.4)}
{pt3dadd(131.5,-43.5,-37.5,0.4)}
{pt3dadd(136,-46,-36.5,0.4)}
{pt3dadd(140,-46.5,-36.5,0.4)}
{pt3dadd(142,-50.5,-39,0.4)}
{pt3dadd(147,-53,-40,0.4)}
{pt3dadd(154.5,-57.5,-34.5,0.4)}
{pt3dadd(162,-61,-36.5,0.4)}
{pt3dadd(168,-65,-37.5,0.4)}
{pt3dadd(176,-71,-40,0.4)}
{pt3dadd(180.5,-70.5,-42,0.4)}
{pt3dadd(186,-70.5,-42,0.4)}
{pt3dadd(190.5,-71,-42,0.4)}

{dendrite[0] connect dendrite[2](0), 1}
{access dendrite[2]}
{pt3dclear()}
{pt3dadd(27.5,1.5,-16,0.6)}
{pt3dadd(30,-1.5,-9.5,1.7)}
{pt3dadd(33.5,-3.5,-8.5,1.7)}

{dendrite[2] connect dendrite[3](0), 1}
{access dendrite[3]}
{pt3dclear()}
{pt3dadd(33.5,-3.5,-8.5,1.7)}
{pt3dadd(40.5,-4.5,-11.5,0.6)}
{pt3dadd(46,-6.5,-4,0.6)}

{dendrite[3] connect dendrite[4](0), 1}
{access dendrite[4]}
{pt3dclear()}
{pt3dadd(46,-6.5,-4,0.6)}
{pt3dadd(54,-6.5,-6.5,0.4)}
{pt3dadd(62.5,-6.5,-6.5,0.4)}
{pt3dadd(68,-8,-6.5,0.4)}
{pt3dadd(75.5,-8,-7.5,0.4)}
{pt3dadd(84,-8.5,-9.5,0.4)}
{pt3dadd(91.5,-10,-7.5,0.4)}
{pt3dadd(97.5,-10,-7.5,0.4)}
{pt3dadd(103,-8.5,-6.5,0.4)}
{pt3dadd(106.5,-7.5,-7.5,0.4)}
{pt3dadd(114,-5.5,-6.5,0.4)}
{pt3dadd(120.5,-7,-6.5,0.4)}
{pt3dadd(126,-8.5,-4,0.4)}
{pt3dadd(132.5,-12,-1,0.4)}

{dendrite[3] connect dendrite[5](0), 1}
{access dendrite[5]}
{pt3dclear()}
{pt3dadd(46,-6.5,-4,0.6)}
{pt3dadd(46,-8.5,-2,0.4)}
{pt3dadd(50,-9,-3,0.4)}

{dendrite[5] connect dendrite[6](0), 1}
{access dendrite[6]}
{pt3dclear()}
{pt3dadd(50,-9,-3,0.4)}
{pt3dadd(53,-11,1,0.4)}
{pt3dadd(55.5,-14,-2,0.4)}
{pt3dadd(62,-16,2,0.4)}
{pt3dadd(66.5,-20,3,0.4)}
{pt3dadd(70,-24,11.5,0.4)}
{pt3dadd(71,-28,18,0.4)}
{pt3dadd(72.5,-30.5,20.5,0.4)}
{pt3dadd(75.5,-33.5,23.5,0.4)}
{pt3dadd(81.5,-35,28,0.4)}
{pt3dadd(86,-34,33.5,0.4)}
{pt3dadd(88.5,-35.5,36.5,0.4)}
{pt3dadd(95.5,-38.5,35.5,0.4)}
{pt3dadd(99.5,-42.5,32.5,0.4)}
{pt3dadd(102.5,-47.5,33.5,0.4)}
{pt3dadd(105,-50.5,34.5,0.4)}
{pt3dadd(108.5,-53,33.5,0.4)}
{pt3dadd(109.5,-60.5,36.5,0.4)}
{pt3dadd(115,-63,37.5,0.4)}
{pt3dadd(119,-67.5,41,0.4)}
{pt3dadd(123.5,-73.5,42,0.4)}
{pt3dadd(124.5,-84,43,0.4)}
{pt3dadd(127,-87.5,42,0.4)}
{pt3dadd(128.5,-93.5,44,0.4)}
{pt3dadd(131,-100,44,0.4)}
{pt3dadd(137,-115.5,48.5,0.4)}

{dendrite[5] connect dendrite[7](0), 1}
{access dendrite[7]}
{pt3dclear()}
{pt3dadd(50,-9,-3,0.4)}
{pt3dadd(60.5,-22,-2,0.4)}
{pt3dadd(71.5,-39,-4,0.4)}
{pt3dadd(76.5,-45,0,0.4)}
{pt3dadd(82,-52.5,1,0.4)}
{pt3dadd(90,-63,1,0.4)}
{pt3dadd(93.5,-69.5,6.5,0.4)}
{pt3dadd(97,-79,6.5,0.4)}
{pt3dadd(101.5,-90,8.5,0.4)}
{pt3dadd(107,-98,13,0.4)}
{pt3dadd(113,-105.5,13,0.4)}
{pt3dadd(115.5,-113,10.5,0.4)}
{pt3dadd(118.5,-120,18,0.4)}
{pt3dadd(124.5,-127.5,21.5,0.4)}
{pt3dadd(128.5,-131.5,15,0.4)}
{pt3dadd(131.5,-136.5,15,0.4)}
{pt3dadd(137.5,-140.5,21.5,0.4)}
{pt3dadd(139.5,-145,21.5,0.4)}
{pt3dadd(143,-148.5,26,0.4)}

{dendrite[2] connect dendrite[8](0), 1}
{access dendrite[8]}
{pt3dclear()}
{pt3dadd(33.5,-3.5,-8.5,1.7)}
{pt3dadd(37.5,-9,-16,0.6)}
{pt3dadd(38.5,-11.5,-16,0.6)}

{dendrite[8] connect dendrite[9](0), 1}
{access dendrite[9]}
{pt3dclear()}
{pt3dadd(38.5,-11.5,-16,0.6)}
{pt3dadd(41.5,-14.5,-19.5,0.4)}
{pt3dadd(45,-19,-19.5,0.4)}
{pt3dadd(49,-23,-19.5,0.4)}
{pt3dadd(54.5,-29.5,-22.5,0.4)}
{pt3dadd(61.5,-34.5,-24.5,0.4)}
{pt3dadd(66,-37,-29,0.4)}
{pt3dadd(71.5,-39.5,-28,0.4)}
{pt3dadd(77,-45.5,-33.5,0.4)}
{pt3dadd(79.5,-49.5,-34.5,0.4)}
{pt3dadd(86,-51.5,-33.5,0.4)}
{pt3dadd(93.5,-56.5,-39,0.4)}
{pt3dadd(97,-58.5,-43,0.4)}
{pt3dadd(102,-60,-47.5,0.4)}
{pt3dadd(118,-67.5,-49.5,0.4)}
{pt3dadd(127.5,-71,-47.5,0.4)}
{pt3dadd(133.5,-73.5,-54,0.4)}
{pt3dadd(139,-76,-59.5,0.4)}
{pt3dadd(142.5,-81,-59.5,0.4)}
{pt3dadd(150,-87.5,-64,0.4)}
{pt3dadd(155,-91.5,-66,0.4)}
{pt3dadd(161,-95.5,-68,0.4)}
{pt3dadd(175,-101,-73.5,0.4)}
{pt3dadd(185.5,-107,-72.5,0.4)}
{pt3dadd(193.5,-114,-74.5,0.4)}
{pt3dadd(200.5,-121.5,-70.5,0.4)}
{pt3dadd(204,-122.5,-75.5,0.4)}

{dendrite[8] connect dendrite[10](0), 1}
{access dendrite[10]}
{pt3dclear()}
{pt3dadd(38.5,-11.5,-16,0.6)}
{pt3dadd(39.5,-17,-13,0.4)}
{pt3dadd(42.5,-22,-10.5,0.4)}
{pt3dadd(48.5,-26,-10.5,0.4)}
{pt3dadd(48.5,-28,-13,0.4)}
{pt3dadd(52,-29.5,-11.5,0.4)}

{dendrite[10] connect dendrite[11](0), 1}
{access dendrite[11]}
{pt3dclear()}
{pt3dadd(52,-29.5,-11.5,0.4)}
{pt3dadd(54.5,-36.5,-10.5,0.4)}
{pt3dadd(57.5,-44,-6.5,0.4)}
{pt3dadd(59,-51,-6.5,0.4)}
{pt3dadd(61,-57,-5,0.4)}
{pt3dadd(65.5,-65.5,-7.5,0.4)}
{pt3dadd(67.5,-70.5,-6.5,0.4)}
{pt3dadd(73.5,-80.5,0,0.4)}
{pt3dadd(77,-88,-1,0.4)}
{pt3dadd(81,-98.5,4,0.4)}
{pt3dadd(87,-105.5,4,0.4)}
{pt3dadd(90.5,-110.5,6.5,0.4)}
{pt3dadd(95.5,-116.5,9.5,0.4)}
{pt3dadd(96,-123.5,7.5,0.4)}
{pt3dadd(100,-132.5,10.5,0.4)}
{pt3dadd(105.5,-140.5,4,0.4)}
{pt3dadd(109.5,-144.5,14,0.4)}
{pt3dadd(115.5,-149.5,13,0.4)}

{dendrite[10] connect dendrite[12](0), 1}
{access dendrite[12]}
{pt3dclear()}
{pt3dadd(52,-29.5,-11.5,0.4)}
{pt3dadd(57.5,-36,-16,0.4)}
{pt3dadd(66,-43.5,-16,0.4)}
{pt3dadd(72.5,-51.5,-16,0.4)}
{pt3dadd(77.5,-58,-16,0.4)}
{pt3dadd(84,-65,-15,0.4)}
{pt3dadd(91,-72,-14,0.4)}
{pt3dadd(95,-76,-16,0.4)}
{pt3dadd(101.5,-88,-16,0.4)}
{pt3dadd(105,-93.5,-16,0.4)}
{pt3dadd(109,-99,-16,0.4)}
{pt3dadd(117,-112.5,-10.5,0.4)}
{pt3dadd(120,-119,-10.5,0.4)}
{pt3dadd(123,-123.5,-10.5,0.4)}
{pt3dadd(125,-127.5,-10.5,0.4)}

{soma[0] connect dendrite[13](0), 1}
{access dendrite[13]}
{pt3dclear()}
{pt3dadd(5.125,16.229,-6.792,17.059)}
{pt3dadd(8,-3,-21.5,3.2)}
{pt3dadd(8,-7,-20.5,3.2)}
{pt3dadd(8,-11,-26,2.6)}

{dendrite[13] connect dendrite[14](0), 1}
{access dendrite[14]}
{pt3dclear()}
{pt3dadd(8,-11,-26,2.6)}
{pt3dadd(6,-13,-34.5,1.1)}
{pt3dadd(4,-17,-35.5,0.8)}
{pt3dadd(1.5,-21,-30,0.8)}
{pt3dadd(-1.5,-24,-32.5,0.8)}
{pt3dadd(-3.5,-27,-37.5,0.8)}
{pt3dadd(-7,-32,-39,0.8)}
{pt3dadd(-9.5,-35,-40,0.6)}
{pt3dadd(-11,-39,-44,0.6)}
{pt3dadd(-14.5,-42.5,-45.5,0.6)}
{pt3dadd(-16.5,-45,-54,0.6)}
{pt3dadd(-18,-50.5,-56,0.6)}
{pt3dadd(-24,-55,-58.5,0.6)}
{pt3dadd(-22.5,-55.5,-58.5,0.6)}

{dendrite[14] connect dendrite[15](0), 1}
{access dendrite[15]}
{pt3dclear()}
{pt3dadd(-22.5,-55.5,-58.5,0.6)}
{pt3dadd(-30,-64,-58.5,0.6)}
{pt3dadd(-35.5,-72.5,-58.5,0.4)}
{pt3dadd(-38,-76,-57.5,0.4)}
{pt3dadd(-40.5,-82,-60.5,0.4)}
{pt3dadd(-44,-86,-66,0.4)}
{pt3dadd(-47,-93.5,-65,0.4)}
{pt3dadd(-50,-97,-67,0.4)}
{pt3dadd(-53,-102.5,-70.5,0.4)}
{pt3dadd(-55,-106,-73.5,0.4)}
{pt3dadd(-59.5,-109.5,-74.5,0.4)}
{pt3dadd(-60.5,-113.5,-75.5,0.4)}
{pt3dadd(-64,-117,-81,0.4)}
{pt3dadd(-67.5,-123,-80,0.4)}
{pt3dadd(-70.5,-127,-81,0.4)}
{pt3dadd(-74,-129.5,-78,0.4)}

{dendrite[14] connect dendrite[16](0), 1}
{access dendrite[16]}
{pt3dclear()}
{pt3dadd(-22.5,-55.5,-58.5,0.6)}
{pt3dadd(-24,-62,-64,0.4)}
{pt3dadd(-25.5,-69.5,-61.5,0.4)}
{pt3dadd(-31,-75,-67,0.4)}
{pt3dadd(-34.5,-81,-68,0.4)}
{pt3dadd(-40.5,-89.5,-69,0.4)}
{pt3dadd(-45,-97,-74.5,0.4)}
{pt3dadd(-50.5,-105,-74.5,0.4)}
{pt3dadd(-56.5,-116,-81,0.4)}
{pt3dadd(-64.5,-129.5,-84.5,0.4)}
{pt3dadd(-68.5,-137,-92,0.4)}
{pt3dadd(-69.5,-140,-103,0.4)}

{dendrite[13] connect dendrite[17](0), 1}
{access dendrite[17]}
{pt3dclear()}
{pt3dadd(8,-11,-26,2.6)}
{pt3dadd(8,-13,-17,1.3)}

{dendrite[17] connect dendrite[18](0), 1}
{access dendrite[18]}
{pt3dclear()}
{pt3dadd(8,-13,-17,1.3)}
{pt3dadd(12,-23.5,-14,0.6)}
{pt3dadd(13,-33,-13,0.6)}
{pt3dadd(13.5,-41.5,-17,0.6)}
{pt3dadd(15,-48,-17,0.6)}
{pt3dadd(16.5,-53,-20.5,0.6)}

{dendrite[18] connect dendrite[19](0), 1}
{access dendrite[19]}
{pt3dclear()}
{pt3dadd(16.5,-53,-20.5,0.6)}
{pt3dadd(20.5,-61.5,-19.5,0.4)}
{pt3dadd(21.5,-70.5,-21.5,0.4)}
{pt3dadd(24.5,-79,-21.5,0.4)}
{pt3dadd(26.5,-85,-22.5,0.4)}
{pt3dadd(27.5,-90,-22.5,0.4)}
{pt3dadd(30,-96,-21.5,0.4)}

{dendrite[19] connect dendrite[20](0), 1}
{access dendrite[20]}
{pt3dclear()}
{pt3dadd(30,-96,-21.5,0.4)}
{pt3dadd(31,-102.5,-27,0.4)}
{pt3dadd(33,-111.5,-27,0.4)}
{pt3dadd(37,-116.5,-27,0.4)}
{pt3dadd(38.5,-120.5,-21.5,0.4)}
{pt3dadd(44,-128.5,-26,0.4)}
{pt3dadd(48,-136,-29,0.4)}
{pt3dadd(50.5,-141,-28,0.4)}
{pt3dadd(51,-148,-27,0.4)}

{dendrite[19] connect dendrite[21](0), 1}
{access dendrite[21]}
{pt3dclear()}
{pt3dadd(30,-96,-21.5,0.4)}
{pt3dadd(37.5,-109,-23.5,0.4)}
{pt3dadd(41.5,-114,-23.5,0.4)}
{pt3dadd(47,-119.5,-21.5,0.4)}
{pt3dadd(53.5,-124,-22.5,0.4)}
{pt3dadd(59,-129,-26,0.4)}
{pt3dadd(66,-134.5,-26,0.4)}
{pt3dadd(68.5,-137,-26,0.4)}
{pt3dadd(73.5,-141.5,-26,0.4)}
{pt3dadd(79,-150.5,-26,0.4)}
{pt3dadd(81.5,-154.5,-26,0.4)}

{dendrite[18] connect dendrite[22](0), 1}
{access dendrite[22]}
{pt3dclear()}
{pt3dadd(16.5,-53,-20.5,0.6)}
{pt3dadd(16,-56.5,-15,0.4)}
{pt3dadd(17.5,-63.5,-15,0.4)}
{pt3dadd(19,-66,-15,0.4)}

{dendrite[22] connect dendrite[23](0), 1}
{access dendrite[23]}
{pt3dclear()}
{pt3dadd(19,-66,-15,0.4)}
{pt3dadd(16.5,-70,-13,0.4)}
{pt3dadd(12.5,-78,-13,0.4)}
{pt3dadd(11,-83.5,-9.5,0.4)}
{pt3dadd(10,-90.5,-4,0.4)}
{pt3dadd(8.5,-96.5,-1,0.4)}
{pt3dadd(7,-103,1,0.4)}
{pt3dadd(6.5,-114,0,0.4)}
{pt3dadd(5.5,-122.5,2,0.4)}
{pt3dadd(4,-129,3,0.4)}
{pt3dadd(2.5,-134.5,4,0.4)}
{pt3dadd(0.5,-141,0,0.4)}
{pt3dadd(0,-145.5,1,0.4)}
{pt3dadd(-0.5,-151,1,0.4)}
{pt3dadd(-1.5,-158,4,0.4)}

{dendrite[22] connect dendrite[24](0), 1}
{access dendrite[24]}
{pt3dclear()}
{pt3dadd(19,-66,-15,0.4)}
{pt3dadd(20.5,-73,-10.5,0.4)}
{pt3dadd(29,-81,-8.5,0.4)}
{pt3dadd(32.5,-89.5,-8.5,0.4)}
{pt3dadd(35,-99,-7.5,0.4)}
{pt3dadd(40,-105.5,-13,0.4)}
{pt3dadd(43,-115.5,-14,0.4)}
{pt3dadd(47,-123.5,-15,0.4)}
{pt3dadd(52.5,-133.5,-14,0.4)}
{pt3dadd(53.5,-137.5,-17,0.4)}
{pt3dadd(59,-143,-17,0.4)}
{pt3dadd(62,-149,-17,0.4)}
{pt3dadd(67,-153,-17,0.4)}
{pt3dadd(71.5,-157.5,-17,0.3)}
{pt3dadd(77.5,-158.5,-16,0.3)}
{pt3dadd(77.5,-158.5,-17,0.3)}

{dendrite[17] connect dendrite[25](0), 1}
{access dendrite[25]}
{pt3dclear()}
{pt3dadd(8,-13,-17,1.3)}
{pt3dadd(8.5,-20.5,-22.5,0.9)}
{pt3dadd(8.5,-22.5,-23.5,0.9)}

{dendrite[25] connect dendrite[26](0), 1}
{access dendrite[26]}
{pt3dclear()}
{pt3dadd(8.5,-22.5,-23.5,0.9)}
{pt3dadd(8,-28.5,-16,0.4)}
{pt3dadd(8,-41,-17,0.4)}
{pt3dadd(7,-47,-16,0.4)}
{pt3dadd(7.5,-56.5,-14,0.4)}
{pt3dadd(7.5,-61.5,-13,0.4)}

{dendrite[26] connect dendrite[27](0), 1}
{access dendrite[27]}
{pt3dclear()}
{pt3dadd(7.5,-61.5,-13,0.4)}
{pt3dadd(6.5,-66.5,-13,0.4)}
{pt3dadd(5,-76,-9.5,0.4)}
{pt3dadd(2,-84,-9.5,0.4)}
{pt3dadd(-0.5,-96.5,-9.5,0.4)}
{pt3dadd(0,-105.5,-9.5,0.4)}
{pt3dadd(1,-112.5,-7.5,0.4)}
{pt3dadd(-1,-119.5,-9.5,0.4)}
{pt3dadd(-1,-124,-9.5,0.4)}
{pt3dadd(0,-132.5,-13,0.4)}
{pt3dadd(1,-134.5,-14,0.4)}
{pt3dadd(1.5,-140.5,-14,0.4)}
{pt3dadd(1.5,-144,-11.5,0.4)}

{dendrite[26] connect dendrite[28](0), 1}
{access dendrite[28]}
{pt3dclear()}
{pt3dadd(7.5,-61.5,-13,0.4)}
{pt3dadd(9,-75,-16,0.4)}
{pt3dadd(9.5,-83.5,-17,0.4)}
{pt3dadd(12,-99,-16,0.4)}
{pt3dadd(14.5,-109.5,-16,0.4)}
{pt3dadd(17,-118.5,-16,0.4)}
{pt3dadd(22.5,-130,-14,0.4)}
{pt3dadd(25,-135,-16,0.4)}
{pt3dadd(27.5,-139.5,-20.5,0.4)}
{pt3dadd(30,-142,-20.5,0.4)}
{pt3dadd(33.5,-146,-17,0.4)}
{pt3dadd(39.5,-150.5,-19.5,0.4)}
{pt3dadd(40,-152,-20.5,0.4)}

{dendrite[25] connect dendrite[29](0), 1}
{access dendrite[29]}
{pt3dclear()}
{pt3dadd(8.5,-22.5,-23.5,0.9)}
{pt3dadd(13.5,-24,-30,0.6)}
{pt3dadd(19.5,-27,-29,0.6)}
{pt3dadd(23.5,-29.5,-34.5,0.6)}
{pt3dadd(26,-32,-33.5,0.6)}

{dendrite[29] connect dendrite[30](0), 1}
{access dendrite[30]}
{pt3dclear()}
{pt3dadd(26,-32,-33.5,0.6)}
{pt3dadd(29.5,-40,-33.5,0.4)}
{pt3dadd(32.5,-48,-33.5,0.4)}
{pt3dadd(34,-55.5,-32.5,0.4)}
{pt3dadd(35.5,-63,-32.5,0.4)}
{pt3dadd(36.5,-71.5,-32.5,0.4)}
{pt3dadd(38.5,-79.5,-32.5,0.4)}
{pt3dadd(41.5,-84,-30,0.4)}
{pt3dadd(45.5,-93,-34.5,0.4)}
{pt3dadd(49.5,-102.5,-32.5,0.4)}
{pt3dadd(51.5,-109,-36.5,0.4)}
{pt3dadd(51,-113.5,-40,0.4)}
{pt3dadd(53.5,-122,-39,0.4)}
{pt3dadd(55,-130,-45.5,0.4)}
{pt3dadd(56.5,-138,-46.5,0.4)}
{pt3dadd(60,-143,-42,0.4)}
{pt3dadd(64,-145.5,-44,0.4)}
{pt3dadd(69,-148.5,-42,0.4)}
{pt3dadd(74.5,-152.5,-46.5,0.4)}

{dendrite[29] connect dendrite[31](0), 1}
{access dendrite[31]}
{pt3dclear()}
{pt3dadd(26,-32,-33.5,0.6)}
{pt3dadd(29,-32.5,-30,0.4)}
{pt3dadd(30.5,-35,-36.5,0.4)}

{dendrite[31] connect dendrite[32](0), 1}
{access dendrite[32]}
{pt3dclear()}
{pt3dadd(30.5,-35,-36.5,0.4)}
{pt3dadd(32,-47,-36.5,0.4)}
{pt3dadd(31,-51,-36.5,0.4)}
{pt3dadd(32,-64.5,-36.5,0.4)}
{pt3dadd(32.5,-70.5,-36.5,0.4)}
{pt3dadd(33,-79.5,-36.5,0.4)}
{pt3dadd(35,-85,-33.5,0.4)}
{pt3dadd(39.5,-90,-32.5,0.4)}
{pt3dadd(40.5,-93.5,-4,0.4)}
{pt3dadd(40.5,-97,-4,0.4)}
{pt3dadd(39.5,-103,-4,0.4)}
{pt3dadd(38.5,-108,-4,0.4)}
{pt3dadd(38.5,-112,-4,0.4)}
{pt3dadd(37.5,-120.5,6.5,0.4)}

{dendrite[31] connect dendrite[33](0), 1}
{access dendrite[33]}
{pt3dclear()}
{pt3dadd(30.5,-35,-36.5,0.4)}
{pt3dadd(36.5,-38.5,-36.5,0.4)}
{pt3dadd(43,-42.5,-43,0.4)}
{pt3dadd(46.5,-44,-48.5,0.4)}

{dendrite[33] connect dendrite[34](0), 1}
{access dendrite[34]}
{pt3dclear()}
{pt3dadd(46.5,-44,-48.5,0.4)}
{pt3dadd(56,-47,-47.5,0.3)}
{pt3dadd(60.5,-51.5,-48.5,0.3)}
{pt3dadd(64.5,-57.5,-49.5,0.3)}
{pt3dadd(73.5,-68,-55,0.3)}
{pt3dadd(84,-72.5,-60.5,0.3)}
{pt3dadd(89,-73.5,-60.5,0.3)}

{dendrite[33] connect dendrite[35](0), 1}
{access dendrite[35]}
{pt3dclear()}
{pt3dadd(46.5,-44,-48.5,0.4)}
{pt3dadd(51.5,-48.5,-47.5,0.4)}
{pt3dadd(56.5,-53,-48.5,0.4)}
{pt3dadd(61.5,-56.5,-47.5,0.4)}
{pt3dadd(65.5,-64,-47.5,0.4)}
{pt3dadd(70.5,-69,-47.5,0.4)}
{pt3dadd(76.5,-73,-47.5,0.4)}
{pt3dadd(84,-76.5,-48.5,0.4)}
{pt3dadd(91.5,-81.5,-49.5,0.4)}
{pt3dadd(97,-85,-56,0.4)}
{pt3dadd(100,-87.5,-54,0.4)}
{pt3dadd(104.5,-91.5,-53,0.4)}
{pt3dadd(110,-94,-48.5,0.4)}
{pt3dadd(115,-96,-49.5,0.4)}
{pt3dadd(119.5,-99,-52,0.4)}
{pt3dadd(122.5,-104,-54,0.4)}
{pt3dadd(127.5,-110,-53,0.4)}
{pt3dadd(131,-115,-53,0.4)}
{pt3dadd(135,-121.5,-50.5,0.4)}
{pt3dadd(138,-128,-49.5,0.4)}
{pt3dadd(140.5,-134,-50.5,0.4)}
{pt3dadd(142,-140,-48.5,0.4)}
{pt3dadd(141,-150,-50.5,0.4)}

{soma[0] connect dendrite[36](0), 1}
{access dendrite[36]}
{pt3dclear()}
{pt3dadd(5.125,16.229,-6.792,17.059)}
{pt3dadd(-2.5,0,0,2.4)}
{pt3dadd(-6.5,-2,0,2.4)}
{pt3dadd(-9.5,-6.5,3,2.4)}

{dendrite[36] connect dendrite[37](0), 1}
{access dendrite[37]}
{pt3dclear()}
{pt3dadd(-9.5,-6.5,3,2.4)}
{pt3dadd(-13.5,-8,3,1.4)}
{pt3dadd(-17.5,-10,3,1.4)}
{pt3dadd(-21.5,-13,4,1.2)}
{pt3dadd(-23.5,-14.5,3,1.2)}
{pt3dadd(-24.5,-15,3,1.2)}

{dendrite[37] connect dendrite[38](0), 1}
{access dendrite[38]}
{pt3dclear()}
{pt3dadd(-24.5,-15,3,1.2)}
{pt3dadd(-27.5,-16,3,0.9)}
{pt3dadd(-32.5,-17.5,3,0.9)}
{pt3dadd(-35.5,-19,10.5,0.9)}
{pt3dadd(-36,-20,10.5,0.9)}

{dendrite[38] connect dendrite[39](0), 1}
{access dendrite[39]}
{pt3dclear()}
{pt3dadd(-36,-20,10.5,0.9)}
{pt3dadd(-36.5,-20,10.5,0.9)}

{dendrite[39] connect dendrite[40](0), 1}
{access dendrite[40]}
{pt3dclear()}
{pt3dadd(-36.5,-20,10.5,0.9)}
{pt3dadd(-38.5,-20.5,8.5,0.6)}
{pt3dadd(-41,-19.5,18,0.6)}
{pt3dadd(-45.5,-20,20.5,0.6)}
{pt3dadd(-46,-22,21.5,0.6)}
{pt3dadd(-49.5,-22,26,0.6)}
{pt3dadd(-51.5,-22,29,0.6)}
{pt3dadd(-53.5,-22.5,36.5,0.6)}
{pt3dadd(-57,-22.5,36.5,0.6)}
{pt3dadd(-60,-24,34.5,0.6)}
{pt3dadd(-60,-24.5,34.5,0.6)}

{dendrite[39] connect dendrite[41](0), 1}
{access dendrite[41]}
{pt3dclear()}
{pt3dadd(-36.5,-20,10.5,0.9)}
{pt3dadd(-39.5,-24.5,7.5,0.4)}
{pt3dadd(-40.5,-28.5,7.5,0.4)}
{pt3dadd(-43.5,-34,8.5,0.4)}
{pt3dadd(-46,-38.5,3,0.4)}
{pt3dadd(-51,-41,2,0.4)}
{pt3dadd(-54,-46.5,2,0.4)}
{pt3dadd(-57,-51.5,0,0.4)}
{pt3dadd(-57.5,-54,2,0.4)}
{pt3dadd(-60,-56.5,0,0.4)}
{pt3dadd(-66,-60.5,0,0.4)}
{pt3dadd(-70,-68,-2,0.4)}
{pt3dadd(-70.5,-70.5,-3,0.4)}
{pt3dadd(-73.5,-77,0,0.4)}
{pt3dadd(-74.5,-81.5,3,0.4)}
{pt3dadd(-78,-86.5,3,0.4)}
{pt3dadd(-82.5,-92.5,-1,0.4)}
{pt3dadd(-83,-96.5,-3,0.4)}
{pt3dadd(-85,-102,-4,0.4)}
{pt3dadd(-88,-106,2,0.4)}
{pt3dadd(-91,-110,2,0.4)}
{pt3dadd(-92.5,-113,2,0.4)}
{pt3dadd(-97,-115,-2,0.4)}
{pt3dadd(-104,-118,-2,0.3)}
{pt3dadd(-106.5,-119,-1,0.3)}

{dendrite[38] connect dendrite[42](0), 1}
{access dendrite[42]}
{pt3dclear()}
{pt3dadd(-36,-20,10.5,0.9)}
{pt3dadd(-41.5,-22.5,10.5,0.6)}
{pt3dadd(-44,-25,14,0.6)}
{pt3dadd(-47,-28,16,0.6)}
{pt3dadd(-49.5,-29.5,17,0.6)}

{dendrite[42] connect dendrite[43](0), 1}
{access dendrite[43]}
{pt3dclear()}
{pt3dadd(-49.5,-29.5,17,0.6)}
{pt3dadd(-53,-32,17,0.4)}
{pt3dadd(-56,-36,21.5,0.4)}

{dendrite[43] connect dendrite[44](0), 1}
{access dendrite[44]}
{pt3dclear()}
{pt3dadd(-56,-36,21.5,0.4)}
{pt3dadd(-61.5,-34.5,21.5,0.4)}
{pt3dadd(-65.5,-34.5,22.5,0.4)}
{pt3dadd(-70,-36.5,24.5,0.4)}
{pt3dadd(-73,-39,23.5,0.4)}
{pt3dadd(-77,-39,21.5,0.4)}
{pt3dadd(-79.5,-38.5,28,0.4)}
{pt3dadd(-83,-39,30,0.4)}
{pt3dadd(-84.5,-39.5,29,0.4)}
{pt3dadd(-87,-40,33.5,0.4)}
{pt3dadd(-91,-41,32.5,0.4)}
{pt3dadd(-95.5,-41.5,34.5,0.4)}
{pt3dadd(-97.5,-44,33.5,0.4)}
{pt3dadd(-103.5,-43.5,35.5,0.4)}
{pt3dadd(-105.5,-43,33.5,0.4)}
{pt3dadd(-109.5,-42.5,32.5,0.4)}
{pt3dadd(-114,-43,34.5,0.4)}
{pt3dadd(-118.5,-45,35.5,0.4)}
{pt3dadd(-124,-46,40,0.4)}
{pt3dadd(-126.5,-48,39,0.4)}
{pt3dadd(-135,-48,39,0.4)}
{pt3dadd(-138,-49,41,0.4)}
{pt3dadd(-146,-51.5,46.5,0.4)}
{pt3dadd(-146,-51.5,45.5,0.4)}

{dendrite[43] connect dendrite[45](0), 1}
{access dendrite[45]}
{pt3dclear()}
{pt3dadd(-56,-36,21.5,0.4)}
{pt3dadd(-59.5,-42.5,21.5,0.4)}
{pt3dadd(-64,-47.5,23.5,0.4)}
{pt3dadd(-67.5,-51,23.5,0.4)}
{pt3dadd(-70.5,-54.5,26,0.4)}
{pt3dadd(-77,-59,27,0.4)}
{pt3dadd(-80,-62,24.5,0.4)}
{pt3dadd(-84,-64,29,0.4)}
{pt3dadd(-86,-68,33.5,0.4)}
{pt3dadd(-91,-74.5,33.5,0.4)}
{pt3dadd(-95,-82.5,34.5,0.4)}
{pt3dadd(-96.5,-88,34.5,0.4)}
{pt3dadd(-100,-93,42,0.4)}
{pt3dadd(-102.5,-95,40,0.4)}
{pt3dadd(-104.5,-98,39,0.4)}
{pt3dadd(-105,-99.5,40,0.4)}

{dendrite[42] connect dendrite[46](0), 1}
{access dendrite[46]}
{pt3dclear()}
{pt3dadd(-49.5,-29.5,17,0.6)}
{pt3dadd(-51,-36.5,16,0.4)}
{pt3dadd(-52,-47,21.5,0.4)}
{pt3dadd(-54.5,-55,22.5,0.4)}
{pt3dadd(-56,-60.5,24.5,0.4)}
{pt3dadd(-58.5,-74,27,0.4)}
{pt3dadd(-59.5,-85.5,26,0.4)}
{pt3dadd(-61.5,-92,33.5,0.4)}
{pt3dadd(-64,-97,33.5,0.4)}
{pt3dadd(-65,-102,35.5,0.4)}
{pt3dadd(-66,-106.5,35.5,0.4)}
{pt3dadd(-68,-110,40,0.4)}
{pt3dadd(-67,-114,36.5,0.4)}
{pt3dadd(-68.5,-119.5,37.5,0.4)}
{pt3dadd(-68,-123,34.5,0.4)}
{pt3dadd(-67.5,-129.5,41,0.4)}
{pt3dadd(-66,-132.5,41,0.4)}
{pt3dadd(-63,-136,42,0.4)}
{pt3dadd(-61,-139,45.5,0.4)}
{pt3dadd(-61.5,-142.5,41,0.4)}
{pt3dadd(-60.5,-146.5,47.5,0.4)}
{pt3dadd(-60.5,-146.5,48.5,0.4)}

{dendrite[37] connect dendrite[47](0), 1}
{access dendrite[47]}
{pt3dclear()}
{pt3dadd(-24.5,-15,3,1.2)}
{pt3dadd(-28,-20,2,0.6)}
{pt3dadd(-28.5,-23,3,0.6)}
{pt3dadd(-28.5,-26.5,3,0.6)}

{dendrite[47] connect dendrite[48](0), 1}
{access dendrite[48]}
{pt3dclear()}
{pt3dadd(-28.5,-26.5,3,0.6)}
{pt3dadd(-29.5,-30.5,1,0.6)}
{pt3dadd(-32,-32,1,0.6)}

{dendrite[48] connect dendrite[49](0), 1}
{access dendrite[49]}
{pt3dclear()}
{pt3dadd(-32,-32,1,0.6)}
{pt3dadd(-33,-33.5,-1,0.4)}
{pt3dadd(-34,-38,-3,0.4)}
{pt3dadd(-37,-40.5,-3,0.4)}
{pt3dadd(-42,-43,-3,0.4)}
{pt3dadd(-43.5,-45,-6.5,0.4)}
{pt3dadd(-47.5,-49,-10.5,0.4)}
{pt3dadd(-53,-54.5,-15,0.4)}
{pt3dadd(-56,-61,-14,0.4)}
{pt3dadd(-60.5,-65.5,-13,0.4)}
{pt3dadd(-64.5,-66.5,-10.5,0.4)}
{pt3dadd(-66,-73.5,-9.5,0.4)}
{pt3dadd(-69,-76,-13,0.4)}
{pt3dadd(-72,-80.5,-16,0.4)}
{pt3dadd(-79.5,-94.5,-23.5,0.4)}
{pt3dadd(-80,-99,-26,0.4)}
{pt3dadd(-83,-100.5,-27,0.4)}
{pt3dadd(-88,-106.5,-31,0.4)}
{pt3dadd(-89.5,-110,-31,0.4)}
{pt3dadd(-94.5,-118,-30,0.4)}

{dendrite[48] connect dendrite[50](0), 1}
{access dendrite[50]}
{pt3dclear()}
{pt3dadd(-32,-32,1,0.6)}
{pt3dadd(-33.5,-37.5,6.5,0.4)}
{pt3dadd(-36.5,-41.5,5,0.4)}

{dendrite[50] connect dendrite[51](0), 1}
{access dendrite[51]}
{pt3dclear()}
{pt3dadd(-36.5,-41.5,5,0.4)}
{pt3dadd(-37.5,-48.5,5,0.4)}
{pt3dadd(-42,-51.5,3,0.4)}
{pt3dadd(-42,-58.5,2,0.4)}
{pt3dadd(-43,-62,8.5,0.4)}
{pt3dadd(-44.5,-68.5,8.5,0.4)}
{pt3dadd(-53,-79.5,16,0.4)}
{pt3dadd(-54,-85.5,18,0.4)}
{pt3dadd(-58.5,-93,18,0.4)}
{pt3dadd(-61,-101,17,0.4)}
{pt3dadd(-65,-107.5,18,0.4)}
{pt3dadd(-65.5,-112.5,17,0.4)}
{pt3dadd(-65,-117.5,19.5,0.4)}
{pt3dadd(-67.5,-123,18,0.4)}
{pt3dadd(-67.5,-123,19.5,0.4)}

{dendrite[50] connect dendrite[52](0), 1}
{access dendrite[52]}
{pt3dclear()}
{pt3dadd(-36.5,-41.5,5,0.4)}
{pt3dadd(-38,-50.5,3,0.4)}
{pt3dadd(-39,-55.5,3,0.4)}
{pt3dadd(-41,-59,3,0.4)}
{pt3dadd(-44.5,-61.5,4,0.4)}
{pt3dadd(-45.5,-65.5,4,0.4)}
{pt3dadd(-49,-74,2,0.4)}
{pt3dadd(-50,-78.5,4,0.4)}
{pt3dadd(-52,-84.5,4,0.4)}
{pt3dadd(-53.5,-92.5,5,0.4)}
{pt3dadd(-52.5,-101.5,1,0.4)}
{pt3dadd(-53,-105,0,0.4)}
{pt3dadd(-51,-109.5,3,0.4)}
{pt3dadd(-52,-112.5,-4,0.4)}
{pt3dadd(-52,-115,-3,0.4)}
{pt3dadd(-51.5,-121.5,-4,0.4)}
{pt3dadd(-54,-125,-4,0.4)}
{pt3dadd(-59.5,-128,-9.5,0.4)}
{pt3dadd(-58.5,-133.5,-9.5,0.4)}
{pt3dadd(-57,-138,-6.5,0.4)}
{pt3dadd(-58,-142.5,-8.5,0.4)}
{pt3dadd(-53,-144.5,-8.5,0.4)}
{pt3dadd(-49,-148,-7.5,0.4)}
{pt3dadd(-44.5,-154,-9.5,0.3)}

{dendrite[47] connect dendrite[53](0), 1}
{access dendrite[53]}
{pt3dclear()}
{pt3dadd(-28.5,-26.5,3,0.6)}
{pt3dadd(-26,-33.5,2,0.4)}
{pt3dadd(-25.5,-42.5,4,0.4)}
{pt3dadd(-27.5,-49,5,0.4)}
{pt3dadd(-27.5,-52,4,0.4)}
{pt3dadd(-29,-58.5,6.5,0.4)}
{pt3dadd(-30,-65.5,6.5,0.4)}
{pt3dadd(-33.5,-75,6.5,0.4)}
{pt3dadd(-34.5,-82,2,0.4)}
{pt3dadd(-35.5,-87.5,3,0.4)}
{pt3dadd(-37,-92,2,0.4)}
{pt3dadd(-38,-96.5,2,0.4)}
{pt3dadd(-39,-102,2,0.4)}
{pt3dadd(-40,-106.5,4,0.4)}
{pt3dadd(-41,-110,3,0.4)}
{pt3dadd(-42.5,-119.5,0,0.4)}
{pt3dadd(-44,-126,0,0.4)}
{pt3dadd(-43.5,-134,0,0.4)}
{pt3dadd(-43.5,-134,1,0.4)}

{dendrite[36] connect dendrite[54](0), 1}
{access dendrite[54]}
{pt3dclear()}
{pt3dadd(-9.5,-6.5,3,2.4)}
{pt3dadd(-10,-10.5,5,0.6)}
{pt3dadd(-10.5,-14,4,0.6)}
{pt3dadd(-11.5,-19.5,10.5,0.6)}
{pt3dadd(-12.5,-25,15,0.6)}
{pt3dadd(-14.5,-29.5,20.5,0.6)}
{pt3dadd(-16.5,-33.5,22.5,0.6)}
{pt3dadd(-16,-35.5,22.5,0.6)}

{dendrite[54] connect dendrite[55](0), 1}
{access dendrite[55]}
{pt3dclear()}
{pt3dadd(-16,-35.5,22.5,0.6)}
{pt3dadd(-16.5,-39,28,0.4)}
{pt3dadd(-20.5,-46,28,0.4)}
{pt3dadd(-22.5,-51,31,0.4)}
{pt3dadd(-23.5,-55,31,0.4)}
{pt3dadd(-24,-59,31,0.4)}
{pt3dadd(-26.5,-66,33.5,0.4)}
{pt3dadd(-28,-73,36.5,0.4)}
{pt3dadd(-29.5,-78,41,0.4)}
{pt3dadd(-30.5,-82,42,0.4)}
{pt3dadd(-31.5,-88,40,0.4)}
{pt3dadd(-32.5,-91.5,40,0.4)}
{pt3dadd(-33,-95,40,0.4)}
{pt3dadd(-32.5,-101.5,44,0.4)}
{pt3dadd(-32,-107,46.5,0.4)}
{pt3dadd(-30,-112,46.5,0.4)}
{pt3dadd(-30,-120.5,41,0.4)}
{pt3dadd(-29,-126.5,41,0.4)}
{pt3dadd(-32.5,-131.5,41,0.4)}

{dendrite[54] connect dendrite[56](0), 1}
{access dendrite[56]}
{pt3dclear()}
{pt3dadd(-16,-35.5,22.5,0.6)}
{pt3dadd(-17.5,-44.5,21.5,0.4)}
{pt3dadd(-19,-50.5,24.5,0.4)}
{pt3dadd(-18,-55.5,23.5,0.4)}
{pt3dadd(-19,-59.5,23.5,0.4)}

{dendrite[56] connect dendrite[57](0), 1}
{access dendrite[57]}
{pt3dclear()}
{pt3dadd(-19,-59.5,23.5,0.4)}
{pt3dadd(-21,-63.5,23.5,0.4)}
{pt3dadd(-22,-69,24.5,0.4)}
{pt3dadd(-22.5,-73,22.5,0.4)}
{pt3dadd(-23.5,-79,23.5,0.4)}
{pt3dadd(-24.5,-84,24.5,0.4)}
{pt3dadd(-27.5,-97,20.5,0.4)}
{pt3dadd(-29,-105,26,0.4)}
{pt3dadd(-30,-111,26,0.4)}
{pt3dadd(-32,-117.5,26,0.4)}
{pt3dadd(-29,-122.5,24.5,0.4)}
{pt3dadd(-28.5,-129,26,0.4)}
{pt3dadd(-28.5,-131.5,26,0.4)}
{pt3dadd(-29.5,-138,23.5,0.4)}
{pt3dadd(-30,-140,22.5,0.4)}

{dendrite[56] connect dendrite[58](0), 1}
{access dendrite[58]}
{pt3dclear()}
{pt3dadd(-19,-59.5,23.5,0.4)}
{pt3dadd(-20.5,-66,27,0.4)}
{pt3dadd(-20.5,-70,28,0.4)}
{pt3dadd(-22,-76.5,28,0.4)}
{pt3dadd(-23.5,-83.5,29,0.4)}
{pt3dadd(-24,-91,29,0.4)}
{pt3dadd(-24,-96.5,32.5,0.4)}
{pt3dadd(-25.5,-103.5,35.5,0.4)}
{pt3dadd(-26.5,-109.5,35.5,0.4)}
{pt3dadd(-28,-116.5,43,0.4)}
{pt3dadd(-29,-120.5,42,0.4)}
{pt3dadd(-33.5,-126.5,41,0.4)}
{pt3dadd(-33.5,-126.5,41,0.4)}
