// Set parameters unique to this cell before invoking
// the synaptic response procedure


// Set the y-coord orientation for the cell
orientX=0		// No real orientation
orientY=1		// so the unit vector is
orientZ=0 		// just the y axis direction.

// Locate the (reoriented) boundaries between layers
PPy3d=424		// Minimum y-coord value for PP (PP-SR boundary)
SRy3d=100		// Minimum Y-coord value for SR (SR-SL boundary)
SOy3d=0			// maximum y-coord value for SO

strdef cell	// hoc file with cell geometry
strdef outPath	// output file name

cell="bar-cell5zr.CNG.hoc"
outPath="out-cell5zr.csv"

load_file("synresp.hoc")
