// Set parameters unique to this cell before invoking
// the synaptic response procedure

// Set the y-coord orientation for the cell
orientX= 0.8452937 
orientY= 0.5282294 
orientZ= -0.08032554  

// Locate the (reoriented) boundaries between layers
PPy3d=257		// Minimum y-coord value for PP (PP-SR boundary)
SRy3d=119		// Minimum Y-coord value for SR (SR-SL boundary)
SOy3d=0			// maximum y-coord value for SO

strdef cell		// hoc file with cell geometry
strdef outPath		// output file name

cell="ama-c60361.CNG.hoc"
outPath="out-c60361.csv"

load_file("synresp.hoc")