// Set parameters unique to this cell before invoking
// the synaptic response procedure

// Set the y-coord orientation for the cell
orientX= 0.7035098 
orientY= 0.7100397 
orientZ= 0.03029070  

// Locate the (reoriented) boundaries between layers
PPy3d=421		// Minimum y-coord value for PP (PP-SR boundary)
SRy3d=96		// Minimum Y-coord value for SR (SR-SL boundary)
SOy3d=0			// maximum y-coord value for SO

strdef cell		// hoc file with cell geometry
strdef outPath		// output file name

cell="ama-c30573.CNG.hoc"
outPath="out-c30573.csv"

load_file("synresp.hoc")